.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX965P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) System iNetwork Systems Management Tips 2007.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX965H.
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION      WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
:ECLASS.
:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:TL.
:TI  VALUE='"       "'.
:TI  VALUE='"*SYSVAL"'.*SYSVAL
:ETL.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:TL.
:TI  VALUE='"      "'.
:ETL.
:ECLASS.
:CLASS    NAME=CLCTLDTA   BASETYPE='CHAR 8'.
:ECLASS.
:CLASS    NAME=CLPRMDTA   BASETYPE='CHAR 41'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLENTID    BASETYPE='ZONED 19 0'.
:ECLASS.
:CLASS    NAME=CLHDRSTS   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
:ECLASS.
:CLASS    NAME=CLJOBST2   BASETYPE='CHAR 4'   WIDTH=4.
:ECLASS.
:CLASS    NAME=CLFNCCMP   BASETYPE='CHAR 14'.
:ECLASS.
:CLASS    NAME=CLMSGRPY   BASETYPE='CHAR 1'.
:ECLASS.


:CLASS    NAME=CLJOBTYP   BASETYPE='CHAR 1'    WIDTH=3.
:TL.
:TI  VALUE='"A"'.ASJ
:TI  VALUE='"B"'.BCH
:TI  VALUE='"I"'.INT
:TI  VALUE='"M"'.SBS
:TI  VALUE='"R"'.RDR
:TI  VALUE='"S"'.SYS
:TI  VALUE='"W"'.WTR
:TI  VALUE='"X"'.SCP
:TI  VALUE='" "'.
:ETL.
:ECLASS.

:CLASS    NAME=CLJOBST1   BASETYPE='CHAR 7'   WIDTH=7.
:TL.
:TI  VALUE='"*JOBQ"'  .JOBQ
:TI  VALUE='"*ACTIVE"'.ACTIVE
:TI  VALUE='"*OUTQ"'  .OUTQ
:ETL.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=CSREID    CLASS=CLCSREID.
:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=LISTPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=CTLDTA    CLASS=CLCTLDTA.
:VAR      NAME=PRMDTA    CLASS=CLPRMDTA.

:VAR      NAME=HDRUSR    CLASS=CLOBJNAM.
:VAR      NAME=HDRCUR    CLASS=CLOBJNAM.
:VAR      NAME=HDRSTS    CLASS=CLHDRSTS.

:VAR      NAME=ENTID     CLASS=CLENTID.
:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
:VAR      NAME=JOBUSR    CLASS=CLOBJNAM.
:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
:VAR      NAME=JOBTYP    CLASS=CLJOBTYP.
:VAR      NAME=JOBST1    CLASS=CLJOBST1.
:VAR      NAME=JOBST2    CLASS=CLJOBST2.
:VAR      NAME=JOBDAT    CLASS=CLDATE.
:VAR      NAME=ENTDAT    CLASS=CLDATE.
:VAR      NAME=ENTTIM    CLASS=CLTIME.
:VAR      NAME=ACTDAT    CLASS=CLDATE.
:VAR      NAME=ACTTIM    CLASS=CLTIME.
:VAR      NAME=CURUSR    CLASS=CLOBJNAM.
:VAR      NAME=FNCCMP    CLASS=CLFNCCMP.
:VAR      NAME=MSGRPY    CLASS=CLMSGRPY.
:VAR      NAME=SBMJOB    CLASS=CLOBJNAM.
:VAR      NAME=SBMUSR    CLASS=CLOBJNAM.
:VAR      NAME=SBMNBR    CLASS=CLJOBNBR.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG LISTPG'.

:VARRCD   NAME=CTLRCD
          VARS='CTLDTA'.

:VARRCD   NAME=PRMRCD
          VARS='PRMDTA'.

:VARRCD   NAME=CSRRCD
          VARS='CSREID CSRVAR'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON HDRUSR HDRCUR HDRSTS'.

:VARRCD   NAME=DTLRCD
          VARS='ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR FNCCMP'
          VARS='MSGRPY SBMJOB SBMUSR SBMNBR'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR FNCCMP'
          VARS='MSGRPY SBMJOB SBMUSR SBMNBR'
          MSGID=CPI0944
          MSGF='QCPFMSG'.

.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F11
          HELP='F11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=View 2

:KEYI     KEY=F11
          HELP='F11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=View 1

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX965P
          KEYL=FKEYS
          CSREID=CSREID
          CSRVAR=CSRVAR
          ENTER='RETURN 500'
          HELP='DSPUSRJOB/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Display User Jobs

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=NONE
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Press Enter to continue.

:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPUSRJOB/JOBNAM'
          .Job

:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPUSRJOB/JOBUSR'
          .User

:LISTCOL  VAR=JOBNBR
          USAGE=OUT
          MAXWIDTH=6
          HELP='DSPUSRJOB/JOBNBR'
          .Number

:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPUSRJOB/CURUSP'
          .'Current' 'User'

:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=7
          HELP='DSPUSRJOB/JOBTYP'
          .Type

:LISTGRP  COL=JOBSTS
          COLSEP=1
          HELP='DSPUSRJOB/JOBSTS'
          .Status

:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.

:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.

:LISTCOL  VAR=JOBDAT
          USAGE=OUT
          MAXWIDTH=8
          HELP='DSPUSRJOB/JOBDAT'
          .'Job date'

:LISTGRP  COL=ENTDTS
          COLSEP=2
          HELP='DSPUSRJOB/ENTDTS'
          .Entered system

:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date

:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.

:LISTGRP  COL=ACTDTS
          COLSEP=2
          HELP='DSPUSRJOB/ACTDTS'
          .Job active

:LISTCOL  VAR=ACTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date

:LISTCOL  VAR=ACTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.

:LISTCOL  VAR=FNCCMP
          USAGE=OUT
          MAXWIDTH=14
          HELP='DSPUSRJOB/FNCCMP'
          .'Function/' 'Completion'

:LISTVIEW COLS='JOBNAM CURUSR JOBDAT JOBTYP JOBSTS FNCCMP'.
:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR ENTDTS ACTDTS'.
:ELIST.

:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Jobs List

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=HORIZ
          BOTSEP=SPACE.


:DATAI    VAR=HDRUSR
          USAGE=OUT
          .User

:DATAIX   VAR=HDRCUR
          USAGE=OUT
          NEWLINE=NO
          ITEMSEP=3.

:DATAI    VAR=HDRSTS
          USAGE=OUT
          .Status
:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          .Job

:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          .User

:LISTCOL  VAR=JOBNBR
          USAGE=OUT
          MAXWIDTH=6
          .Number

:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          .'Current' 'User'

:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=7
          .Type

:LISTGRP  COL=JOBSTS
          COLSEP=1
          .Status

:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.

:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.

:LISTGRP  COL=ENTDTS
          COLSEP=2
          .Entered system

:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date

:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.

:LISTGRP  COL=ACTDTS
          COLSEP=2
          .Job active

:LISTCOL  VAR=ACTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date

:LISTCOL  VAR=ACTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.

:LISTCOL  VAR=FNCCMP
          USAGE=OUT
          MAXWIDTH=14
          .'Function/' 'Completion'

:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR CURUSR JOBTYP JOBSTS FNCCMP ENTDTS ACTDTS'.

:ELIST.

:EPRTPNL.
:EPNLGRP.
