.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX965H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX965H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

.* Command help section:
:HELP NAME='DSPUSRJOB'.Display User Jobs - Help
:P.
The Display User Jobs (DSPUSRJOB) command allows you to display a list
of jobs based on a combination of user name, job status and job type.
:P.
The list is presented in descending job creation date and time order.
:P.
:EHELP.

:HELP NAME='DSPUSRJOB/COMMAND/EXAMPLES'.
Examples for DSPUSRJOB - Help
:XH3.Examples for DSPUSRJOB
:P.
:HP2.Example 1: Current user's active jobs:EHP2.
:XMP.
DSPUSRJOB USER(*CURRENT) STATUS(*ACTIVE)
:EXMP.
:P.
This command shows all active jobs for the user profile running the
DSPUSRJOB command.
:P.
:HP2.Example 2: Specific user's non-completed jobs:EHP2.
:XMP.
DSPUSRJOB USER(CHUCK) STATUS(*NONOUTQ)
:EXMP.
:P.
This command shows all jobs initiated by user profile CHUCK, that are
currently either active or on a job queue.
:P.
:HP2.Example 3: Jobs running under specific current user profile:EHP2.
:XMP.
DSPUSRJOB USER(*CURUSR) STATUS(*ACTIVE) CURUSR(GARY)
:EXMP.
:P.
This command shows all active jobs running under the current user
profile GARY.  This allows you to identify jobs that were initiated by
one user profile, but are currently running under another, specific
user profile.
:EHELP.

:HELP NAME='DSPUSRJOB/USER'.User name (USER) - Help
:XH3.User name (USER)
:P.
Specifies the name of the user profiles whose jobs should be included
in the job list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
Only the jobs run be the user of the job from which this command is
executed, are included in the job list.
:PT.:PK.*ALL:EPK.
:PD.
No jobs are excluded from the job list based on user name.
:PT.:PK.*CURUSR:EPK.
:PD.
The job list is selected based on the value specified for the
:LINK PERFORM='DSPHELP DSPUSRJOB/CURUSR'.
CURUSR
:ELINK.
keyword.  The current user of a job is the user profile under which the
job is currently executing, and can be different from the user profile
that initiated the job.
:PT.:PV.*generic-user-name:EPV.
:PD.
Specify the generic name of the user profiles to be included in the job
list.  A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all user profiles that have names with the same prefix as
generic name are shown.
:PT.:PV.user-name:EPV.
:PD.
Specify the name of the user profile whose jobs should be included in
the job list.
:EPARML.

:EHELP.
:HELP NAME='DSPUSRJOB/STATUS'.Job status (STATUS) - Help
:XH3.Job status (STATUS)
:P.
Specifies the status of the user jobs being worked with.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ACTIVE:EPK.
:PD.
Only jobs that are active are selected, including all group jobs
and system request jobs.
:PT.:PK.*ALL:EPK.
:PD.
All jobs of any status are selected, including jobs on job queues,
active jobs, and jobs on output queues.
:PT.:PK.*NONOUTQ:EPK.
:PD.
All jobs of status *JOBQ and *ACTIVE are included in the job list.
:PT.:PK.*JOBQ:EPK.
:PD.
Only jobs that are on job queues are included in the job list.
:PT.:PK.*OUTQ:EPK.
:PD.
Only user jobs that have completed running but still have output on an
queue, are included in the job list.
:EPARML.
:EHELP.

:HELP NAME='DSPUSRJOB/JOBTYPE'.Job type (JOBTYPE) - Help
:XH3.Job type (JOBTYPE)
:P.
Specifies the type of the jobs included in the job list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All types of jobs are selected, including interactive jobs and batch
jobs.
:PT.:PK.*AUTO:EPK.
:PD.
Only jobs having job type autostart are included in the job list.
:PT.:PK.*BATCH:EPK.
:PD.
Only jobs having job type batch are included in the job list.
:PT.:PK.*INTER:EPK.
:PD.
Only jobs having job type interactive are included in the job list.
:PT.:PK.*SBSMON:EPK.
:PD.
Only jobs having job type subsystem monitors are included in the job
list.
:PT.:PK.*SPLRDR:EPK.
:PD.
Only jobs having job type spooled reader are included in the job
list.
:PT.:PK.*SPLWTR:EPK.
:PD.
Only jobs having job type spooled writer are included in the job list.
:PT.:PK.*SYS:EPK.
:PD.
Only jobs having job type system job are included in the job list.
:PT.:PK.*SCPF:EPK.
:PD.
Only the SCPF system job is included in the job list.
:EPARML.
:EHELP.

:HELP NAME='DSPUSRJOB/CURUSR'.Current user (CURUSR) - Help
:XH3.Current user (CURUSR)
:P.
Specifies the user name that is currently active in the jobs to include
in the job list.
:P.
This parameter can only be specified if job status *ACTIVE is selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NOCHK:EPK.
:PD.
The job's current user profile is not checked when the job list is
created.
:PT.:PV.current-user:EPV.
:PD.
Specify the name of the current user profile that should be active in
a job, for the job to be included in the job list.  Only jobs that has
the specified user name as the job's current user profile are included.
:EPARML.
:EHELP.

:HELP NAME='DSPUSRJOB/COMPSTS'.Completion status (COMPSTS) - Help
:XH3.Completion status (COMPSTS)
:P.
Include jobs in the job list based on their completion status.
:P.
This parameter can only be specified if job status *OUTQ is selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
No jobs are excluded from the job list based on completion status.
:PT.:PK.*NORMAL:EPK.
:PD.
Only jobs having completion status normal are included in the job list.
:PT.:PK.*ABNORMAL:EPK.
:PD.
Only jobs having completion status abnormal are included in the job
list.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=View 2
:PD.Shows the list again displaying job initiation information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=View 1
:PD.Shows the list again displaying job status information.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='DSPUSRJOB/'.Display User Jobs  - Help
:P.
The Display User Jobs display shows the name, status and job initiation
information of the jobs selected.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP name='DSPUSRJOB/JOBNAM'.
Job - Help
:XH3.Job
:P.
The simple name of the job.
:EHELP.

:HELP name='DSPUSRJOB/JOBUSR'.
User - Help
:XH3.User
:P.
The user name identifies the user profile under which the job is
started.
:EHELP.

:HELP name='DSPUSRJOB/JOBNBR'.
Number - Help
:XH3.Number
:P.
The system-assigned job number.
:EHELP.

:HELP name='DSPUSRJOB/CURUSP'.
Current user - Help
:XH3.Current user
:P.
The user profile under which the job is currently running.  The current
user profile can be different from the user profile that initiated the
job.
:EHELP.

:HELP name='DSPUSRJOB/JOBTYP'.
Type - Help
:XH3.Type
:P.
The type of active job.  Possible values are:
:UL COMPACT.
:LI.ASJ: Autostart
:LI.BCH: Batch
:LI.BCI: Batch Immediate
:LI.EVK: Started by a procedure start request
:LI.INT: Interactive
:LI.M36: Advanced 36 server job
:LI.MRT: Multiple requester terminal
:LI.PJ:  Prestart job
:LI.PDJ: Print driver job
:LI.RDR: Reader
:LI.SBS: Subsystem monitor
:LI.SYS: System
:LI.WTR: Writer
:EUL.
:EHELP.

:HELP name='DSPUSRJOB/JOBSTS'.
Status - Help
:XH3.Status
:P.
The current status of the job (in two fields).
:EHELP.

:HELP name='DSPUSRJOB/JOBDAT'.
Job date - Help
:XH3.Job date
:P.
Specifies the date that is assigned to the job when it is started.
:EHELP.

:HELP name='DSPUSRJOB/ENTDTS'.
Entered system - Help
:XH3.Entered system
:P.
The date and time when the job was entered into the system.
:EHELP.

:HELP name='DSPUSRJOB/ACTDTS'.
Job active - Help
:XH3.Job active
:P.
The date and time the job began to run.
:EHELP.

:HELP name='DSPUSRJOB/FNCCMP'.
Function/Completion - Help
:XH3.Function/Completion
:P.
:HP2.Job status *ACTIVE::EHP2.
For an active job this field contains the last high-level function
initiated by the initial thread.  This field is blank when a logged
function has not been performed.  The field is not cleared when a
a function is completed.  The function name is prefixed by a function
type followed by a hyphen.
:P.
:HP2.Job status *JOBQ::EHP2.
For a job on a job queue this field is blank.
:P.
:HP2.Job status *OUTQ::EHP2.
For a job that has completed running, this field contains the
completion status *NORMAL or *ABNORMAL, depending on how the job
ended.
:EHELP.

:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the end job option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.

:EPNLGRP.
