000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500070101.*    CrtPnlGrp PnlGrp( CBX965P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300070101(C) System iNetwork Systems Management Tips 2007.
001400060415
001500060415.*-- Import help panel group:
001600070101:IMPORT   NAME='*'        PNLGRP=CBX965H.
001700060325.*-- Class definitions:
001800060501:CLASS    NAME=CLACTION   BASETYPE=ACTION      WIDTH=1.
001900000000:ECLASS.
002000060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002100060327:ECLASS.
002200060508:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
002300060508:ECLASS.
002400060508:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
002500060508:ECLASS.
002600060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002700060502:ECLASS.
002800060511:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
002900060511:ECLASS.
003000060511:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
003100060511:ECLASS.
003200060511:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003300060511:TL.
003400060511:TI  VALUE='"       "'.
003500060511:TI  VALUE='"*SYSVAL"'.*SYSVAL
003600060511:ETL.
003700060511:ECLASS.
003800060511:CLASS    NAME=CLTIME     BASETYPE='TIME'.
003900060511:TL.
004000060511:TI  VALUE='"      "'.
004100060511:ETL.
004200060511:ECLASS.
004300060511:CLASS    NAME=CLCTLDTA   BASETYPE='CHAR 8'.
004400060511:ECLASS.
004500061116:CLASS    NAME=CLPRMDTA   BASETYPE='CHAR 41'.
004600060511:ECLASS.
004700060511:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
004800060511:ECLASS.
004900060511:CLASS    NAME=CLENTID    BASETYPE='ZONED 19 0'.
005000060511:ECLASS.
005100060516:CLASS    NAME=CLHDRSTS   BASETYPE='CHAR 10'.
005200060511:ECLASS.
005300060511:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
005400060511:ECLASS.
005500060511:CLASS    NAME=CLJOBST2   BASETYPE='CHAR 4'   WIDTH=4.
005600060511:ECLASS.
005700060511:CLASS    NAME=CLFNCCMP   BASETYPE='CHAR 14'.
005800060511:ECLASS.
005900060511:CLASS    NAME=CLMSGRPY   BASETYPE='CHAR 1'.
006000060511:ECLASS.
006100060501
006200060511
006300060511:CLASS    NAME=CLJOBTYP   BASETYPE='CHAR 1'    WIDTH=3.
006400060430:TL.
006500060511:TI  VALUE='"A"'.ASJ
006600060511:TI  VALUE='"B"'.BCH
006700060511:TI  VALUE='"I"'.INT
006800060511:TI  VALUE='"M"'.SBS
006900060511:TI  VALUE='"R"'.RDR
007000060511:TI  VALUE='"S"'.SYS
007100060511:TI  VALUE='"W"'.WTR
007200060511:TI  VALUE='"X"'.SCP
007300060511:TI  VALUE='" "'.
007400060430:ETL.
007500060417:ECLASS.
007600060501
007700060501:CLASS    NAME=CLJOBST1   BASETYPE='CHAR 7'   WIDTH=7.
007800060501:TL.
007900060501:TI  VALUE='"*JOBQ"'  .JOBQ
008000060501:TI  VALUE='"*ACTIVE"'.ACTIVE
008100060501:TI  VALUE='"*OUTQ"'  .OUTQ
008200060501:ETL.
008300060501:ECLASS.
008400060510
008500060325.*-- Variable definitions:
008600060508:VAR      NAME=CSREID    CLASS=CLCSREID.
008700060508:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
008800060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
008900060522:VAR      NAME=LISTPG    CLASS=CLEXITPG.
009000060325:VAR      NAME=DATE      CLASS=CLDATE.
009100060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
009200060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
009300060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
009400060511
009500060511:VAR      NAME=CTLDTA    CLASS=CLCTLDTA.
009600060511:VAR      NAME=PRMDTA    CLASS=CLPRMDTA.
009700060430
009800060511:VAR      NAME=HDRUSR    CLASS=CLOBJNAM.
009900060511:VAR      NAME=HDRCUR    CLASS=CLOBJNAM.
010000060516:VAR      NAME=HDRSTS    CLASS=CLHDRSTS.
010100060324
010200060511:VAR      NAME=ENTID     CLASS=CLENTID.
010300060501:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
010400060501:VAR      NAME=JOBUSR    CLASS=CLOBJNAM.
010500060501:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
010600060511:VAR      NAME=JOBTYP    CLASS=CLJOBTYP.
010700060501:VAR      NAME=JOBST1    CLASS=CLJOBST1.
010800060501:VAR      NAME=JOBST2    CLASS=CLJOBST2.
010900060511:VAR      NAME=JOBDAT    CLASS=CLDATE.
011000060502:VAR      NAME=ENTDAT    CLASS=CLDATE.
011100060502:VAR      NAME=ENTTIM    CLASS=CLTIME.
011200060511:VAR      NAME=ACTDAT    CLASS=CLDATE.
011300060511:VAR      NAME=ACTTIM    CLASS=CLTIME.
011400060501:VAR      NAME=CURUSR    CLASS=CLOBJNAM.
011500060511:VAR      NAME=FNCCMP    CLASS=CLFNCCMP.
011600060511:VAR      NAME=MSGRPY    CLASS=CLMSGRPY.
011700060501:VAR      NAME=SBMJOB    CLASS=CLOBJNAM.
011800060501:VAR      NAME=SBMUSR    CLASS=CLOBJNAM.
011900060501:VAR      NAME=SBMNBR    CLASS=CLJOBNBR.
012000060510
012100060325.*-- Variable record definitions:
012200060511:VARRCD   NAME=EXPRCD
012300060522          VARS='EXITPG LISTPG'.
012400060327
012500060510:VARRCD   NAME=CTLRCD
012600060510          VARS='CTLDTA'.
012700060510
012800060511:VARRCD   NAME=PRMRCD
012900060510          VARS='PRMDTA'.
013000060510
013100060511:VARRCD   NAME=CSRRCD
013200060511          VARS='CSREID CSRVAR'.
013300060508
013400060324:VARRCD   NAME=HDRRCD
013500061116          VARS='DATE TIMZON HDRUSR HDRCUR HDRSTS'.
013600060324
013700060324:VARRCD   NAME=DTLRCD
013800061116          VARS='ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
013900061116          VARS='JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR FNCCMP'
014000061116          VARS='MSGRPY SBMJOB SBMUSR SBMNBR'.
014100060324
014200060325.*-- List definition:
014300060324:LISTDEF  NAME=DTLLST
014400061116          VARS='ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
014500061116          VARS='JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR FNCCMP'
014600061116          VARS='MSGRPY SBMJOB SBMUSR SBMNBR'
014700060430          MSGID=CPI0944
014800060324          MSGF='QCPFMSG'.
014900060417
015000060501.*-- Conditions:
015100060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
015200060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
015300060501
015400060502:TT       NAME=PNLTT
015500060511          CONDS= 'VIEW1   VIEW2'.
015600060511:TTROW    VALUES='  1       0  '.
015700060511:TTROW    VALUES='  0       1  '.
015800060501:ETT.
015900060501
016000060417.*-- Key definitions - main panel:
016100060422:KEYL     NAME=FKEYS
016200060422          HELP=HLPFKEYS.
016300060324
016400060324:KEYI     KEY=ENTER
016500060422          HELP=HLPENT
016600060324          ACTION=ENTER.
016700060324
016800060324:KEYI     KEY=F1
016900060422          HELP=HLPF1
017000060324          ACTION=HELP.
017100060324
017200060324:KEYI     KEY=F3
017300060422          HELP=HLPF3
017400060324          ACTION='EXIT SET'
017500060324          VARUPD=NO
017600060324          .F3=Exit
017700060324
017800060324:KEYI     KEY=F5
017900060422          HELP=HLPF5
018000060325          PRIORITY=20
018100060324          ACTION='RETURN 5'
018200060324          .F5=Refresh
018300060324
018400060502:KEYI     KEY=F11
018500060502          HELP='F11/VIEW1'
018600060502          ACTION=CHGVIEW
018700060502          COND=VIEW1
018800060502          PRIORITY=20
018900060511          .F11=View 2
019000060502
019100060502:KEYI     KEY=F11
019200060502          HELP='F11/VIEW2'
019300060502          ACTION=CHGVIEW
019400060502          COND=VIEW2
019500060502          PRIORITY=20
019600060511          .F11=View 1
019700060502
019800060325:KEYI     KEY=F12
019900060422          HELP=HLPF12
020000060324          ACTION='CANCEL SET'
020100060324          VARUPD=NO
020200060324          .F12=Cancel
020300060324
020400060502:KEYI     KEY=F21
020500060502          HELP=HLPF21
020600060502          ACTION='CALL EXITPG'
020700060502          PRIORITY=20
020800060502          .F21=Print list
020900060502
021000060325:KEYI     KEY=F24
021100060422          HELP=HLPF24
021200060326          ACTION=MOREKEYS
021300060325          .F24=More keys
021400060325
021500060422:KEYI     KEY=HELP
021600060422          HELP=HLPHLP
021700060422          ACTION=HELP.
021800060422
021900060324:KEYI     KEY=PAGEDOWN
022000060422          HELP=HLPPGD
022100060324          ACTION=PAGEDOWN.
022200060324
022300060324:KEYI     KEY=PAGEUP
022400060422          HELP=HLPPGU
022500060324          ACTION=PAGEUP.
022600060324
022700060324:KEYI     KEY=PRINT
022800060422          HELP=HLPPRT
022900060324          ACTION=PRINT.
023000000000:EKEYL.
023100060324
023200060325.*-- Panel definition:
023300070101:PANEL    NAME=CBX965P
023400060324          KEYL=FKEYS
023500060508          CSREID=CSREID
023600060508          CSRVAR=CSRVAR
023700060506          ENTER='RETURN 500'
023800061116          HELP='DSPUSRJOB/'
023900060502          TT=PNLTT
024000060326          TOPSEP=DATETIME
024100060325          DATE=DATE
024200060325          TIME=TIMZON
024300061116          .Display User Jobs
024400060430
024500060325.*-- List presentation area:
024600060326:LIST     DEPTH='*'
024700060324          LISTDEF=DTLLST
024800060421          MAXHEAD=2
024900060502          VIEW=ALTVIEW
025000061116          ACTOR=NONE
025100060326          SCROLL=YES
025200060324          PARMS=CMDPRM.
025300060324
025400061116:TOPINST .Press Enter to continue.
025500060324
025600060501:LISTCOL  VAR=JOBNAM
025700060324          USAGE=OUT
025800060501          MAXWIDTH=10
025900061116          HELP='DSPUSRJOB/JOBNAM'
026000060501          .Job
026100060324
026200060501:LISTCOL  VAR=JOBUSR
026300060417          USAGE=OUT
026400060421          MAXWIDTH=10
026500061116          HELP='DSPUSRJOB/JOBUSR'
026600060511          .User
026700060417
026800060511:LISTCOL  VAR=JOBNBR
026900060511          USAGE=OUT
027000060511          MAXWIDTH=6
027100061116          HELP='DSPUSRJOB/JOBNBR'
027200060511          .Number
027300060511
027400060511:LISTCOL  VAR=CURUSR
027500060511          USAGE=OUT
027600060511          MAXWIDTH=10
027700061116          HELP='DSPUSRJOB/CURUSP'
027800060511          .'Current' 'User'
027900060511
028000060511:LISTCOL  VAR=JOBTYP
028100060417          USAGE=OUT
028200060501          MAXWIDTH=7
028300061116          HELP='DSPUSRJOB/JOBTYP'
028400060511          .Type
028500060417
028600060501:LISTGRP  COL=JOBSTS
028700060501          COLSEP=1
028800061116          HELP='DSPUSRJOB/JOBSTS'
028900060501          .Status
029000060501
029100060501:LISTCOL  VAR=JOBST1
029200060421          USAGE=OUT
029300060501          MAXWIDTH=7.
029400060501
029500060501:LISTCOL  VAR=JOBST2
029600060501          USAGE=OUT
029700060501          MAXWIDTH=7.
029800060501:ELISTGRP.
029900060501
030000060511:LISTCOL  VAR=JOBDAT
030100060511          USAGE=OUT
030200060511          MAXWIDTH=8
030300061116          HELP='DSPUSRJOB/JOBDAT'
030400060511          .'Job date'
030500060511
030600060502:LISTGRP  COL=ENTDTS
030700060502          COLSEP=2
030800061116          HELP='DSPUSRJOB/ENTDTS'
030900060502          .Entered system
031000060502
031100060502:LISTCOL  VAR=ENTDAT
031200060502          USAGE=OUT
031300060502          MAXWIDTH=8
031400060502          .Date
031500060502
031600060502:LISTCOL  VAR=ENTTIM
031700060502          USAGE=OUT
031800060502          MAXWIDTH=8
031900060502          .Time
032000060502:ELISTGRP.
032100060511
032200060511:LISTGRP  COL=ACTDTS
032300060511          COLSEP=2
032400061116          HELP='DSPUSRJOB/ACTDTS'
032500060511          .Job active
032600060511
032700060511:LISTCOL  VAR=ACTDAT
032800060511          USAGE=OUT
032900060511          MAXWIDTH=8
033000060511          .Date
033100060511
033200060511:LISTCOL  VAR=ACTTIM
033300060511          USAGE=OUT
033400060511          MAXWIDTH=8
033500060511          .Time
033600060511:ELISTGRP.
033700060501
033800060511:LISTCOL  VAR=FNCCMP
033900060511          USAGE=OUT
034000060511          MAXWIDTH=14
034100061116          HELP='DSPUSRJOB/FNCCMP'
034200060511          .'Function/' 'Completion'
034300060421
034400061116:LISTVIEW COLS='JOBNAM CURUSR JOBDAT JOBTYP JOBSTS FNCCMP'.
034500061116:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR ENTDTS ACTDTS'.
034600000000:ELIST.
034700060324
034800000000:EPANEL.
034900060417
035000060502.*-- Print panel header definition:
035100060502:PRTHEAD  NAME=PRTHDR
035200060502          WIDTH=132
035300060511          .Work with Jobs List
035400060502
035500060502:PRTTRAIL .E N D   O F   L I S T I N G
035600060502
035700060502:EPRTHEAD.
035800060502
035900060502.*-- Print panel detail definition:
036000060502
036100060502:PRTPNL   NAME=PRTLST
036200060502          WIDTH=132.
036300060502
036400060511:DATA     LAYOUT=HORIZ
036500060502          BOTSEP=SPACE.
036600060502
036700060511
036800060511:DATAI    VAR=HDRUSR
036900060511          USAGE=OUT
037000060511          .User
037100060511
037200060511:DATAIX   VAR=HDRCUR
037300060511          USAGE=OUT
037400060511          NEWLINE=NO
037500060512          ITEMSEP=3.
037600060511
037700060516:DATAI    VAR=HDRSTS
037800060511          USAGE=OUT
037900060511          .Status
038000060502:EDATA.
038100060502
038200060502.*-- Print panel list definition:
038300060502
038400060502:LIST     LISTDEF=DTLLST
038500060502          MAXHEAD=3
038600060502          BOTSEP=NONE.
038700060502
038800060511:LISTCOL  VAR=JOBNAM
038900060511          USAGE=OUT
039000060511          MAXWIDTH=10
039100060511          .Job
039200060511
039300060511:LISTCOL  VAR=JOBUSR
039400060511          USAGE=OUT
039500060511          MAXWIDTH=10
039600060511          .User
039700060511
039800060511:LISTCOL  VAR=JOBNBR
039900060511          USAGE=OUT
040000060511          MAXWIDTH=6
040100060511          .Number
040200060511
040300060511:LISTCOL  VAR=CURUSR
040400060511          USAGE=OUT
040500060511          MAXWIDTH=10
040600060511          .'Current' 'User'
040700060511
040800060511:LISTCOL  VAR=JOBTYP
040900060511          USAGE=OUT
041000060511          MAXWIDTH=7
041100060511          .Type
041200060511
041300060511:LISTGRP  COL=JOBSTS
041400060511          COLSEP=1
041500060511          .Status
041600060511
041700060511:LISTCOL  VAR=JOBST1
041800060511          USAGE=OUT
041900060511          MAXWIDTH=7.
042000060511
042100060511:LISTCOL  VAR=JOBST2
042200060511          USAGE=OUT
042300060511          MAXWIDTH=7.
042400060511:ELISTGRP.
042500060511
042600060511:LISTGRP  COL=ENTDTS
042700060511          COLSEP=2
042800060511          .Entered system
042900060511
043000060511:LISTCOL  VAR=ENTDAT
043100060511          USAGE=OUT
043200060511          MAXWIDTH=8
043300060511          .Date
043400060511
043500060511:LISTCOL  VAR=ENTTIM
043600060511          USAGE=OUT
043700060511          MAXWIDTH=8
043800060511          .Time
043900060511:ELISTGRP.
044000060511
044100060511:LISTGRP  COL=ACTDTS
044200060511          COLSEP=2
044300060511          .Job active
044400060511
044500060511:LISTCOL  VAR=ACTDAT
044600060511          USAGE=OUT
044700060511          MAXWIDTH=8
044800060511          .Date
044900060511
045000060511:LISTCOL  VAR=ACTTIM
045100060511          USAGE=OUT
045200060511          MAXWIDTH=8
045300060511          .Time
045400060511:ELISTGRP.
045500060511
045600060511:LISTCOL  VAR=FNCCMP
045700060511          USAGE=OUT
045800060511          MAXWIDTH=14
045900060511          .'Function/' 'Completion'
046000060511
046100060511:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR CURUSR JOBTYP JOBSTS FNCCMP ENTDTS ACTDTS'.
046200060511
046300060502:ELIST.
046400060502
046500060502:EPRTPNL.
046600000000:EPNLGRP.
