.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX952H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='PRTJOBRUNA'.Print Job Run Attributes - Help
:P.
The Print Job Run Attributes (PRTJOBRUNA) command produces a list of
jobs being of the specified job type.  For each job the job's currrent
run attributes are printed.  This information is partly similar to the
information presented when running the command :HP2.DSPJOB
OPTION(*RUNA):EHP2. and further includes the job's number of auxiliary
I/O requests.
:P.
The list can be sorted in either :HP2.CPU time used, Temporary storage
used:EHP2. or :HP2.Auxiliary I/O:EHP2. order.
:P.
To avoid a negative impact on the interactive workload, the print job
will be submitted to run in batch.
:EHELP.

:HELP NAME='PRTJOBRUNA/JOBTYP'.Job type (JOBTYP) - Help
:XH3.Job type (JOBTYP)
:P.
Specify the job type to include in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All jobs, regardless of job type, are included in the printed list.
:PT.:PK.*AUTOSTART:EPK.
:PD.
Only autostart jobs are included in the printed list.
:PT.:PK.*BATCH:EPK.
:PD.
Only batch jobs are included in the printed list.
:PT.:PK.*INTERACT:EPK.
:PD.
Only interactive jobs are included in the printed list.
:PT.:PK.*SYSTEM:EPK.
:PD.
Only system jobs are included in the printed list.
:EPARML.
:EHELP.

:HELP NAME='PRTJOBRUNA/CPUTIMLMT'.CPU time limit in millisecs (CPUTIMLMT) - Help
:XH3.CPU time limit in millisecs (CPUTIMLMT)
:P.
Specifies the minimum CPU processing time limit in milliseconds that a
job must have before it is included in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
There is no minimum CPU processing time limit that a job must have
to be included in the list.
:PT.:PV.cpu-time-limit (ms):EPV.
:PD.
Specify the minimum CPU processing time limit in milliseconds that a
job must have to be included in the list.
:EPARML.
:EHELP.

:HELP NAME='PRTJOBRUNA/TMPSTGLMT'.Temporary storage limit in Mb (TMPSTGLMT) - Help
:XH3.Temporary storage limit in Mb (TMPSTGLMT)
:P.
Specifies the minimum temporary storage limit in megabytes that a job
must have before it is included in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
There is no minimum temporary storage limit that a job must have to be
included in the list.
:PT.:PV.temporary-storage-limit (Mb):EPV.
:PD.
Specify the minimum temporary storage limit in megabytes that a job
must have to be included in the list.
:EPARML.
:EHELP.

:HELP NAME='PRTJOBRUNA/AUXIOLMT'.Auxiliary I/O limit in 1000 (AUXIOLMT) - Help
:XH3.Auxiliary I/O limit in 1000 (AUXIOLMT)
:P.
Specifies the minimum number of auxiliary I/O requsts multiplied by
1000 that a job must have issued before it is included in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
There is no minimum auxiliary I/O request limit that a job must have
issued to be included in the list.
:PT.:PV.auxiliary-I/O-limit (1000):EPV.
:PD.
Specify the minimum auxiliary I/0 request limit that a just must have
issued to be included in the list.  The specified value will be
multiplied by 1000 before the check is performed.
:EPARML.
:EHELP.

:HELP NAME='PRTJOBRUNA/ORDER'.Printing order (ORDER) - Help
:XH3.Printing order (ORDER)
:P.
Specifies the order in which the selected jobs are presented in the
printed list.
:P.
:XH3.Sort fields
:P.
Defines the fields to use as key when sorting the object list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CPUTIM:EPK.
:PD.
The list is sorted by the CPU time used value.
:PT.:PK.*TMPSTG:EPK.
:PD.
The list is sorted by the Temporary storage used value.
:PT.:PK.*AUXIO:EPK.
:PD.
The list is sorted by the Auxiliary I/O requests issued value.
:EPARML.
:XH3.Sequence
:P.
Specifies the sequence of the sort order.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*DESCEND:EPK.
:PD.
The sort is performed in descending sequence.
:PT.:PK.*ASCEND:EPK.
:PD.
The sort is performed in ascending sequence.
:EPARML.
:EHELP.
:HELP NAME='PRTJOBRUNA/JOBD'.Job description (JOBD) - Help
:XH3.Job description (JOBD)
:P.
Specifies the name of the job description used when submitting the
print job.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The job description in the user profile under which the submitted print
job runs, is used as the job description of the submitted job.
:PT.:PV.job-description-name:EPV.
:PD.
Specify the name (library-name/job-description-name) of the job
description used for the job.
:EPARML.
:XH3.Library
:P.
The library containing the job description to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the job description
name.  If no library is specified as the current library for the job,
QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the job description name is
located.
:EPARML.
:EHELP.
:HELP NAME='PRTJOBRUNA/OUTQ'.Output queue (OUTQ) - Help
:XH3.Output queue (OUTQ)
:P.
Specifies the qualified name of the output queue used for the printed
list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The output queue used by the job that is currently running is used for
the submitted job.
:PT.:PK.*JOBD:EPK.
:PD.
The output queue named in the job description used with the submitted
print job is the job's default output queue.
:PT.:PK.*USRPRF:EPK.
:PD.
The output queue in the user profile where the submitted job runs is
used as the output queue for the submitted print job.  The output queue
name is obtained from the profile when this command is run.
:PT.:PV.output-queue:EPV.
:PD.
Specify the name (library-name/output-queue-name) of the output queue
that is used as the default output queue by the submitted print job.
:EPARML.
:XH3.Library
:P.
The library containing the output queue to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the output queue
name.  If no library is specified as the current library for the job,
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the output queue name is located.
:EPARML.
:EHELP.
:EPNLGRP.
