000100041212/*-------------------------------------------------------------------*/
000200041212/*                                                                   */
000300060216/*  Program . . : CBX9521                                            */
000400060216/*  Description : Print job run attributes - initial CPP             */
000500041212/*  Author  . . : Carsten Flensburg                                  */
000600041212/*                                                                   */
000700041212/*                                                                   */
000800041212/*  Compile options:                                                 */
000900041212/*                                                                   */
001000060216/*    CrtClPgm   Pgm( CBX9521 )                                      */
001100041212/*               SrcFile( QCLSRC )                                   */
001200041212/*               SrcMbr( *PGM )                                      */
001300041212/*                                                                   */
001400041212/*                                                                   */
001500041212/*-------------------------------------------------------------------*/
001600060216     Pgm      ( &JobTyp           +
001700060216                &CpuTimLmt        +
001800060216                &TmpStgLmt        +
001900100403                &NbrAuxIo         +
002000050122                &SrtOrd           +
002100000906                &JobD_q           +
002200041212                &OutQ_q           +
002300041212              )
002400960301
002500991109/*-- Parameters:  ---------------------------------------------------*/
002600060216     Dcl        &JobTyp     *Char     1
002700060217     Dcl        &CpuTimLmt  *Char     4
002800060217     Dcl        &TmpStgLmt  *Char     4
002900100403     Dcl        &NbrAuxIo   *Char     4
003000050415     Dcl        &SrtOrd     *Char    22
003100050415     Dcl        &JobD_q     *Char    20
003200050415     Dcl        &OutQ_q     *Char    20
003300991109
003400991109/*-- Global variables:  ---------------------------------------------*/
003500000906     Dcl        &JobD       *Char    10
003600000906     Dcl        &JobD_l     *Char    10
003700041212     Dcl        &OutQ       *Char    10
003800041212     Dcl        &OutQ_l     *Char    10
003900041212
004000060216     Dcl        &Type       *Char     1
004100000906
004200940809/*-- Global error monitoring:  --------------------------------------*/
004300000906     MonMsg     CPF0000     *N       GoTo Error
004400991109
004500050122
004600041212     ChgVar     &JobD        %SSt( &JobD_q   1  10 )
004700041212     ChgVar     &JobD_l      %SSt( &JobD_q  11  10 )
004800041212
004900041212     ChgVar     &OutQ        %SSt( &OutQ_q   1  10 )
005000041212     ChgVar     &OutQ_l      %SSt( &OutQ_q  11  10 )
005100041212
005200041212     If       ( &JobD_l = ' ' )    Do
005300041212     ChgVar     &JobD_l   '*N'
005400041212     EndDo
005500041212
005600041212     If       ( &OutQ_l = ' ' )    Do
005700041212     ChgVar     &OutQ_l   '*N'
005800041212     EndDo
005900050415
006000060216     RtvJobA    Type( &Type )
006100041212
006200060217     If       ( &Type  =  '1' )    Do
006300000906
006400060216     SbmJob     Cmd( Call Pgm( CBX9522 )                        +
006500060216                          Parm( &JobTyp                         +
006600060216                                &CpuTimLmt                      +
006700060216                                &TmpStgLmt                      +
006800100403                                &NbrAuxIo                       +
006900050415                                &SrtOrd ))                      +
007000060216                Job( PRTJOBRUNA )                               +
007100050415                JobD( &JobD_l/&JobD )                           +
007200041212                OutQ( &OutQ_l/&OutQ )
007300000906
007400050415     Call       QMHMOVPM    ( '    '                            +
007500050415                             '*COMP'                            +
007600050415                             x'00000001'                        +
007700050415                             '*PGMBDY'                          +
007800050415                             x'00000001'                        +
007900050415                             x'0000000800000000'                +
008000041212                           )
008100000906
008200000906     EndDo
008300041212
008400060217     Else If  ( &Type  =  '0' )    Do
008500050415
008600060216     Call       Pgm( CBX9522 )                                  +
008700100403                Parm( &JobTyp &CpuTimLmt &TmpStgLmt &NbrAuxIo &SrtOrd )
008800050415     EndDo
008900041212
009000991109 Return:
009100991109     Return
009200960228
009300041212/*-- Resend system error messages:  ---------------------------------*/
009400991109 Error:
009500050415     Call       QMHMOVPM    ( '    '                            +
009600050415                              '*DIAG'                           +
009700050415                              x'00000001'                       +
009800050415                              '*PGMBDY'                         +
009900050415                              x'00000001'                       +
010000050415                              x'0000000800000000'               +
010100041212                            )
010200041212
010300050415     Call       QMHRSNEM    ( '    '                            +
010400050415                              x'0000000800000000'               +
010500041212                            )
010600041212
010700960229 EndPgm:
010800960301     EndPgm
