.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX971P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*
.*-----------------------------------------------------------------------**
:PNLGRP   DFTMSGF=QCPFMSG.

:COPYR.
(C) System iNetwork Systems Management Tips 2007.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX971H.

.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
:ECLASS.
:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
:ECLASS.
:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.

:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLOBJLIB   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLQUEATR   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLUSRPRF   BASETYPE='CHAR 10'       CASE=UPPER.
:ECLASS.
:CLASS    NAME=CLUSRCLS   BASETYPE='CHAR 10'.
:ECLASS.

:CLASS    NAME=CLWRKUSR   BASETYPE='OBJNAME 10 GENERIC'.
:TL.
:TI  VALUE='"*ALL"'.*ALL
:ETL.
:ECLASS.

:CLASS    NAME=CLFLAG     BASETYPE='CHAR 1'     WIDTH=6.
:TL.
:TI  VALUE='"Y"'.*YES
:TI  VALUE='"N"'.*NO
:TI  VALUE='"O"'.*OWNER
:ETL.
:ECLASS.

:CLASS    NAME=CLAUTSRC   BASETYPE='CHAR 2'     WIDTH=10.
:TL.
:TI  VALUE='"UA"'.*ALLOBJ
:TI  VALUE='"UO"'.*USER
:TI  VALUE='"UL"'.*AUTL
:TI  VALUE='"GA"'.*GRPALLOBJ
:TI  VALUE='"GO"'.*GROUP
:TI  VALUE='"GL"'.*GRPAUTL
:TI  VALUE='"GC"'.*GRPACCAUT
:TI  VALUE='"PO"'.*PUBLIC
:TI  VALUE='"PL"'.*PUBAUTL
:TI  VALUE='"AD"'.*ADOPTED
:ETL.
:ECLASS.

:CLASS    NAME=CLSUPGRP   BASETYPE='BIN 15'     WIDTH=6.
:TL.
:TI  VALUE='-1'.*ERROR
:TI  VALUE='0'.*NONE
:ETL.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=CSREID    CLASS=CLCSREID.
:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=OUTQUE    CLASS=CLOBJNAM.
:VAR      NAME=OUTLIB    CLASS=CLOBJLIB.
:VAR      NAME=WRKUSR    CLASS=CLWRKUSR.
:VAR      NAME=POSUSR    CLASS=CLUSRPRF.
:VAR      NAME=USRCLS    CLASS=CLUSRCLS.
:VAR      NAME=GRPPRF    CLASS=CLUSRPRF.
:VAR      NAME=SUPGRP    CLASS=CLSUPGRP.
:VAR      NAME=DSPDTA    CLASS=CLQUEATR.
:VAR      NAME=OPRCTL    CLASS=CLQUEATR.
:VAR      NAME=AUTCHK    CLASS=CLQUEATR.
:VAR      NAME=QUEOWN    CLASS=CLUSRPRF.
:VAR      NAME=PUBAUT    CLASS=CLQUEATR.
:VAR      NAME=QUEAUTL   CLASS=CLQUEATR.

:VAR      NAME=USRPRF    CLASS=CLUSRPRF.
:VAR      NAME=SPLCTL    CLASS=CLFLAG.
:VAR      NAME=JOBCTL    CLASS=CLFLAG.
:VAR      NAME=AUTSRC    CLASS=CLAUTSRC.
:VAR      NAME=QUEAUT    CLASS=CLQUEATR.

:VAR      NAME=QUEREAD   CLASS=CLFLAG.
:VAR      NAME=QUERAD    CLASS=CLFLAG.
:VAR      NAME=QUEMGT    CLASS=CLFLAG.

:VAR      NAME=STRWTR    CLASS=CLFLAG.
:VAR      NAME=ADDSPL    CLASS=CLFLAG.
:VAR      NAME=WRKWTH    CLASS=CLFLAG.
:VAR      NAME=QUEOPR    CLASS=CLFLAG.
:VAR      NAME=QUEOPM    CLASS=CLFLAG.
:VAR      NAME=SPLCON    CLASS=CLFLAG.
:VAR      NAME=SPLOPR    CLASS=CLFLAG.

.*-- Variable record definitions:
:VARRCD   NAME=CSRRCD
          VARS='CSREID CSRVAR'.

:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON OUTQUE OUTLIB WRKUSR POSUSR'
          VARS='DSPDTA OPRCTL AUTCHK QUEOWN PUBAUT QUEAUTL'.

:VARRCD   NAME=DTLRCD
          VARS='OPTION USRPRF USRCLS GRPPRF SUPGRP SPLCTL JOBCTL AUTSRC'
          VARS='QUEAUT QUEREAD QUERAD QUEMGT STRWTR ADDSPL WRKWTH'
          VARS='QUEOPR QUEOPM SPLCON SPLOPR'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION USRPRF USRCLS GRPPRF SUPGRP SPLCTL JOBCTL AUTSRC'
          VARS='QUEAUT QUEREAD QUERAD QUEMGT STRWTR ADDSPL WRKWTH'
          VARS='QUEOPR QUEOPM SPLCON SPLOPR'
          MSGID=CPI1EBB
          MSGF='QCPFMSG'.

.*-- Conditions:
:COND     NAME=AUTL       EXPR='QUEAUTL *NE "*NONE"'.

:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
:COND     NAME=VIEW3      EXPR='ALTVIEW = 2'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2   VIEW3'.
:TTROW    VALUES='  1       0       0  '.
:TTROW    VALUES='  0       1       0  '.
:TTROW    VALUES='  0       0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F6
          HELP='HLPF6'
          ACTION='CMD ?CHGOUTQ ?*OUTQ(&OUTLIB/&OUTQUE)'
          PRIORITY=20
          .F6=Change output queue

:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=50
          ACTION=RETRIEVE
          .F9=Retrieve

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Spooled file auth

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=User information

:KEYI     KEY=F11
          HELP='HLPF11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=20
          .F11=Output queue auth

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F15
          HELP=HLPF15
          PRIORITY=20
          ACTION='CMD WRKOUTQD OUTQ(&OUTLIB/&OUTQUE) OUTPUT(*)'
          .F15=Work with output queue description

:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top

:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom

:KEYI     KEY=F19
          HELP=HLPF19
          PRIORITY=30
          ACTION='CMD ?CHGOBJOWN ?*OBJ(&OUTLIB/&OUTQUE) ?*OBJTYPE(*OUTQ)'
          .F19=Change object owner

:KEYI     KEY=F20
          HELP=HLPF20
          PRIORITY=30
          ACTION='CMD EDTOBJAUT OBJ(&OUTLIB/&OUTQUE) OBJTYPE(*OUTQ)'
          .F20=Edit object authority

:KEYI     KEY=F21
          HELP=HLPF21
          PRIORITY=30
          COND=AUTL
          ACTION='CMD EDTAUTL AUTL(&QUEAUTL)'
          .F21=Edit authorization list

:KEYI     KEY=F22
          HELP=HLPF22
          PRIORITY=30
          ACTION='CALL EXITPG'
          .F22=Supplemental groups

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX971P
          KEYL=FKEYS
          CSREID=CSREID
          CSRVAR=CSRVAR
          ENTER='RETURN 500'
          HELP='WRKOUTQAUT/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Output Queue Authorities

.*-- Data presentation area:

:DATA     DEPTH=5
          LAYOUT=2
          BOTSEP=NONE.

:DATACOL  WIDTH=22.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=NONE.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=OUTQUE
          USAGE=OUT
          HELP='WRKOUTQAUT/OUTQUE'
          .Output queue

:DATAI    VAR=OUTLIB
          USAGE=OUT
          HELP='WRKOUTQAUT/OUTLIB'
          .Library
:EDATAGRP.

:DATAI    VAR=WRKUSR
          USAGE=INOUT
          HELP='WRKOUTQAUT/WRKUSR'
          .User profile
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=QUEOWN
          USAGE=OUT
          HELP='WRKOUTQAUT/QUEOWN'
          .Queue owner

:DATAI    VAR=PUBAUT
          USAGE=OUT
          HELP='WRKOUTQAUT/PUBAUT'
          .Public authority

:DATAI    VAR=QUEAUTL
          USAGE=OUT
          HELP='WRKOUTQAUT/QUEAUTL'
          .Authorization list
:EDATAGRP.

:DATAI    VAR=POSUSR
          USAGE=INOUT
          HELP='WRKOUTQAUT/POSUSR'
          .Position to
:EDATA.

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Type options, press Enter.

:LISTACT  ENTER='CMD CHGUSRPRF USRPRF(&USRPRF) &CMDPRM'
          PROMPT='CMD ?CHGUSRPRF ?*USRPRF(&USRPRF) &CMDPRM'
          HELP='WRKOUTQAUT/OPTCHG'
          OPTION=2
          NOCMD=PROMPT
          .2=Change user

:LISTACT  ENTER='CMD DSPUSRPRF USRPRF(&USRPRF)  &CMDPRM'
          PROMPT='CMD ?DSPUSRPRF ?*USRPRF(&USRPRF) ??OUTPUT(*) &CMDPRM'
          HELP='WRKOUTQAUT/OPTDSP'
          OPTION=5
          .5=Display user

:LISTACT  ENTER='CMD GRTOBJAUT OBJ(&OUTLIB/&OUTQUE) OBJTYPE(*OUTQ)'
          ENTER='USER(&USRPRF)'
          PROMPT='CMD ?GRTOBJAUT ?*OBJ(&OUTLIB/&OUTQUE) ?*OBJTYPE(*OUTQ)'
          PROMPT='?*USER(&USRPRF) ?*ASPDEV(*) &CMDPRM'
          HELP='WRKOUTQAUT/OPTGRT'
          OPTION=7
          NOCMD=PROMPT
          .7=Grant authority

:LISTACT  ENTER='CMD RVKOBJAUT OBJ(&OUTLIB/&OUTQUE) OBJTYPE(*OUTQ)'
          ENTER='USER(&USRPRF) &CMDPRM'
          PROMPT='CMD ?RVKOBJAUT ?*OBJ(&OUTLIB/&OUTQUE) ?*OBJTYPE(*OUTQ)'
          PROMPT='?*USER(&USRPRF) ?*ASPDEV(*) &CMDPRM'
          HELP='WRKOUTQAUT/OPTRVK'
          OPTION=8
          NOCMD=PROMPT
          .8=Revoke authority

:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKOUTQAUT/OPTION'
          .Opt

:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKOUTQAUT/USRPRF2'
          .User Profile

:LISTCOL  VAR=USRCLS
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKOUTQAUT/USRCLS'
          .User Class

:LISTCOL  VAR=GRPPRF
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKOUTQAUT/GRPPRF'
          .Group Profile

:LISTCOL  VAR=SUPGRP
          USAGE=OUT
          MAXWIDTH=12
          HELP='WRKOUTQAUT/SUPGRP'
          .Supplemental Groups

:LISTGRP  COL=SPCCOL
          HELP='WRKOUTQAUT/SPCCOL'
          COLSEP=3
          .Special Authority

:LISTCOL  VAR=SPLCTL
          USAGE=OUT
          MAXWIDTH=10
          .*SPLCTL

:LISTCOL  VAR=JOBCTL
          USAGE=OUT
          MAXWIDTH=10
          .*JOBCTL
:ELISTGRP.

:LISTCOL  VAR=QUEAUT
          USAGE=OUT
          MAXWIDTH=12
          HELP='WRKOUTQAUT/QUEAUT'
          .'Output Queue' 'Authority'

:LISTCOL  VAR=AUTSRC
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKOUTQAUT/AUTSRC'
          .Authority Source

:LISTGRP  COL=QUECOL
          COLSEP=3
          HELP='WRKOUTQAUT/QUECOL'
          .Output Queue

:LISTCOL  VAR=STRWTR
          USAGE=OUT
          MAXWIDTH=12
          .'Start Writer'

:LISTCOL  VAR=ADDSPL
          USAGE=OUT
          MAXWIDTH=10
          .'Add Spool'

:LISTCOL  VAR=WRKWTH
          USAGE=OUT
          MAXWIDTH=10
          .'Work with'

:LISTCOL  VAR=QUEOPR
          USAGE=OUT
          MAXWIDTH=12
          .'Clr/Hld/Rls'

:LISTCOL  VAR=QUEOPM
          USAGE=OUT
          MAXWIDTH=8
          .Change
:ELISTGRP.

:LISTGRP  COL=SPLCOL
          COLSEP=2
          HELP='WRKOUTQAUT/SPLCOL'
          .Spooled Files

:LISTCOL  VAR=SPLCON
          USAGE=OUT
          MAXWIDTH=12
          .'Dsp/Cpy/Snd'

:LISTCOL  VAR=SPLOPR
          USAGE=OUT
          MAXWIDTH=16
          .'Chg/Dlt/Hld/Rls'
:ELISTGRP.

:LISTVIEW COLS='OPTION USRPRF QUECOL'.
:LISTVIEW COLS='OPTION USRPRF SPLCOL QUEAUT AUTSRC'.
:LISTVIEW COLS='OPTION USRPRF USRCLS GRPPRF SUPGRP SPCCOL'.
:ELIST.

:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Output Queue Authorities

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=26.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=OUTQUE
          USAGE=OUT
          .Output queue

:DATAI    VAR=OUTLIB
          USAGE=OUT
          .Library
:EDATAGRP.

:DATAI    VAR=WRKUSR
          USAGE=OUT
          .User profile
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=QUEOWN
          USAGE=OUT
          .Queue owner

:DATAI    VAR=PUBAUT
          USAGE=OUT
          .Public authority

:DATAI    VAR=QUEAUTL
          USAGE=OUT
          .Authorization list
:EDATAGRP.
:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=2
          BOTSEP=NONE.

:LISTCOL  VAR=USRPRF
          USAGE=OUT
          MAXWIDTH=12
          .'User Profile'

:LISTGRP  COL=SPCCOL
          COLSEP=3
          .Special Authority

:LISTCOL  VAR=SPLCTL
          USAGE=OUT
          MAXWIDTH=10
          .*SPLCTL

:LISTCOL  VAR=JOBCTL
          USAGE=OUT
          MAXWIDTH=10
          .*JOBCTL
:ELISTGRP.

:LISTCOL  VAR=QUEAUT
          USAGE=OUT
          MAXWIDTH=11
          .'Object Auth'

:LISTCOL  VAR=AUTSRC
          USAGE=OUT
          MAXWIDTH=12
          .'Auth Source'

:LISTGRP  COL=QUECOL
          COLSEP=2
          .Output Queue

:LISTCOL  VAR=STRWTR
          USAGE=OUT
          MAXWIDTH=12
          .'Start Writer'

:LISTCOL  VAR=ADDSPL
          USAGE=OUT
          MAXWIDTH=10
          .'Add Spool'

:LISTCOL  VAR=WRKWTH
          USAGE=OUT
          MAXWIDTH=10
          .'Work with'

:LISTCOL  VAR=QUEOPR
          USAGE=OUT
          MAXWIDTH=12
          .'Clr/Hld/Rls'

:LISTCOL  VAR=QUEOPM
          USAGE=OUT
          MAXWIDTH=8
          .Change
:ELISTGRP.

:LISTGRP  COL=SPLCOL
          COLSEP=2
          .Spooled Files

:LISTCOL  VAR=SPLCON
          USAGE=OUT
          MAXWIDTH=12
          .'Dsp/Cpy/Snd'

:LISTCOL  VAR=SPLOPR
          USAGE=OUT
          MAXWIDTH=16
          .'Chg/Dlt/Hld/Rls'
:ELISTGRP.

:LISTVIEW COLS='USRPRF QUECOL SPLCOL QUEAUT AUTSRC'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
