000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500070519.*    CrtPnlGrp PnlGrp( CBX971P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800061121.*
000900061202.*
001000060324.*-----------------------------------------------------------------------**
001100070428:PNLGRP   DFTMSGF=QCPFMSG.
001200060324
001300060415:COPYR.
001400070519(C) System iNetwork Systems Management Tips 2007.
001500060415
001600060415.*-- Import help panel group:
001700070519:IMPORT   NAME='*'        PNLGRP=CBX971H.
001800060518
001900060325.*-- Class definitions:
002000060728:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
002100000000:ECLASS.
002200140101:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
002300140101:ECLASS.
002400140101:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
002500140101:ECLASS.
002600140101:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002700140101:ECLASS.
002800060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002900060502:ECLASS.
003000060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
003100060505:ECLASS.
003200060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
003300060505:ECLASS.
003400060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003500060505:ECLASS.
003600060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003700060505:ECLASS.
003800070427
003900070519:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
004000070519:ECLASS.
004100070519:CLASS    NAME=CLOBJLIB   BASETYPE='CHAR 10'.
004200070519:ECLASS.
004300070519:CLASS    NAME=CLQUEATR   BASETYPE='CHAR 10'.
004400070519:ECLASS.
004500070427:CLASS    NAME=CLUSRPRF   BASETYPE='CHAR 10'       CASE=UPPER.
004600060728:ECLASS.
004700070521:CLASS    NAME=CLUSRCLS   BASETYPE='CHAR 10'.
004800070521:ECLASS.
004900070520
005000070427:CLASS    NAME=CLWRKUSR   BASETYPE='OBJNAME 10 GENERIC'.
005100060729:TL.
005200060729:TI  VALUE='"*ALL"'.*ALL
005300060729:ETL.
005400060729:ECLASS.
005500061108
005600070520:CLASS    NAME=CLFLAG     BASETYPE='CHAR 1'     WIDTH=6.
005700070427:TL.
005800070519:TI  VALUE='"Y"'.*YES
005900070519:TI  VALUE='"N"'.*NO
006000070520:TI  VALUE='"O"'.*OWNER
006100070427:ETL.
006200070427:ECLASS.
006300070519
006400070520:CLASS    NAME=CLAUTSRC   BASETYPE='CHAR 2'     WIDTH=10.
006500070519:TL.
006600070519:TI  VALUE='"UA"'.*ALLOBJ
006700070520:TI  VALUE='"UO"'.*USER
006800070519:TI  VALUE='"UL"'.*AUTL
006900070520:TI  VALUE='"GA"'.*GRPALLOBJ
007000070520:TI  VALUE='"GO"'.*GROUP
007100070519:TI  VALUE='"GL"'.*GRPAUTL
007200070520:TI  VALUE='"GC"'.*GRPACCAUT
007300070519:TI  VALUE='"PO"'.*PUBLIC
007400070519:TI  VALUE='"PL"'.*PUBAUTL
007500070519:TI  VALUE='"AD"'.*ADOPTED
007600070519:ETL.
007700070519:ECLASS.
007800060505
007900070526:CLASS    NAME=CLSUPGRP   BASETYPE='BIN 15'     WIDTH=6.
008000070526:TL.
008100070526:TI  VALUE='-1'.*ERROR
008200070526:TI  VALUE='0'.*NONE
008300070526:ETL.
008400070526:ECLASS.
008500070526
008600060325.*-- Variable definitions:
008700140101:VAR      NAME=CSREID    CLASS=CLCSREID.
008800140101:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
008900140101:VAR      NAME=EXITPG    CLASS=CLEXITPG.
009000060501:VAR      NAME=OPTION    CLASS=CLACTION.
009100060325:VAR      NAME=DATE      CLASS=CLDATE.
009200060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
009300060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
009400060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
009500060430
009600070519:VAR      NAME=OUTQUE    CLASS=CLOBJNAM.
009700070519:VAR      NAME=OUTLIB    CLASS=CLOBJLIB.
009800070427:VAR      NAME=WRKUSR    CLASS=CLWRKUSR.
009900070427:VAR      NAME=POSUSR    CLASS=CLUSRPRF.
010000070521:VAR      NAME=USRCLS    CLASS=CLUSRCLS.
010100070522:VAR      NAME=GRPPRF    CLASS=CLUSRPRF.
010200070526:VAR      NAME=SUPGRP    CLASS=CLSUPGRP.
010300070519:VAR      NAME=DSPDTA    CLASS=CLQUEATR.
010400070519:VAR      NAME=OPRCTL    CLASS=CLQUEATR.
010500070519:VAR      NAME=AUTCHK    CLASS=CLQUEATR.
010600070519:VAR      NAME=QUEOWN    CLASS=CLUSRPRF.
010700070519:VAR      NAME=PUBAUT    CLASS=CLQUEATR.
010800070522:VAR      NAME=QUEAUTL   CLASS=CLQUEATR.
010900070519
011000070519:VAR      NAME=USRPRF    CLASS=CLUSRPRF.
011100070520:VAR      NAME=SPLCTL    CLASS=CLFLAG.
011200070520:VAR      NAME=JOBCTL    CLASS=CLFLAG.
011300070519:VAR      NAME=AUTSRC    CLASS=CLAUTSRC.
011400070519:VAR      NAME=QUEAUT    CLASS=CLQUEATR.
011500070519
011600070520:VAR      NAME=QUEREAD   CLASS=CLFLAG.
011700070520:VAR      NAME=QUERAD    CLASS=CLFLAG.
011800070520:VAR      NAME=QUEMGT    CLASS=CLFLAG.
011900070519
012000070520:VAR      NAME=STRWTR    CLASS=CLFLAG.
012100070520:VAR      NAME=ADDSPL    CLASS=CLFLAG.
012200070520:VAR      NAME=WRKWTH    CLASS=CLFLAG.
012300070520:VAR      NAME=QUEOPR    CLASS=CLFLAG.
012400070520:VAR      NAME=QUEOPM    CLASS=CLFLAG.
012500070520:VAR      NAME=SPLCON    CLASS=CLFLAG.
012600070520:VAR      NAME=SPLOPR    CLASS=CLFLAG.
012700060501
012800060325.*-- Variable record definitions:
012900140101:VARRCD   NAME=CSRRCD
013000140101          VARS='CSREID CSRVAR'.
013100140101
013200140101:VARRCD   NAME=EXPRCD
013300140101          VARS='EXITPG'.
013400140101
013500060324:VARRCD   NAME=HDRRCD
013600070520          VARS='DATE TIMZON OUTQUE OUTLIB WRKUSR POSUSR'
013700070522          VARS='DSPDTA OPRCTL AUTCHK QUEOWN PUBAUT QUEAUTL'.
013800060324
013900060324:VARRCD   NAME=DTLRCD
014000070526          VARS='OPTION USRPRF USRCLS GRPPRF SUPGRP SPLCTL JOBCTL AUTSRC'
014100070522          VARS='QUEAUT QUEREAD QUERAD QUEMGT STRWTR ADDSPL WRKWTH'
014200070522          VARS='QUEOPR QUEOPM SPLCON SPLOPR'.
014300060324
014400060325.*-- List definition:
014500060324:LISTDEF  NAME=DTLLST
014600070526          VARS='OPTION USRPRF USRCLS GRPPRF SUPGRP SPLCTL JOBCTL AUTSRC'
014700070522          VARS='QUEAUT QUEREAD QUERAD QUEMGT STRWTR ADDSPL WRKWTH'
014800070522          VARS='QUEOPR QUEOPM SPLCON SPLOPR'
014900070428          MSGID=CPI1EBB
015000070428          MSGF='QCPFMSG'.
015100060417
015200060501.*-- Conditions:
015300070522:COND     NAME=AUTL       EXPR='QUEAUTL *NE "*NONE"'.
015400070522
015500060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
015600060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
015700070520:COND     NAME=VIEW3      EXPR='ALTVIEW = 2'.
015800060501
015900060502:TT       NAME=PNLTT
016000070520          CONDS= 'VIEW1   VIEW2   VIEW3'.
016100070520:TTROW    VALUES='  1       0       0  '.
016200070520:TTROW    VALUES='  0       1       0  '.
016300070520:TTROW    VALUES='  0       0       1  '.
016400060501:ETT.
016500060501
016600060417.*-- Key definitions - main panel:
016700060422:KEYL     NAME=FKEYS
016800060422          HELP=HLPFKEYS.
016900060324
017000060324:KEYI     KEY=ENTER
017100060422          HELP=HLPENT
017200060324          ACTION=ENTER.
017300060324
017400060324:KEYI     KEY=F1
017500060422          HELP=HLPF1
017600060324          ACTION=HELP.
017700060324
017800060324:KEYI     KEY=F3
017900060422          HELP=HLPF3
018000060324          ACTION='EXIT SET'
018100060324          VARUPD=NO
018200060324          .F3=Exit
018300060324
018400060324:KEYI     KEY=F4
018500060422          HELP=HLPF4
018600060502          PRIORITY=30
018700060324          ACTION=PROMPT
018800060324          .F4=Prompt
018900060324
019000060324:KEYI     KEY=F5
019100060422          HELP=HLPF5
019200060325          PRIORITY=20
019300060324          ACTION='RETURN 5'
019400060324          .F5=Refresh
019500060324
019600061109:KEYI     KEY=F6
019700061109          HELP='HLPF6'
019800070527          ACTION='CMD ?CHGOUTQ ?*OUTQ(&OUTLIB/&OUTQUE)'
019900061109          PRIORITY=20
020000070521          .F6=Change output queue
020100061109
020200060324:KEYI     KEY=F9
020300060422          HELP=HLPF9
020400070522          PRIORITY=50
020500060324          ACTION=RETRIEVE
020600060324          .F9=Retrieve
020700060501
020800060502:KEYI     KEY=F11
020900060519          HELP='HLPF11/VIEW1'
021000060502          ACTION=CHGVIEW
021100060502          COND=VIEW1
021200060502          PRIORITY=20
021300070520          .F11=Spooled file auth
021400060502
021500060502:KEYI     KEY=F11
021600060519          HELP='HLPF11/VIEW2'
021700060502          ACTION=CHGVIEW
021800060502          COND=VIEW2
021900060502          PRIORITY=20
022000070522          .F11=User information
022100060502
022200070520:KEYI     KEY=F11
022300070520          HELP='HLPF11/VIEW3'
022400070520          ACTION=CHGVIEW
022500070520          COND=VIEW3
022600070520          PRIORITY=20
022700070520          .F11=Output queue auth
022800070520
022900060325:KEYI     KEY=F12
023000060422          HELP=HLPF12
023100060324          ACTION='CANCEL SET'
023200060324          VARUPD=NO
023300060324          .F12=Cancel
023400060324
023500070522:KEYI     KEY=F15
023600070522          HELP=HLPF15
023700070522          PRIORITY=20
023800070522          ACTION='CMD WRKOUTQD OUTQ(&OUTLIB/&OUTQUE) OUTPUT(*)'
023900070522          .F15=Work with output queue description
024000070522
024100061109:KEYI     KEY=F17
024200061109          HELP=HLPF17
024300061109          PRIORITY=40
024400061109          ACTION='RETURN 17'
024500061109          VARUPD=NO
024600061109          .F17=Top
024700061109
024800061109:KEYI     KEY=F18
024900061109          HELP=HLPF18
025000061109          PRIORITY=40
025100061109          ACTION='RETURN 18'
025200061109          VARUPD=NO
025300061109          .F18=Bottom
025400061109
025500140101:KEYI     KEY=F19
025600140101          HELP=HLPF19
025700070522          PRIORITY=30
025800070520          ACTION='CMD ?CHGOBJOWN ?*OBJ(&OUTLIB/&OUTQUE) ?*OBJTYPE(*OUTQ)'
025900140101          .F19=Change object owner
026000070520
026100140101:KEYI     KEY=F20
026200140101          HELP=HLPF20
026300070522          PRIORITY=30
026400070520          ACTION='CMD EDTOBJAUT OBJ(&OUTLIB/&OUTQUE) OBJTYPE(*OUTQ)'
026500140101          .F20=Edit object authority
026600070520
026700140101:KEYI     KEY=F21
026800140101          HELP=HLPF21
026900070522          PRIORITY=30
027000070522          COND=AUTL
027100070522          ACTION='CMD EDTAUTL AUTL(&QUEAUTL)'
027200140101          .F21=Edit authorization list
027300140101
027400140101:KEYI     KEY=F22
027500140101          HELP=HLPF22
027600140101          PRIORITY=30
027700140101          ACTION='CALL EXITPG'
027800140101          .F22=Supplemental groups
027900070522
028000060325:KEYI     KEY=F24
028100060422          HELP=HLPF24
028200060326          ACTION=MOREKEYS
028300060325          .F24=More keys
028400060325
028500060422:KEYI     KEY=HELP
028600060422          HELP=HLPHLP
028700060422          ACTION=HELP.
028800060422
028900060324:KEYI     KEY=PAGEDOWN
029000060422          HELP=HLPPGD
029100060324          ACTION=PAGEDOWN.
029200060324
029300060324:KEYI     KEY=PAGEUP
029400060422          HELP=HLPPGU
029500060324          ACTION=PAGEUP.
029600060324
029700060324:KEYI     KEY=PRINT
029800060422          HELP=HLPPRT
029900060324          ACTION=PRINT.
030000000000:EKEYL.
030100061108
030200060325.*-- Panel definition:
030300070520:PANEL    NAME=CBX971P
030400060324          KEYL=FKEYS
030500140101          CSREID=CSREID
030600140101          CSRVAR=CSRVAR
030700060506          ENTER='RETURN 500'
030800070520          HELP='WRKOUTQAUT/'
030900060502          TT=PNLTT
031000060326          TOPSEP=DATETIME
031100060325          DATE=DATE
031200060325          TIME=TIMZON
031300070520          .Work with Output Queue Authorities
031400060430
031500060729.*-- Data presentation area:
031600060729
031700070522:DATA     DEPTH=5
031800060729          LAYOUT=2
031900070522          BOTSEP=NONE.
032000060729
032100070522:DATACOL  WIDTH=22.
032200060729:DATACOL  WIDTH='*'.
032300061108
032400070522:DATAGRP  GRPSEP=NONE.
032500070520
032600070520:DATAGRP  GRPSEP=QINDENT
032700070520          COMPACT.
032800070520
032900070520:DATAI    VAR=OUTQUE
033000070520          USAGE=OUT
033100070520          HELP='WRKOUTQAUT/OUTQUE'
033200070520          .Output queue
033300070520
033400070520:DATAI    VAR=OUTLIB
033500070520          USAGE=OUT
033600070520          HELP='WRKOUTQAUT/OUTLIB'
033700070520          .Library
033800070520:EDATAGRP.
033900070520
034000070522:DATAI    VAR=WRKUSR
034100070522          USAGE=INOUT
034200070522          HELP='WRKOUTQAUT/WRKUSR'
034300070522          .User profile
034400070520:EDATAGRP.
034500061108
034600070520:DATAGRP  GRPSEP=NONE
034700070520          COMPACT.
034800070522
034900070522:DATAI    VAR=QUEOWN
035000070522          USAGE=OUT
035100070522          HELP='WRKOUTQAUT/QUEOWN'
035200070522          .Queue owner
035300070520
035400070520:DATAI    VAR=PUBAUT
035500070520          USAGE=OUT
035600070520          HELP='WRKOUTQAUT/PUBAUT'
035700070520          .Public authority
035800070520
035900070522:DATAI    VAR=QUEAUTL
036000070522          USAGE=OUT
036100070522          HELP='WRKOUTQAUT/QUEAUTL'
036200070522          .Authorization list
036300070526:EDATAGRP.
036400070522
036500070427:DATAI    VAR=POSUSR
036600060729          USAGE=INOUT
036700070520          HELP='WRKOUTQAUT/POSUSR'
036800060729          .Position to
036900060729:EDATA.
037000060729
037100060325.*-- List presentation area:
037200060326:LIST     DEPTH='*'
037300060324          LISTDEF=DTLLST
037400070520          MAXHEAD=2
037500060502          VIEW=ALTVIEW
037600060324          ACTOR=UIM
037700060326          SCROLL=YES
037800060324          PARMS=CMDPRM.
037900060324
038000000000:TOPINST .Type options, press Enter.
038100060324
038200070521:LISTACT  ENTER='CMD CHGUSRPRF USRPRF(&USRPRF) &CMDPRM'
038300070521          PROMPT='CMD ?CHGUSRPRF ?*USRPRF(&USRPRF) &CMDPRM'
038400070520          HELP='WRKOUTQAUT/OPTCHG'
038500061108          OPTION=2
038600061108          NOCMD=PROMPT
038700070520          .2=Change user
038800070427
038900070521:LISTACT  ENTER='CMD DSPUSRPRF USRPRF(&USRPRF)  &CMDPRM'
039000070521          PROMPT='CMD ?DSPUSRPRF ?*USRPRF(&USRPRF) ??OUTPUT(*) &CMDPRM'
039100070520          HELP='WRKOUTQAUT/OPTDSP'
039200070520          OPTION=5
039300070520          .5=Display user
039400070520
039500070520:LISTACT  ENTER='CMD GRTOBJAUT OBJ(&OUTLIB/&OUTQUE) OBJTYPE(*OUTQ)'
039600070520          ENTER='USER(&USRPRF)'
039700070521          PROMPT='CMD ?GRTOBJAUT ?*OBJ(&OUTLIB/&OUTQUE) ?*OBJTYPE(*OUTQ)'
039800070521          PROMPT='?*USER(&USRPRF) ?*ASPDEV(*) &CMDPRM'
039900070520          HELP='WRKOUTQAUT/OPTGRT'
040000070520          OPTION=7
040100070520          NOCMD=PROMPT
040200070520          .7=Grant authority
040300061108
040400070520:LISTACT  ENTER='CMD RVKOBJAUT OBJ(&OUTLIB/&OUTQUE) OBJTYPE(*OUTQ)'
040500070521          ENTER='USER(&USRPRF) &CMDPRM'
040600070521          PROMPT='CMD ?RVKOBJAUT ?*OBJ(&OUTLIB/&OUTQUE) ?*OBJTYPE(*OUTQ)'
040700070521          PROMPT='?*USER(&USRPRF) ?*ASPDEV(*) &CMDPRM'
040800070520          HELP='WRKOUTQAUT/OPTRVK'
040900070520          OPTION=8
041000070520          NOCMD=PROMPT
041100070520          .8=Revoke authority
041200070520
041300060324:LISTCOL  VAR=OPTION
041400060324          USAGE=INOUT
041500060417          MAXWIDTH=3
041600070520          HELP='WRKOUTQAUT/OPTION'
041700060324          .Opt
041800060324
041900070427:LISTCOL  VAR=USRPRF
042000060324          USAGE=OUT
042100070428          MAXWIDTH=10
042200070520          HELP='WRKOUTQAUT/USRPRF2'
042300070522          .User Profile
042400060324
042500070521:LISTCOL  VAR=USRCLS
042600070521          USAGE=OUT
042700070521          MAXWIDTH=10
042800070521          HELP='WRKOUTQAUT/USRCLS'
042900070522          .User Class
043000070521
043100070522:LISTCOL  VAR=GRPPRF
043200070522          USAGE=OUT
043300070522          MAXWIDTH=10
043400070522          HELP='WRKOUTQAUT/GRPPRF'
043500070522          .Group Profile
043600070522
043700070526:LISTCOL  VAR=SUPGRP
043800070526          USAGE=OUT
043900070526          MAXWIDTH=12
044000070526          HELP='WRKOUTQAUT/SUPGRP'
044100070526          .Supplemental Groups
044200070526
044300070520:LISTGRP  COL=SPCCOL
044400070520          HELP='WRKOUTQAUT/SPCCOL'
044500070520          COLSEP=3
044600070520          .Special Authority
044700070520
044800070520:LISTCOL  VAR=SPLCTL
044900060417          USAGE=OUT
045000070520          MAXWIDTH=10
045100070520          .*SPLCTL
045200060417
045300070520:LISTCOL  VAR=JOBCTL
045400070520          USAGE=OUT
045500070520          MAXWIDTH=10
045600070520          .*JOBCTL
045700070520:ELISTGRP.
045800070520
045900070520:LISTCOL  VAR=QUEAUT
046000070520          USAGE=OUT
046100070527          MAXWIDTH=12
046200070520          HELP='WRKOUTQAUT/QUEAUT'
046300070527          .'Output Queue' 'Authority'
046400070520
046500070520:LISTCOL  VAR=AUTSRC
046600070520          USAGE=OUT
046700070520          MAXWIDTH=10
046800070520          HELP='WRKOUTQAUT/AUTSRC'
046900070520          .Authority Source
047000070520
047100070520:LISTGRP  COL=QUECOL
047200070520          COLSEP=3
047300070520          HELP='WRKOUTQAUT/QUECOL'
047400070520          .Output Queue
047500070520
047600070520:LISTCOL  VAR=STRWTR
047700070427          USAGE=OUT
047800070520          MAXWIDTH=12
047900070522          .'Start Writer'
048000070427
048100070520:LISTCOL  VAR=ADDSPL
048200070427          USAGE=OUT
048300070520          MAXWIDTH=10
048400070522          .'Add Spool'
048500070427
048600070520:LISTCOL  VAR=WRKWTH
048700070427          USAGE=OUT
048800070520          MAXWIDTH=10
048900070520          .'Work with'
049000070427
049100070520:LISTCOL  VAR=QUEOPR
049200070520          USAGE=OUT
049300070520          MAXWIDTH=12
049400070520          .'Clr/Hld/Rls'
049500070520
049600070520:LISTCOL  VAR=QUEOPM
049700070520          USAGE=OUT
049800070520          MAXWIDTH=8
049900070520          .Change
050000070520:ELISTGRP.
050100060421
050200070520:LISTGRP  COL=SPLCOL
050300070520          COLSEP=2
050400070520          HELP='WRKOUTQAUT/SPLCOL'
050500070520          .Spooled Files
050600070520
050700070520:LISTCOL  VAR=SPLCON
050800070520          USAGE=OUT
050900070520          MAXWIDTH=12
051000070520          .'Dsp/Cpy/Snd'
051100070520
051200070520:LISTCOL  VAR=SPLOPR
051300070520          USAGE=OUT
051400070520          MAXWIDTH=16
051500070520          .'Chg/Dlt/Hld/Rls'
051600070520:ELISTGRP.
051700070520
051800070520:LISTVIEW COLS='OPTION USRPRF QUECOL'.
051900070520:LISTVIEW COLS='OPTION USRPRF SPLCOL QUEAUT AUTSRC'.
052000070526:LISTVIEW COLS='OPTION USRPRF USRCLS GRPPRF SUPGRP SPCCOL'.
052100000000:ELIST.
052200060324
052300060326:CMDLINE  SIZE=SHORT
052400060324          .Parameters or command
052500000000:EPANEL.
052600061108
052700060502.*-- Print panel header definition:
052800060502:PRTHEAD  NAME=PRTHDR
052900060502          WIDTH=132
053000070520          .Work with Output Queue Authorities
053100060502
053200060502:PRTTRAIL .E N D   O F   L I S T I N G
053300060502
053400060502:EPRTHEAD.
053500060729
053600060502.*-- Print panel detail definition:
053700060502
053800060502:PRTPNL   NAME=PRTLST
053900060502          WIDTH=132.
054000060502
054100070427:DATA     LAYOUT=2
054200060502          BOTSEP=SPACE.
054300060502
054400070522:DATACOL  WIDTH=26.
054500060502:DATACOL  WIDTH='*'.
054600060502
054700070520:DATAGRP  GRPSEP=NONE
054800070520          COMPACT.
054900070520
055000070520:DATAGRP  GRPSEP=QINDENT
055100070520          COMPACT.
055200070520
055300070520:DATAI    VAR=OUTQUE
055400070520          USAGE=OUT
055500070520          .Output queue
055600070520
055700070520:DATAI    VAR=OUTLIB
055800070520          USAGE=OUT
055900070520          .Library
056000070520:EDATAGRP.
056100070520
056200070520:DATAI    VAR=WRKUSR
056300070520          USAGE=OUT
056400070520          .User profile
056500070520:EDATAGRP.
056600070520
056700070520:DATAGRP  GRPSEP=NONE
056800070520          COMPACT.
056900070520
057000070520:DATAI    VAR=QUEOWN
057100070520          USAGE=OUT
057200070520          .Queue owner
057300070520
057400070520:DATAI    VAR=PUBAUT
057500070520          USAGE=OUT
057600070520          .Public authority
057700070522
057800070522:DATAI    VAR=QUEAUTL
057900070522          USAGE=OUT
058000070522          .Authorization list
058100070520:EDATAGRP.
058200060502:EDATA.
058300060502
058400060502.*-- Print panel list definition:
058500060502
058600060502:LIST     LISTDEF=DTLLST
058700070520          MAXHEAD=2
058800060502          BOTSEP=NONE.
058900060502
059000070427:LISTCOL  VAR=USRPRF
059100060729          USAGE=OUT
059200061108          MAXWIDTH=12
059300070522          .'User Profile'
059400060729
059500070520:LISTGRP  COL=SPCCOL
059600070520          COLSEP=3
059700070520          .Special Authority
059800070520
059900070520:LISTCOL  VAR=SPLCTL
060000070520          USAGE=OUT
060100070520          MAXWIDTH=10
060200070520          .*SPLCTL
060300070520
060400070520:LISTCOL  VAR=JOBCTL
060500070520          USAGE=OUT
060600070520          MAXWIDTH=10
060700070520          .*JOBCTL
060800070520:ELISTGRP.
060900070520
061000070520:LISTCOL  VAR=QUEAUT
061100070520          USAGE=OUT
061200070520          MAXWIDTH=11
061300070520          .'Object Auth'
061400070520
061500070520:LISTCOL  VAR=AUTSRC
061600070520          USAGE=OUT
061700070520          MAXWIDTH=12
061800070520          .'Auth Source'
061900070520
062000070520:LISTGRP  COL=QUECOL
062100070520          COLSEP=2
062200070520          .Output Queue
062300070520
062400070520:LISTCOL  VAR=STRWTR
062500070520          USAGE=OUT
062600070520          MAXWIDTH=12
062700070520          .'Start Writer'
062800070520
062900070520:LISTCOL  VAR=ADDSPL
063000070520          USAGE=OUT
063100070520          MAXWIDTH=10
063200070520          .'Add Spool'
063300070520
063400070520:LISTCOL  VAR=WRKWTH
063500070520          USAGE=OUT
063600070520          MAXWIDTH=10
063700070520          .'Work with'
063800070520
063900070520:LISTCOL  VAR=QUEOPR
064000070520          USAGE=OUT
064100070520          MAXWIDTH=12
064200070520          .'Clr/Hld/Rls'
064300070520
064400070520:LISTCOL  VAR=QUEOPM
064500070520          USAGE=OUT
064600070520          MAXWIDTH=8
064700070520          .Change
064800070520:ELISTGRP.
064900070520
065000070520:LISTGRP  COL=SPLCOL
065100070520          COLSEP=2
065200070520          .Spooled Files
065300070520
065400070520:LISTCOL  VAR=SPLCON
065500070520          USAGE=OUT
065600070520          MAXWIDTH=12
065700070520          .'Dsp/Cpy/Snd'
065800070520
065900070520:LISTCOL  VAR=SPLOPR
066000070520          USAGE=OUT
066100070520          MAXWIDTH=16
066200070520          .'Chg/Dlt/Hld/Rls'
066300070520:ELISTGRP.
066400070520
066500070520:LISTVIEW COLS='USRPRF QUECOL SPLCOL QUEAUT AUTSRC'.
066600060502:ELIST.
066700060502
066800060502:EPRTPNL.
066900000000:EPNLGRP.
