.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX971H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='WRKOUTQAUT'.Work with Output Queue Authorities - Help
:P.
The Work with Output Queue Authorities (WRKOUTQAUT) command displays
the selected users' authority to the specified output queue as well as
the authority to the spooled files on that output queue.
:P.
The panel list also specifies the source of authority and provides
information about the user profile's special authorities and group
profiles.
:P.
Please note that user profile special authority *SPLCTL implicitely
grants authority to all output queue and spooled file operations.
:P.
All output queue operations require *EXECUTE authority to the output
queue library.  This requirement also applies to user profiles having
*SPLCTL special authority.
:P.
The authority checks performed by this command are based on the
requirements specified in :CIT.Appendix D. Authority required for
objects used by commands:ECIT. of the iSeries Secuity Reference
manual.
:NT.
Depending on the number of user profiles on the system, this command
will possibly take some time to complete and consume a substantial
amount of system resources.
:ENT.
:P.
:HP2.Restrictions::EHP2.
:UL.
:LI.
This command requires *ALLOBJ and *SECADM special authority to run.
:EUL.
:EHELP.

:HELP NAME='WRKOUTQAUT/OUTQ'.Output queue (OUTQ) - Help

:XH3.Output queue (OUTQ)
:P.
Specifies the output queue to be shown on the Work with Output Queue
Authorities display.
:P.
This is a required parameter.
:P.
:HP2.Qualifier 1: Output queue:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.
Specify the name of the output queue whose authorities are shown.
:EPARML.

:P.
:HP2.Qualifier 2: Library:EHP2.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched
until the first match is found.
:PT.:PK.*CURLIB:epk.
:PD.
The current library for the job is used to locate the output queue.
:PT.:PV.name:EPV.
:PD.
Specify the library where the output queue is located.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/USRPRF'.User profile (USRPRF) - Help

:XH3.User profile (USRPRF)
:P.
Specifies the user profiles to be included in the displayed list.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All user profiles that you own or have authority to are included.
:PT.:PV.generic-name:EPV.
:PD.
Specify the generic name of the user profiles to be shown.  A generic
name is a character string that contains one or more characters
followed by an asterisk (*).  If a generic name is specified, all user
profiles that have names with the same prefix as the generic name are
included in the list.
:PT.:PV.name:EPV.
:PD.
Specify the name of the user profile to be included in the list.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/OUTPUT'.Output (OUTPUT) - Help

:xh3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/COMMAND/EXAMPLES'.
Examples for WRKOUTQAUT - Help
:XH3.Examples for WRKOUTQAUT
:P.
:HP2.Example 1::EHP2.
:XMP.
WRKOUTQAUT OUTQ(QPRINT) USRPRF(*ALL)
:EXMP.
:P.
This command will display all user profiles and their current
authorization level to the output queue QPRINT found in the job's
library list.
.*
:P.
:HP2.Example 2::EHP2.
:xmp.
WRKOUTQAUT OUTQ(QGPL/QPRINT2) USRPRF(S*) OUTPUT(*PRINT)
:EXMP.
:P.
This command will display all user profiles beginning with the letter
'S' and these user profile's authorization level to the output queue
QPRINT2 in library QGPL.  The generated list will be printed with the
current job's spooled output.
:EHELP.

:HELP NAME='WRKOUTQAUT/ERROR/MESSAGES'.
&MSG(CPX0005,QCPFMSG). WRKOUTQAUT - Help
:XH3.&MSG(CPX0005,QCPFMSG). WRKOUTQAUT
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF0002
:DD.&MSG(CPF0002,QCPFMSG,*LIBL,nosub).
:EDL.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME=HLPF6.
:PARML.
:PT.F6=Change output queue
:PD.Executes the Change Output Queue (CHGOUTQ) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Spooled file authority
:PD.Displays the user's authorization to the spooled files on the
output queue as well as output queue authority and authority source.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=User information
:PD.Displays information about the user's user class, group profiles
and special authority.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW3'.
:PARML.
:PT.F11=Output queue authority
:PD.Displays the user's authorization to the output queue and the
various operations that can be performed against an output queue.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF15.
:PARML.
:PT.F15=Work with output queue description
:PD.Executes the Work with Output Queue Description (WRKOUTQD) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF19.
:PARML.
:PT.F19=Change object owner
:PD.Executes the Change Object Owner (CHGOBJOWN) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF20.
:PARML.
:PT.F20=Edit object authority
:PD.Executes the Edit Object Authority (EDTOBJAUT) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Edit authorization list
:PD.Executes the Edit Authorization List (EDTAUTL) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF22.
:PARML.
:PT.F22=Supplemental groups
:PD.Lists all supplemental groups assigned to the user profile when
the cursor is placed on the:HP2.Supplemental groups:EHP2. column.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/'.Work with Output Queue Authorities - Help
:P.
The Work with Output Queue Authorities display, shows information about
the selected user profiles' authorities to perform various operations
against the output queue as well as spooled files on that output queue.
:P.
Information about the user profiles' user class, group profiles and
special authority is included.
:P.
You can type an option next to one or more entries.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that user profile entry.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='WRKOUTQAUT/OUTQUE'.
Output queue - Help
:XH3.Output queue
:P.
The name of the output queue for which each selected user's authority
is displayed.
:EHELP.

:HELP NAME='WRKOUTQAUT/OUTLIB'.
Library - Help
:XH3.Library
:P.
The library containing the output queue.
:EHELP.

:HELP NAME='WRKOUTQAUT/WRKUSR'.
User profile - Help
:XH3.User profile
:P.
The name of the user profile(s) to work with.  Specify a user profile
name, a generic user profile name or the special value *ALL.
:EHELP.

:HELP NAME='WRKOUTQAUT/QUEOWN'.
Queue owner - Help
:XH3.Queue owner
:P.
The owner of the output queue.
:EHELP.

:HELP NAME='WRKOUTQAUT/PUBAUT'.
Public authority - Help
:XH3.Public authority
:P.
The public authority assigned to the output queue.
:EHELP.

:HELP NAME='WRKOUTQAUT/QUEAUTL'.
Authorization list - Help
:XH3.Authorization list
:P.
The authorization list securing the output queue.  If no authorization
list is securing the output queue, the special value *NONE is
specified.
:EHELP.

:HELP NAME='WRKOUTQAUT/POSUSR'.
Position to - Help
:XH3.Position to
:P.
Use this prompt to go to a particular area in the list.  Use it for
quick repositioning of the list, not for creating a subset of the list.
:P.
Specify a name or a partial name of the user profile name you want to
position the list to.
:P.
The list of user profiles is positioned to the first user profile name
beginning with the string specified.  If no user profiles exist in the
present list, then the list is positioned to the item immediately
preceding the position you want.
:EHELP.

:HELP NAME='WRKOUTQAUT/OPTCHG'.
:PARML.
:PT.2=Change user
:PD.Use this option to run the Change User Profile (CHGUSRPRF) command
for the selected user profile.
:P.
If a successfull change is performed against a user profile entry, the
list panel will not reflect the change until a refresh of the panel
occurs.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/OPTDSP'.
:PARML.
:PT.5=Display user
:PD.Use this option to run the Display User Profile (DSPUSRPRF) command
for the selected user profile.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/OPTGRT'.
:PARML.
:PT.7=Grant authority
:PD.Use this option to run the Grant Object Authority (GRTOBJAUT)
command against the output queue for the selected user profile.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/OPTRVK'.
:PARML.
:PT.8=Revoke authority
:PD.Use this option to run the Revoke Object Authority (RVKOBJAUT)
command against the output queue for the selected user profile.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP NAME='WRKOUTQAUT/USRPRF2'.
User profile - Help
:XH3.User profile
:P.
The name of each user profile for which to work with the output queue
authority.
:EHELP.

:HELP NAME='WRKOUTQAUT/USRCLS'.
User class - Help
:XH3.User class
:P.
The user class of the user profile.
:EHELP.

:HELP NAME='WRKOUTQAUT/GRPPRF'.
Group profile - Help
:XH3.Group profile
:P.
The group profile of the user profile.
:EHELP.

:HELP NAME='WRKOUTQAUT/SUPGRP'.
Supplemental groups - Help
:XH3.Supplemental groups
:P.
The number of supplemental group profile assigned to the user profile.
:P.
To see a list of the supplemental group profiles assigned to the user
profile, place the cursor on this column for the entry selected, and
press function key F22.
:EHELP.

:HELP NAME='WRKOUTQAUT/SPCCOL'.
Special authority - Help
:XH3.Special authority
:P.
The following special authorities are specified for each user profile:
:P.
:PARML.
:PT.:PK.*SPLCTL:EPK.
:PD.
Defines whether the user profile has the *SPLCTL special authority.
:EPARML.
:P.
:PARML.
:PT.:PK.*JOBCTL:EPK.
:PD.
Defines whether the user profile has the *JOBCTL special authority.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/QUEAUT'.
Output queue authority - Help
:XH3.Output queue authority
:P.
The user's object authority to the output queue.
:EHELP.

:HELP NAME='WRKOUTQAUT/AUTSRC'.
Authority source - Help
:XH3.Authority source
:P.
The source of the user's object authority.
:P.
The possible special values are:
:DL.
:DT.*ALLOBJ   :DD.User has *ALLOBJ special authority
:DT.*USER     :DD.User is privately authorized
:DT.*AUTL     :DD.User is in authorization list securing object
:DT.*GRPALLOBJ:DD.Group has *ALLOBJ special authority
:DT.*GROUP    :DD.Group is privately authorized
:DT.*GRPAUTL  :DD.Group is in authorization list securing object
:DT.*GRPACCAUT:DD.Groups accummulated authority
:DT.*PUBLIC   :DD.Object public authority
:DT.*PUBAUTL  :DD.Authorizaton list public authority
:DT.*ADOPTED  :DD.Adopted authority
:EDL.
:EHELP.

:HELP NAME='WRKOUTQAUT/QUECOL'.
Output queue authority - Help
:XH3.Output queue authority
:P.
The following authority levels are defined for the output queue:
:P.
:PARML.
:PT.:PV.Start Writer:EPV.
:PD.
Defines whether the user profile is allowed to start a printer writer
or remote writer against the output queue.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.AUTCHK(*DTAAUT) and output queue authority *READ, *ADD and *DLT
:LI.AUTCHK(*OWNER) and output queue ownership
:LI.OPRCTL(*YES) and user profile special authority *JOBCTL
:EUL.
:NT.
*USE authority is additionally required to the printer device.
:ENT.
:EPARML.
:P.
:PARML.
:PT.:PV.Add Spool:EPV.
:PD.
Defines whether the user profile is allowed to add spooled files to
the output queue.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.OPRCTL(*YES) and user profile special authority *JOBCTL
:LI.Output queue authority *READ
:EUL.
:EPARML.
:P.
:PARML.
:PT.:PV.Work with:EPV.
:PD.
Defines whether the user profile is allowed to run the Work with
Output (WRKOUTQ) command against the output queue.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.OPRCTL(*YES) and user profile special authority *JOBCTL
:LI.Output queue authority *READ
:EUL.
:EPARML.
:P.
:PARML.
:PT.:PV.Clear/Hold/Release:EPV.
:PD.
Defines whether the user profile is allowed to perform the following
commands against the output queue:
:DL.
:DT.CLROUTQ:DD.Clear Output Queue
:DT.HLDOUTQ:DD.Hold Output Queue
:DT.RLSOUTQ:DD.Release Output Queue
:EDL.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.AUTCHK(*DTAAUT) and output queue authority *READ, *ADD and *DLT
:LI.AUTCHK(*OWNER) and output queue ownership
:LI.OPRCTL(*YES) and user profile special authority *JOBCTL
:EUL.
:EPARML.
:P.
:PARML.
:PT.:PV.Change:EPV.
:PD.
Defines whether the user profile is allowed to run the Change Output
Queue (CHGOUTQ) command against the output queue.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.AUTCHK(*DTAAUT) and output queue authority *OBJMGT, *READ, *ADD and *DLT
:LI.AUTCHK(*OWNER) and output queue ownership
:LI.OPRCTL(*YES) and user profile special authority *JOBCTL
:EUL.
:EPARML.
:EHELP.

:HELP NAME='WRKOUTQAUT/SPLCOL'.
Spooled file authority - Help
:XH3.Spooled file authority
:P.
The following authority levels are defined for the spooled files on
the output queue:
:P.
:PARML.
:PT.:PV.Display/Copy/Send:EPV.
:PD.
Defines whether the user profile is allowed to perform the following
commands against the output queue:
:DL.
:DT.DSPSPLF   :DD.Display Spooled File
:DT.CPYSPLF   :DD.Copy Spooled File
:DT.SNDNETSPLF:DD.Send Network Spooled File
:DT.SNDTCPSPLF:DD.Send TCP/IP Spooled File
:EDL.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.DSPDTA(*YES) and output queue authority *READ
:LI.DSPDTA(*NO) and AUTCHK(*DTAAUT) and output queue authority *READ,
*ADD and *DLT
:LI.DSPDTA(*NO) and AUTCHK(*OWNER) and output queue ownership
:LI.DSPDTA(*YES|*NO) and OPRCTL(*YES) and user profile special
authority *JOBCTL
:EUL.
:EPARML.
:P.
:PARML.
:PT.:PV.Change/Delete/Hold/Release:EPV.
:PD.
Defines whether the user profile is allowed to perform the following
commands against the output queue:
:DL.
:DT.CHGSPLFA:DD.Change Spooled File Attributes
:DT.DLTSPLF :DD.Delete Spooled File
:DT.HLDSPLF :DD.Hold Spooled File
:DT.RLSSPLF :DD.Release Spooled File
:EDL.
:P.
:HP2.Authority required, any of::EHP2.
:UL.
:LI.AUTCHK(*DTAAUT) and output queue authority *READ, *ADD and *DLT
:LI.AUTCHK(*OWNER) and output queue ownership
:LI.OPRCTL(*YES) and user profile special authority *JOBCTL
:EUL.
:EPARML.
:EHELP.

:EPNLGRP.
