.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX922H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX922H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:IMPORT PNLGRP='QHWTCMD' NAME='ENDJOB/DELAY'.
:HELP NAME='PRCRCDLCK'.Process Record Locks - Help
:P.
The Process Record Locks (PRCRCDLCK) command identifies all jobs
currently holding a record lock for the specified relative record
number(s) in the specified physical file, and for each job either sends
a break message or ends the job.  The break message is sent to the job
holding the record lock or optionally to all jobs currently running
under the user profile of the job holding the record lock.
:P.
:HP2.Restriction&COLON.:EHP2. Special authority *JOBCTL is required
to run this command.
:P.
:EHELP.
:HELP NAME='PRCRCDLCK/FILE'.File (FILE) - Help
:XH3.Physical file (FILE)
:P.
Specifies the name and library of the physical file that contains
the member whose record locks are processed.
:P.
If you specify a logical file for this parameter and that logical file
is based-on only one physical file, this command will retrieve the
qualified name of that based-on physical file to use during the record
lock listing process.  In any other event the physical file name must
be specified directly, otherwise an exception will occur and an error
message be returned.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The name of the file object can be qualified by one of the following
library values:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the thread's library list are searched until a match
is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library
is specified as the current library for the thread, the QGPL
library is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library containing the file object.
:EPARML.
:EHELP.
:HELP NAME='PRCRCDLCK/MBR'.Member (MBR) - Help
:XH3.Member (MBR)
:P.
Specifies the name of the member in the file whose record locks are
processed.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*FIRST:EPK.
:PD.
The first member of the specified file is used.
:PT.:PV.member-name:EPV.
:PD.
Specify the name of the physical file member that is shown.
:EPARML.
:EHELP.
:HELP NAME='PRCRCDLCK/RCDNBR'.Record number (RCDNBR) - Help
:XH3.Record number (RCDNBR)
:P.
Specifies a particular relative record number or all records of a
member.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All records currently locked in the specified physical file member
are processed.
:PT.:PV.record-number:EPV.
:PD.
Specify a specific relative record number whose lock holder should
be processed.
:EPARML.
:EHELP.
:HELP NAME='PRCRCDLCK/ACTION'.Action to perform (ACTION) - Help
:XH3.Action to perform (ACTION)
:P.
Defines what action should be taken against all the jobs currently
holding a record lock for the specified file object.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*BRKMSG:EPK.
:PD.
Send a break message to the job holding the record lock.  The break
message text is specified in the :HP2.Message text:EHP2. prompt
(MSG parameter).
:P.
Optionally the message can be sent to all jobs currently running under
the user profile of the record lock holding job.  Use the :HP2.Send
message to:EHP2.prompt (MSGTO parameter) to specify where to send the
break message.
:PT.:PK.*ENDJOB:EPK.
:PD.
The :HP2.ENDJOB:EHP2. command is issued against all jobs holding a
record lock for the specified file object.
:P.
Specify how the identified jobs should be ended using the :HP2.How
to end:EHP2. prompt (ENDOPT parameter) in conjunction with the
:HP2.Delay time:EHP2. prompt (DELAY parameter).
:P.
:EPARML.
:EHELP.
:HELP NAME='PRCRCDLCK/MSG'.Message text (MSG) - Help
:XH3.Message text (MSG)
:P.
Specify the message text to be sent to the identified jobs or user
profiles.
:P.
:EHELP.
:HELP NAME='PRCRCDLCK/MSGTO'.Send message to (MSGTO) - Help
:XH3.Send message to (MSGTO)
:P.
This parameter identifies whether the break message should be sent to
the job holding the record lock only, or all jobs currently run by user
profile of the record lock holding job.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*JOB:EPK.
:PD.
The break message is sent to the job holding the record lock.
:PT.:PK.*USER:EPK.
:PD.
The break message is sent to all jobs run by the user profile of the
record lock holding job.
:EPARML.
:EHELP.
:HELP NAME='PRCRCDLCK/ENDOPT'.How to end (ENDOPT) - Help
:XH3.How to end (ENDOPT)
:P.
Specifies whether the job ends immediately or in a controlled manner
that lets the application program perform end-of-job processing.  In
either case, the system performs certain job cleanup processing.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CNTRLD:EPK.
:PD.
The job ends in a controlled manner.  This allows the program
running to perform cleanup (end-of-job processing).  The
application has the amount of time specified on the DELAY
parameter to complete cleanup before the job is ended.
:PT.:PK.*IMMED:EPK.
:PD.
The job ends immediately and the system performs end-of-job
cleanup.  System cleanup can take from a brief amount of time to
several minutes.  The program that is running is not allowed to
perform any cleanup.
:P.
:NT.
This option might cause undesirable results if data has been
partially updated; therefore, it should be used only after a
controlled end has been attempted unsuccessfully.
:ENT.
:EPARML.
:EHELP.
:HELP NAME='PRCRCDLCK/DELAY'.Delay time, if *CNTRLD (DELAY) - Help
:P.
:IMHELP NAME='ENDJOB/DELAY'.
:EHELP.
:EPNLGRP.
