.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX938H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='PRTJRNRCV'.Print Journal Receivers - Help
:P.
The Print Journal Receivers (PRTJRNRCV) generates a report of journal
and journal receiver directory information.
:P.
The journal receiver report is written to a spooled file and placed in
current job's default output queue.
:P.
:NT.
Depending on the number of journals selected, this command will
possibly take some time to complete and consume many system resources.
:P.
To avoid a negative impact on the system performance and interactive
response times, please consider running the command in a batch job.
:ENT.
:EHELP.
:HELP NAME='PRTJRNRCV/JRN'.Journal (JRN) - Help
:XH3.Journal (JRN)
:P.
Specifies the name and library of the journal for which to print the
journal receiver directory information list.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALL:EPK.
:PD.
All journals in the specified library are selected.
:PT.:PV.*generic-journal-name:EPV.
:PD.
Specify the generic name of the journal whose journal receiver
directory should be printed in the generated list.  A generic name is a
character string that contains one or more characters followed
by an asterisk (*).
:PT.:PV.journal-name:EPV.
:PD.
Specify the name of the journal whose journal receiver directory should
be printed in the generated list.
:EPARML.
:XH3.Library
:P.
Specifies the library to search for the objects specified.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the thread's library list are searched.  All objects
in these libraries with the specified object name are considered for
selection.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
used.
:PT.:PK.*ALL:EPK.
:PD.
All libraries on the system are searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*USRLIBL:EPK.
:PD.
All the libraries listed in the user portion of the thread's library
list are searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:EPNLGRP.
