.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9422H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='DSPDEVIP'.Display Device IP Address - Help
:P.
The Display Device IP Address (DSPDEVIP) command displays the current
IP address of the specified display or printer device in dotted decimal
form.  If the specified device is not currently varied on, the special
value :HP2.*NONE:EHP2. is returned.
:P.
The device IP address is displayed as an informational message.
:P.
:NT.
An IP address applies only to display or printer devices that are used
by TELNET or TCP/IP over Twinax.
:ENT.
:EHELP.
:HELP NAME='DSPDEVIP/DEV'.Device (DEV) - Help
:XH3.Device (DEV)
:P.
Specifies the name of the display or printer device for which to
display the IP address.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The device currently in use by the interactive job from which this
command is run will have it's IP address displayed.
:PT.:PV.device-name:EPV.
:PD.
Specify the name of the display or printer device for which to display
the IP address.
:EPARML.
:EHELP.
:EPNLGRP.
