.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX258P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) Club Tech iSeries Programming Tips 2006.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX258H.
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION      WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.

:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLJOBID    BASETYPE='CHAR 26'.
:ECLASS.
:CLASS    NAME=CLJOBPTY   BASETYPE='CHAR 2'.
:ECLASS.
:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
:ECLASS.
:CLASS    NAME=CLJOBST2   BASETYPE='CHAR 7'   WIDTH=7.
:ECLASS.

:CLASS    NAME=CLACTSBS   BASETYPE='CHAR 10'.
:TL.
:TI  VALUE='"          "'.*INACTIVE
:ETL.
:ECLASS.

:CLASS    NAME=CLJBQSTS   BASETYPE='CHAR 1'    WIDTH=9.
:TL.
:TI  VALUE='"0"'.HLD
:TI  VALUE='"1"'.RLS
:TI  VALUE='"2"'.Damaged
:TI  VALUE='"3"'.Undefined
:ETL.
:ECLASS.

:CLASS    NAME=CLJOBTYP   BASETYPE='CHAR 1'    WIDTH=3.
:TL.
:TI  VALUE='"A"'.ASJ
:TI  VALUE='"B"'.BCH
:TI  VALUE='"I"'.INT
:TI  VALUE='"M"'.SBS
:TI  VALUE='"R"'.RDR
:TI  VALUE='"S"'.SYS
:TI  VALUE='"W"'.WTR
:TI  VALUE='"X"'.SCP
:TI  VALUE='" "'.
:ETL.
:ECLASS.

:CLASS    NAME=CLJOBST1   BASETYPE='CHAR 7'   WIDTH=7.
:TL.
:TI  VALUE='"*JOBQ"'  .JOBQ
:TI  VALUE='"*ACTIVE"'.ACTIVE
:TI  VALUE='"*OUTQ"'  .OUTQ
:ETL.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=JBQNAM    CLASS=CLOBJNAM.
:VAR      NAME=JBQLIB    CLASS=CLOBJNAM.
:VAR      NAME=ACTSBS    CLASS=CLACTSBS.
:VAR      NAME=JBQSTS    CLASS=CLJBQSTS.

:VAR      NAME=JOBID     CLASS=CLJOBID.
:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
:VAR      NAME=JOBUSR    CLASS=CLOBJNAM.
:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
:VAR      NAME=JOBPTY    CLASS=CLJOBPTY.
:VAR      NAME=JOBTYP    CLASS=CLJOBTYP.
:VAR      NAME=JOBST1    CLASS=CLJOBST1.
:VAR      NAME=JOBST2    CLASS=CLJOBST2.
:VAR      NAME=ENTDAT    CLASS=CLDATE.
:VAR      NAME=ENTTIM    CLASS=CLTIME.
:VAR      NAME=CURUSR    CLASS=CLOBJNAM.
:VAR      NAME=SBMJOB    CLASS=CLOBJNAM.
:VAR      NAME=SBMUSR    CLASS=CLOBJNAM.
:VAR      NAME=SBMNBR    CLASS=CLJOBNBR.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON JBQNAM JBQLIB JBQSTS ACTSBS'.

:VARRCD   NAME=DTLRCD
          VARS='JOBID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMJOB SBMUSR SBMNBR'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='JOBID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMUSR SBMJOB SBMNBR'
          MSGID=CPI0944
          MSGF='QCPFMSG'.

.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Job origin

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Job status

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top

:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom

:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX258P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='DSPJOBQJOB/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Display Job Queue Jobs

.*-- Data presentation area:

:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=JBQNAM
          USAGE=OUT
          HELP='DSPJOBQJOB/JBQNAM'
          .Job queue

:DATAI    VAR=JBQLIB
          USAGE=OUT
          HELP='DSPJOBQJOB/JBQLIB'
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=JBQSTS
          USAGE=OUT
          HELP='DSPJOBQJOB/JBQSTS'
          .Job queue status

:DATAI    VAR=ACTSBS
          USAGE=OUT
          HELP='DSPJOBQJOB/ACTSBS'
          .Subsystem
:EDATAGRP.
:EDATA.

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=NONE
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Press Enter to continue.

:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPJOBQJOB/JOBNAM'
          .Job

:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPJOBQJOB/JOBUSR'
          .User

:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPJOBQJOB/CURUSR'
          .'Current' 'User'

:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=4
          HELP='DSPJOBQJOB/JOBTYP'
          .Type

:LISTCOL  VAR=JOBPTY
          USAGE=OUT
          MAXWIDTH=7
          HELP='DSPJOBQJOB/JOBPTY'
          .'Job' 'Pty'

:LISTGRP  COL=JOBSTS
          COLSEP=1
          HELP='DSPJOBQJOB/JOBSTS'
          .Status

:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.

:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.

:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          HELP='DSPJOBQJOB/ENTTIM'
          .'Entered' 'Time'

:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPJOBQJOB/SBMUSR'
          .'Submitted' 'By'

:LISTGRP  COL=ENTDTS
          COLSEP=2
          HELP='DSPJOBQJOB/ENTDTS'
          .Entered system

:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date

:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.

:LISTGRP  COL=SBMBY
          COLSEP=2
          HELP='DSPJOBQJOB/SBMBY'
          .Submitted by

:LISTCOL  VAR=SBMJOB
          USAGE=OUT
          MAXWIDTH=10
          .Job

:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          .User
:ELISTGRP.

:LISTVIEW COLS='JOBNAM CURUSR JOBTYP JOBPTY JOBSTS ENTTIM SBMUSR'.
:LISTVIEW COLS='JOBNAM JOBUSR JOBTYP ENTDTS SBMBY'.
:ELIST.

:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Job Queue Job List

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=JBQNAM
          USAGE=OUT
          .Job queue

:DATAI    VAR=JBQLIB
          USAGE=OUT
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=JBQSTS
          USAGE=OUT
          .Job queue status

:DATAI    VAR=ACTSBS
          USAGE=OUT
          .Subsystem
:EDATAGRP.
:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=JOBNAM
          USAGE=OUT
          MAXWIDTH=10
          .Job

:LISTCOL  VAR=JOBUSR
          USAGE=OUT
          MAXWIDTH=10
          .User

:LISTCOL  VAR=JOBNBR
          USAGE=OUT
          MAXWIDTH=10
          .Number

:LISTCOL  VAR=CURUSR
          USAGE=OUT
          MAXWIDTH=10
          .'Current' 'User'

:LISTCOL  VAR=JOBTYP
          USAGE=OUT
          MAXWIDTH=4
          .Type

:LISTCOL  VAR=JOBPTY
          USAGE=OUT
          MAXWIDTH=7
          .'Job' 'Pty'

:LISTGRP  COL=JOBSTS
          COLSEP=1
          .Status

:LISTCOL  VAR=JOBST1
          USAGE=OUT
          MAXWIDTH=7.

:LISTCOL  VAR=JOBST2
          USAGE=OUT
          MAXWIDTH=7.
:ELISTGRP.

:LISTGRP  COL=ENTDTS
          COLSEP=2
          .Entered system

:LISTCOL  VAR=ENTDAT
          USAGE=OUT
          MAXWIDTH=8
          .Date

:LISTCOL  VAR=ENTTIM
          USAGE=OUT
          MAXWIDTH=8
          .Time
:ELISTGRP.

:LISTGRP  COL=SBMBY
          COLSEP=2
          .Submitted by

:LISTCOL  VAR=SBMJOB
          USAGE=OUT
          MAXWIDTH=10
          .Job

:LISTCOL  VAR=SBMUSR
          USAGE=OUT
          MAXWIDTH=10
          .User

:LISTCOL  VAR=SBMNBR
          USAGE=OUT
          MAXWIDTH=7
          .Number
:ELISTGRP.

:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR CURUSR JOBTYP JOBPTY JOBSTS ENTDTS SBMBY'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
