000100060518.*-----------------------------------------------------------------------**
000200060518.*
000300060518.*  Compile options:
000400060518.*
000500070123.*    CrtPnlGrp PnlGrp( CBX968H )
000600060518.*              SrcFile( QPNLSRC )
000700070123.*              SrcMbr( CBX968H )
000800060518.*
000900060518.*-----------------------------------------------------------------------**
001000060518:PNLGRP.
001100070225
001200070225.* Import section:
001300111129:IMPORT  NAME=DSPJOB     PNLGRP=QHWCCMD.
001400111129:IMPORT  NAME=DSPJOBSTS  PNLGRP=CBX865H.
001500060518
001600060518.* Command help section:
001700061114:HELP NAME='DSPJOBQJOB'.Display Job Queue Jobs - Help
001800060518:P.
001900061114The Display Job Queue Jobs (DSPJOBQJOB) allows you to display all
002000060518jobs that have been submitted through the specified job queue and that
002100060518have not yet completed. This implies that only jobs that are currently
002200060518on the specified job queue, or have been on that job queue and are
002300070123currently active, will be included in the list of jobs to display.
002400060518:P.
002500060518The jobs are listed in job status followed by job queue priority and
002600060618job number order.
002700060518:EHELP.
002800060518
002900061114:HELP NAME='DSPJOBQJOB/JOBQ'.Job queue (JOBQ) - Help
003000060518:XH3.Job queue (JOBQ)
003100060518:P.
003200070123Specify the name of the job queue whose jobs are to be displayed.
003300060518:P.
003400060518This is a required parameter.
003500060518:P.
003600060518:XH3.Library
003700060518:P.
003800060518Specify the name of the library where the job queue is located.
003900060518:P.
004000060518The possible values are:
004100060518:P.
004200060518:PARML.
004300060518:PT.:PK DEF.*LIBL:EPK.
004400060518:PD.
004500060518All libraries in the library list for the current thread are searched
004600060518until a match is found.
004700060518:PT.:PK.*CURLIB:EPK.
004800060518:PD.
004900060518The current library for the thread is searched.  If no library is
005000060518specified as the current library for the thread, the QGPL library is
005100060518searched.
005200060518:PT.:PV.library-name:EPV.
005300060518:PD.
005400060518Specify the library where the job queue is located.
005500060518:EPARML.
005600060518:EHELP.
005700060518
005800060518.* Panel help section:
005900060518:HELP NAME=HLPFKEYS.
006000060518Function Keys - Help
006100060518:XH3.Function keys
006200060518:EHELP.
006300060518
006400060518:HELP NAME=HLPENT.
006500060518:PARML.
006600060518:PT.Enter
006700060518:PD.Submits information on the display for processing.
006800060518:EPARML.
006900060518:EHELP.
007000060518
007100060518:HELP NAME=HLPF1.
007200060518:PARML.
007300060518:PT.F1=Help
007400060518:PD.Provides additional information about using the display.
007500060518:EPARML.
007600060518:EHELP.
007700060518
007800060518:HELP     NAME=HLPF3.
007900060518:PARML.
008000060518:PT.F3=Exit
008100060518:PD.Ends the current task and returns you to the display from which
008200060518the task was started.
008300060518:EPARML.
008400060518:EHELP.
008500060518
008600060518:HELP NAME=HLPF4.
008700060518:PARML.
008800060518:PT.F4=Prompt
008900060518:PD.Provides assistance in entering or selecting a command.
009000060518:EPARML.
009100060518:EHELP.
009200060518
009300060518:HELP NAME=HLPF5.
009400060518:PARML.
009500060518:PT.F5=Refresh
009600060518:PD.Shows the display you are viewing with updated information.
009700060518:EPARML.
009800060518:EHELP.
009900060518
010000060518:HELP NAME='HLPF11/VIEW1'.
010100060518:PARML.
010200060518:PT.F11=Display job origin
010300060518:PD.Shows the list again displaying job origin information.
010400060518:EPARML.
010500060518:EHELP.
010600060518
010700060518:HELP NAME='HLPF11/VIEW2'.
010800060518:PARML.
010900060518:PT.F11=Display job status
011000060518:PD.Shows the list again displaying job status information.
011100060518:EPARML.
011200060518:EHELP.
011300060518
011400060518:HELP NAME=HLPF12.
011500060518:PARML.
011600060518:PT.F12=Cancel
011700060518:PD.Cancels processing of any options or changes you have made to the
011800060518current display and returns you to the previous menu or display.
011900060518:EPARML.
012000060518:EHELP.
012100060518
012200060705:HELP NAME=HLPF17.
012300060705:PARML.
012400060705:PT.F17=Top
012500060705:PD.Positions the display to the top of the list.
012600060705:EPARML.
012700060705:EHELP.
012800060705
012900060705:HELP NAME=HLPF18.
013000060705:PARML.
013100060705:PT.F18=Bottom
013200060705:PD.Positions the display to the bottom of the list.
013300060705:EPARML.
013400060705:EHELP.
013500060705
013600060518:HELP NAME=HLPF21.
013700060518:PARML.
013800060518:PT.F21=Print list
013900060518:PD.Prints the current list, including information from both views.
014000060518The spooled file is sent to the output queue and can be viewed using
014100060518the WRKJOB or WRKSPLF command.
014200060518:EPARML.
014300060518:EHELP.
014400060518
014500060518:HELP NAME=HLPF24.
014600060518:PARML.
014700060518:PT.F24=More keys
014800060518:PD.Changes the keys shown at the bottom of the display.  When you
014900060518press this key, additional function keys are displayed at the bottom
015000060518of the display.
015100060518:EPARML.
015200060518:EHELP.
015300060518
015400060518:HELP NAME=HLPHLP.
015500060518:PARML.
015600060518:PT.Help
015700060518:PD.Provides additional information about using the display.
015800060518:EPARML.
015900060518:EHELP.
016000060518
016100060518:HELP NAME=HLPPGD.
016200060518:PARML.
016300060518:PT.Page Down (Roll Up)
016400060518:PD.Moves the information displayed forward to show additional
016500060518information.
016600060518:EPARML.
016700060518:EHELP.
016800060518
016900060518:HELP NAME=HLPPGU.
017000060518:PARML.
017100060518:PT.Page Up (Roll Down)
017200060518:PD.Moves the information displayed backward to show additional
017300060518information.
017400060518:EPARML.
017500060518:EHELP.
017600060518
017700060518:HELP NAME=HLPPRT.
017800060518:PARML.
017900060518:PT.Print
018000060518:PD.Prints information currently shown on the display.
018100060518:EPARML.
018200060518:EHELP.
018300060518
018400070123:HELP NAME='DSPJOBQJOB/'.Display Job Queue Jobs  - Help
018500060518:P.
018600061114The Display Job Queue Jobs display shows the names, status and job
018700060518initiation information of the jobs submitted through the specified job
018800060518queue.
018900060518:P.
019000060518To run a command, type the command and press the Enter key.  For
019100060518assistance in typing the command, type the command and press F4.  For
019200060518assistance in selecting a command, press F4 without typing anything.
019300060518:P.
019400060518If you see More ... on the lower right side of your display, there is
019500060518more information to view.  Press Page Down (Roll Up) to move toward the
019600060518end of the information.  Press Page Up (Roll Down) to move toward the
019700060518beginning of the information.
019800060518:P.
019900060518If you see Bottom instead of More ..., you are at the end of the list.
020000060518:P.
020100060518:EHELP.
020200060518
020300061114:HELP NAME='DSPJOBQJOB/JBQNAM'.
020400060618Job queue - Help
020500060618:XH3.Job queue
020600060618:P.
020700060618The name of the job queue whose jobs are listed.
020800060618:EHELP.
020900060618
021000061114:HELP NAME='DSPJOBQJOB/JBQLIB'.
021100060618Library - Help
021200060618:XH3.Library
021300060618:P.
021400060618The library containing the specified job queue.
021500060618:EHELP.
021600060618
021700061114:HELP NAME='DSPJOBQJOB/JBQSTS'.
021800060618Job queue status - Help
021900060618:XH3.Job queue status
022000060618:P.
022100060618The current status of the specified job queue.
022200060618:EHELP.
022300060618
022400061114:HELP NAME='DSPJOBQJOB/ACTSBS'.
022500060618Subsystem - Help
022600060618:XH3.Subsystem
022700060618:P.
022800060618The name of the subsystem currently allocating the specified
022900060618job queue.
023000060618:EHELP.
023100060518
023200070123:HELP NAME='DSPJOBQJOB/OPTDSP'.
023300070123:PARML.
023400070123:PT.5=Display job
023500070225:PD.This option runs the
023600070225:LINK PERFORM='DSPHELP DSPJOB'.
023700070225DSPJOB
023800070225:ELINK.
023900070225(Display Job) command, which displays the Display Job Menu.  The
024000070225Display Job Menu allows you to select options to display specific
024100070225information about the selected job.
024200070123:EPARML.
024300070123:EHELP.
024400131107
024500131107:HELP NAME='WRKJOBS/OPTMSG'.
024600131107:PARML.
024700131107:PT.7=Display message
024800131107:PD.Use this option to display the message for which the job is
024900131107waiting.
025000131107:P.
025100131107This option cannot be prompted.
025200131107:EPARML.
025300131107:EHELP.
025400070123
025500111129:HELP NAME='DSPJOBQJOB/OPTDJS'.
025600111129:PARML.
025700111129:PT.8=Display job status
025800111129:PD.This option runs the
025900111129:LINK PERFORM='DSPHELP DSPJOBSTS'.
026000111129DSPJOBSTS
026100111129:ELINK.
026200111129(Display Job Status) command, which displays the Display Job Status
026300111129panel showing all jobs by the selected job name.  Use the function key
026400111129F4 to prompt the DSPJOBSTS command to further narrow the displayed job
026500111129list.
026600111129:EPARML.
026700111129:EHELP.
026800111129
026900070123:HELP NAME='DSPJOBQJOB/OPTION'.
027000070123Option - Help
027100070123:XH3.Opt
027200070123:P.
027300070123Type the number of the option you want to specify.
027400070123:EHELP.
027500070123
027600061114:HELP name='DSPJOBQJOB/JOBNAM'.
027700060518Job - Help
027800060518:XH3.Job
027900060518:P.
028000060518The simple name of the job.
028100060518:EHELP.
028200060518
028300061114:HELP name='DSPJOBQJOB/JOBUSR'.
028400060518User - Help
028500060518:XH3.User
028600060518:P.
028700060518The user name identifies the user profile under which the job is
028800060518started.
028900060518:EHELP.
029000060518
029100061114:HELP name='DSPJOBQJOB/CURUSR'.
029200060518Current user - Help
029300060518:XH3.Current user
029400060518:P.
029500060518The user profile under which the job is currently running.  The current
029600060518user profile can be different from the user profile that initiated the
029700060518job.
029800060518:EHELP.
029900060518
030000061114:HELP name='DSPJOBQJOB/JOBTYP'.
030100060518Type - Help
030200060518:XH3.Type
030300060518:P.
030400060518The type of active job.  Possible values are:
030500060518:UL COMPACT.
030600060518:LI.ASJ: Autostart
030700060518:LI.BCH: Batch
030800060518:LI.BCI: Batch Immediate
030900060518:LI.EVK: Started by a procedure start request
031000060518:LI.INT: Interactive
031100060518:LI.M36: Advanced 36 server job
031200060518:LI.MRT: Multiple requester terminal
031300060518:LI.PJ:  Prestart job
031400060518:LI.PDJ: Print driver job
031500060518:LI.RDR: Reader
031600060518:LI.SBS: Subsystem monitor
031700060518:LI.SYS: System
031800060518:LI.WTR: Writer
031900060518:EUL.
032000060518:EHELP.
032100060518
032200061114:HELP name='DSPJOBQJOB/JOBPTY'.
032300060518Job priority - Help
032400060518:XH3.Job priority
032500060518:P.
032600060518Specifies the job queue scheduling priority.  The highest priority is
0327000605181 and the lowest priority is 9.
032800060518:EHELP.
032900060518
033000061114:HELP name='DSPJOBQJOB/JOBSTS'.
033100060518Status - Help
033200060518:XH3.Status
033300060518:P.
033400060518The current status of the job (in two fields).
033500060518:EHELP.
033600060518
033700061114:HELP name='DSPJOBQJOB/ENTTIM'.
033800060518Entered time - Help
033900060518:XH3.Entered time
034000060518:P.
034100060518Specifies the time when the job was entered into the system.
034200060518:EHELP.
034300060518
034400061114:HELP name='DSPJOBQJOB/SBMUSR'.
034500060518Submitted by - Help
034600060518:XH3.Submitted by
034700060518:P.
034800060518The user profile that submitted the job.
034900060518:EHELP.
035000060518
035100061114:HELP name='DSPJOBQJOB/ENTDTS'.
035200060518Entered system - Help
035300060518:XH3.Entered system
035400060518:P.
035500060518The date and time when the job was entered into the system.
035600060518:EHELP.
035700060518
035800061114:HELP name='DSPJOBQJOB/SBMBY'.
035900060518Submitted by - Help
036000060518:XH3.Submitted by
036100060518:P.
036200060518The name of the job and the user profile that submitted the job.
036300060518:EHELP.
036400060518
036500060518:EPNLGRP.
