000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500061114.*    CrtPnlGrp PnlGrp( CBX258P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300060415(C) Club Tech iSeries Programming Tips 2006.
001400060415
001500060415.*-- Import help panel group:
001600061114:IMPORT   NAME='*'        PNLGRP=CBX258H.
001700060325.*-- Class definitions:
001800060501:CLASS    NAME=CLACTION   BASETYPE=ACTION      WIDTH=1.
001900000000:ECLASS.
002000060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002100060327:ECLASS.
002200060511
002300060417:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
002400060430:ECLASS.
002500060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002600060502:ECLASS.
002700060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002800060505:ECLASS.
002900060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
003000060505:ECLASS.
003100060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003200060505:ECLASS.
003300060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003400060505:ECLASS.
003500060511:CLASS    NAME=CLJOBID    BASETYPE='CHAR 26'.
003600060511:ECLASS.
003700060511:CLASS    NAME=CLJOBPTY   BASETYPE='CHAR 2'.
003800060511:ECLASS.
003900060929:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
004000060511:ECLASS.
004100060511:CLASS    NAME=CLJOBST2   BASETYPE='CHAR 7'   WIDTH=7.
004200060511:ECLASS.
004300060501
004400060501:CLASS    NAME=CLACTSBS   BASETYPE='CHAR 10'.
004500060501:TL.
004600060503:TI  VALUE='"          "'.*INACTIVE
004700060501:ETL.
004800060501:ECLASS.
004900060501
005000060501:CLASS    NAME=CLJBQSTS   BASETYPE='CHAR 1'    WIDTH=9.
005100060430:TL.
005200060502:TI  VALUE='"0"'.HLD
005300060502:TI  VALUE='"1"'.RLS
005400060501:TI  VALUE='"2"'.Damaged
005500060501:TI  VALUE='"3"'.Undefined
005600060430:ETL.
005700060417:ECLASS.
005800060516
005900060516:CLASS    NAME=CLJOBTYP   BASETYPE='CHAR 1'    WIDTH=3.
006000060516:TL.
006100060516:TI  VALUE='"A"'.ASJ
006200060516:TI  VALUE='"B"'.BCH
006300060516:TI  VALUE='"I"'.INT
006400060516:TI  VALUE='"M"'.SBS
006500060516:TI  VALUE='"R"'.RDR
006600060516:TI  VALUE='"S"'.SYS
006700060516:TI  VALUE='"W"'.WTR
006800060516:TI  VALUE='"X"'.SCP
006900060516:TI  VALUE='" "'.
007000060516:ETL.
007100060516:ECLASS.
007200060501
007300060501:CLASS    NAME=CLJOBST1   BASETYPE='CHAR 7'   WIDTH=7.
007400060501:TL.
007500060501:TI  VALUE='"*JOBQ"'  .JOBQ
007600060501:TI  VALUE='"*ACTIVE"'.ACTIVE
007700060501:TI  VALUE='"*OUTQ"'  .OUTQ
007800060501:ETL.
007900060501:ECLASS.
008000060324
008100060325.*-- Variable definitions:
008200060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
008300060325:VAR      NAME=DATE      CLASS=CLDATE.
008400060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
008500060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
008600060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
008700060430
008800060430:VAR      NAME=JBQNAM    CLASS=CLOBJNAM.
008900060430:VAR      NAME=JBQLIB    CLASS=CLOBJNAM.
009000060501:VAR      NAME=ACTSBS    CLASS=CLACTSBS.
009100060430:VAR      NAME=JBQSTS    CLASS=CLJBQSTS.
009200060324
009300060501:VAR      NAME=JOBID     CLASS=CLJOBID.
009400060501:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
009500060501:VAR      NAME=JOBUSR    CLASS=CLOBJNAM.
009600060501:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
009700060501:VAR      NAME=JOBPTY    CLASS=CLJOBPTY.
009800060516:VAR      NAME=JOBTYP    CLASS=CLJOBTYP.
009900060501:VAR      NAME=JOBST1    CLASS=CLJOBST1.
010000060501:VAR      NAME=JOBST2    CLASS=CLJOBST2.
010100060502:VAR      NAME=ENTDAT    CLASS=CLDATE.
010200060502:VAR      NAME=ENTTIM    CLASS=CLTIME.
010300060501:VAR      NAME=CURUSR    CLASS=CLOBJNAM.
010400060501:VAR      NAME=SBMJOB    CLASS=CLOBJNAM.
010500060501:VAR      NAME=SBMUSR    CLASS=CLOBJNAM.
010600060501:VAR      NAME=SBMNBR    CLASS=CLJOBNBR.
010700060501
010800060325.*-- Variable record definitions:
010900060511:VARRCD   NAME=EXPRCD
011000060327          VARS='EXITPG'.
011100060327
011200060324:VARRCD   NAME=HDRRCD
011300060501          VARS='DATE TIMZON JBQNAM JBQLIB JBQSTS ACTSBS'.
011400060324
011500060324:VARRCD   NAME=DTLRCD
011600061114          VARS='JOBID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
011700060516          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMJOB SBMUSR SBMNBR'.
011800060324
011900060325.*-- List definition:
012000060324:LISTDEF  NAME=DTLLST
012100061114          VARS='JOBID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1 JOBST2'
012200060516          VARS='JOBPTY ENTDAT ENTTIM CURUSR SBMUSR SBMJOB SBMNBR'
012300060430          MSGID=CPI0944
012400060324          MSGF='QCPFMSG'.
012500060326
012600060501.*-- Conditions:
012700060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
012800060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
012900060501
013000060502:TT       NAME=PNLTT
013100061114          CONDS= 'VIEW1   VIEW2'.
013200061114:TTROW    VALUES='  1       0  '.
013300061114:TTROW    VALUES='  0       1  '.
013400060501:ETT.
013500060501
013600060417.*-- Key definitions - main panel:
013700060422:KEYL     NAME=FKEYS
013800060422          HELP=HLPFKEYS.
013900060324
014000060324:KEYI     KEY=ENTER
014100060422          HELP=HLPENT
014200060324          ACTION=ENTER.
014300060324
014400060324:KEYI     KEY=F1
014500060422          HELP=HLPF1
014600060324          ACTION=HELP.
014700060324
014800060324:KEYI     KEY=F3
014900060422          HELP=HLPF3
015000060324          ACTION='EXIT SET'
015100060324          VARUPD=NO
015200060324          .F3=Exit
015300060324
015400060324:KEYI     KEY=F5
015500060422          HELP=HLPF5
015600060325          PRIORITY=20
015700060324          ACTION='RETURN 5'
015800060324          .F5=Refresh
015900060324
016000060502:KEYI     KEY=F11
016100060519          HELP='HLPF11/VIEW1'
016200060502          ACTION=CHGVIEW
016300060502          COND=VIEW1
016400060502          PRIORITY=20
016500061122          .F11=Job origin
016600060502
016700060502:KEYI     KEY=F11
016800060519          HELP='HLPF11/VIEW2'
016900060502          ACTION=CHGVIEW
017000060502          COND=VIEW2
017100060502          PRIORITY=20
017200061122          .F11=Job status
017300060502
017400060325:KEYI     KEY=F12
017500060422          HELP=HLPF12
017600060324          ACTION='CANCEL SET'
017700060324          VARUPD=NO
017800060324          .F12=Cancel
017900060324
018000060705:KEYI     KEY=F17
018100060705          HELP=HLPF17
018200060705          PRIORITY=40
018300060705          ACTION='RETURN 17'
018400060705          VARUPD=NO
018500060705          .F17=Top
018600060705
018700060705:KEYI     KEY=F18
018800060705          HELP=HLPF18
018900060705          PRIORITY=40
019000060705          ACTION='RETURN 18'
019100060705          VARUPD=NO
019200060705          .F18=Bottom
019300060705
019400060502:KEYI     KEY=F21
019500060502          HELP=HLPF21
019600060502          ACTION='CALL EXITPG'
019700060502          PRIORITY=20
019800060502          .F21=Print list
019900060508
020000060325:KEYI     KEY=F24
020100060422          HELP=HLPF24
020200060326          ACTION=MOREKEYS
020300060325          .F24=More keys
020400060325
020500060422:KEYI     KEY=HELP
020600060422          HELP=HLPHLP
020700060422          ACTION=HELP.
020800060422
020900060324:KEYI     KEY=PAGEDOWN
021000060422          HELP=HLPPGD
021100060324          ACTION=PAGEDOWN.
021200060324
021300060324:KEYI     KEY=PAGEUP
021400060422          HELP=HLPPGU
021500060324          ACTION=PAGEUP.
021600060324
021700060324:KEYI     KEY=PRINT
021800060422          HELP=HLPPRT
021900060324          ACTION=PRINT.
022000000000:EKEYL.
022100060324
022200060325.*-- Panel definition:
022300061114:PANEL    NAME=CBX258P
022400060324          KEYL=FKEYS
022500060506          ENTER='RETURN 500'
022600061114          HELP='DSPJOBQJOB/'
022700060502          TT=PNLTT
022800060326          TOPSEP=DATETIME
022900060325          DATE=DATE
023000060325          TIME=TIMZON
023100061122          .Display Job Queue Jobs
023200060324
023300060430.*-- Data presentation area:
023400060430
023500060501:DATA     DEPTH=3
023600060430          LAYOUT=2
023700060430          BOTSEP=SPACE.
023800060430
023900060430:DATACOL  WIDTH=18.
024000060430:DATACOL  WIDTH='*'.
024100060430
024200060430:DATAGRP  GRPSEP=QINDENT
024300060430          COMPACT.
024400060430
024500060430:DATAI    VAR=JBQNAM
024600060430          USAGE=OUT
024700061114          HELP='DSPJOBQJOB/JBQNAM'
024800060430          .Job queue
024900060430
025000060430:DATAI    VAR=JBQLIB
025100060430          USAGE=OUT
025200061114          HELP='DSPJOBQJOB/JBQLIB'
025300060430          .Library
025400060430:EDATAGRP.
025500060430
025600060430:DATAGRP  GRPSEP=NONE
025700060430          COMPACT.
025800060430
025900060430:DATAI    VAR=JBQSTS
026000060430          USAGE=OUT
026100061114          HELP='DSPJOBQJOB/JBQSTS'
026200060430          .Job queue status
026300060430
026400060501:DATAI    VAR=ACTSBS
026500060501          USAGE=OUT
026600061114          HELP='DSPJOBQJOB/ACTSBS'
026700060501          .Subsystem
026800060430:EDATAGRP.
026900060430:EDATA.
027000060430
027100060325.*-- List presentation area:
027200060326:LIST     DEPTH='*'
027300060324          LISTDEF=DTLLST
027400060421          MAXHEAD=2
027500060502          VIEW=ALTVIEW
027600061114          ACTOR=NONE
027700060326          SCROLL=YES
027800060324          PARMS=CMDPRM.
027900060324
028000061114:TOPINST .Press Enter to continue.
028100061114
028200060501:LISTCOL  VAR=JOBNAM
028300060324          USAGE=OUT
028400060501          MAXWIDTH=10
028500061114          HELP='DSPJOBQJOB/JOBNAM'
028600060501          .Job
028700060324
028800060501:LISTCOL  VAR=JOBUSR
028900060417          USAGE=OUT
029000060421          MAXWIDTH=10
029100061114          HELP='DSPJOBQJOB/JOBUSR'
029200060501          .User
029300060417
029400060516:LISTCOL  VAR=CURUSR
029500060516          USAGE=OUT
029600060516          MAXWIDTH=10
029700061114          HELP='DSPJOBQJOB/CURUSR'
029800060516          .'Current' 'User'
029900060516
030000060516:LISTCOL  VAR=JOBTYP
030100060417          USAGE=OUT
030200060516          MAXWIDTH=4
030300061114          HELP='DSPJOBQJOB/JOBTYP'
030400060516          .Type
030500060417
030600060516:LISTCOL  VAR=JOBPTY
030700060516          USAGE=OUT
030800060516          MAXWIDTH=7
030900061114          HELP='DSPJOBQJOB/JOBPTY'
031000060516          .'Job' 'Pty'
031100060516
031200060501:LISTGRP  COL=JOBSTS
031300060501          COLSEP=1
031400061114          HELP='DSPJOBQJOB/JOBSTS'
031500060501          .Status
031600060501
031700060501:LISTCOL  VAR=JOBST1
031800060421          USAGE=OUT
031900060501          MAXWIDTH=7.
032000060501
032100060501:LISTCOL  VAR=JOBST2
032200060501          USAGE=OUT
032300060501          MAXWIDTH=7.
032400060501:ELISTGRP.
032500060501
032600060502:LISTCOL  VAR=ENTTIM
032700060502          USAGE=OUT
032800060502          MAXWIDTH=8
032900061114          HELP='DSPJOBQJOB/ENTTIM'
033000060502          .'Entered' 'Time'
033100060502
033200060501:LISTCOL  VAR=SBMUSR
033300060501          USAGE=OUT
033400060528          MAXWIDTH=10
033500061114          HELP='DSPJOBQJOB/SBMUSR'
033600060501          .'Submitted' 'By'
033700060502
033800060502:LISTGRP  COL=ENTDTS
033900060502          COLSEP=2
034000061114          HELP='DSPJOBQJOB/ENTDTS'
034100060502          .Entered system
034200060502
034300060502:LISTCOL  VAR=ENTDAT
034400060502          USAGE=OUT
034500060502          MAXWIDTH=8
034600060502          .Date
034700060502
034800060502:LISTCOL  VAR=ENTTIM
034900060502          USAGE=OUT
035000060502          MAXWIDTH=8
035100060502          .Time
035200060502:ELISTGRP.
035300060501
035400060502:LISTGRP  COL=SBMBY
035500060502          COLSEP=2
035600061114          HELP='DSPJOBQJOB/SBMBY'
035700060502          .Submitted by
035800060502
035900060502:LISTCOL  VAR=SBMJOB
036000060502          USAGE=OUT
036100060528          MAXWIDTH=10
036200060502          .Job
036300060502
036400060502:LISTCOL  VAR=SBMUSR
036500060502          USAGE=OUT
036600060528          MAXWIDTH=10
036700060502          .User
036800060502:ELISTGRP.
036900060421
037000061114:LISTVIEW COLS='JOBNAM CURUSR JOBTYP JOBPTY JOBSTS ENTTIM SBMUSR'.
037100061114:LISTVIEW COLS='JOBNAM JOBUSR JOBTYP ENTDTS SBMBY'.
037200000000:ELIST.
037300061114
037400000000:EPANEL.
037500060502
037600060502.*-- Print panel header definition:
037700060502:PRTHEAD  NAME=PRTHDR
037800060502          WIDTH=132
037900060502          .Job Queue Job List
038000060502
038100060502:PRTTRAIL .E N D   O F   L I S T I N G
038200060502
038300060502:EPRTHEAD.
038400060502
038500060502.*-- Print panel detail definition:
038600060502
038700060502:PRTPNL   NAME=PRTLST
038800060502          WIDTH=132.
038900060502
039000060503:DATA     LAYOUT=2
039100060502          BOTSEP=SPACE.
039200060502
039300060502:DATACOL  WIDTH=24.
039400060502:DATACOL  WIDTH='*'.
039500060502
039600060502:DATAGRP  GRPSEP=QINDENT
039700060502          COMPACT.
039800060502
039900060502:DATAI    VAR=JBQNAM
040000060502          USAGE=OUT
040100060502          .Job queue
040200060502
040300060502:DATAI    VAR=JBQLIB
040400060502          USAGE=OUT
040500060502          .Library
040600060502:EDATAGRP.
040700060502
040800060502:DATAGRP  GRPSEP=NONE
040900060502          COMPACT.
041000060502
041100060502:DATAI    VAR=JBQSTS
041200060502          USAGE=OUT
041300060502          .Job queue status
041400060502
041500060502:DATAI    VAR=ACTSBS
041600060502          USAGE=OUT
041700060502          .Subsystem
041800060502:EDATAGRP.
041900060502:EDATA.
042000060502
042100060502.*-- Print panel list definition:
042200060502
042300060502:LIST     LISTDEF=DTLLST
042400060502          MAXHEAD=3
042500060502          BOTSEP=NONE.
042600060502
042700060502:LISTCOL  VAR=JOBNAM
042800060502          USAGE=OUT
042900060502          MAXWIDTH=10
043000060502          .Job
043100060502
043200060502:LISTCOL  VAR=JOBUSR
043300060502          USAGE=OUT
043400060502          MAXWIDTH=10
043500060502          .User
043600060502
043700060502:LISTCOL  VAR=JOBNBR
043800060502          USAGE=OUT
043900060502          MAXWIDTH=10
044000060502          .Number
044100060502
044200060502:LISTCOL  VAR=CURUSR
044300060502          USAGE=OUT
044400060503          MAXWIDTH=10
044500060502          .'Current' 'User'
044600060502
044700060516:LISTCOL  VAR=JOBTYP
044800060516          USAGE=OUT
044900060516          MAXWIDTH=4
045000060516          .Type
045100060516
045200060502:LISTCOL  VAR=JOBPTY
045300060502          USAGE=OUT
045400060502          MAXWIDTH=7
045500060502          .'Job' 'Pty'
045600060502
045700060502:LISTGRP  COL=JOBSTS
045800060502          COLSEP=1
045900060502          .Status
046000060502
046100060502:LISTCOL  VAR=JOBST1
046200060502          USAGE=OUT
046300060502          MAXWIDTH=7.
046400060502
046500060502:LISTCOL  VAR=JOBST2
046600060502          USAGE=OUT
046700060502          MAXWIDTH=7.
046800060502:ELISTGRP.
046900060502
047000060502:LISTGRP  COL=ENTDTS
047100060502          COLSEP=2
047200060502          .Entered system
047300060502
047400060502:LISTCOL  VAR=ENTDAT
047500060502          USAGE=OUT
047600060502          MAXWIDTH=8
047700060502          .Date
047800060502
047900060502:LISTCOL  VAR=ENTTIM
048000060502          USAGE=OUT
048100060502          MAXWIDTH=8
048200060502          .Time
048300060502:ELISTGRP.
048400060502
048500060502:LISTGRP  COL=SBMBY
048600060502          COLSEP=2
048700060502          .Submitted by
048800060502
048900060502:LISTCOL  VAR=SBMJOB
049000060502          USAGE=OUT
049100060528          MAXWIDTH=10
049200060502          .Job
049300060502
049400060502:LISTCOL  VAR=SBMUSR
049500060502          USAGE=OUT
049600060528          MAXWIDTH=10
049700060502          .User
049800060502
049900060502:LISTCOL  VAR=SBMNBR
050000060502          USAGE=OUT
050100060528          MAXWIDTH=7
050200060502          .Number
050300060502:ELISTGRP.
050400060502
050500060516:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR CURUSR JOBTYP JOBPTY JOBSTS ENTDTS SBMBY'.
050600060502:ELIST.
050700060502
050800060502:EPRTPNL.
050900000000:EPNLGRP.
