.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX968H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX968H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

.* Import section:
:IMPORT  NAME=DSPJOB     PNLGRP=QHWCCMD.
:IMPORT  NAME=DSPJOBSTS  PNLGRP=CBX865H.

.* Command help section:
:HELP NAME='DSPJOBQJOB'.Display Job Queue Jobs - Help
:P.
The Display Job Queue Jobs (DSPJOBQJOB) allows you to display all
jobs that have been submitted through the specified job queue and that
have not yet completed. This implies that only jobs that are currently
on the specified job queue, or have been on that job queue and are
currently active, will be included in the list of jobs to display.
:P.
The jobs are listed in job status followed by job queue priority and
job number order.
:EHELP.

:HELP NAME='DSPJOBQJOB/JOBQ'.Job queue (JOBQ) - Help
:XH3.Job queue (JOBQ)
:P.
Specify the name of the job queue whose jobs are to be displayed.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
Specify the name of the library where the job queue is located.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched
until a match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the library where the job queue is located.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display job origin
:PD.Shows the list again displaying job origin information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display job status
:PD.Shows the list again displaying job status information.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='DSPJOBQJOB/'.Display Job Queue Jobs  - Help
:P.
The Display Job Queue Jobs display shows the names, status and job
initiation information of the jobs submitted through the specified job
queue.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='DSPJOBQJOB/JBQNAM'.
Job queue - Help
:XH3.Job queue
:P.
The name of the job queue whose jobs are listed.
:EHELP.

:HELP NAME='DSPJOBQJOB/JBQLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified job queue.
:EHELP.

:HELP NAME='DSPJOBQJOB/JBQSTS'.
Job queue status - Help
:XH3.Job queue status
:P.
The current status of the specified job queue.
:EHELP.

:HELP NAME='DSPJOBQJOB/ACTSBS'.
Subsystem - Help
:XH3.Subsystem
:P.
The name of the subsystem currently allocating the specified
job queue.
:EHELP.

:HELP NAME='DSPJOBQJOB/OPTDSP'.
:PARML.
:PT.5=Display job
:PD.This option runs the
:LINK PERFORM='DSPHELP DSPJOB'.
DSPJOB
:ELINK.
(Display Job) command, which displays the Display Job Menu.  The
Display Job Menu allows you to select options to display specific
information about the selected job.
:EPARML.
:EHELP.

:HELP NAME='WRKJOBS/OPTMSG'.
:PARML.
:PT.7=Display message
:PD.Use this option to display the message for which the job is
waiting.
:P.
This option cannot be prompted.
:EPARML.
:EHELP.

:HELP NAME='DSPJOBQJOB/OPTDJS'.
:PARML.
:PT.8=Display job status
:PD.This option runs the
:LINK PERFORM='DSPHELP DSPJOBSTS'.
DSPJOBSTS
:ELINK.
(Display Job Status) command, which displays the Display Job Status
panel showing all jobs by the selected job name.  Use the function key
F4 to prompt the DSPJOBSTS command to further narrow the displayed job
list.
:EPARML.
:EHELP.

:HELP NAME='DSPJOBQJOB/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='DSPJOBQJOB/JOBNAM'.
Job - Help
:XH3.Job
:P.
The simple name of the job.
:EHELP.

:HELP name='DSPJOBQJOB/JOBUSR'.
User - Help
:XH3.User
:P.
The user name identifies the user profile under which the job is
started.
:EHELP.

:HELP name='DSPJOBQJOB/CURUSR'.
Current user - Help
:XH3.Current user
:P.
The user profile under which the job is currently running.  The current
user profile can be different from the user profile that initiated the
job.
:EHELP.

:HELP name='DSPJOBQJOB/JOBTYP'.
Type - Help
:XH3.Type
:P.
The type of active job.  Possible values are:
:UL COMPACT.
:LI.ASJ: Autostart
:LI.BCH: Batch
:LI.BCI: Batch Immediate
:LI.EVK: Started by a procedure start request
:LI.INT: Interactive
:LI.M36: Advanced 36 server job
:LI.MRT: Multiple requester terminal
:LI.PJ:  Prestart job
:LI.PDJ: Print driver job
:LI.RDR: Reader
:LI.SBS: Subsystem monitor
:LI.SYS: System
:LI.WTR: Writer
:EUL.
:EHELP.

:HELP name='DSPJOBQJOB/JOBPTY'.
Job priority - Help
:XH3.Job priority
:P.
Specifies the job queue scheduling priority.  The highest priority is
1 and the lowest priority is 9.
:EHELP.

:HELP name='DSPJOBQJOB/JOBSTS'.
Status - Help
:XH3.Status
:P.
The current status of the job (in two fields).
:EHELP.

:HELP name='DSPJOBQJOB/ENTTIM'.
Entered time - Help
:XH3.Entered time
:P.
Specifies the time when the job was entered into the system.
:EHELP.

:HELP name='DSPJOBQJOB/SBMUSR'.
Submitted by - Help
:XH3.Submitted by
:P.
The user profile that submitted the job.
:EHELP.

:HELP name='DSPJOBQJOB/ENTDTS'.
Entered system - Help
:XH3.Entered system
:P.
The date and time when the job was entered into the system.
:EHELP.

:HELP name='DSPJOBQJOB/SBMBY'.
Submitted by - Help
:XH3.Submitted by
:P.
The name of the job and the user profile that submitted the job.
:EHELP.

:EPNLGRP.
