.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX934H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='ENDJRNLIB'.End Journal for Library - Help
:P.
The End Journal for Library (ENDJRNLIB) command will end journaling
for all objects of the specified object type in the specified library.
:P.
Specify a generic object name to further qualify the selection of
objects to end journaling changes.
:P.
Only objects currently being journaled will be selected.
:P.
A completion message returns the number of objects that have ended
journaling changes, as well as the number of objects that were not
processed due to not currently being journaled.
:P.
:EHELP.
:HELP NAME='ENDJRNLIB/LIB'.Library (LIB) - Help
:XH3.Library (LIB)
:P.
Specify the name of the library whose objects should end journaling
changes.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='ENDJRNLIB/OBJ'.Object (OBJ) - Help
:XH3.Object (OBJ)
:P.
Specify a generic object name to qualify the selection of objects to
be processed.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All objects of the specified object type will be selected.
:PT.:PV.*generic--object-name:EPV.
:PD.
Specify the generic object name of the objects to select.
:PT.:PV.object-name:EPV.
:PD.
Specify the name of the object to select.
:EPARML.
:EHELP.
:HELP NAME='ENDJRNLIB/OBJTYPE'.Object type (OBJTYPE) - Help
:XH3.Object type (OBJTYPE)
:P.
Specifies the type of objects that should be selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All object types that can be journaled will be selected.  Currently
the following object types can be journaled:
:UL COMPACT.
:LI.*FILE-PF
:LI.*DTAQ
:LI.*DTAARA
:EUL.
:PT.:PK.*FILE:EPK.
:PD.
Only physical database files will be selected.
:PT.:PK.*DTAQ:EPK.
:PD.
Only data queue objects will be selected.
:PT.:PK.*DTAARA:EPK.
:PD.
Only data area objects will be selected.
:EPARML.
:EHELP.
:HELP NAME='ENDJRNLIB/JRN'.Journal (JRN) - Help
:XH3.Journal (JRN)
:P.
Specifies the name and library of the journal to which changes in
the indicated objects are currently being journaled.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*OBJ:EPK.
:PD.
The journal is determined by the system from the specified object name
and object type.
:PT.:PV.journal-name:EPV.
:PD.
Specify the name of the journal to which the indicated objects are
currently being journaled.
:EPARML.
:XH3.Library
:P.
The name of the library where the journal is located.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is searched.  If no library is
specified as the current library for the job, QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:EPNLGRP.
