.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX936H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='ANZUSRPRF'.Analyze User Profiles - Help
:P.
The Analyze User Profiles (ANZUSRPRF) command prints a list of all user
profiles meeting the specified selection criteria.
:P.
The user profile list is written to a spooled file and placed in the
current job's default output queue.
:P.
:NT.
Only user profiles to which the current user profile of the job running
this command has *READ authority, are included in the list.
:ENT.
:P.
:NT.
Depending on the number of user profiles on the system, this command
will possibly take some time to complete and consume many system
resources.  To avoid a negative impact on the system performance and
interactive response times, please consider running the command in
batch.
:ENT.
:EHELP.
:HELP NAME='ANZUSRPRF/SELECT'.Select (SELECT) - Help
:XH3.Select (SELECT)
:P.
Specify the selection criteria for user profiles to include in the
printed list.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*DISABLED:EPK.
:PD.
Only user profiles having a status of *DISABLED are included in the
list.
:PT.:PK.*EXPIRED:EPK.
:PD.
Only user profiles meeting at least one of the following two conditions
are included in the list:
:UL.
:LI.The user profile's password has been set to expire.
:LI.The user profile's password expiration date has been reached or
exceeded.
:EUL.
:PT.:PK.*INVSIGNON:EPK.
:PD.
Only user profiles having a number of invalid sign-on attempts that is
greater than zero are included in the list.
:PT.:PK.*NOGROUP:EPK.
:PD.
Only user profiles that do not have a group profile are included in the
list.
:PT.:PK.*NOPWD:EPK.
:PD.
Only user profiles having a password value of *NONE are included in the
list.
:PT.:PK.*NOTLMTCAP:EPK.
:PD.
Only user profiles having limit capabilites *NO or *PARTIAL are
included in the list.
:EPARML.
:EHELP.
:HELP NAME='ANZUSRPRF/SYSPRF'.Include system profiles (SYSPRF) - Help
:XH3.Include system profiles (SYSPRF)
:P.
Specifies whether system profiles should be included in the printed
list.  User profiles having a creator user profile of *IBM are
considered system profiles.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*YES:EPK.
:PD.
All selected user profiles, regardless of creator user profile, are
included in the printed list.
:PT.:PK.*NO:EPK.
:PD.
Selected user profiles having a creator user profile of *IBM are
excluded from the printed list.
:EPARML.
:EHELP.
:EPNLGRP.
