.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX927H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='DSPATR'.Display Attributes - Help
:P.
Displays attribute information for a specific object.
:P.
This information includes the following attributes:
:P.
:UL COMPACT.
:LI.Object owner
:LI.Object type
:LI.Object authorization list and primary group
:LI.Object and data sizes
:LI.Object usage information
:LI.Coded character set ID and codepage information
:LI.Create, access, change and data modification timestamps
:LI.Check out information
:LI.Journal and audit information
:LI.Plus a number of other object attributes
:EUL.
:EHELP.
:HELP NAME='DSPATR/OBJ'.IFS object (OBJ) - Help
:XH3.Object (OBJ)
:P.
Specify the path name to the object whose attribute information should
be displayed.
:P.
For more information on specifying path names, refer to "Object naming
rules" in "CL concepts and reference" in the CL Reference information
in the iSeries Information Center at
http://www.iseries.ibm.com/infocenter.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='DSPATR/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.
:EPNLGRP.
