.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX939H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RTVSYSDTA'.Retrieve System Data - Help
:P.
The Retrieve System Data (RTVSYSDTA) command is used in a CL program
to retrieve various system data and attributes.  The values are
returned (copied) to the specified CL variables in the program running
this command.
:P.
:HP2.Restriction&COLON.:EHP2. The attributes of the system data and
the receiving CL variable must be compatible.
:EHELP.
:HELP NAME='RTVSYSDTA/RESET'.Reset statistics (RESET) - Help
:XH3.Reset statistics (RESET)
:P.
Specifies whether the system status statistics and elapsed time are
reset to zero.  The statistics will be reset before new information is
is gathered.  This parameter will also reset the status statistics on
the Display System Status (DSPSYSSTS) and Work with System Status
(WRKSYSSTS) commands.
:P.
This parameter applies only if one of the following three return values
are requested:
:UL COMPACT.
:LI.System ASP % used
:LINK PERFORM='DSPHELP RTVSYSDTA/SYSASPUSED'.
SYSASPUSED
:ELINK.
:LI.CPU % used
:LINK PERFORM='DSPHELP RTVSYSDTA/CPUPCTUSED'.
CPUPCTUSED
:ELINK.
:LI.DB capability % used
:LINK PERFORM='DSPHELP RTVSYSDTA/DBCAPUSED'.
DBCAPUSED
:ELINK.
:EUL.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
System status statistics and elapsed time are not reset to zero.
:PT.:PK.*YES:EPK.
:PD.
System status statistics and elapsed time are reset to zero.
:EPARML.
:EHELP.
:HELP NAME='RTVSYSDTA/PRCTYPE'.CL var for PRCTYPE       (4) (PRCTYPE) - Help
:XH3.CL var for PRCTYPE       (4) (PRCTYPE)
:P.
Specifies the name of a variable used to retrieve the system processor
type.
:P.
In CL programs, this should be a 4-character variable.
:EHELP.
:HELP NAME='RTVSYSDTA/PRCGROUP'.CL var for PRCGROUP      (4) (PRCGROUP) - Help
:XH3.CL var for PRCGROUP      (4) (PRCGROUP)
:P.
Specifies the name of a variable used to retrieve the system processor
group.
:P.
In CL programs, this should be a 4-character variable.
:EHELP.
:HELP NAME='RTVSYSDTA/MAINSTGSIZ'.CL var for MAINSTGSIZ (10 0) (MAINSTGSIZ) - Help
:XH3.CL var for MAINSTGSIZ (10 0) (MAINSTGSIZ)
:P.
Specifies the name of a variable used to retrieve the system main
storage size in kilobytes (Kb).
:P.
In CL programs, this should be a 10-position decimal variable.
:EHELP.
:HELP NAME='RTVSYSDTA/TOTAUXSTG'.CL var for TOTAUXSTG  (10 0) (TOTAUXSTG) - Help
:XH3.CL var for TOTAUXSTG  (10 0) (TOTAUXSTG)
:P.
Specifies the name of a variable used to retrieve the system's total
auxilliary storage size in millions of bytes (Mb).
:P.
In CL programs, this should be a 10-position decimal variable.
:EHELP.
:HELP NAME='RTVSYSDTA/SYSASPSIZ'.CL var for SYSASPSIZ  (10 0) (SYSASPSIZ) - Help
:XH3.CL var for SYSASPSIZ  (10 0) (SYSASPSIZ)
:P.
Specifies the name of a variable used to retrieve the system ASP's
total size in millions of bytes (Mb).
:P.
In CL programs, this should be a 10-position decimal variable.
:EHELP.
:HELP NAME='RTVSYSDTA/SYSASPUSED'.CL var for SYSASPUSED  (4 1) (SYSASPUSED) - Help
:XH3.CL var for SYSASPUSED  (7 4) (SYSASPUSED)
:P.
Specifies the name of a variable used to retrieve the percentage of the
system storage pool currently in use.
:P.
To reset the elapsed time counter to zero and thereby also reset the
in-use percentage calculation, specify :HP2.*YES:EHP2. for the
:LINK PERFORM='DSPHELP RTVSYSDTA/RESET'.
RESET
:ELINK.
parameter.
:P.
In CL programs, this should be a 7-position decimal variable with 4
decimal positions.
:EHELP.
:HELP NAME='RTVSYSDTA/SYSASPTHR'.CL var for SYSASPTHR   (4 1) (SYSASPTHR) - Help
:XH3.CL var for SYSASPTHR   (4 1) (SYSASPTHR)
:P.
Specifies the name of a variable used to retrieve the system storage
pool threshold percentage.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/CPUPCTUSED'.CL var for CPUPCTUSED  (4 1) (CPUPCTUSED) - Help
:XH3.CL var for CPUPCTUSED  (4 1) (CPUPCTUSED)
:P.
Specifies the name of a variable used to retrieve the average of the
elapsed time during which the processing units were in use.
:P.
To reset the elapsed time counter to zero and thereby also reset the
in-use average calculation, specify :HP2.*YES:EHP2. for the
:LINK PERFORM='DSPHELP RTVSYSDTA/RESET'.
RESET
:ELINK.
parameter.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/DBCAPUSED'.CL var for DBCAPUSED   (4 1) (DBCAPUSED) - Help
:XH3.CL var for DBCAPUSED   (4 1) (DBCAPUSED)
:P.
Specifies the name of a variable used to retrieve the percentage of
processor database capability that was used during the elapsed time.
Database capability is the maximum CPU utilization available for
database processing on this server.  -1 is returned if this server does
not report the amount of CPU used for database processing.
:P.
To reset the elapsed time counter to zero and thereby also reset the
in-use percentage calculation, specify :HP2.*YES:EHP2. for the
:LINK PERFORM='DSPHELP RTVSYSDTA/RESET'.
RESET
:ELINK.
parameter.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/PRCINTTHR'.CL var for PRCINTTHR   (4 1) (PRCINTTHR) - Help
:XH3.CL var for PRCINTTHR   (4 1) (PRCINTTHR)
:P.
Specifies the name of a variable used to retrieve the highest level of
interactive processor utilization which can be sustained without
causing a disproportionate increase in system overhead.  On a machine
with no limit on interactive utilization, the value returned will be
100%.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/PRCINTLMT'.CL var for PRCINTLMT   (4 1) (PRCINTLMT) - Help
:XH3.CL var for PRCINTLMT   (4 1) (PRCINTLMT)
:P.
Specifies the name of a variable used to retrieve the maximum
sustainable level of interactive processor utilization.  The machine
determines the interactive limit based on the interactive feature.  On
a machine with no limit on interactive utilization, the value returned
will be 100%.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/DBCAPTHR'.CL var for DBCAPTHR    (4 1) (DBCAPTHR) - Help
:XH3.CL var for DBCAPTHR    (4 1) (DBCAPTHR)
:P.
Specifies the name of a variable used to retrieve the highest level of
database processor utilization which can be sustained without causing a
disproportionate increase in system overhead.  On a machine with no
limit on database utilization, the value returned will be 100%.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/DBCAPLMT'.CL var for DBCAPLMT    (4 1) (DBCAPLMT) - Help
:XH3.CL var for DBCAPLMT    (4 1) (DBCAPLMT)
:P.
Specifies the name of a variable used to retrieve the maximum
sustainable level of database processor utilization.  On a machine with
no limit on database utilization, the value returned will be 100%.
:P.
In CL programs, this should be a 4-position decimal variable with 1
decimal position.
:EHELP.
:HELP NAME='RTVSYSDTA/OSREL'.CL var for OSREL         (6) (OSREL) - Help
:XH3.CL var for OSREL         (6) (OSREL)
:P.
Returns the current release level of the operating system in the format
:HP2.VnRnMn:EHP2. where :HP2.n:EHP2. is a digit specifying version,
release and modification level, respectively.
:P.
Specifies the name of a 6-character variable used to return the
current operating system release level.
:EHELP.
:HELP NAME='RTVSYSDTA/SYSSTT'.CL var for SYSSTT        (1) (SYSSTT) - Help
:XH3.CL var for SYSSTT        (1) (SYSSTT)
:P.
Provides an indication of whether the system is currently in a
restricted state.
:P.
Specifies the name of a 1-character variable used to return the
current system state.
:P.
Possible return values:
:DL.
:DT.'0':DD.The system is currently not in a restricted state.
:DT.'1':DD.The system is currently in a restricted state.
:DT.' ':DD.Error occurred while retrieving the current system state.
:EDL.
:EHELP.
:HELP NAME='RTVSYSDTA/TCPSTS'.CL var for TCPSTS        (1) (TCPSTS) - Help
:XH3.CL var for TCPSTS        (1) (TCPSTS)
:P.
Provides an indication of whether the TCP/IPv4 stack is currently in an
operational status.
:P.
Specifies the name of a 1-character variable used to return the
result of the TCP/IPv4 stack status check.
:P.
Possible return values:
:DL.
:DT.'O':DD.The TCP/IPv4 stack is in an operational status.
:DT.'N':DD.The TCP/IPv4 stack is not in an operational status.
:DT.'E':DD.Error occurred while retrieving the TCP/IPv4 stack status.
:EDL.
:EHELP.
:HELP NAME='RTVSYSDTA/IPLDTS'.CL var for IPLDTS       (17) (IPLDTS) - Help
:XH3.CL var for IPLDTS       (17) (IPLDTS)
:P.
Returns the timestamp of the most recent system IPL.
:P.
The timestamp is returned in the format :HP2.YYYYMMDDHHMMSSMMM:EHP2.:
:P.
:DL COMPACT.
:DT.YYYY:DD.Year
:DT.MM  :DD.Month
:DT.DD  :DD.Day
:DT.HH  :DD.Hour
:DT.MM  :DD.Minute
:DT.SS  :DD.Second
:DT.MMM :DD.Millisecond
:EDL.
:P.
Specify the name of a 17-character variable used to return the most
recent system IPL timestamp.
:EHELP.
:HELP NAME='RTVSYSDTA/CURIPLTYP'.CL var for CURIPLTYP     (1) (CURIPLTYP) - Help
:XH3.CL var for CURIPLTYP     (1) (CURIPLTYP)
:P.
Returns information about the current system IPL type as set in the
system operations panel.
:P.
Possible values are 'A', 'B', 'C', 'D'.
:P.
Specify the name of a 1-character variable used to return the current
system IPL type.
:EHELP.
:HELP NAME='RTVSYSDTA/PNLKEYPOS'.CL var for PNLKEYPOS     (6) (PNLKEYPOS) - Help
:XH3.CL var for PNLKEYPOS     (6) (PNLKEYPOS)
:P.
Returns information about the current panel key lock position.
:P.
Possible values are 'Auto', 'Normal', 'Manual', 'Secure'.
:P.
Specify the name of a 6-character variable used to return the current
panel key lock position.
:EHELP.
:EPNLGRP.
