000100041212/*-------------------------------------------------------------------*/
000200041212/*                                                                   */
000300050825/*  Program . . : CBX9431                                            */
000400050825/*  Description : Print journal report - CPP                         */
000500041212/*  Author  . . : Carsten Flensburg                                  */
000600041212/*                                                                   */
000700041212/*                                                                   */
000800041212/*  Compile options:                                                 */
000900041212/*                                                                   */
001000050825/*    CrtClPgm   Pgm( CBX9431 )                                      */
001100041212/*               SrcFile( QCLSRC )                                   */
001200041212/*               SrcMbr( *PGM )                                      */
001300041212/*                                                                   */
001400041212/*                                                                   */
001500041212/*-------------------------------------------------------------------*/
001600050825     Pgm      ( &ObjLib           +
001700050825                &ObjTyp           +
001800050825                &RptTyp           +
001900050825                &SrtOrd           +
002000000906                &JobD_q           +
002100041212                &OutQ_q           +
002200041212              )
002300960301
002400991109/*-- Parameters:  ---------------------------------------------------*/
002500050825     Dcl        &ObjLib     *Char    10
002600050825     Dcl        &ObjTyp     *Char    10
002700050825     Dcl        &RptTyp     *Char    10
002800050122     Dcl        &SrtOrd     *Char    10
002900000906     Dcl        &JobD_q     *Char    20
003000041212     Dcl        &OutQ_q     *Char    20
003100991109
003200991109/*-- Global variables:  ---------------------------------------------*/
003300000906     Dcl        &JobD       *Char    10
003400000906     Dcl        &JobD_l     *Char    10
003500041212     Dcl        &OutQ       *Char    10
003600041212     Dcl        &OutQ_l     *Char    10
003700041212
003800050122     Dcl        &AutInd     *Char     1
003900000906     Dcl        &JobTyp     *Char     1
004000000906
004100940809/*-- Global error monitoring:  --------------------------------------*/
004200000906     MonMsg     CPF0000     *N       GoTo Error
004300991109
004400050122
004500041212     ChgVar     &JobD        %SSt( &JobD_q   1  10 )
004600041212     ChgVar     &JobD_l      %SSt( &JobD_q  11  10 )
004700041212
004800041212     ChgVar     &OutQ        %SSt( &OutQ_q   1  10 )
004900041212     ChgVar     &OutQ_l      %SSt( &OutQ_q  11  10 )
005000041212
005100041212     If       ( &JobD_l = ' ' )    Do
005200041212     ChgVar     &JobD_l   '*N'
005300041212     EndDo
005400041212
005500041212     Else Do
005600041212     ChkObj     &JobD_l/&JobD      *JOBD
005700041212     EndDo
005800041212
005900041212     If       ( &OutQ_l = ' ' )    Do
006000041212     ChgVar     &OutQ_l   '*N'
006100041212     EndDo
006200041212
006300041212     Else Do
006400041212     ChkObj     &OutQ_l/&OutQ      *OUTQ
006500041212     EndDo
006600041212
006700000906     RtvJobA    Type( &JobTyp )
006800041212
006900050122     If       ( &JobTyp   =  '1' )     Do
007000000906
007100170118        SbmJob     Cmd( Call Pgm( CBX943 ) Parm( &ObjLib &ObjTyp &RptTyp &SrtOrd &JobD_q +
007200170118                     &OutQ_q )) Job( PRTJRNRPT ) JobD( &JobD_l/&JobD ) OutQ( &OutQ_l/&OutQ )
008100000906
008200041212     Call       QMHMOVPM    ( '    '                                 +
008300041212                             '*COMP'                                 +
008400041212                             x'00000001'                             +
008500041212                             '*PGMBDY'                               +
008600041212                             x'00000001'                             +
008700041212                             x'0000000800000000'                     +
008800041212                           )
008900000906
009000000906     EndDo
009100041212
009200050122     Else If  ( &JobTyp   =  '0' )     Do
009300041212
009400050825     Call       Pgm( CBX9432 )              +
009500050825                Parm( &ObjLib  &ObjTyp  &RptTyp  &SrtOrd )
009600000906
009700041212     EndDo
009800041212
009900991109 Return:
010000991109     Return
010100960228
010200041212/*-- Resend system error messages:  ---------------------------------*/
010300991109 Error:
010400041212     Call       QMHMOVPM    ( '    '                                 +
010500041212                              '*DIAG'                                +
010600041212                              x'00000001'                            +
010700041212                              '*PGMBDY'                              +
010800041212                              x'00000001'                            +
010900041212                              x'0000000800000000'                    +
011000041212                            )
011100041212
011200041212     Call       QMHRSNEM    ( '    '                                 +
011300041212                              x'0000000800000000'                    +
011400041212                            )
011500041212
011600960229 EndPgm:
011700960301     EndPgm
