.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX943H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='PRTJRNRPT'.Print Journal Report - Help
:P.
The Print Journal Report (PRTJRNRPT) command produces a list of objects
whose current journal status corresponds to the specified report type.
:P.
To avoid a negative impact on the interactive workload, the print job
will be submitted to run in batch.
:P.
:EHELP.
:HELP NAME='PRTJRNRPT/OBJLIB'.Object library (OBJLIB) - Help
:XH3.Object library (OBJLIB)
:P.
Specify the library to search for objects having the requested journal
status.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The job's current library is searched.  If no library is specified as
the current library for the job, QGPL is used.
:PT.:PK.*USRLIBL:EPK.
:PD.
All the libraries listed in the user portion of the job's library
list are searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*ALL:EPK.
:PD.
All libraries on the system are searched.
:PT.:PV.object-library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:HELP NAME='PRTJRNRPT/OBJTYP'.Object type (OBJTYP) - Help
:XH3.Object type (OBJTYP)
:P.
Specifies the type of objects that are selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All object types that can be journaled will be selected.  Currently
the following object types can be journaled:
:UL COMPACT.
:LI.*FILE-PF
:LI.*DTAQ
:LI.*DTAARA
:EUL.
:PT.:PK.*FILE:EPK.
:PD.
Only physical database files will be selected.
:PT.:PK.*DTAQ:EPK.
:PD.
Only data queue objects will be selected.  Data queues of type *DDM
cannot be journaled and are therefore excluded.
:PT.:PK.*DTAARA:EPK.
:PD.
Only data area objects will be selected.  Data areas of type *DDM
cannot be journaled and are therefore excluded.
:EPARML.
:EHELP.
:HELP NAME='PRTJRNRPT/RPTTYP'.Report type (RPTTYP) - Help
:XH3.Report type (RPTTYP)
:P.
Specifies which objects to include in the journal report.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NOTJRN:EPK.
:PD.
Only objects that are currently not journaled are included in the
report.
:PT.:PK.*JRN:EPK.
:PD.
Only objects that are currently journaled are included in the report.
:EPARML.
:EHELP.
:HELP NAME='PRTJRNRPT/ORDER'.Printing order (ORDER) - Help
:XH3.Printing order (ORDER)
:P.
Specifies the order in which the found objects are presented in the
printed list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBOBJ:EPK.
:PD.
The list is sorted first by library name, then by object name.
:PT.:PK.*OBJ:EPK.
:PD.
The list is sorted by object name.
:PT.:PK.*JRNLIB:EPK.
:PD.
The list is sorted first by journal name, then by object library.
:PT.:PK.*CRTPRF:EPK.
:PD.
The list is sorted first by object creating user profile name, then by
object name.
:PT.:PK.*TYPOBJ:EPK.
:PD.
The list is sorted first by object type, then by object name.
:EPARML.
:EHELP.
:HELP NAME='PRTJRNRPT/JOBD'.Job description (JOBD) - Help
:XH3.Job description (JOBD)
:P.
Specifies the name of the job description used when submitting the
print job.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The job description in the user profile under which the submitted print
job runs, is used as the job description of the submitted job.
:PT.:PV.job-description-name:EPV.
:PD.
Specify the name (library-name/job-description-name) of the job
description used for the job.
:EPARML.
:XH3.Library
:P.
The library containing the job description to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the job description
name.  If no library is specified as the current library for the job,
QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the job description name is
located.
:EPARML.
:EHELP.
:HELP NAME='PRTJRNRPT/OUTQ'.Output queue (OUTQ) - Help
:XH3.Output queue (OUTQ)
:P.
Specifies the qualified name of the output queue used for the printed
list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The output queue used by the job that is currently running is used for
the submitted job.
:PT.:PK.*JOBD:EPK.
:PD.
The output queue named in the job description used with the submitted
print job is the job's default output queue.
:PT.:PK.*USRPRF:EPK.
:PD.
The output queue in the user profile where the submitted job runs is
used as the output queue for the submitted print job.  The output queue
name is obtained from the profile when this command is run.
:PT.:PV.output-queue:EPV.
:PD.
Specify the name (library-name/output-queue-name) of the output queue
that is used as the default output queue by the submitted print job.
:EPARML.
:XH3.Library
:P.
The library containing the output queue to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the output queue
name.  If no library is specified as the current library for the job,
QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the output queue name is located.
:EPARML.
:EHELP.
:EPNLGRP.
