000100050826.*-----------------------------------------------------------------------**
000200050826.*
000300050826.*  Compile options:
000400050826.*
000500050826.*    CrtPnlGrp PnlGrp( CBX943H )
000600050826.*              SrcFile( QPNLSRC )
000700050826.*              SrcMbr( *PNLGRP )
000800050826.*
000900050826.*-----------------------------------------------------------------------**
001000050826:PNLGRP.
001100050826:HELP NAME='PRTJRNRPT'.Print Journal Report - Help
001200050826:P.
001300050826The Print Journal Report (PRTJRNRPT) command produces a list of objects
001400050826whose current journal status corresponds to the specified report type.
001500050826:P.
001600050826To avoid a negative impact on the interactive workload, the print job
001700050826will be submitted to run in batch.
001800050826:P.
001900050826:EHELP.
002000050826:HELP NAME='PRTJRNRPT/OBJLIB'.Object library (OBJLIB) - Help
002100050826:XH3.Object library (OBJLIB)
002200050826:P.
002300050826Specify the library to search for objects having the requested journal
002400050826status.
002500050826:P.
002600050826This is a required parameter.
002700050826:P.
002800050826The possible values are:
002900050826:P.
003000050826:PARML.
003100050827:PT.:PK.*LIBL:EPK.
003200050827:PD.
003300050827All libraries in the job's library list are searched.
003400050827:PT.:PK.*CURLIB:EPK.
003500050827:PD.
003600050827The job's current library is searched.  If no library is specified as
003700050827the current library for the job, QGPL is used.
003800050826:PT.:PK.*USRLIBL:EPK.
003900050826:PD.
004000050827All the libraries listed in the user portion of the job's library
004100050826list are searched.
004200050826:PT.:PK.*ALLUSR:EPK.
004300050826:PD.
004400050826All user libraries are searched.  All libraries with names that do not
004500050826begin with the letter Q are considered user libraries, except for some
004600050826IBM product libraries.  Some of the libraries beginning with the letter
004700050826Q typically contain user data and they are therefore also searched:
004800050826:P.
004900050826:LINES.
005000050826    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
005100050826    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
005200050826    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
005300050826    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
005400050826    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
005500050826    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
005600050826    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
005700050826:ELINES.
005800050826:PT.:PK.*ALL:EPK.
005900050826:PD.
006000050826All libraries on the system are searched.
006100050826:PT.:PV.object-library-name:EPV.
006200050826:PD.
006300050826Specify the name of the library to be searched.
006400050826:EPARML.
006500050826:EHELP.
006600050826:HELP NAME='PRTJRNRPT/OBJTYP'.Object type (OBJTYP) - Help
006700050826:XH3.Object type (OBJTYP)
006800050826:P.
006900050826Specifies the type of objects that are selected.
007000050826:P.
007100050826The possible values are:
007200050826:P.
007300050826:PARML.
007400050826:PT.:PK DEF.*ALL:EPK.
007500050826:PD.
007600050826All object types that can be journaled will be selected.  Currently
007700050826the following object types can be journaled:
007800050826:UL COMPACT.
007900050826:LI.*FILE-PF
008000050826:LI.*DTAQ
008100050826:LI.*DTAARA
008200050826:EUL.
008300050826:PT.:PK.*FILE:EPK.
008400050826:PD.
008500050826Only physical database files will be selected.
008600050826:PT.:PK.*DTAQ:EPK.
008700050826:PD.
008800050826Only data queue objects will be selected.  Data queues of type *DDM
008900050826cannot be journaled and are therefore excluded.
009000050826:PT.:PK.*DTAARA:EPK.
009100050826:PD.
009200050826Only data area objects will be selected.  Data areas of type *DDM
009300050826cannot be journaled and are therefore excluded.
009400050826:EPARML.
009500050826:EHELP.
009600050826:HELP NAME='PRTJRNRPT/RPTTYP'.Report type (RPTTYP) - Help
009700050826:XH3.Report type (RPTTYP)
009800050826:P.
009900050826Specifies which objects to include in the journal report.
010000050826:P.
010100050826The possible values are:
010200050826:P.
010300050826:PARML.
010400050826:PT.:PK DEF.*NOTJRN:EPK.
010500050826:PD.
010600050826Only objects that are currently not journaled are included in the
010700050826report.
010800050826:PT.:PK.*JRN:EPK.
010900050826:PD.
011000050826Only objects that are currently journaled are included in the report.
011100050826:EPARML.
011200050826:EHELP.
011300050826:HELP NAME='PRTJRNRPT/ORDER'.Printing order (ORDER) - Help
011400050826:XH3.Printing order (ORDER)
011500050826:P.
011600050826Specifies the order in which the found objects are presented in the
011700050826printed list.
011800050826:P.
011900050826The possible values are:
012000050826:P.
012100050826:PARML.
012200050826:PT.:PK DEF.*LIBOBJ:EPK.
012300050826:PD.
012400050826The list is sorted first by library name, then by object name.
012500050826:PT.:PK.*OBJ:EPK.
012600050826:PD.
012700050826The list is sorted by object name.
012800050826:PT.:PK.*JRNLIB:EPK.
012900050826:PD.
013000050826The list is sorted first by journal name, then by object library.
013100050826:PT.:PK.*CRTPRF:EPK.
013200050826:PD.
013300050826The list is sorted first by object creating user profile name, then by
013400050826object name.
013500050826:PT.:PK.*TYPOBJ:EPK.
013600050826:PD.
013700050826The list is sorted first by object type, then by object name.
013800050826:EPARML.
013900050826:EHELP.
014000050826:HELP NAME='PRTJRNRPT/JOBD'.Job description (JOBD) - Help
014100050826:XH3.Job description (JOBD)
014200050826:P.
014300050826Specifies the name of the job description used when submitting the
014400050826print job.
014500050826:P.
014600050826The possible values are:
014700050826:P.
014800050826:PARML.
014900050826:PT.:PK DEF.*USRPRF:EPK.
015000050826:PD.
015100050826The job description in the user profile under which the submitted print
015200050826job runs, is used as the job description of the submitted job.
015300050826:PT.:PV.job-description-name:EPV.
015400050826:PD.
015500050826Specify the name (library-name/job-description-name) of the job
015600050826description used for the job.
015700050826:EPARML.
015800050826:XH3.Library
015900050826:P.
016000050826The library containing the job description to be used.
016100050826:P.
016200050826The possible values are:
016300050826:P.
016400050826:PARML.
016500050826:PT.:PK DEF.*LIBL:EPK.
016600050826:PD.
016700050826All libraries in the job's library list are searched until the first
016800050826match is found.
016900050826:PT.:PK.*CURLIB:EPK.
017000050826:PD.
017100050826The current library for the job is used to locate the job description
017200050826name.  If no library is specified as the current library for the job,
017300050826QGPL is used.
017400050826:PT.:PV.library-name:EPV.
017500050826:PD.
017600050826Specify the name of the library where the job description name is
017700050826located.
017800050826:EPARML.
017900050826:EHELP.
018000050826:HELP NAME='PRTJRNRPT/OUTQ'.Output queue (OUTQ) - Help
018100050826:XH3.Output queue (OUTQ)
018200050826:P.
018300050826Specifies the qualified name of the output queue used for the printed
018400050826list.
018500050826:P.
018600050826The possible values are:
018700050826:P.
018800050826:PARML.
018900050826:PT.:PK DEF.*CURRENT:EPK.
019000050826:PD.
019100050826The output queue used by the job that is currently running is used for
019200050826the submitted job.
019300050826:PT.:PK.*JOBD:EPK.
019400050826:PD.
019500050826The output queue named in the job description used with the submitted
019600050826print job is the job's default output queue.
019700050826:PT.:PK.*USRPRF:EPK.
019800050826:PD.
019900050826The output queue in the user profile where the submitted job runs is
020000050826used as the output queue for the submitted print job.  The output queue
020100050826name is obtained from the profile when this command is run.
020200050826:PT.:PV.output-queue:EPV.
020300050826:PD.
020400050826Specify the name (library-name/output-queue-name) of the output queue
020500050826that is used as the default output queue by the submitted print job.
020600050826:EPARML.
020700050826:XH3.Library
020800050826:P.
020900050826The library containing the output queue to be used.
021000050826:P.
021100050826The possible values are:
021200050826:P.
021300050826:PARML.
021400050826:PT.:PK DEF.*LIBL:EPK.
021500050826:PD.
021600050826All libraries in the job's library list are searched until the first
021700050826match is found.
021800050826:PT.:PK.*CURLIB:EPK.
021900050826:PD.
022000050826The current library for the job is used to locate the output queue
022100050826name.  If no library is specified as the current library for the job,
022200050826QGPL is used.
022300050826:PT.:PV.library-name:EPV.
022400050826:PD.
022500050826Specify the name of the library where the output queue name is located.
022600050826:EPARML.
022700050826:EHELP.
022800050826:EPNLGRP.
