.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX964H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='WRKSVRSHR'.Work with Server Shares - Help
:P.
The Work with Server Shares (WRKSVRSHR) command allows you to work
with all currently configured server shares.
:EHELP.

:HELP NAME='WRKSVRSHR/SHARE'.Share (SHARE) - Help
:XH3.Share (SHARE)
:P.
Specifies the server share you want to work with.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All server shares are listed.
:P.
:PT.:PV.share-name:EPV.
:PD.
Specify the name of the server share you want to work with.
:PT.:PV.*generic-name:EPV.
:PD.
Specify the generic name of the server shares to be shown.  A generic
name is a character string that contains one or more characters
followed by an asterisk (*).  If a generic name is specified, all
server shares that have names with the same prefix as the generic
name are shown.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/TYPE'.Type (TYPE) - Help
:XH3.Type (TYPE)
:P.
Specifies the share type that qualifies a server share to be
selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All server shares are selected.
:PT.:PK.*FILE:EPK.
:PD.
Only file shares are selected.
:PT.:PK.*PRINT:EPK.
:PD.
Only printer shares are selected.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME=HLPF6.
:PARML.
:PT.F6=Add server share
:PD.Executes the Add Server Share (ADDSVRSHR) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display resource
:PD. Displays the resources that are shared.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display text
:PD.Displays the server share's text description.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Positions the display to the top of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Positions the display to the bottom of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/'.Work with Server Shares - Help
:P.
The Work with Server Shares command display shows the name, resource
and description of the selected server shares.
:P.
You can type an option next to one or more shares.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that share.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP name='WRKSVRSHR/WRKSHR'.
Share - Help
:XH3.Share
:P.
The name of the share(s) to work with.  Specify a share name, a
generic share name or the special value *ALL.
:EHELP.

:HELP name='WRKSVRSHR/WRKTYP'.
Type - Help
:XH3.Type
:P.
The type of shares to include in the work with list.
:P.
Possible values are:
:DL COMPACT.
:DT.*ALL  :DD.All server shares are included in the list.
:DT.*FILE :DD.Only file shares are included in the list.
:DT.*PRINT:DD.Only printer shares are included in the list.
:EDL.
:EHELP.

:HELP name='WRKSVRSHR/POSSHR'.
Position to - Help
:XH3.Position to
:P.
Use this prompt to go to a particular area in the list.  Use it for
quick repositioning of the list, not for creating a subset of the list.
:P.
Specify a name or a partial name of the share you want to position the
list to.
:P.
The list of shares is positioned to the first share name beginning with
the string specified.  If no shares exist in the present list, then the
list is positioned to the item immediately preceding the position you
want.
:EHELP.

:HELP NAME='WRKSVRSHR/OPTCHG'.
:PARML.
:PT.2=Change server share
:PD.Use this option to run the Change Server Share (CHGSVRSHR)
command for the selected server share.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/OPTRMV'.
:PARML.
:PT.4=Remove server share
:PD.Use this option to run the Remove Server Share (RMVSVRSHR)
command for the selected server share.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/OPTDSP'.
:PARML.
:PT.5=Display server share
:PD.Use this option to run the Display Server Share (DSPSVRSHR)
command for the selected server share.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/OPTPRT'.
:PARML.
:PT.6=Print server share
:PD.Use this option to run the Display Server Share (DSPSVRSHR)
OPTION(*PRINT) command for the selected server share.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/OPTAUT'.
:PARML.
:PT.9=Work with authority
:PD.Use this option to run the Work with Authority (WRKAUT) command
for the selected server share.
:EPARML.
:EHELP.

:HELP NAME='WRKSVRSHR/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='WRKSVRSHR/SHRNAM'.
Share - Help
:XH3.Share
:P.
The name of each server share that you can work with.
:EHELP.

:HELP name='WRKSVRSHR/TXTDSC'.
Text - Help
:XH3.Text
:P.
The descriptive text of the server share.
:EHELP.

:HELP name='WRKSVRSHR/SHRRSC'.
Resource - Help
:XH3.Resource
:P.
The path name of the resource being shared.
:EHELP.

:HELP NAME='CNFPNL/'.
Confirm Removal of Server Share - Help
:P.
The Confirm Removal of Server Share display shows all of the server
shares that you have chosen to remove by selecting option 4=Remove on
the Work with Server Shares display.  The purpose of this display is to
allow you to confirm your remove request(s) before the server share is
removed.
:P.
Pressing the Enter key confirms the items on the display that you have
chosen to remove.  Pressing F12 (Cancel) allows you to return to the
previous display to change your choices.
:P.
If you see More ... on the lower right side of your display, there is
more information to view. Press Page Down (Roll Up) to move toward the
end of the information. Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the remove option which causes the
confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.

:EPNLGRP.
