.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX964P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*
.*-----------------------------------------------------------------------**
:PNLGRP   DFTMSGF=CBX964M.

:COPYR.
(C) System iNetwork Systems Management Tips 2006.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX964H.

.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLSHRNAM   BASETYPE='CHAR 12'       CASE=UPPER.
:ECLASS.

:CLASS    NAME=CLWRKSHR   BASETYPE='OBJNAME 12 GENERIC'.
:TL.
:TI  VALUE='"*ALL"'.*ALL
:ETL.
:ECLASS.

:CLASS    NAME=CLWRKTYP   BASETYPE='BIN 31'     WIDTH=6.
:TL.
:TI  VALUE='-1'.*ALL
:TI  VALUE='0'.*FILE
:TI  VALUE='1'.*PRINT
:ETL.
:CHECK    VALUES='-1  0  1'         MSGID=CBX0011.
:ECLASS.

:CLASS    NAME=CLSHRTYP   BASETYPE='CHAR 1'     WIDTH=7.
:TL.
:TI  VALUE='"0"'.*FILE
:TI  VALUE='"1"'.*PRINT
:ETL.
:ECLASS.

:CLASS    NAME=CLSHRRSC   BASETYPE='CHAR 50'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=WRKSHR    CLASS=CLWRKSHR.
:VAR      NAME=WRKTYP    CLASS=CLWRKTYP.
:VAR      NAME=POSSHR    CLASS=CLSHRNAM.
:VAR      NAME=SHRNAM    CLASS=CLSHRNAM.
:VAR      NAME=SHRTYP    CLASS=CLSHRTYP.
:VAR      NAME=SHRRSC    CLASS=CLSHRRSC.
:VAR      NAME=TXTDSC    CLASS=CLTXTDSC.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON WRKSHR WRKTYP POSSHR'.

:VARRCD   NAME=DTLRCD
          VARS='OPTION SHRNAM SHRTYP TXTDSC SHRRSC'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION SHRNAM SHRTYP TXTDSC SHRRSC'
          MSGID=CBX0001
          MSGF='CBX964M'.

:LISTDEF  NAME=CNFLST
          VARS='OPTION SHRNAM SHRTYP TXTDSC SHRRSC'.

.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F6
          HELP='HLPF6'
          ACTION='CMD ?ADDSVRSHR'
          PRIORITY=20
          .F6=Add server share

:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display resource

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display text

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top

:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=Display resource

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=Display text

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX964P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='WRKSVRSHR/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Server Shares

.*-- Data presentation area:

:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=WRKSHR
          USAGE=INOUT
          HELP='WRKSVRSHR/WRKSHR'
          .Share

:DATAI    VAR=WRKTYP
          USAGE=INOUT
          HELP='WRKSVRSHR/WRKTYP'
          .Type
:EDATAGRP.

:DATAI    VAR=POSSHR
          USAGE=INOUT
          HELP='WRKSVRSHR/POSSHR'
          .Position to
:EDATA.

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Type options, press Enter.

:LISTACT  ENTER='CMD CHGSVRSHR SHARE(&SHRNAM) TYPE(&SHRTYP)'
          PROMPT='CMD ?CHGSVRSHR ?*SHARE(&SHRNAM) ?*TYPE(&SHRTYP)'
          HELP='WRKSVRSHR/OPTCHG'
          OPTION=2
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          .2=Change

:LISTACT  ENTER='CMD RMVSVRSHR SHARE(&SHRNAM) '
          PROMPT='CMD ?RMVSVRSHR ?*SHARE(&SHRNAM) '
          HELP='WRKSVRSHR/OPTRMV'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=Remove

:LISTACT  ENTER='CMD DSPSVRSHR SHARE(&SHRNAM) OUTPUT(*)'
          PROMPT='CMD ?DSPSVRSHR ?*SHARE(&SHRNAM) ??OUTPUT(*)'
          HELP='WRKSVRSHR/OPTDSP'
          OPTION=5
          .5=Display

:LISTACT  ENTER='CMD DSPSVRSHR SHARE(&SHRNAM) OUTPUT(*PRINT)'
          PROMPT='CMD ?DSPSVRSHR ?*SHARE(&SHRNAM) ?*OUTPUT(*PRINT)'
          HELP='WRKSVRSHR/OPTPRT'
          OPTION=6
          .6=Print

:LISTACT  ENTER='CMD WRKAUT OBJ(''&SHRRSC'')'
          PROMPT='CMD ?WRKAUT ?*OBJ(''&SHRRSC'')'
          HELP='WRKSVRSHR/OPTAUT'
          OPTION=9
          .9=Work with authority

:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKSVRSHR/OPTION'
          .Opt

:LISTCOL  VAR=SHRNAM
          USAGE=OUT
          MAXWIDTH=12
          HELP='WRKSVRSHR/SHRNAM'
          .Share

:LISTCOL  VAR=SHRTYP
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSHR/SHRTYP'
          .Type

:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKSVRSHR/TXTDSC'
          .Text

:LISTCOL  VAR=SHRRSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKSVRSHR/SHRRSC'
          .Resource

:LISTVIEW COLS='OPTION SHRNAM SHRTYP TXTDSC'.
:LISTVIEW COLS='OPTION SHRNAM SHRTYP SHRRSC'.
:ELIST.

:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.

.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm Removal of Server Share

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.

:TOPINST.Press Enter to confirm your choices of 4=Remove.
:TOPINST.Press F12 to return to change your choices.

:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt

:LISTCOL  VAR=SHRNAM
          USAGE=OUT
          MAXWIDTH=12
          HELP='WRKSVRSHR/SHRNAM'
          .Share

:LISTCOL  VAR=SHRTYP
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKSVRSHR/SHRTYP'
          .Status

:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKSVRSHR/TXTDSC'
          .Text

:LISTCOL  VAR=SHRRSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKSVRSHR/SHRRSC'
          .Resource

:LISTVIEW COLS='OPTION SHRNAM SHRTYP TXTDSC'.
:LISTVIEW COLS='OPTION SHRNAM SHRTYP SHRRSC'.

:ELIST.
:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Server Shares

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.

:DATAI    VAR=WRKSHR
          USAGE=OUT
          .Share

:DATAI    VAR=WRKTYP
          USAGE=OUT
          .Type

:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=SHRNAM
          USAGE=OUT
          MAXWIDTH=12
          .Share

:LISTCOL  VAR=SHRTYP
          USAGE=OUT
          MAXWIDTH=10
          .Type

:LISTCOL  VAR=TXTDSC
          USAGE=OUT
          MAXWIDTH=50
          .Text

:LISTCOL  VAR=SHRRSC
          USAGE=OUT
          MAXWIDTH='*'
          .Resource

:LISTVIEW COLS='SHRNAM SHRTYP TXTDSC SHRRSC'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
