000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500061121.*    CrtPnlGrp PnlGrp( CBX964P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800061121.*
000900061202.*
001000060324.*-----------------------------------------------------------------------**
001100061126:PNLGRP   DFTMSGF=CBX964M.
001200060324
001300060415:COPYR.
001400061108(C) System iNetwork Systems Management Tips 2006.
001500060415
001600060415.*-- Import help panel group:
001700061108:IMPORT   NAME='*'        PNLGRP=CBX964H.
001800060518
001900060325.*-- Class definitions:
002000060728:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
002100000000:ECLASS.
002200060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002300060327:ECLASS.
002400060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002500060502:ECLASS.
002600060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002700060505:ECLASS.
002800060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
002900060505:ECLASS.
003000060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003100060505:ECLASS.
003200060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003300060505:ECLASS.
003400061109:CLASS    NAME=CLSHRNAM   BASETYPE='CHAR 12'       CASE=UPPER.
003500060728:ECLASS.
003600061108
003700061108:CLASS    NAME=CLWRKSHR   BASETYPE='OBJNAME 12 GENERIC'.
003800060729:TL.
003900060729:TI  VALUE='"*ALL"'.*ALL
004000060729:ETL.
004100060729:ECLASS.
004200061108
004300061108:CLASS    NAME=CLWRKTYP   BASETYPE='BIN 31'     WIDTH=6.
004400061108:TL.
004500061108:TI  VALUE='-1'.*ALL
004600061108:TI  VALUE='0'.*FILE
004700061108:TI  VALUE='1'.*PRINT
004800061108:ETL.
004900061202:CHECK    VALUES='-1  0  1'         MSGID=CBX0011.
005000061106:ECLASS.
005100061108
005200061109:CLASS    NAME=CLSHRTYP   BASETYPE='CHAR 1'     WIDTH=7.
005300061108:TL.
005400061108:TI  VALUE='"0"'.*FILE
005500061108:TI  VALUE='"1"'.*PRINT
005600061108:ETL.
005700061108:ECLASS.
005800061108
005900061108:CLASS    NAME=CLSHRRSC   BASETYPE='CHAR 50'.
006000061108:ECLASS.
006100060505:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
006200060505:ECLASS.
006300060505
006400060325.*-- Variable definitions:
006500060501:VAR      NAME=OPTION    CLASS=CLACTION.
006600060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
006700060325:VAR      NAME=DATE      CLASS=CLDATE.
006800060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
006900060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
007000060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
007100060430
007200061108:VAR      NAME=WRKSHR    CLASS=CLWRKSHR.
007300061108:VAR      NAME=WRKTYP    CLASS=CLWRKTYP.
007400061108:VAR      NAME=POSSHR    CLASS=CLSHRNAM.
007500061108:VAR      NAME=SHRNAM    CLASS=CLSHRNAM.
007600061108:VAR      NAME=SHRTYP    CLASS=CLSHRTYP.
007700061108:VAR      NAME=SHRRSC    CLASS=CLSHRRSC.
007800061108:VAR      NAME=TXTDSC    CLASS=CLTXTDSC.
007900060501
008000060325.*-- Variable record definitions:
008100060511:VARRCD   NAME=EXPRCD
008200060327          VARS='EXITPG'.
008300060327
008400060324:VARRCD   NAME=HDRRCD
008500061108          VARS='DATE TIMZON WRKSHR WRKTYP POSSHR'.
008600060324
008700060324:VARRCD   NAME=DTLRCD
008800061108          VARS='OPTION SHRNAM SHRTYP TXTDSC SHRRSC'.
008900060324
009000060325.*-- List definition:
009100060324:LISTDEF  NAME=DTLLST
009200061108          VARS='OPTION SHRNAM SHRTYP TXTDSC SHRRSC'
009300061126          MSGID=CBX0001
009400061126          MSGF='CBX964M'.
009500060417
009600061108:LISTDEF  NAME=CNFLST
009700061108          VARS='OPTION SHRNAM SHRTYP TXTDSC SHRRSC'.
009800061108
009900060501.*-- Conditions:
010000060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
010100060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
010200060501
010300060502:TT       NAME=PNLTT
010400060505          CONDS= 'VIEW1   VIEW2'.
010500060505:TTROW    VALUES='  1       0  '.
010600060505:TTROW    VALUES='  0       1  '.
010700060501:ETT.
010800060501
010900060417.*-- Key definitions - main panel:
011000060422:KEYL     NAME=FKEYS
011100060422          HELP=HLPFKEYS.
011200060324
011300060324:KEYI     KEY=ENTER
011400060422          HELP=HLPENT
011500060324          ACTION=ENTER.
011600060324
011700060324:KEYI     KEY=F1
011800060422          HELP=HLPF1
011900060324          ACTION=HELP.
012000060324
012100060324:KEYI     KEY=F3
012200060422          HELP=HLPF3
012300060324          ACTION='EXIT SET'
012400060324          VARUPD=NO
012500060324          .F3=Exit
012600060324
012700060324:KEYI     KEY=F4
012800060422          HELP=HLPF4
012900060502          PRIORITY=30
013000060324          ACTION=PROMPT
013100060324          .F4=Prompt
013200060324
013300060324:KEYI     KEY=F5
013400060422          HELP=HLPF5
013500060325          PRIORITY=20
013600060324          ACTION='RETURN 5'
013700060324          .F5=Refresh
013800060324
013900061109:KEYI     KEY=F6
014000061109          HELP='HLPF6'
014100061109          ACTION='CMD ?ADDSVRSHR'
014200061109          PRIORITY=20
014300061109          .F6=Add server share
014400061109
014500060324:KEYI     KEY=F9
014600060422          HELP=HLPF9
014700060502          PRIORITY=30
014800060324          ACTION=RETRIEVE
014900060324          .F9=Retrieve
015000060501
015100060502:KEYI     KEY=F11
015200060519          HELP='HLPF11/VIEW1'
015300060502          ACTION=CHGVIEW
015400060502          COND=VIEW1
015500060502          PRIORITY=20
015600061108          .F11=Display resource
015700060502
015800060502:KEYI     KEY=F11
015900060519          HELP='HLPF11/VIEW2'
016000060502          ACTION=CHGVIEW
016100060502          COND=VIEW2
016200060502          PRIORITY=20
016300061108          .F11=Display text
016400060502
016500060325:KEYI     KEY=F12
016600060422          HELP=HLPF12
016700060324          ACTION='CANCEL SET'
016800060324          VARUPD=NO
016900060324          .F12=Cancel
017000060324
017100061109:KEYI     KEY=F17
017200061109          HELP=HLPF17
017300061109          PRIORITY=40
017400061109          ACTION='RETURN 17'
017500061109          VARUPD=NO
017600061109          .F17=Top
017700061109
017800061109:KEYI     KEY=F18
017900061109          HELP=HLPF18
018000061109          PRIORITY=40
018100061109          ACTION='RETURN 18'
018200061109          VARUPD=NO
018300061109          .F18=Bottom
018400061109
018500060325:KEYI     KEY=F24
018600060422          HELP=HLPF24
018700060326          ACTION=MOREKEYS
018800060325          .F24=More keys
018900060325
019000060422:KEYI     KEY=HELP
019100060422          HELP=HLPHLP
019200060422          ACTION=HELP.
019300060422
019400060324:KEYI     KEY=PAGEDOWN
019500060422          HELP=HLPPGD
019600060324          ACTION=PAGEDOWN.
019700060324
019800060324:KEYI     KEY=PAGEUP
019900060422          HELP=HLPPGU
020000060324          ACTION=PAGEUP.
020100060324
020200060324:KEYI     KEY=PRINT
020300060422          HELP=HLPPRT
020400060324          ACTION=PRINT.
020500000000:EKEYL.
020600060324
020700061108.*-- Key definitions - confirmation panel:
020800061108:KEYL     NAME=CNFKEYS
020900061108          HELP=HLPFKEYS.
021000061108
021100061108:KEYI     KEY=ENTER
021200061108          HELP=HLPENT
021300061108          ACTION=ENTER.
021400061108
021500061108:KEYI     KEY=F1
021600061108          HELP=HLPF1
021700061108          ACTION=HELP.
021800061108
021900061108:KEYI     KEY=F11
022000061108          HELP='HLPF11/VIEW1'
022100061108          ACTION=CHGVIEW
022200061108          COND=VIEW1
022300061108          PRIORITY=30
022400061108          .F11=Display resource
022500061108
022600061108:KEYI     KEY=F11
022700061108          HELP='HLPF11/VIEW2'
022800061108          ACTION=CHGVIEW
022900061108          COND=VIEW2
023000061108          PRIORITY=30
023100061108          .F11=Display text
023200061108
023300061108:KEYI     KEY=F12
023400061108          HELP=HLPF12
023500061108          ACTION='CANCEL SET'
023600061108          VARUPD=NO
023700061108          .F12=Cancel
023800061108
023900061108:KEYI     KEY=HELP
024000061108          HELP=HLPHLP
024100061108          ACTION=HELP.
024200061108
024300061108:KEYI     KEY=PAGEDOWN
024400061108          HELP=HLPPGD
024500061108          ACTION=PAGEDOWN.
024600061108
024700061108:KEYI     KEY=PAGEUP
024800061108          HELP=HLPPGU
024900061108          ACTION=PAGEUP.
025000061108
025100061108:KEYI     KEY=PRINT
025200061108          HELP=HLPPRT
025300061108          ACTION=PRINT.
025400061108:EKEYL.
025500061108
025600060325.*-- Panel definition:
025700061108:PANEL    NAME=CBX964P
025800060324          KEYL=FKEYS
025900060506          ENTER='RETURN 500'
026000061108          HELP='WRKSVRSHR/'
026100060502          TT=PNLTT
026200060326          TOPSEP=DATETIME
026300060325          DATE=DATE
026400060325          TIME=TIMZON
026500061108          .Work with Server Shares
026600060430
026700060729.*-- Data presentation area:
026800060729
026900061108:DATA     DEPTH=3
027000060729          LAYOUT=2
027100060729          BOTSEP=SPACE.
027200060729
027300060729:DATACOL  WIDTH=18.
027400060729:DATACOL  WIDTH='*'.
027500060729
027600061108:DATAGRP  GRPSEP=NONE
027700061108          COMPACT.
027800061108
027900061108:DATAI    VAR=WRKSHR
028000060729          USAGE=INOUT
028100061108          HELP='WRKSVRSHR/WRKSHR'
028200061108          .Share
028300060729
028400061108:DATAI    VAR=WRKTYP
028500061108          USAGE=INOUT
028600061108          HELP='WRKSVRSHR/WRKTYP'
028700061108          .Type
028800061108:EDATAGRP.
028900061108
029000061108:DATAI    VAR=POSSHR
029100060729          USAGE=INOUT
029200061108          HELP='WRKSVRSHR/POSSHR'
029300060729          .Position to
029400060729:EDATA.
029500060729
029600060325.*-- List presentation area:
029700060326:LIST     DEPTH='*'
029800060324          LISTDEF=DTLLST
029900060421          MAXHEAD=2
030000060502          VIEW=ALTVIEW
030100060324          ACTOR=UIM
030200060326          SCROLL=YES
030300060324          PARMS=CMDPRM.
030400060324
030500000000:TOPINST .Type options, press Enter.
030600060324
030700061108:LISTACT  ENTER='CMD CHGSVRSHR SHARE(&SHRNAM) TYPE(&SHRTYP)'
030800061108          PROMPT='CMD ?CHGSVRSHR ?*SHARE(&SHRNAM) ?*TYPE(&SHRTYP)'
030900061108          HELP='WRKSVRSHR/OPTCHG'
031000061108          OPTION=2
031100061108          NOCMD=PROMPT
031200060417          USREXIT='CALL EXITPG'
031300061108          .2=Change
031400060506
031500061108:LISTACT  ENTER='CMD RMVSVRSHR SHARE(&SHRNAM) '
031600061108          PROMPT='CMD ?RMVSVRSHR ?*SHARE(&SHRNAM) '
031700061108          HELP='WRKSVRSHR/OPTRMV'
031800061108          OPTION=4
031900061108          CONFIRM=CNFPNL
032000061108          USREXIT='CALL EXITPG'
032100061108          .4=Remove
032200061108
032300061108:LISTACT  ENTER='CMD DSPSVRSHR SHARE(&SHRNAM) OUTPUT(*)'
032400061108          PROMPT='CMD ?DSPSVRSHR ?*SHARE(&SHRNAM) ??OUTPUT(*)'
032500061108          HELP='WRKSVRSHR/OPTDSP'
032600061108          OPTION=5
032700061108          .5=Display
032800061108
032900061108:LISTACT  ENTER='CMD DSPSVRSHR SHARE(&SHRNAM) OUTPUT(*PRINT)'
033000061108          PROMPT='CMD ?DSPSVRSHR ?*SHARE(&SHRNAM) ?*OUTPUT(*PRINT)'
033100061108          HELP='WRKSVRSHR/OPTPRT'
033200061108          OPTION=6
033300061108          .6=Print
033400061108
033500061108:LISTACT  ENTER='CMD WRKAUT OBJ(''&SHRRSC'')'
033600061108          PROMPT='CMD ?WRKAUT ?*OBJ(''&SHRRSC'')'
033700061121          HELP='WRKSVRSHR/OPTAUT'
033800061108          OPTION=9
033900061108          .9=Work with authority
034000061108
034100060324:LISTCOL  VAR=OPTION
034200060324          USAGE=INOUT
034300060417          MAXWIDTH=3
034400061108          HELP='WRKSVRSHR/OPTION'
034500060324          .Opt
034600060324
034700061108:LISTCOL  VAR=SHRNAM
034800060324          USAGE=OUT
034900061108          MAXWIDTH=12
035000061108          HELP='WRKSVRSHR/SHRNAM'
035100061108          .Share
035200060324
035300061108:LISTCOL  VAR=SHRTYP
035400060417          USAGE=OUT
035500061108          MAXWIDTH=10
035600061108          HELP='WRKSVRSHR/SHRTYP'
035700061108          .Type
035800060417
035900061108:LISTCOL  VAR=TXTDSC
036000061108          USAGE=OUT
036100061108          MAXWIDTH='*'
036200061108          HELP='WRKSVRSHR/TXTDSC'
036300061108          .Text
036400061108
036500061108:LISTCOL  VAR=SHRRSC
036600060417          USAGE=OUT
036700060729          MAXWIDTH='*'
036800061108          HELP='WRKSVRSHR/SHRRSC'
036900061108          .Resource
037000060421
037100061108:LISTVIEW COLS='OPTION SHRNAM SHRTYP TXTDSC'.
037200061108:LISTVIEW COLS='OPTION SHRNAM SHRTYP SHRRSC'.
037300000000:ELIST.
037400060324
037500060326:CMDLINE  SIZE=SHORT
037600060324          .Parameters or command
037700000000:EPANEL.
037800060502
037900061108.*-- Panel definition:
038000061108:PANEL    NAME=CNFPNL
038100061108          KEYL=CNFKEYS
038200061108          ENTER='RETURN 100'
038300061108          HELP='CNFPNL/'
038400061108          TOPSEP=DATETIME
038500061108          DATE=DATE
038600061108          TIME=TIMZON
038700061108          .Confirm Removal of Server Share
038800061108
038900061108.*-- List presentation area:
039000061108:LIST     DEPTH='*'
039100061108          LISTDEF=CNFLST
039200061108          MAXHEAD=2
039300061108          VIEW=ALTVIEW
039400061108          SCROLL=YES.
039500061108
039600061108:TOPINST.Press Enter to confirm your choices of 4=Remove.
039700061108:TOPINST.Press F12 to return to change your choices.
039800061108
039900061108:LISTCOL  VAR=OPTION
040000061108          USAGE=OUT
040100061108          MAXWIDTH=3
040200061108          HELP='CNFPNL/OPTION'
040300061108          .Opt
040400061108
040500061108:LISTCOL  VAR=SHRNAM
040600061108          USAGE=OUT
040700061108          MAXWIDTH=12
040800061108          HELP='WRKSVRSHR/SHRNAM'
040900061108          .Share
041000061108
041100061108:LISTCOL  VAR=SHRTYP
041200061108          USAGE=OUT
041300061108          MAXWIDTH=10
041400061108          HELP='WRKSVRSHR/SHRTYP'
041500061108          .Status
041600061108
041700061108:LISTCOL  VAR=TXTDSC
041800061108          USAGE=OUT
041900061108          MAXWIDTH='*'
042000061108          HELP='WRKSVRSHR/TXTDSC'
042100061108          .Text
042200061108
042300061108:LISTCOL  VAR=SHRRSC
042400061108          USAGE=OUT
042500061108          MAXWIDTH='*'
042600061108          HELP='WRKSVRSHR/SHRRSC'
042700061108          .Resource
042800061108
042900061108:LISTVIEW COLS='OPTION SHRNAM SHRTYP TXTDSC'.
043000061108:LISTVIEW COLS='OPTION SHRNAM SHRTYP SHRRSC'.
043100061108
043200061108:ELIST.
043300061108:EPANEL.
043400061108
043500060502.*-- Print panel header definition:
043600060502:PRTHEAD  NAME=PRTHDR
043700060502          WIDTH=132
043800061108          .Work with Server Shares
043900060502
044000060502:PRTTRAIL .E N D   O F   L I S T I N G
044100060502
044200060502:EPRTHEAD.
044300060729
044400060502.*-- Print panel detail definition:
044500060502
044600060502:PRTPNL   NAME=PRTLST
044700060502          WIDTH=132.
044800060502
044900060730:DATA     LAYOUT=2
045000060502          BOTSEP=SPACE.
045100060502
045200060502:DATACOL  WIDTH=24.
045300060502:DATACOL  WIDTH='*'.
045400060502
045500061108:DATAI    VAR=WRKSHR
045600060729          USAGE=OUT
045700061108          .Share
045800060505
045900061108:DATAI    VAR=WRKTYP
046000060730          USAGE=OUT
046100061108          .Type
046200060730
046300060502:EDATA.
046400060502
046500060502.*-- Print panel list definition:
046600060502
046700060502:LIST     LISTDEF=DTLLST
046800060502          MAXHEAD=3
046900060502          BOTSEP=NONE.
047000060502
047100061108:LISTCOL  VAR=SHRNAM
047200060729          USAGE=OUT
047300061108          MAXWIDTH=12
047400061108          .Share
047500060729
047600061108:LISTCOL  VAR=SHRTYP
047700060729          USAGE=OUT
047800060729          MAXWIDTH=10
047900061108          .Type
048000060729
048100061108:LISTCOL  VAR=TXTDSC
048200061108          USAGE=OUT
048300061108          MAXWIDTH=50
048400061108          .Text
048500061108
048600061108:LISTCOL  VAR=SHRRSC
048700060729          USAGE=OUT
048800060729          MAXWIDTH='*'
048900061108          .Resource
049000060505
049100061108:LISTVIEW COLS='SHRNAM SHRTYP TXTDSC SHRRSC'.
049200060502:ELIST.
049300060502
049400060502:EPRTPNL.
049500000000:EPNLGRP.
