.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX957H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='CHGNETUSR'.Change NetServer User - Help
:P.
The Change NetServer User (CHGNETUSR) command enables activation of a
disabled NetServer user profile.
:P.
:HP2.Restriction&COLON.:EHP2. Special authority *SECADM and object
authority *OBJMGT and *USE to the corresponding system user profile is
required to activate a NetServer user profile.
:P.
:HP2.Restriction&COLON.:EHP2. Special authority *IOSYSCFG is required
to successfully run this command.
:P.
:EHELP.

:HELP NAME='CHGNETSVR/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specifies the name of the NetServer user profile that you want to
enable.
:P.
This is a required parameter.
:P.
:EHELP.

:HELP NAME='CHGNETUSR/STATUS'.New status (STATUS) - Help
:XH3.New status (STATUS)
:P.
Specify the new status that should apply to the specified NetServer
user profile.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*SAME:EPK.
:PD.
The specified NetServer user profile's status does not change.
:PT.:PK.*ENABLED:EPK.
:PD.
The specified NetServer user profile is enabled.
:EPARML.
:EHELP.

:EPNLGRP.
