.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX937H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='DSPPTFLVL'.Display PTF CUM level - Help
:P.
The Display PTF CUM Level (DSPPTFLVL) command displays the current
system PTF cumulative package level as well as the date and time of the
most recent system IPL (Initial Program Load).
:P.
The information is returned in an informational message.
:P.
The format of the CUM level information is :HP2.CYDDDVRM:EHP2.:
:DL.
:DT.'C':DD.Cumulative package
:DT.Y  :DD.Year CUM package was released
:DT.DDD:DD.Julian day of year package was released
:DT.VRM:DD.System Version, Release and Modification for which CUM
package was created
:EDL.
:P.
:EHELP.
:EPNLGRP.
