.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX953H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='ADDGRPPRF'.Add Group Profile - Help
:P.
The Add Group Profile (ADDGRPPRF) command adds the specified group
profile to all user profiles that meet the specified selection criteria.
:P.
The group profile is added as the primary group if the user profile
does not already have one.  Otherwise the group profile is added as a
supplemental group, provided that not all supplemental groups have
already been specified.
:P.
User profiles created by *IBM or beginning with the letter Q are
considered system user profiles and are therefore not processed by
this command.  In stead a diagnostic message is written to the
completion status report.
:P.
A completion status report is written to a spooled file and placed in
the current job's default output queue.  The group profile name and
supplemental group profile count specified, will reflect the status of
the user profile prior to any change.
:P.
For each user profile that is changed a completion message is sent to
the job running this command.
:P.
:NT.
Only user profiles to which the current user profile of the job running
this command has *READ authority, are selected for processing.
:ENT.
:P.
:NT.
Depending on the number of user profiles on the system, this command
will possibly take some time to complete and consume many system
resources.  To avoid a negative impact on the system performance and
interactive response times, please consider running the command in
batch.
:ENT.
:EHELP.
:HELP NAME='ADDGRPPRF/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specify the user profiles to be processed.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*FILE:EPK.
:PD.
The names of the user profiles to be processed are stored in the file
specified by the
:Link Perform='DSPHELP ADDGRPPRF/FILE CBX953H'.
FILE
:ELink.
(File) parameter.
:PT.:PK.*ALL:EPK.
:PD.
All user profiles are eligible to processing.
:NT.
If no further selection is performed using the :HP2.USRCLS:EHP2. and
:HP2.GRPPRF:EHP2. parameters, all user profiles will be processed.
:ENT.
:PT.:PV.*generic-user-profile-name:EPV.
:PD.
Specify the generic name of the user profiles to be processed.  A
generic name is a character string that contains one or more characters
followed by an asterisk (*).  If a generic name is specified, all user
profiles that have names with the same prefix as the generic name are
processed.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of the user profile to be processed.
:EPARML.
:EHELP.
:HELP NAME='ADDGRPPRF/NEWGRPPRF'.Group profile to add (NEWGRPPRF) - Help
:XH3.Group profile to add (NEWGRPPRF)
:P.
Specifies the name of the group profile to be added as a group profile
or supplemental group profile for the user profiles selected.
:P.
User profiles created by *IBM or beginning with the letter Q are
considered system user profiles and are therefore not allowed to be
specified.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='ADDGRPPRF/GRPOWNER'.Group ownership (GRPOWNER) - Help
:XH3.Group ownership (GRPOWNER)
:P.
Specifies if the user profiles having added a group profile or
supplemental group profile, should also be changed to transfer
ownership to it's primary group profile, when objects are created by
that user profile.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*SAME:EPK.
:PD.
The user profile's ownership setting will not changed.
:PT.:PK.*YES:EPK.
:PD.
The user profile's group profile will be the owner of objects created
by the user profile.
:PT.:PK.*NO:EPK.
:PD.
The user profile will remain the owner of objects created by the user
profile.
:EPARML.
:EHELP.
:HELP NAME='ADDGRPPRF/USRCLS'.User classes to select (USRCLS) - Help
:XH3.User classes to select (USRCLS)
:P.
Specifies the user classes to include in the user profile selection.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All user profiles are selected, regardless of their user class.
:PT.:PK.*NONUSER:EPK.
:PD.
All user profiles having a user class different from *USER are
selected.
:PT.:PK.*USER:EPK.
:PD.
Only user profiles having a user class of *USER are selected.
:PT.:PK.*PGMR:EPK.
:PD.
Only user profiles having a user class of *PGMR are selected.
:PT.:PK.*SYSOPR:EPK.
:PD.
Only user profiles having a user class of *SYSOPR are selected.
:PT.:PK.*SECADM:EPK.
:PD.
Only user profiles having a user class of *SECADM are selected.
:PT.:PK.*SECOFR:EPK.
:PD.
Only user profiles having a user class of *SECOFR are selected.
:EPARML.
:EHELP.
:HELP NAME='ADDGRPPRF/GRPPRF'.Group profile to select (GRPPRF) - Help
:XH3.Group profile to select (GRPPRF)
:P.
Specify a group profile to determine which user profiles should be
included in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ANY:EPK.
:PD.
User profiles are selected regardless of their group profile.
:PT.:PK.*NONE:EPK.
:PD.
User profiles are only selected if they currently have no group profile
assigned.
:PT.:PV.group-profile-to-select:EPV.
:PD.
Only user profiles having this group profile as their primary group
profile are selected.
:EPARML.
:EHELP.
:HELP NAME='ADDGRPPRF/REPLACE'.Replace primary group (REPLACE) - Help
:XH3.Replace primary group (REPLACE)
:P.
Specifies whether to replace a current group profile if the user
profile already has been assigned a primary group profile.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The group profile will be added as a supplemental group if a primary
group profile has already been assigned.
:PT.:PK.*YES:EPK.
:PD.
The group profile will replace any current primary group profile.  The
group profile being replaced will no longer be assigned to the user
profile.
:EPARML.
:EHELP.
:HELP NAME='ADDGRPPRF/OPTION'.User profile option (Option) - Help
:XH3.User profile option (OPTION)
:P.
Specify whether to actually perform the user profile update or to
simply verify the extent and impact of the change resulting from the
specified set of parameters.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*UPDATE:EPK.
:PD.
The selected user profiles will be processed in accordance with the
specified parameter setting.
:PT.:PK.*VERIFY:EPK.
:PD.
The selected user profiles will not be processed, but the completion
status report will be produced.
:EPARML.
:EHELP.
:HELP NAME='ADDGRPPRF/FILE'.File (FILE) - Help
:XH3.File (FILE)
:P.
Specify the name of the file containing the names of the user profiles
to be processed.
:P.
The file must have a record length of 10 bytes, which should contain
a user profile name only.
:P.
:XH3.Library
:P.
The library name containing the file.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched
until the first match is found.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:EPNLGRP.
