.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX924H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX924H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='DSPSFWINV'.Display Software Inventory - Help
:P.
You can use the Display Software Inventory command to display your
installed keyed licensed programs and features which are orderable.
The command can help you decide which keyed licensed programs to order
for an upgrade or a new release.  The command displays output to the
screen or prints output with the job's spooled output.
:P.
:EHELP.
:HELP NAME='DSPSFWINV/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.
:EPNLGRP.
