.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX948H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX948H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='ANZPRFUSG'.Analyze User Profile Usage - Help
:P.
The Analyze User Profile Usage (ANZPRFUSG) command prints a list of all
all profiles meeting the specified selection criteria.  You can specify
whether to disable the listed user profiles.  However, user profiles
created by *IBM will not be disabled, regardless of this setting.
:P.
Both the previous sign-on date as well as the user profile object last
used date can be used to calculate the number of days of inactivity.
If the specified date is not available, the user profile restore date
will be used, if present, otherwise the user profile creation date will
be used.
:P.
When a profile is disabled, a message will be sent to the message queue
of the user who issued this command.  You should examine the profiles
that are disabled by this command to determine if they are still needed.
:P.
User profiles who already have been disabled, will not be attempted to
be disabled again, and consequently not generate a message.  They will
however be included in the list.
:P.
The user profile list is written to a spooled file and placed in the
current job's default output queue.
:P.
:NT.
Only user profiles to which the current user profile of the job running
this command has *READ authority, are included in the list.
:ENT.
:P.
:NT.
Depending on the number of user profiles on the system, this command
will possibly take some time to complete and consume many system
resources.  To avoid a negative impact on the system performance and
interactive response times, please consider running the command in
batch.
:ENT.
:EHELP.
:HELP NAME='ANZPRFUSG/INACTDAYS'.Number of inactive days (INACTDAYS) - Help
:XH3.Number of inactive days (INACTDAYS)
:P.
The number of days a user profile can be inactive before it is
included in the list.  User profiles will be listed and, if requested,
be disabled when they have been inactive for the specified number of
dsys.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='ANZPRFUSG/INACTCHECK'.Inactive check attribute (INACTCHECK) - Help
:XH3.Inactive check attribute (INACTCHECK)
:P.
Specify what attribute should be used to identify inactive user
profiles.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LASTUSED:EPK.
:PD.
The user profile object's last used date is used to determine whether
the user profile is inactive.
:PT.:PK.*PRVSIGNON:EPK.
:PD.
The user profile's previous sign-on date is used to determine whether
the user profile is inactive.
:EPARML.
:EHELP.
:HELP NAME='ANZPRFUSG/ACTION'.User profile action (ACTION) - Help
:XH3.User profile action (ACTION)
:P.
Specifies what action to perform against inactive user profiles.
:P.
:NT.
User profiles created by *IBM will not be disabled, regardless of
this setting.
:ENT.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
An inactive user profile remains unchanged.
:PT.:PK.*DISABLE:EPK.
:PD.
An inactive user profile will have it's status changed to *DISABLED.
:EPARML.
:EHELP.
:HELP NAME='ANZPRFUSG/USRCLS'.User classes to select (USRCLS) - Help
:XH3.User classes to select (USRCLS)
:P.
Specifies the user classes to include in the user profile selection.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All user profiles are selected, regardless of their user class.
:PT.:PK.*NONUSER:EPK.
:PD.
All user profiles having a user class different from *USER are
selected.
:PT.:PK.*USER:EPK.
:PD.
Only user profiles having a user class of *USER are selected.
:PT.:PK.*PGMR:EPK.
:PD.
Only user profiles having a user class of *PGMR are selected.
:PT.:PK.*SYSOPR:EPK.
:PD.
Only user profiles having a user class of *SYSOPR are selected.
:PT.:PK.*SECADM:EPK.
:PD.
Only user profiles having a user class of *SECADM are selected.
:PT.:PK.*SECOFR:EPK.
:PD.
Only user profiles having a user class of *SECOFR are selected.
:EPARML.
:EHELP.
:HELP NAME='ANZPRFUSG/EXCLUDE'.Exclude user profiles (EXCLUDE) - Help
:XH3.Exclude user profiles (EXCLUDE)
:P.
Specifies user profiles to be excluded from the list and optional
disabling.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No user profiles are excluded from the list based on user profile name.
:PT.:PV.*generic-user-profile-name:EPV.
:PD.
Specify the generic name of the user profiles to be excluded from the
list.
:P.
A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all user profiles that have names with the same prefix as
the generic name are excluded.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of a user profile to be excluded from the list.
:EPARML.
:EHELP.
:HELP NAME='ANZPRFUSG/STATUS'.User profile status (STATUS) - Help
:XH3.User profile status (STATUS)
:P.
Defines what current status a user profile should have to be included
in the list and optionally have it's status changed.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ANY:EPK.
:PD.
A user profile's current status is not taken into account.
:PT.:PK.*ENABLED:EPK.
:PD.
Only user profiles having a current status of *ENABLED are included.
:PT.:PK.*DISABLED:EPK.
:PD.
Only user profiles having a current status of *DISABLED are included.
:EPARML.
:EHELP.
:HELP NAME='ANZPRFUSG/SYSPRF'.Include system profiles (SYSPRF) - Help
:XH3.Include system profiles (SYSPRF)
:P.
Specifies whether system profiles should be included in the printed
list.  User profiles having a creator user profile of *IBM are
considered system profiles.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Selected user profiles having a creator user profile of *IBM are
excluded from the printed list.
:PT.:PK.*YES:EPK.
:PD.
All selected user profiles, regardless of creator user profile, are
included in the printed list.
:EPARML.
:EHELP.
:EPNLGRP.
