.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9282H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='CHKSPCAUT'.Check User Special Authorities - Help
:P.
The Check User Special Authorities (CHKSPCAUT) command provides a
verification of whether the user has the specified special authorities.
:P.
:XH3.&MSG(CPX0005,QCPFMSG). CHKSPCAUT
:IMHELP NAME='CHKSPCAUT/ERROR/MESSAGES'.
:EHELP.
:HELP NAME='CHKSPCAUT/ERROR/MESSAGES'.&MSG(CPX0005,QCPFMSG).CHKSPCAUT - Help
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF9801:DD.&MSG(CPF9801,QCPFMSG,*LIBL,NOSUB).
:DT.CPFB304:DD.&MSG(CPFB304,QCPFMSG,*LIBL,NOSUB).
:EDL.
:EHELP.
:HELP NAME='CHKSPCAUT/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
The name of the user whose special authorities are checked.
:NT.
When the user profile name parameter is *CURRENT or the user who is
currently running, the special authorities available to the user
include any special authorities the user or the groups has, and any
program adopted special authorities.
:P.
If the user profile specified is not the user currently running, then
the special authorities available to the user are only the special
authorities the user and his groups have.
:ENT.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*CURRENT:EPK.
:PD.
The special authorities for the user currently running are checked.
:P.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of the user for which to check the special authorities.
:EPARML.
:EHELP.
:HELP NAME='CHKSPCAUT/SPCAUT'.Special authority (SPCAUT) - Help
:XH3.Special authority (SPCAUT)
:P.
The special authorities checked for the user.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALLOBJ:EPK.
:PD.
All object special authority.
:PT.:PK.*AUDIT:EPK.
:PD.
Audit special authority.
:PT.:PK.*IOSYSCFG:EPK.
:PD.
Input/output system configuration special authority.
:PT.:PK.*JOBCTL:EPK.
:PD.
Job control special authority.
:PT.:PK.*SAVSYS:EPK.
:PD.
Save system special authority.
:PT.:PK.*SECADM:EPK.
:PD.
Security administrator special authority.
:PT.:PK.*SERVICE:EPK.
:PD.
Service special authority.
:PT.:PK.*SPLCTL:EPK.
:PD.
Spool control special authority.
:EPARML.
:EHELP.
:EPNLGRP.
