.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX935H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RUNJOBCMD'.Run job command - Help
:P.
The Run Job Command (RUNJOBCMD) allows you to run a command in another
job, including batch jobs.
:P.
If the command generates completion, exception or any other types of
messages, these will be visible in the joblog of the job where the
command is run.
:P.
:HP2.Restriction&COLON.:EHP2. Special authorities *ALLOBJ and *JOBCTL
are required to run this command.
:P.
:EHELP.
:HELP NAME='RUNJOBCMD/JOB'.Job name (JOB) - Help
:XH3.Job name (JOB)
:P.
Specifies the name of the job where the specified command is to be run.
:P.
This is a required parameter.
:P.
:XH3.User
:P.
Specify the name that identifies the user profile under which the job
is run.
:P.
:XH3.Number
:P.
Specify the job number assigned by the system.
:P.
:EHELP.
:HELP NAME='RUNJOBCMD/CMD'.Command (CMD) - Help
:XH3.Command (CMD)
:P.
Specify a command to be executed in the specified job.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='RUNJOBCMD/TIMEOUT'.Request time-out (TIMEOUT) - Help
:XH3.Request time-out (TIMEOUT)
:P.
The number of seconds allowed for the requested command to complete.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.25:EPK.
:PD.
The specified command should complete within 25 seconds.
:PT.:PV.request-time-out:EPV.
:PD.
Specify the number of seconds allowed for the command to complete.
:EPARML.
:EHELP.
:EPNLGRP.
