.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX947H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX947H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='CHKPTFSTS'.Check PTF Status - Help
:P.
The Check PTF Status command (CHKPTFSTS) locates all PTFs having the
specified current status.  All installed products are searched unless
you specify the optional :HP2.Select product (SELECT):EHP2. parameter.
:P.
:NT.
Proper authorization to the DSPPTF (Display Program Temporary Fix)
command is required to run this command with OPTION(*DSP).
:ENT.
:NT.
Server IPL requirements are not reported.  Use the DSPPTF command to
check if a server IPL is required.  If a server IPL is required, message
ID CPD35F8 will be issued.  A server IPL is required when PTFs related
to the Hardware Management Console (HMC) are applied.
:P.
This information applies to release V5R3 and onward.  Check the
Information Center for more information on HMC PTFs and server IPL.
:ENT.
:EHELP.

:HELP NAME='CHKPTFSTS/PTFSTS'.PTF status (PTFSTS) - Help
:XH3.PTF status (PTFSTS)
:P.
Specify the current status that PTFs should have in order to be
selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONAPY:EPK.
:PD.
All PTFs having a status of :HP2.Not applied, Save file only, Cover
letter only:EHP2. or :HP2.On order only:EHP2., or that currently have
:HP2.Required actions pending:EHP2., are selected.
:PT.:PK.*ACTRQD:EPK.
:PD.
All PTFs that currently have :HP2.Required actions pending:EHP2. are
selected.
:PT.:PK.*NOTAPY:EPK.
:PD.
All PTFs having a status of :HP2.Not applied:EHP2. are selected.
:P.
The informational message will further define whether PTFs having this
status, have had their IPL Action set to *YES.
:P.
IPL action:  PTF status:
:DL COMPACT.
:DT.Yes  :DD.'Not applied - IPL action'
:DT.None :DD.'Not applied'
:EDL.
:PT.:PK.*PTFSAVF:EPK.
:PD.
All PTFs having a status of :HP2.Save file only:EHP2. are selected.
:PT.:PK.*COVERONLY:EPK.
:PD.
All PTFs having a status of :HP2.Cover letter only:EHP2. are selected.
:PT.:PK.*ONORDER:EPK.
:PD.
All PTFs having a status of :HP2.On order only:EHP2. are selected.
:EPARML.
:EHELP.

:HELP NAME='CHKPTFSTS/OPTION'.Option (OPTION) - Help
:XH3.Option (OPTION)
:P.
Defines what action to perform for each selected PTF ID.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*MSG:EPK.
:PD.
An informational message is sent for each selected PTF ID.
:PT.:PK.*DSP:EPK.
:PD.
The information panel for the DSPPTF (Display PTF) command is displayed.
:EPARML.
:EHELP.

:HELP NAME='CHKPTFSTS/SELECT'.Select product (SELECT) - Help
:XH3.Select product (SELECT)
:P.
Spefies whether to display a list panel from which you can select the
products you want to run the PTF check against.  If the selection list
is not displayed, the PTF check is performed against all currently
installed products.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
No product selection list is displayed and the PTF check is performed
against all currently installed products.
:PT.:PK.*YES:EPK.
:PD.
A product selection list is displayed and the PTF check is performed
only against the products selected from the list.
:EPARML.
:EHELP.

:EPNLGRP.
