.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX933H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='STRJRNLIB'.Start Journal for Library - Help
:P.
The Start Journal for Library (STRJRNLIB) command will start journaling
for all objects of the specified object type in the specified library.
:P.
Specify a generic object name to further qualify the selection of
objects to start journaling changes.
:P.
Only objects currently not journaled will be selected.
:P.
A completion message returns the number of objects that have started
journaling changes, as well as the number of objects that were not
processed due to already being journaled.
:P.
:EHELP.
:HELP NAME='STRJRNLIB/LIB'.Library (LIB) - Help
:XH3.Library (LIB)
:P.
Specify the name of the library whose objects should start journaling
changes.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='STRJRNLIB/JRN'.Journal (JRN) - Help
:XH3.Journal (JRN)
:P.
Specifies the name and library of the journal that will receive the
generated journal entries.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The name of the library where the journal is located.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is searched.  If no library is
specified as the current library for the job, QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:HELP NAME='STRJRNLIB/OBJ'.Object (OBJ) - Help
:XH3.Object (OBJ)
:P.
Specify a generic object name to qualify the selection of objects to
be processed.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All objects of the specified object type will be selected.
:PT.:PV.*generic-object-name:EPV.
:PD.
Specify the generic object name of the objects to select.
:PT.:PV.object-name:EPV.
:PD.
Specify the name of the object to select.
:EPARML.
:EHELP.
:HELP NAME='STRJRNLIB/OBJTYPE'.Object type (OBJTYP) - Help
:XH3.Object type (OBJTYP)
:P.
Specifies the type of objects that are selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All object types that can be journaled will be selected.  Currently
the following object types can be journaled:
:UL COMPACT.
:LI.*FILE-PF
:LI.*DTAQ
:LI.*DTAARA
:EUL.
:PT.:PK.*FILE:EPK.
:PD.
Only physical database files will be selected.
:PT.:PK.*DTAQ:EPK.
:PD.
Only data queue objects will be selected.
:PT.:PK.*DTAARA:EPK.
:PD.
Only data area objects will be selected.
:EPARML.
:EHELP.
:HELP NAME='STRJRNLIB/IMAGES'.Record images (IMAGES) - Help
:XH3.Record images (IMAGES)
:P.
Specifies the kinds of images that are written to the journal
receiver for changes to objects or records in a file.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*AFTER:EPK.
:PD.
Only :HP1.after:EHP1. images are written to the journal for changes to
objects or records in a file.
:PT.:PK.*BOTH:EPK.
:PD.
The system generates both :HP1.before:EHP1. and :HP1.after:EHP1. images
to the journal for changes to objects or records in a file.
:P.
:NT.
The value *BOTH is not valid for *DTAQ objects.
:ENT.
:EPARML.
:EHELP.
:HELP NAME='STRJRNLIB/OMTJRNE'.Journal entries to be omitted (OMTJRNE) - Help
:XH3.Journal entries to be omitted (OMTJRNE)
:P.
Specifies the journal entries that are omitted.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No journal entries are omitted.
:PT.:PK.*OPNCLO:EPK.
:PD.
:HP1.Open:EHP1. and :HP1.close:EHP1. entries are omitted.  Open and
close operations on the specified file members do not create open and
close journal entries.
:P.
:NT.
This parameter only applies to physical database files.
:ENT.
:EPARML.
:EHELP.
:EPNLGRP.
