.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX951H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='ADDPRNSEED'.Add Pseudo Random Number Seed - Help
:P.
The Add Pseudorandom Number Seed (ADDPRNSEED) command allows the user
to add seed into the server's pseudorandom number generator system seed
digest.
:P.
The seed is entered in the form of five strings each holding 32 bits. Each
bit is entered as either a '0' or a '1' binary digit.  This command will
concatenate the five bit strings and convert all the 160 bit values to a
binary string, that is then added into the server's pseudorandom number
generator system seed.
:P.
The pseudorandom number generator is composed of two parts:
Pseudorandom number generation and seed management.  Pseudorandom
number generation is performed using the FIPS 186-1 algorithm.
:P.
Cryptographically-secure pseudorandom numbers rely on good seed. The
FIPS 186-1 key and seed values are obtained from the system seed
digest. The server automatically generates seed using data collected
from system information or by using the random number generator
function on a cryptographic coprocessor, such as a 4758, if one is
available. System-generated seed can never be truly unpredictable.
:P.
If a cryptographic coprocessor is not available, you can use this
command to add your own random seed to the system seed digest.  This
should be done as soon as possible any time the Licensed Internal Code
is installed.
:P.
:NT.
It is important that the seed data be unpredictable and have as much
entropy as possible.  Entropy is the minimum number of bits needed to
represent the information contained in some data.  For seeding purposes,
entropy is a measure of the amount of uncertainty or unpredictability
of the seed.
:P.
The system seed digest holds a maximum of 160 bits of entropy.  Your
entropy.  You should add at least that much entropy to refresh the
system seed digest totally.  Possible sources of seed data are coin
flipping, keystroke or mouse timings, or a noise source such as the one
available on the 4758 Cryptographic Coprocessor.
:ENT.
:P.
:HP2.Restriction&COLON.:EHP2. All object (*ALLOBJ) special authority is
needed to use this command.
:P.
:HP2.Restriction&COLON.:EHP2. This command is only allowed to be run
from a command line.
:EHELP.
:HELP NAME='ADDPRNSEED/SEED1'.Seed block 1 (SEED1) - Help
:XH3.Seed block 1 (SEED1)
:P.
The first block of 32 bits input seed data for the system seed digest.
:P.
:NT.
It is important that the seed data be unpredictable and have as much
entropy as possible.  Entropy is the minimum number of bits needed to
represent the information contained in some data.  For seeding purposes,
entropy is a measure of the amount of uncertainty or unpredictability
of the seed.
:P.
The system seed digest holds a maximum of 160 bits of entropy.  Your
entropy.  You should add at least that much entropy to refresh the
system seed digest totally.  Possible sources of seed data are coin
flipping, keystroke or mouse timings, or a noise source such as the one
available on the 4758 Cryptographic Coprocessor.
:ENT.
:P.
Specify the seed bits as a string of binary digits '0' and '1'.  The
string must have all 32 bits specified.
:P.
This is a required parameter.
:EHELP.
:HELP NAME='ADDPRNSEED/SEED2'.Seed block 2 (SEED2) - Help
:XH3.Seed block 2 (SEED2)
:P.
The second block of 32 bits input seed data for the system seed digest.
:P.
Specify the seed bits as a string of binary digits '0' and '1'.  The
string must have all 32 bits specified.
:P.
This is a required parameter.
:EHELP.
:HELP NAME='ADDPRNSEED/SEED3'.Seed block 3 (SEED3) - Help
:XH3.Seed block 3 (SEED3)
:P.
The third block of 32 bits input seed data for the system seed digest.
:P.
Specify the seed bits as a string of binary digits '0' and '1'.  The
string must have all 32 bits specified.
:P.
This is a required parameter.
:EHELP.
:HELP NAME='ADDPRNSEED/SEED4'.Seed block 4 (SEED4) - Help
:XH3.Seed block 4 (SEED4)
:P.
The fourth block of 32 bits input seed data for the system seed digest.
:P.
Specify the seed bits as a string of binary digits '0' and '1'.  The
string must have all 32 bits specified.
:P.
This is a required parameter.
:EHELP.
:HELP NAME='ADDPRNSEED/SEED5'.Seed block 5 (SEED5) - Help
:XH3.Seed block 5 (SEED5)
:P.
The fifth block of 32 bits input seed data for the system seed digest.
:P.
Specify the seed bits as a string of binary digits '0' and '1'.  The
string must have all 32 bits specified.
:P.
This is a required parameter.
:EHELP.
:EPNLGRP.
