.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX956H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='PRTUSRAUTL'.Print User Authorization Lists - Help
:P.
The Print User Authorization Lists (PRTUSRAUTL) command prints a list
of all authorization list entries for the specified user profile.
:P.
The list also includes an entry for ownership and primary group if the
specified user profile owns the authorization list or is primary group
for the authorization list.
:P.
Optionally all authorization list entries for the specified user
profile's group profiles can be included in the printed list.
:P.
The list is written to a spooled file and placed in the current job's
default output queue.
:P.
To avoid a negative impact on the system performance and interactive
response times, please consider running the command in batch.
:P.
:NT.
Read authority is required to the specified user profile as well as
all the user profile's group profiles, if they are requested to be
included in the list.
:ENT.
:EHELP.
:HELP NAME='PRTUSRAUTL/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specify the name of the user profile for which all authorization list
entries should be printed.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='PRTUSRAUTL/INCGRP'.Include group profiles (INCGRP) - Help
:XH3.Include group profiles (INCGRP)
:P.
Specifies whether to include the specified user profile's group
profiles' authorization list entries in the printed list.
:P.
Each group profile's authorization list entries will be printed on a
separate page.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Do not include the user profile's group profile authorization list
entries in the printed list.
:PT.:PK.*YES:EPK.
:PD.
Include the user profile's group profile authorization list entries
in the printed list.
:EPARML.
:EHELP.
:EPNLGRP.
