000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500060728.*    CrtPnlGrp PnlGrp( CBX958P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300060728(C) Club Tech iSeries Systems Management Tips 2006.
001400060415
001500060415.*-- Import help panel group:
001600060728:IMPORT   NAME='*'        PNLGRP=CBX958H.
001700060518
001800060325.*-- Class definitions:
001900060728:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
002000000000:ECLASS.
002100060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002200060327:ECLASS.
002300060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002400060502:ECLASS.
002500060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002600060505:ECLASS.
002700060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
002800060505:ECLASS.
002900060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003000060505:ECLASS.
003100060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003200060505:ECLASS.
003300060729:CLASS    NAME=CLUSRPRF   BASETYPE='CHAR 10'    CASE=UPPER.
003400060728:ECLASS.
003500060729:CLASS    NAME=CLWRKUSR   BASETYPE='OBJNAME 10 GENERIC'.
003600060729:TL.
003700060729:TI  VALUE='"*ALL"'.*ALL
003800060729:ETL.
003900060729:ECLASS.
004000060729:CLASS    NAME=CLUSRSTS   BASETYPE='CHAR 10'.
004100060729:ECLASS.
004200060505:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
004300060505:ECLASS.
004400060505
004500060325.*-- Variable definitions:
004600060501:VAR      NAME=OPTION    CLASS=CLACTION.
004700060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
004800060325:VAR      NAME=DATE      CLASS=CLDATE.
004900060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
005000060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
005100060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
005200060430
005300060729:VAR      NAME=WRKUSR    CLASS=CLWRKUSR.
005400060729:VAR      NAME=WRKSTS    CLASS=CLUSRSTS.
005500060729:VAR      NAME=POSUSR    CLASS=CLUSRPRF.
005600060729:VAR      NAME=NETUSR    CLASS=CLUSRPRF.
005700060729:VAR      NAME=USRSTS    CLASS=CLUSRSTS.
005800060729:VAR      NAME=USRTXT    CLASS=CLTXTDSC.
005900060501
006000060325.*-- Variable record definitions:
006100060511:VARRCD   NAME=EXPRCD
006200060327          VARS='EXITPG'.
006300060327
006400060324:VARRCD   NAME=HDRRCD
006500060729          VARS='DATE TIMZON WRKUSR WRKSTS POSUSR'.
006600060324
006700060324:VARRCD   NAME=DTLRCD
006800060729          VARS='OPTION NETUSR USRSTS USRTXT'.
006900060324
007000060325.*-- List definition:
007100060324:LISTDEF  NAME=DTLLST
007200060729          VARS='OPTION NETUSR USRSTS USRTXT'
007300060728          MSGID=CPIB302
007400060324          MSGF='QCPFMSG'.
007500060417
007600060501.*-- Conditions:
007700060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
007800060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
007900060501
008000060502:TT       NAME=PNLTT
008100060505          CONDS= 'VIEW1   VIEW2'.
008200060505:TTROW    VALUES='  1       0  '.
008300060505:TTROW    VALUES='  0       1  '.
008400060501:ETT.
008500060501
008600060417.*-- Key definitions - main panel:
008700060422:KEYL     NAME=FKEYS
008800060422          HELP=HLPFKEYS.
008900060324
009000060324:KEYI     KEY=ENTER
009100060422          HELP=HLPENT
009200060324          ACTION=ENTER.
009300060324
009400060324:KEYI     KEY=F1
009500060422          HELP=HLPF1
009600060324          ACTION=HELP.
009700060324
009800060324:KEYI     KEY=F3
009900060422          HELP=HLPF3
010000060324          ACTION='EXIT SET'
010100060324          VARUPD=NO
010200060324          .F3=Exit
010300060324
010400060324:KEYI     KEY=F4
010500060422          HELP=HLPF4
010600060502          PRIORITY=30
010700060324          ACTION=PROMPT
010800060324          .F4=Prompt
010900060324
011000060324:KEYI     KEY=F5
011100060422          HELP=HLPF5
011200060325          PRIORITY=20
011300060324          ACTION='RETURN 5'
011400060324          .F5=Refresh
011500060324
011600060324:KEYI     KEY=F9
011700060422          HELP=HLPF9
011800060502          PRIORITY=30
011900060324          ACTION=RETRIEVE
012000060324          .F9=Retrieve
012100060501
012200060502:KEYI     KEY=F11
012300060519          HELP='HLPF11/VIEW1'
012400060502          ACTION=CHGVIEW
012500060502          COND=VIEW1
012600060502          PRIORITY=20
012700060729          .F11=Display names only
012800060502
012900060502:KEYI     KEY=F11
013000060519          HELP='HLPF11/VIEW2'
013100060502          ACTION=CHGVIEW
013200060502          COND=VIEW2
013300060502          PRIORITY=20
013400060729          .F11=Display status and text
013500060502
013600060325:KEYI     KEY=F12
013700060422          HELP=HLPF12
013800060324          ACTION='CANCEL SET'
013900060324          VARUPD=NO
014000060324          .F12=Cancel
014100060324
014200141114:KEYI     KEY=F21
014300141114          HELP=HLPF21
014400141114          PRIORITY=20
014500141114          ACTION='CMD ACTNETUSR'
014600141114          .F21=Activate NetServer users
014700141114
014800060325:KEYI     KEY=F24
014900060422          HELP=HLPF24
015000060326          ACTION=MOREKEYS
015100060325          .F24=More keys
015200060325
015300060422:KEYI     KEY=HELP
015400060422          HELP=HLPHLP
015500060422          ACTION=HELP.
015600060422
015700060324:KEYI     KEY=PAGEDOWN
015800060422          HELP=HLPPGD
015900060324          ACTION=PAGEDOWN.
016000060324
016100060324:KEYI     KEY=PAGEUP
016200060422          HELP=HLPPGU
016300060324          ACTION=PAGEUP.
016400060324
016500060324:KEYI     KEY=PRINT
016600060422          HELP=HLPPRT
016700060324          ACTION=PRINT.
016800000000:EKEYL.
016900060324
017000060325.*-- Panel definition:
017100060729:PANEL    NAME=CBX958P
017200060324          KEYL=FKEYS
017300060506          ENTER='RETURN 500'
017400060729          HELP='WRKNETUSR/'
017500060502          TT=PNLTT
017600060326          TOPSEP=DATETIME
017700060325          DATE=DATE
017800060325          TIME=TIMZON
017900060729          .Work with NetServer Users
018000060430
018100060729.*-- Data presentation area:
018200060729
018300060729:DATA     DEPTH=2
018400060729          LAYOUT=2
018500060729          BOTSEP=SPACE.
018600060729
018700060729:DATACOL  WIDTH=18.
018800060729:DATACOL  WIDTH='*'.
018900060729
019000060729:DATAI    VAR=WRKUSR
019100060729          USAGE=INOUT
019200060729          HELP='WRKNETUSR/WRKUSR'
019300060729          .User
019400060729
019500060729:DATAI    VAR=POSUSR
019600060729          USAGE=INOUT
019700060729          HELP='WRKNETUSR/POSUSR'
019800060729          .Position to
019900060729:EDATA.
020000060729
020100060325.*-- List presentation area:
020200060326:LIST     DEPTH='*'
020300060324          LISTDEF=DTLLST
020400060421          MAXHEAD=2
020500060502          VIEW=ALTVIEW
020600060324          ACTOR=UIM
020700060326          SCROLL=YES
020800060324          PARMS=CMDPRM.
020900060324
021000000000:TOPINST .Type options, press Enter.
021100060324
021200060730:LISTACT  ENTER='CMD CHGNETUSR USRPRF(&NETUSR) STATUS(*ENABLED)'
021300060729          PROMPT='CMD ?CHGNETUSR ?*USRPRF(&NETUSR) '
021400060729          PROMPT='?*STATUS(*ENABLED) &CMDPRM'
021500060729          HELP='WRKNETUSR/OPTENB'
021600060729          OPTION=1
021700060417          USREXIT='CALL EXITPG'
021800060729          .1=Enable NetServer user
021900060506
022000060324:LISTCOL  VAR=OPTION
022100060324          USAGE=INOUT
022200060417          MAXWIDTH=3
022300060729          HELP='WRKNETUSR/OPTION'
022400060324          .Opt
022500060324
022600060729:LISTCOL  VAR=NETUSR
022700060324          USAGE=OUT
022800060506          MAXWIDTH=10
022900060729          HELP='WRKNETUSR/NETUSR'
023000060729          .User
023100060324
023200060729:LISTCOL  VAR=USRSTS
023300060417          USAGE=OUT
023400060421          MAXWIDTH=10
023500060729          HELP='WRKNETUSR/USRSTS'
023600060729          .Status
023700060417
023800060729:LISTCOL  VAR=USRTXT
023900060417          USAGE=OUT
024000060729          MAXWIDTH='*'
024100060729          HELP='WRKNETUSR/USRTXT'
024200060729          .Text
024300060421
024400060729:LISTVIEW COLS='OPTION NETUSR USRSTS USRTXT'.
024500060729:LISTVIEW COLS='OPTION NETUSR'
024600060729          LAYOUT=4.
024700000000:ELIST.
024800060324
024900060326:CMDLINE  SIZE=SHORT
025000060324          .Parameters or command
025100000000:EPANEL.
025200060502
025300060502.*-- Print panel header definition:
025400060502:PRTHEAD  NAME=PRTHDR
025500060502          WIDTH=132
025600060729          .NetServer User List
025700060502
025800060502:PRTTRAIL .E N D   O F   L I S T I N G
025900060502
026000060502:EPRTHEAD.
026100060729
026200060502.*-- Print panel detail definition:
026300060502
026400060502:PRTPNL   NAME=PRTLST
026500060502          WIDTH=132.
026600060502
026700060730:DATA     LAYOUT=2
026800060502          BOTSEP=SPACE.
026900060502
027000060502:DATACOL  WIDTH=24.
027100060502:DATACOL  WIDTH='*'.
027200060502
027300060729:DATAI    VAR=WRKUSR
027400060729          USAGE=OUT
027500060729          .User
027600060505
027700060730:DATAI    VAR=USRSTS
027800060730          USAGE=OUT
027900060730          .Status
028000060730
028100060502:EDATA.
028200060502
028300060502.*-- Print panel list definition:
028400060502
028500060502:LIST     LISTDEF=DTLLST
028600060502          MAXHEAD=3
028700060502          BOTSEP=NONE.
028800060502
028900060729:LISTCOL  VAR=NETUSR
029000060729          USAGE=OUT
029100060729          MAXWIDTH=10
029200060729          .User
029300060729
029400060729:LISTCOL  VAR=USRSTS
029500060729          USAGE=OUT
029600060729          MAXWIDTH=10
029700060729          .Status
029800060729
029900060729:LISTCOL  VAR=USRTXT
030000060729          USAGE=OUT
030100060729          MAXWIDTH='*'
030200060729          .Text
030300060505
030400060729:LISTVIEW COLS='NETUSR USRSTS USRTXT'.
030500060502:ELIST.
030600060502
030700060502:EPRTPNL.
030800000000:EPNLGRP.
