.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX958H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='WRKNETUSR'.Work with NetServer Users - Help
:P.
The Work with NetServer Users (WRKNETUSR) command allows you to work
with NetServer users currently being disabled, and optionally enable
these users.
:P.
:HP2.Restriction&COLON.:EHP2. Special authority *IOSYSCFG is required
to successfully run this command.
:P.
:EHELP.

:HELP NAME='WRKNETUSR/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specifies the user profiles you want to work with.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All disabled NetServer user profiles are listed.
:P.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of the disabled NetServer user profile you want to
work with.
:PT.:PV.*generic-name:EPV.
:PD.
Specify the generic name of the NetServer users to be shown.  A generic
name is a character string that contains one or more characters
followed by an asterisk (*).  If a generic name is specified, all
NetServer users that have names with the same prefix as the generic
name are shown.
:EPARML.
:EHELP.

:HELP NAME='WRKNETUSR/STATUS'.NetServer user status (STATUS) - Help
:XH3.NetServer user status (STATUS)
:P.
Specifies the current status that qualifies a NetServer user to be
selected.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*DISABLED:EPK.
:PD.
NetServer users currently having a status of disabled are selected.
:P.
This is the only status currently being available.
:EPARML.
:EHELP.

:HELP NAME='WRKNETUSR/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display names only
:PD. Displays only the names of the NetServer users being listed.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display status and text
:PD.Shows the list again displaying the NetServer users' status and
description.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Activate NetServer users
:PD.Executes the Activate NetServer Users (ACTNETUSR) command which will
activate all currently disabled NetServer users on the system.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='WRKNETUSR/'.Work with NetServer Users - Help
:P.
The Work with NetServer Users command displayes shows the name, status
and description of the selected NetServer users.
:P.
You can type an option next to one or more users.  Then, when the Enter
key is pressed, the function associated with the number you typed is
is performed for that user.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='WRKNETUSR/OPTENB'.
:PARML.
:PT.1=Enable NetServer user
:PD.Use this option to run the Change NetServer User (CHGNETUSR)
command.
:P.
*ENABLED is placed as the new value in the status field if the command
runs successfully.
:EPARML.
:EHELP.

:HELP NAME='WRKNETUSR/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='WRKNETUSR/NETUSR'.
User - Help
:XH3.User
:P.
The name of each NetServer user that you can work with.
:EHELP.

:HELP name='WRKNETUSR/USRSTS'.
Status - Help
:XH3.Status
:P.
The current status of the NetServer user.
:EHELP.

:HELP name='WRKNETUSR/USRTXT'.
Text - Help
:XH3.Text
:P.
The descriptive text of the NetServer user's user profile.
:EHELP.

:HELP name='WRKNETUSR/WRKUSR'.
User - Help
:XH3.User
:P.
The name of the user(s) to work with.  Specify a user name, a
generic user name or the special value *ALL.
:EHELP.

:HELP name='WRKNETUSR/POSUSR'.
Position to - Help
:XH3.Position to
:P.
Use this prompt to go to a particular area in the list.  Use it for
quick repositioning of the list, not for creating a subset of the list.
:P.
Specify a name or a partial name of the user you want to position the
list to.
:P.
The list of users is positioned to the first user name beginning with
the string specified.  If no users exist in the present list, then the
list is positioned to the item immediately preceding the position you
want.
:EHELP.

:EPNLGRP.
