.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX958P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) Club Tech iSeries Systems Management Tips 2006.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX958H.

.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=1.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLUSRPRF   BASETYPE='CHAR 10'    CASE=UPPER.
:ECLASS.
:CLASS    NAME=CLWRKUSR   BASETYPE='OBJNAME 10 GENERIC'.
:TL.
:TI  VALUE='"*ALL"'.*ALL
:ETL.
:ECLASS.
:CLASS    NAME=CLUSRSTS   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=WRKUSR    CLASS=CLWRKUSR.
:VAR      NAME=WRKSTS    CLASS=CLUSRSTS.
:VAR      NAME=POSUSR    CLASS=CLUSRPRF.
:VAR      NAME=NETUSR    CLASS=CLUSRPRF.
:VAR      NAME=USRSTS    CLASS=CLUSRSTS.
:VAR      NAME=USRTXT    CLASS=CLTXTDSC.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON WRKUSR WRKSTS POSUSR'.

:VARRCD   NAME=DTLRCD
          VARS='OPTION NETUSR USRSTS USRTXT'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION NETUSR USRSTS USRTXT'
          MSGID=CPIB302
          MSGF='QCPFMSG'.

.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display names only

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display status and text

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F21
          HELP=HLPF21
          PRIORITY=20
          ACTION='CMD ACTNETUSR'
          .F21=Activate NetServer users

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX958P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='WRKNETUSR/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with NetServer Users

.*-- Data presentation area:

:DATA     DEPTH=2
          LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.

:DATAI    VAR=WRKUSR
          USAGE=INOUT
          HELP='WRKNETUSR/WRKUSR'
          .User

:DATAI    VAR=POSUSR
          USAGE=INOUT
          HELP='WRKNETUSR/POSUSR'
          .Position to
:EDATA.

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Type options, press Enter.

:LISTACT  ENTER='CMD CHGNETUSR USRPRF(&NETUSR) STATUS(*ENABLED)'
          PROMPT='CMD ?CHGNETUSR ?*USRPRF(&NETUSR) '
          PROMPT='?*STATUS(*ENABLED) &CMDPRM'
          HELP='WRKNETUSR/OPTENB'
          OPTION=1
          USREXIT='CALL EXITPG'
          .1=Enable NetServer user

:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKNETUSR/OPTION'
          .Opt

:LISTCOL  VAR=NETUSR
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKNETUSR/NETUSR'
          .User

:LISTCOL  VAR=USRSTS
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKNETUSR/USRSTS'
          .Status

:LISTCOL  VAR=USRTXT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKNETUSR/USRTXT'
          .Text

:LISTVIEW COLS='OPTION NETUSR USRSTS USRTXT'.
:LISTVIEW COLS='OPTION NETUSR'
          LAYOUT=4.
:ELIST.

:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .NetServer User List

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.

:DATAI    VAR=WRKUSR
          USAGE=OUT
          .User

:DATAI    VAR=USRSTS
          USAGE=OUT
          .Status

:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=NETUSR
          USAGE=OUT
          MAXWIDTH=10
          .User

:LISTCOL  VAR=USRSTS
          USAGE=OUT
          MAXWIDTH=10
          .Status

:LISTCOL  VAR=USRTXT
          USAGE=OUT
          MAXWIDTH='*'
          .Text

:LISTVIEW COLS='NETUSR USRSTS USRTXT'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
