.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX919H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX919H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RMVARPTBLE'.Remove ARP table entry - Help
:P.
The Remove ARP Table Entry (RMVARPTBLE) command removes one or all
dynamic entries from the ARP (Address Resolution Protocol) table for
the specified line. Local interface entries cannot be removed.
:P.
:NT.
TCP/IP must be active on this system; otherwise error message TCP84C0
is issued.
:ENT.
:EHELP.
:HELP NAME='RMVARPTBLE/LIND'.Line name (LIND) - Help
:XH3.Line name (LIND)
:P.
The name of the physical interface corresponding to the ARP table from
which to remove entries.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='RMVARPTBLE/INTNETADR'.Internet address (INTNETADR) - Help
:XH3.Internet address (INTNETADR)
:P.
The IP address of the entry to remove from the ARP table.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No single entry is to be removed.
:PT.:PV.internet-address:EPV.
:PD.
Specify the IP address of the entry to remove from the ARP table.
:EPARML.
:EHELP.
:HELP NAME='RMVARPTBLE/ENTTYP'.Entry type (ENTTYP) - Help
:XH3.Entry type (ENTTYP)
:P.
Whether a single entry or all entries are removed from the ARP table.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*IPADDR:EPK.
:PD.
The Internet address field corresponds to a single entry to be removed.
:PT.:PK.*ALL:EPK.
:PD.
The Internet address field must be *NONE and all ARP table entries
will be removed.
:EPARML.
:EHELP.
:EPNLGRP.
