000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500070423.*    CrtPnlGrp PnlGrp( CBX969P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300070423(C) System iNetwork Systems Management Tips 2007.
001400060415
001500060415.*-- Import help panel group:
001600070423:IMPORT   NAME='*'        PNLGRP=CBX969H.
001700060325.*-- Class definitions:
001800060501:CLASS    NAME=CLACTION   BASETYPE=ACTION      WIDTH=1.
001900000000:ECLASS.
002000060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002100060327:ECLASS.
002200060508:CLASS    NAME=CLCSREID   BASETYPE='CHAR 4'.
002300060508:ECLASS.
002400060508:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
002500060508:ECLASS.
002600060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002700060502:ECLASS.
002800060511:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
002900060511:ECLASS.
003000060511:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
003100060511:ECLASS.
003200060511:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003300060511:TL.
003400060511:TI  VALUE='"       "'.
003500060511:TI  VALUE='"*SYSVAL"'.*SYSVAL
003600060511:ETL.
003700060511:ECLASS.
003800060511:CLASS    NAME=CLTIME     BASETYPE='TIME'.
003900060511:TL.
004000060511:TI  VALUE='"      "'.
004100060511:ETL.
004200060511:ECLASS.
004300060511:CLASS    NAME=CLCTLDTA   BASETYPE='CHAR 8'.
004400060511:ECLASS.
004500070308:CLASS    NAME=CLPRMDTA   BASETYPE='CHAR 87'.
004600060511:ECLASS.
004700060511:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
004800060511:ECLASS.
004900060511:CLASS    NAME=CLENTID    BASETYPE='ZONED 19 0'.
005000060511:ECLASS.
005100060516:CLASS    NAME=CLHDRSTS   BASETYPE='CHAR 10'.
005200060511:ECLASS.
005300060511:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
005400060511:ECLASS.
005500060511:CLASS    NAME=CLJOBST2   BASETYPE='CHAR 4'   WIDTH=4.
005600060511:ECLASS.
005700060511:CLASS    NAME=CLFNCCMP   BASETYPE='CHAR 14'.
005800060511:ECLASS.
005900060511:CLASS    NAME=CLMSGRPY   BASETYPE='CHAR 1'.
006000060511:ECLASS.
006100060501
006200060511
006300060511:CLASS    NAME=CLJOBTYP   BASETYPE='CHAR 1'    WIDTH=3.
006400060430:TL.
006500060511:TI  VALUE='"A"'.ASJ
006600060511:TI  VALUE='"B"'.BCH
006700060511:TI  VALUE='"I"'.INT
006800060511:TI  VALUE='"M"'.SBS
006900060511:TI  VALUE='"R"'.RDR
007000060511:TI  VALUE='"S"'.SYS
007100060511:TI  VALUE='"W"'.WTR
007200060511:TI  VALUE='"X"'.SCP
007300060511:TI  VALUE='" "'.
007400060430:ETL.
007500060417:ECLASS.
007600060501
007700060501:CLASS    NAME=CLJOBST1   BASETYPE='CHAR 7'   WIDTH=7.
007800060501:TL.
007900060501:TI  VALUE='"*JOBQ"'  .JOBQ
008000060501:TI  VALUE='"*ACTIVE"'.ACTIVE
008100060501:TI  VALUE='"*OUTQ"'  .OUTQ
008200060501:ETL.
008300060501:ECLASS.
008400060510
008500060325.*-- Variable definitions:
008600060501:VAR      NAME=OPTION    CLASS=CLACTION.
008700060508:VAR      NAME=CSREID    CLASS=CLCSREID.
008800060508:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
008900060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
009000060522:VAR      NAME=LISTPG    CLASS=CLEXITPG.
009100060325:VAR      NAME=DATE      CLASS=CLDATE.
009200060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
009300060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
009400060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
009500060511
009600060511:VAR      NAME=CTLDTA    CLASS=CLCTLDTA.
009700060511:VAR      NAME=PRMDTA    CLASS=CLPRMDTA.
009800060430
009900060511:VAR      NAME=HDRJOB    CLASS=CLOBJNAM.
010000060511:VAR      NAME=HDRUSR    CLASS=CLOBJNAM.
010100060511:VAR      NAME=HDRCUR    CLASS=CLOBJNAM.
010200060516:VAR      NAME=HDRSTS    CLASS=CLHDRSTS.
010300060324
010400060511:VAR      NAME=ENTID     CLASS=CLENTID.
010500060501:VAR      NAME=JOBNAM    CLASS=CLOBJNAM.
010600060501:VAR      NAME=JOBUSR    CLASS=CLOBJNAM.
010700060501:VAR      NAME=JOBNBR    CLASS=CLJOBNBR.
010800060511:VAR      NAME=JOBTYP    CLASS=CLJOBTYP.
010900060501:VAR      NAME=JOBST1    CLASS=CLJOBST1.
011000060501:VAR      NAME=JOBST2    CLASS=CLJOBST2.
011100060511:VAR      NAME=JOBDAT    CLASS=CLDATE.
011200060502:VAR      NAME=ENTDAT    CLASS=CLDATE.
011300060502:VAR      NAME=ENTTIM    CLASS=CLTIME.
011400060511:VAR      NAME=ACTDAT    CLASS=CLDATE.
011500060511:VAR      NAME=ACTTIM    CLASS=CLTIME.
011600060501:VAR      NAME=CURUSR    CLASS=CLOBJNAM.
011700060511:VAR      NAME=FNCCMP    CLASS=CLFNCCMP.
011800060511:VAR      NAME=MSGRPY    CLASS=CLMSGRPY.
011900060501:VAR      NAME=SBMJOB    CLASS=CLOBJNAM.
012000060501:VAR      NAME=SBMUSR    CLASS=CLOBJNAM.
012100060501:VAR      NAME=SBMNBR    CLASS=CLJOBNBR.
012200060510
012300060325.*-- Variable record definitions:
012400060511:VARRCD   NAME=EXPRCD
012500060522          VARS='EXITPG LISTPG'.
012600060327
012700060510:VARRCD   NAME=CTLRCD
012800060510          VARS='CTLDTA'.
012900060510
013000060511:VARRCD   NAME=PRMRCD
013100060510          VARS='PRMDTA'.
013200060510
013300060511:VARRCD   NAME=CSRRCD
013400060511          VARS='CSREID CSRVAR'.
013500060508
013600060324:VARRCD   NAME=HDRRCD
013700060516          VARS='DATE TIMZON HDRJOB HDRUSR HDRCUR HDRSTS'.
013800060324
013900060324:VARRCD   NAME=DTLRCD
014000060511          VARS='OPTION ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1'
014100060511          VARS='JOBST2 JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR'
014200060511          VARS='FNCCMP MSGRPY SBMJOB SBMUSR SBMNBR'.
014300060324
014400060325.*-- List definition:
014500060324:LISTDEF  NAME=DTLLST
014600060511          VARS='OPTION ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1'
014700060511          VARS='JOBST2 JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR'
014800060511          VARS='FNCCMP MSGRPY SBMJOB SBMUSR SBMNBR'
014900060430          MSGID=CPI0944
015000060324          MSGF='QCPFMSG'.
015100060326
015200060417:LISTDEF  NAME=CNFLST
015300060511          VARS='OPTION ENTID  JOBNAM JOBUSR JOBNBR JOBTYP JOBST1'
015400060511          VARS='JOBST2 JOBDAT ENTDAT ENTTIM ACTDAT ACTTIM CURUSR'
015500060511          VARS='FNCCMP MSGRPY SBMJOB SBMUSR SBMNBR'.
015600060417
015700060501.*-- Conditions:
015800060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
015900060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
016000060501
016100060502:TT       NAME=PNLTT
016200060511          CONDS= 'VIEW1   VIEW2'.
016300060511:TTROW    VALUES='  1       0  '.
016400060511:TTROW    VALUES='  0       1  '.
016500060501:ETT.
016600060501
016700060417.*-- Key definitions - main panel:
016800060422:KEYL     NAME=FKEYS
016900060422          HELP=HLPFKEYS.
017000060324
017100060324:KEYI     KEY=ENTER
017200060422          HELP=HLPENT
017300060324          ACTION=ENTER.
017400060324
017500060324:KEYI     KEY=F1
017600060422          HELP=HLPF1
017700060324          ACTION=HELP.
017800060324
017900060324:KEYI     KEY=F3
018000060422          HELP=HLPF3
018100060324          ACTION='EXIT SET'
018200060324          VARUPD=NO
018300060324          .F3=Exit
018400060324
018500060324:KEYI     KEY=F4
018600060422          HELP=HLPF4
018700060502          PRIORITY=30
018800060324          ACTION=PROMPT
018900060324          .F4=Prompt
019000060324
019100060324:KEYI     KEY=F5
019200060422          HELP=HLPF5
019300060325          PRIORITY=20
019400060324          ACTION='RETURN 5'
019500060324          .F5=Refresh
019600060324
019700060501:KEYI     KEY=F6
019800060514          HELP=HLPF6
019900060511          ACTION='CMD ?SBMJOB'
020000060501          PRIORITY=20
020100060511          .F6=Submit job
020200060501
020300060324:KEYI     KEY=F9
020400060422          HELP=HLPF9
020500060502          PRIORITY=30
020600060324          ACTION=RETRIEVE
020700060324          .F9=Retrieve
020800060501
020900060502:KEYI     KEY=F11
021000060502          HELP='F11/VIEW1'
021100060502          ACTION=CHGVIEW
021200060502          COND=VIEW1
021300060502          PRIORITY=20
021400060511          .F11=View 2
021500060502
021600060502:KEYI     KEY=F11
021700060502          HELP='F11/VIEW2'
021800060502          ACTION=CHGVIEW
021900060502          COND=VIEW2
022000060502          PRIORITY=20
022100060511          .F11=View 1
022200060502
022300060325:KEYI     KEY=F12
022400060422          HELP=HLPF12
022500060324          ACTION='CANCEL SET'
022600060324          VARUPD=NO
022700060324          .F12=Cancel
022800060324
022900060502:KEYI     KEY=F21
023000060502          HELP=HLPF21
023100060502          ACTION='CALL EXITPG'
023200060502          PRIORITY=20
023300060502          .F21=Print list
023400060508
023500060508:KEYI     KEY=F22
023600060508          HELP=HLPF22
023700060508          PRIORITY=40
023800060508          ACTION='CALL EXITPG'
023900060511          .F22=Work with active jobs
024000060502
024100060325:KEYI     KEY=F24
024200060422          HELP=HLPF24
024300060326          ACTION=MOREKEYS
024400060325          .F24=More keys
024500060325
024600060422:KEYI     KEY=HELP
024700060422          HELP=HLPHLP
024800060422          ACTION=HELP.
024900060422
025000060324:KEYI     KEY=PAGEDOWN
025100060422          HELP=HLPPGD
025200060324          ACTION=PAGEDOWN.
025300060324
025400060324:KEYI     KEY=PAGEUP
025500060422          HELP=HLPPGU
025600060324          ACTION=PAGEUP.
025700060324
025800060324:KEYI     KEY=PRINT
025900060422          HELP=HLPPRT
026000060324          ACTION=PRINT.
026100000000:EKEYL.
026200060417
026300060417.*-- Key definitions - confirmation panel:
026400060422:KEYL     NAME=CNFKEYS
026500060422          HELP=HLPFKEYS.
026600060417
026700060417:KEYI     KEY=ENTER
026800060422          HELP=HLPENT
026900060417          ACTION=ENTER.
027000060417
027100060417:KEYI     KEY=F1
027200060422          HELP=HLPF1
027300060417          ACTION=HELP.
027400060417
027500060502:KEYI     KEY=F11
027600060502          HELP='F11/VIEW1'
027700060502          ACTION=CHGVIEW
027800060502          COND=VIEW1
027900060502          PRIORITY=30
028000060511          .F11=View 2
028100060502
028200060502:KEYI     KEY=F11
028300060502          HELP='F11/VIEW2'
028400060502          ACTION=CHGVIEW
028500060502          COND=VIEW2
028600060502          PRIORITY=30
028700060511          .F11=View 1
028800060502
028900060417:KEYI     KEY=F12
029000060422          HELP=HLPF12
029100060417          ACTION='CANCEL SET'
029200060417          VARUPD=NO
029300060417          .F12=Cancel
029400060422
029500060422:KEYI     KEY=HELP
029600060422          HELP=HLPHLP
029700060422          ACTION=HELP.
029800060417
029900060417:KEYI     KEY=PAGEDOWN
030000060422          HELP=HLPPGD
030100060417          ACTION=PAGEDOWN.
030200060417
030300060417:KEYI     KEY=PAGEUP
030400060422          HELP=HLPPGU
030500060417          ACTION=PAGEUP.
030600060417
030700060417:KEYI     KEY=PRINT
030800060422          HELP=HLPPRT
030900060417          ACTION=PRINT.
031000060417:EKEYL.
031100060324
031200060325.*-- Panel definition:
031300070423:PANEL    NAME=CBX969P
031400060324          KEYL=FKEYS
031500060508          CSREID=CSREID
031600060508          CSRVAR=CSRVAR
031700060506          ENTER='RETURN 500'
031800070423          HELP='WRKJOB2/'
031900060502          TT=PNLTT
032000060326          TOPSEP=DATETIME
032100060325          DATE=DATE
032200060325          TIME=TIMZON
032300060511          .Work with Jobs
032400060430
032500060325.*-- List presentation area:
032600060326:LIST     DEPTH='*'
032700060324          LISTDEF=DTLLST
032800060421          MAXHEAD=2
032900060502          VIEW=ALTVIEW
033000060324          ACTOR=UIM
033100060326          SCROLL=YES
033200060324          PARMS=CMDPRM.
033300060324
033400000000:TOPINST .Type options, press Enter.
033500060324
033600060502:LISTACT  ENTER='CMD CHGJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
033700060501          PROMPT='CMD ?CHGJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
033800070423          HELP='WRKJOB2/OPTCHG'
033900060417          OPTION=2
034000060417          NOCMD=PROMPT
034100060417          USREXIT='CALL EXITPG'
034200060501          .2=Change
034300060324
034400060501:LISTACT  ENTER='CMD HLDJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
034500060501          PROMPT='CMD ?HLDJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
034600070423          HELP='WRKJOB2/OPTHLD'
034700060501          OPTION=3
034800060501          USREXIT='CALL EXITPG'
034900060501          .3=Hold
035000060501
035100060502:LISTACT  ENTER='CMD ENDJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
035200060501          PROMPT='CMD ?ENDJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
035300070423          HELP='WRKJOB2/OPTEND'
035400060417          OPTION=4
035500060417          CONFIRM=CNFPNL
035600060417          USREXIT='CALL EXITPG'
035700060501          .4=End
035800060417
035900060501:LISTACT  ENTER='CMD WRKJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
036000060501          PROMPT='CMD ?WRKJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
036100070423          HELP='WRKJOB2/OPTWRK'
036200060501          OPTION=5
036300060501          .5=Work with
036400060501
036500060502:LISTACT  ENTER='CMD RLSJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
036600060502          PROMPT='CMD ?RLSJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
036700070423          HELP='WRKJOB2/OPTRLS'
036800060501          OPTION=6
036900060501          USREXIT='CALL EXITPG'
037000060501          .6=Release
037100060501
037200060502:LISTACT  ENTER='CMD WRKJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) '
037300060502          ENTER='OPTION(*SPLF) &CMDPRM'
037400060502          PROMPT='CMD ?WRKJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) '
037500060503          PROMPT='?*OPTION(*SPLF) &CMDPRM'
037600070423          HELP='WRKJOB2/OPTSPL'
037700060502          OPTION=8
037800060502          .8=Spooled files
037900060502
038000060512:LISTACT  ENTER='CMD WRKJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) '
038100060512          ENTER='OPTION(*JOBLOG) &CMDPRM'
038200060512          PROMPT='CMD ?WRKJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) '
038300060512          PROMPT='?*OPTION(*JOBLOG) &CMDPRM'
038400070423          HELP='WRKJOB2/OPTJBL'
038500060512          OPTION=10
038600060512          .10=Display job log
038700060512
038800060512:LISTACT  ENTER='CMD WRKUSRJOB USER(&JOBUSR) STATUS(*&JOBST1) &CMDPRM '
038900060512          PROMPT='CMD ?WRKUSRJOB USER(&JOBUSR) STATUS(*&JOBST1) '
039000060512          PROMPT='&CMDPRM'
039100070423          HELP='WRKJOB2/OPTWUJ'
039200060512          OPTION=12
039300060512          .12=Work with user jobs
039400060512
039500060512:LISTACT  ENTER='CMD DSCJOB JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
039600060512          PROMPT='CMD ?DSCJOB ?*JOB(&JOBNBR/&JOBUSR/&JOBNAM) &CMDPRM'
039700070423          HELP='WRKJOB2/OPTDSC'
039800060512          OPTION=13
039900060512          .13=Disconnect job
040000060512
040100060324:LISTCOL  VAR=OPTION
040200060324          USAGE=INOUT
040300060417          MAXWIDTH=3
040400070423          HELP='WRKJOB2/OPTION'
040500060324          .Opt
040600060324
040700060501:LISTCOL  VAR=JOBNAM
040800060324          USAGE=OUT
040900060501          MAXWIDTH=10
041000070423          HELP='WRKJOB2/JOBNAM'
041100060501          .Job
041200060324
041300060501:LISTCOL  VAR=JOBUSR
041400060417          USAGE=OUT
041500060421          MAXWIDTH=10
041600070423          HELP='WRKJOB2/JOBUSR'
041700060511          .User
041800060417
041900060511:LISTCOL  VAR=JOBNBR
042000060511          USAGE=OUT
042100060511          MAXWIDTH=6
042200070423          HELP='WRKJOB2/JOBNBR'
042300060511          .Number
042400060511
042500060511:LISTCOL  VAR=CURUSR
042600060511          USAGE=OUT
042700060511          MAXWIDTH=10
042800070423          HELP='WRKJOB2/CURUSP'
042900060511          .'Current' 'User'
043000060511
043100060511:LISTCOL  VAR=JOBTYP
043200060417          USAGE=OUT
043300060501          MAXWIDTH=7
043400070423          HELP='WRKJOB2/JOBTYP'
043500060511          .Type
043600060417
043700060501:LISTGRP  COL=JOBSTS
043800060501          COLSEP=1
043900070423          HELP='WRKJOB2/JOBSTS'
044000060501          .Status
044100060501
044200060501:LISTCOL  VAR=JOBST1
044300060421          USAGE=OUT
044400060501          MAXWIDTH=7.
044500060501
044600060501:LISTCOL  VAR=JOBST2
044700060501          USAGE=OUT
044800060501          MAXWIDTH=7.
044900060501:ELISTGRP.
045000060501
045100060511:LISTCOL  VAR=JOBDAT
045200060511          USAGE=OUT
045300060511          MAXWIDTH=8
045400070423          HELP='WRKJOB2/JOBDAT'
045500060511          .'Job date'
045600060511
045700060502:LISTGRP  COL=ENTDTS
045800060502          COLSEP=2
045900070423          HELP='WRKJOB2/ENTDTS'
046000060502          .Entered system
046100060502
046200060502:LISTCOL  VAR=ENTDAT
046300060502          USAGE=OUT
046400060502          MAXWIDTH=8
046500060502          .Date
046600060502
046700060502:LISTCOL  VAR=ENTTIM
046800060502          USAGE=OUT
046900060502          MAXWIDTH=8
047000060502          .Time
047100060502:ELISTGRP.
047200060511
047300060511:LISTGRP  COL=ACTDTS
047400060511          COLSEP=2
047500070423          HELP='WRKJOB2/ACTDTS'
047600060511          .Job active
047700060511
047800060511:LISTCOL  VAR=ACTDAT
047900060511          USAGE=OUT
048000060511          MAXWIDTH=8
048100060511          .Date
048200060511
048300060511:LISTCOL  VAR=ACTTIM
048400060511          USAGE=OUT
048500060511          MAXWIDTH=8
048600060511          .Time
048700060511:ELISTGRP.
048800060501
048900060511:LISTCOL  VAR=FNCCMP
049000060511          USAGE=OUT
049100060511          MAXWIDTH=14
049200070423          HELP='WRKJOB2/FNCCMP'
049300060511          .'Function/' 'Completion'
049400060421
049500060515:LISTVIEW COLS='OPTION JOBNAM CURUSR JOBDAT JOBTYP JOBSTS FNCCMP'.
049600060515:LISTVIEW COLS='OPTION JOBNAM JOBUSR JOBNBR ENTDTS ACTDTS'.
049700000000:ELIST.
049800060324
049900060326:CMDLINE  SIZE=SHORT
050000060324          .Parameters or command
050100000000:EPANEL.
050200060417
050300060417.*-- Panel definition:
050400060417:PANEL    NAME=CNFPNL
050500060417          KEYL=CNFKEYS
050600060506          ENTER='RETURN 100'
050700060422          HELP='CNFPNL/'
050800060417          TOPSEP=DATETIME
050900060417          DATE=DATE
051000060417          TIME=TIMZON
051100060511          .Confirm End of Job
051200060417
051300060417.*-- List presentation area:
051400060417:LIST     DEPTH='*'
051500060417          LISTDEF=CNFLST
051600060421          MAXHEAD=2
051700060502          VIEW=ALTVIEW
051800060417          SCROLL=YES.
051900060417
052000060501:TOPINST.Press Enter to confirm your choices of 4=End.
052100060417:TOPINST.Press F12 to return to change your choices.
052200060417
052300060501:LISTCOL  VAR=OPTION
052400060501          USAGE=OUT
052500060501          MAXWIDTH=3
052600060501          HELP='CNFPNL/OPTION'
052700060501          .Opt
052800060501
052900060511:LISTCOL  VAR=JOBNAM
053000060511          USAGE=OUT
053100060511          MAXWIDTH=10
053200070423          HELP='WRKJOB2/JOBNAM'
053300060511          .Job
053400060511
053500060511:LISTCOL  VAR=JOBUSR
053600060511          USAGE=OUT
053700060511          MAXWIDTH=10
053800070423          HELP='WRKJOB2/JOBUSR'
053900060511          .User
054000060511
054100060511:LISTCOL  VAR=JOBNBR
054200060511          USAGE=OUT
054300060511          MAXWIDTH=6
054400070423          HELP='WRKJOB2/JOBNBR'
054500060511          .Number
054600060511
054700060511:LISTCOL  VAR=CURUSR
054800060511          USAGE=OUT
054900060511          MAXWIDTH=10
055000070423          HELP='WRKJOB2/CURUSP'
055100060511          .'Current' 'User'
055200060511
055300060511:LISTCOL  VAR=JOBTYP
055400060511          USAGE=OUT
055500060511          MAXWIDTH=7
055600060511          HELP='WRKJOBQJOB/JOBTYP'
055700060511          .Type
055800060511
055900060511:LISTGRP  COL=JOBSTS
056000060511          COLSEP=1
056100060511          HELP='WRKJOBQJOB/JOBSTS'
056200060511          .Status
056300060511
056400060511:LISTCOL  VAR=JOBST1
056500060511          USAGE=OUT
056600060511          MAXWIDTH=7.
056700060511
056800060511:LISTCOL  VAR=JOBST2
056900060511          USAGE=OUT
057000060511          MAXWIDTH=7.
057100060511:ELISTGRP.
057200060511
057300060511:LISTCOL  VAR=JOBDAT
057400060511          USAGE=OUT
057500060511          MAXWIDTH=8
057600070423          HELP='WRKJOB2/JOBDAT'
057700060511          .'Job date'
057800060511
057900060511:LISTGRP  COL=ENTDTS
058000060511          COLSEP=2
058100070423          HELP='WRKJOB2/ENTDTS'
058200060511          .Entered system
058300060511
058400060511:LISTCOL  VAR=ENTDAT
058500060511          USAGE=OUT
058600060511          MAXWIDTH=8
058700060511          .Date
058800060511
058900060511:LISTCOL  VAR=ENTTIM
059000060511          USAGE=OUT
059100060511          MAXWIDTH=8
059200060511          .Time
059300060511:ELISTGRP.
059400060511
059500060511:LISTGRP  COL=ACTDTS
059600060511          COLSEP=2
059700070423          HELP='WRKJOB2/ACTDTS'
059800060511          .Job active
059900060511
060000060511:LISTCOL  VAR=ACTDAT
060100060511          USAGE=OUT
060200060511          MAXWIDTH=8
060300060511          .Date
060400060511
060500060511:LISTCOL  VAR=ACTTIM
060600060511          USAGE=OUT
060700060511          MAXWIDTH=8
060800060511          .Time
060900060511:ELISTGRP.
061000060511
061100060511:LISTCOL  VAR=FNCCMP
061200060511          USAGE=OUT
061300060511          MAXWIDTH=12
061400070423          HELP='WRKJOB2/FNCCMP'
061500060511          .'Function/' 'Completion'
061600060421
061700060515:LISTVIEW COLS='OPTION JOBNAM CURUSR JOBDAT JOBTYP JOBSTS FNCCMP'.
061800060515:LISTVIEW COLS='OPTION JOBNAM JOBUSR JOBNBR ENTDTS ACTDTS'.
061900060417:ELIST.
062000060417:EPANEL.
062100060502
062200060502.*-- Print panel header definition:
062300060502:PRTHEAD  NAME=PRTHDR
062400060502          WIDTH=132
062500060511          .Work with Jobs List
062600060502
062700060502:PRTTRAIL .E N D   O F   L I S T I N G
062800060502
062900060502:EPRTHEAD.
063000060502
063100060502.*-- Print panel detail definition:
063200060502
063300060502:PRTPNL   NAME=PRTLST
063400060502          WIDTH=132.
063500060502
063600060511:DATA     LAYOUT=HORIZ
063700060502          BOTSEP=SPACE.
063800060502
063900060511:DATAI    VAR=HDRJOB
064000060511          USAGE=OUT
064100060511          .Job
064200060511
064300060511:DATAI    VAR=HDRUSR
064400060511          USAGE=OUT
064500060511          .User
064600060511
064700060511:DATAIX   VAR=HDRCUR
064800060511          USAGE=OUT
064900060511          NEWLINE=NO
065000060512          ITEMSEP=3.
065100060511
065200060516:DATAI    VAR=HDRSTS
065300060511          USAGE=OUT
065400060511          .Status
065500060502:EDATA.
065600060502
065700060502.*-- Print panel list definition:
065800060502
065900060502:LIST     LISTDEF=DTLLST
066000060502          MAXHEAD=3
066100060502          BOTSEP=NONE.
066200060502
066300060511:LISTCOL  VAR=JOBNAM
066400060511          USAGE=OUT
066500060511          MAXWIDTH=10
066600060511          .Job
066700060511
066800060511:LISTCOL  VAR=JOBUSR
066900060511          USAGE=OUT
067000060511          MAXWIDTH=10
067100060511          .User
067200060511
067300060511:LISTCOL  VAR=JOBNBR
067400060511          USAGE=OUT
067500060511          MAXWIDTH=6
067600060511          .Number
067700060511
067800060511:LISTCOL  VAR=CURUSR
067900060511          USAGE=OUT
068000060511          MAXWIDTH=10
068100060511          .'Current' 'User'
068200060511
068300060511:LISTCOL  VAR=JOBTYP
068400060511          USAGE=OUT
068500060511          MAXWIDTH=7
068600060511          .Type
068700060511
068800060511:LISTGRP  COL=JOBSTS
068900060511          COLSEP=1
069000060511          .Status
069100060511
069200060511:LISTCOL  VAR=JOBST1
069300060511          USAGE=OUT
069400060511          MAXWIDTH=7.
069500060511
069600060511:LISTCOL  VAR=JOBST2
069700060511          USAGE=OUT
069800060511          MAXWIDTH=7.
069900060511:ELISTGRP.
070000060511
070100060511:LISTGRP  COL=ENTDTS
070200060511          COLSEP=2
070300060511          .Entered system
070400060511
070500060511:LISTCOL  VAR=ENTDAT
070600060511          USAGE=OUT
070700060511          MAXWIDTH=8
070800060511          .Date
070900060511
071000060511:LISTCOL  VAR=ENTTIM
071100060511          USAGE=OUT
071200060511          MAXWIDTH=8
071300060511          .Time
071400060511:ELISTGRP.
071500060511
071600060511:LISTGRP  COL=ACTDTS
071700060511          COLSEP=2
071800060511          .Job active
071900060511
072000060511:LISTCOL  VAR=ACTDAT
072100060511          USAGE=OUT
072200060511          MAXWIDTH=8
072300060511          .Date
072400060511
072500060511:LISTCOL  VAR=ACTTIM
072600060511          USAGE=OUT
072700060511          MAXWIDTH=8
072800060511          .Time
072900060511:ELISTGRP.
073000060511
073100060511:LISTCOL  VAR=FNCCMP
073200060511          USAGE=OUT
073300060511          MAXWIDTH=14
073400060511          .'Function/' 'Completion'
073500060511
073600060511:LISTVIEW COLS='JOBNAM JOBUSR JOBNBR CURUSR JOBTYP JOBSTS FNCCMP ENTDTS ACTDTS'.
073700060511
073800060502:ELIST.
073900060502
074000060502:EPRTPNL.
074100000000:EPNLGRP.
