000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500070128.*    CrtPnlGrp PnlGrp( CBX967P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300070128(C) System iNetwork Systems Management Tips 2007.
001400060415
001500060415.*-- Import help panel group:
001600070128:IMPORT   NAME='*'        PNLGRP=CBX967H.
001700060325.*-- Class definitions:
001800060505:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
001900000000:ECLASS.
002000060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002100060327:ECLASS.
002200060417:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
002300060430:ECLASS.
002400060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002500060502:ECLASS.
002600060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002700060505:ECLASS.
002800060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
002900060505:ECLASS.
003000060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003100060505:ECLASS.
003200060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003300060505:ECLASS.
003400060505:CLASS    NAME=CLSBSSTS   BASETYPE='CHAR 10'.
003500060505:ECLASS.
003600060505:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
003700060505:ECLASS.
003800060524:CLASS    NAME=CLMAXPTY   BASETYPE='ZONED 2 0'.
003900060524:TL.
004000060524:TI  VALUE='-1'.*
004100060524:ETL.
004200060524:ECLASS.
004300060501
004400060505:CLASS    NAME=CLJBQSTS   BASETYPE='CHAR 1'     WIDTH=9.
004500060430:TL.
004600060505:TI  VALUE='"0"'.HLD
004700060502:TI  VALUE='"1"'.RLS
004800060501:TI  VALUE='"2"'.Damaged
004900060501:TI  VALUE='"3"'.Undefined
005000060430:ETL.
005100060417:ECLASS.
005200060505
005300060505:CLASS    NAME=CLMAXACT   BASETYPE='ZONED 7 0'  WIDTH=7.
005400060505:TL.
005500060505:TI  VALUE='-1'.*NOMAX
005600060505:ETL.
005700060505:ECLASS.
005800060505
005900060505:CLASS    NAME=CLACTCNT   BASETYPE='ZONED 7 0'  WIDTH=7.
006000060505:TL.
006100060505:TI  VALUE='-1'.*UNDEF
006200060505:ETL.
006300060505:ECLASS.
006400060505
006500060505:CLASS    NAME=CLSEQNBR   BASETYPE='ZONED 4 0'.
006600060505:TL.
006700060505:TI  VALUE='-1'.***
006800060505:ETL.
006900060505:ECLASS.
007000060505
007100060325.*-- Variable definitions:
007200060501:VAR      NAME=OPTION    CLASS=CLACTION.
007300060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
007400060325:VAR      NAME=DATE      CLASS=CLDATE.
007500060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
007600060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
007700060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
007800060430
007900060505:VAR      NAME=SBSNAM    CLASS=CLOBJNAM.
008000060505:VAR      NAME=SBSLIB    CLASS=CLOBJNAM.
008100060505:VAR      NAME=SBSSTS    CLASS=CLSBSSTS.
008200060505:VAR      NAME=MAXACT    CLASS=CLMAXACT.
008300060324
008400060505:VAR      NAME=SEQNBR    CLASS=CLSEQNBR.
008500060505:VAR      NAME=JBQNAM    CLASS=CLOBJNAM.
008600060505:VAR      NAME=JBQLIB    CLASS=CLOBJNAM.
008700060505:VAR      NAME=JBQSTS    CLASS=CLJBQSTS.
008800060505:VAR      NAME=JBQMAX    CLASS=CLMAXACT.
008900060505:VAR      NAME=CURACT    CLASS=CLACTCNT.
009000060505:VAR      NAME=JOBONQ    CLASS=CLACTCNT.
009100060505:VAR      NAME=JBQDSC    CLASS=CLTXTDSC.
009200061114:VAR      NAME=MAXPT1    CLASS=CLMAXPTY.
009300061114:VAR      NAME=MAXPT2    CLASS=CLMAXPTY.
009400061114:VAR      NAME=MAXPT3    CLASS=CLMAXPTY.
009500061114:VAR      NAME=MAXPT4    CLASS=CLMAXPTY.
009600061114:VAR      NAME=MAXPT5    CLASS=CLMAXPTY.
009700061114:VAR      NAME=MAXPT6    CLASS=CLMAXPTY.
009800061114:VAR      NAME=MAXPT7    CLASS=CLMAXPTY.
009900061114:VAR      NAME=MAXPT8    CLASS=CLMAXPTY.
010000061114:VAR      NAME=MAXPT9    CLASS=CLMAXPTY.
010100060501
010200060325.*-- Variable record definitions:
010300060511:VARRCD   NAME=EXPRCD
010400060327          VARS='EXITPG'.
010500060327
010600060324:VARRCD   NAME=HDRRCD
010700060505          VARS='DATE TIMZON SBSNAM SBSLIB SBSSTS MAXACT'.
010800060324
010900060324:VARRCD   NAME=DTLRCD
011000060505          VARS='OPTION SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT'
011100061114          VARS='JOBONQ JBQDSC MAXPT1 MAXPT2 MAXPT3 MAXPT4 MAXPT5'
011200061114          VARS='MAXPT6 MAXPT7 MAXPT8 MAXPT9'.
011300060324
011400060325.*-- List definition:
011500060324:LISTDEF  NAME=DTLLST
011600060505          VARS='OPTION SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT'
011700061114          VARS='JOBONQ JBQDSC'
011800060505          MSGID=CPI0925
011900060324          MSGF='QCPFMSG'.
012000060326
012100060501.*-- Conditions:
012200060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
012300060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
012400060501
012500060502:TT       NAME=PNLTT
012600061114          CONDS= 'VIEW1   VIEW2'.
012700061114:TTROW    VALUES='  1       0  '.
012800061114:TTROW    VALUES='  0       1  '.
012900060501:ETT.
013000060501
013100060417.*-- Key definitions - main panel:
013200060422:KEYL     NAME=FKEYS
013300060422          HELP=HLPFKEYS.
013400060324
013500060324:KEYI     KEY=ENTER
013600060422          HELP=HLPENT
013700060324          ACTION=ENTER.
013800060324
013900060324:KEYI     KEY=F1
014000060422          HELP=HLPF1
014100060324          ACTION=HELP.
014200060324
014300060324:KEYI     KEY=F3
014400060422          HELP=HLPF3
014500060324          ACTION='EXIT SET'
014600060324          VARUPD=NO
014700060324          .F3=Exit
014800060324
014900060324:KEYI     KEY=F5
015000060422          HELP=HLPF5
015100060325          PRIORITY=20
015200060324          ACTION='RETURN 5'
015300060324          .F5=Refresh
015400060324
015500060502:KEYI     KEY=F11
015600060519          HELP='HLPF11/VIEW1'
015700060502          ACTION=CHGVIEW
015800060502          COND=VIEW1
015900060502          PRIORITY=20
016000061114          .F11=Display text
016100060502
016200060524:KEYI     KEY=F11
016300060524          HELP='HLPF11/VIEW3'
016400060524          ACTION=CHGVIEW
016500061114          COND=VIEW2
016600060502          PRIORITY=20
016700060505          .F11=Display status
016800060502
016900060325:KEYI     KEY=F12
017000060422          HELP=HLPF12
017100060324          ACTION='CANCEL SET'
017200060324          VARUPD=NO
017300060324          .F12=Cancel
017400060324
017500060502:KEYI     KEY=F21
017600060502          HELP=HLPF21
017700060502          ACTION='CALL EXITPG'
017800060502          PRIORITY=20
017900060502          .F21=Print list
018000060502
018100060325:KEYI     KEY=F24
018200060422          HELP=HLPF24
018300060326          ACTION=MOREKEYS
018400060325          .F24=More keys
018500060325
018600060422:KEYI     KEY=HELP
018700060422          HELP=HLPHLP
018800060422          ACTION=HELP.
018900060422
019000060324:KEYI     KEY=PAGEDOWN
019100060422          HELP=HLPPGD
019200060324          ACTION=PAGEDOWN.
019300060324
019400060324:KEYI     KEY=PAGEUP
019500060422          HELP=HLPPGU
019600060324          ACTION=PAGEUP.
019700060324
019800060324:KEYI     KEY=PRINT
019900060422          HELP=HLPPRT
020000060324          ACTION=PRINT.
020100000000:EKEYL.
020200060324
020300060325.*-- Panel definition:
020400070128:PANEL    NAME=CBX967P
020500060324          KEYL=FKEYS
020600060506          ENTER='RETURN 500'
020700061114          HELP='DSPSBSJOBQ/'
020800060502          TT=PNLTT
020900060326          TOPSEP=DATETIME
021000060325          DATE=DATE
021100060325          TIME=TIMZON
021200061114          .Display Subsystem Job Queues
021300060324
021400060430.*-- Data presentation area:
021500060430
021600060501:DATA     DEPTH=3
021700060430          LAYOUT=2
021800060430          BOTSEP=SPACE.
021900060430
022000060430:DATACOL  WIDTH=18.
022100060430:DATACOL  WIDTH='*'.
022200060430
022300060430:DATAGRP  GRPSEP=QINDENT
022400060430          COMPACT.
022500060430
022600060505:DATAI    VAR=SBSNAM
022700060430          USAGE=OUT
022800061114          HELP='DSPSBSJOBQ/SBSNAM'
022900060505          .Subsystem
023000060430
023100060505:DATAI    VAR=SBSLIB
023200060430          USAGE=OUT
023300061114          HELP='DSPSBSJOBQ/SBSLIB'
023400060430          .Library
023500060430:EDATAGRP.
023600060430
023700060430:DATAGRP  GRPSEP=NONE
023800060430          COMPACT.
023900060430
024000060505:DATAI    VAR=SBSSTS
024100060430          USAGE=OUT
024200061114          HELP='DSPSBSJOBQ/SBSSTS'
024300060505          .Subsystem status
024400060430
024500060505:DATAI    VAR=MAXACT
024600060501          USAGE=OUT
024700061114          HELP='DSPSBSJOBQ/MAXACT'
024800060505          .Max active jobs
024900060430:EDATAGRP.
025000060430:EDATA.
025100060430
025200060325.*-- List presentation area:
025300060326:LIST     DEPTH='*'
025400060324          LISTDEF=DTLLST
025500060421          MAXHEAD=2
025600060502          VIEW=ALTVIEW
025700060324          ACTOR=UIM
025800060326          SCROLL=YES
025900060324          PARMS=CMDPRM.
026000060324
026100000000:TOPINST .Type options, press Enter.
026200060417
026300061114:LISTACT  ENTER='CMD DSPJOBQJOB JOBQ(&JBQLIB/&JBQNAM) &CMDPRM'
026400061114          PROMPT='CMD ?DSPJOBQJOB ?*JOBQ(&JBQLIB/&JBQNAM) &CMDPRM'
026500061114          HELP='DSPSBSJOBQ/OPTWRK'
026600060501          OPTION=5
026700061114          .5=Display job queue jobs
026800060501
026900060324:LISTCOL  VAR=OPTION
027000060324          USAGE=INOUT
027100060417          MAXWIDTH=3
027200061114          HELP='DSPSBSJOBQ/OPTION'
027300060324          .Opt
027400060324
027500060505:LISTCOL  VAR=SEQNBR
027600060324          USAGE=OUT
027700060505          MAXWIDTH=5
027800061114          HELP='DSPSBSJOBQ/SEQNBR'
027900060505          .'Seq' 'Nbr'
028000060324
028100060505:LISTCOL  VAR=JBQNAM
028200060417          USAGE=OUT
028300060421          MAXWIDTH=10
028400061114          HELP='DSPSBSJOBQ/JBQNAM'
028500060505          .Job Queue
028600060417
028700060505:LISTCOL  VAR=JBQLIB
028800060417          USAGE=OUT
028900060505          MAXWIDTH=10
029000061114          HELP='DSPSBSJOBQ/JBQLIB'
029100060505          .Library
029200060417
029300060505:LISTCOL  VAR=JBQSTS
029400060421          USAGE=OUT
029500060505          MAXWIDTH=7
029600061114          HELP='DSPSBSJOBQ/JBQSTS'
029700060505          .Status
029800060501
029900060505:LISTCOL  VAR=JBQMAX
030000060502          USAGE=OUT
030100060502          MAXWIDTH=8
030200061114          HELP='DSPSBSJOBQ/JBQMAX'
030300060505          .'Max' 'Jobs'
030400060502
030500060505:LISTCOL  VAR=CURACT
030600060501          USAGE=OUT
030700060505          MAXWIDTH=8
030800061114          HELP='DSPSBSJOBQ/CURACT'
030900060505          .'Current' 'Active'
031000060502
031100060505:LISTCOL  VAR=JOBONQ
031200060502          USAGE=OUT
031300060502          MAXWIDTH=8
031400061114          HELP='DSPSBSJOBQ/JOBONQ'
031500060505          .'Jobs' 'On queue'
031600060502
031700060505:LISTCOL  VAR=JBQDSC
031800060502          USAGE=OUT
031900060505          MAXWIDTH='*'
032000061114          HELP='DSPSBSJOBQ/JBQDSC'
032100060505          .'Text'
032200060421
032300060505:LISTVIEW COLS='OPTION SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT JOBONQ'.
032400060524:LISTVIEW COLS='OPTION SEQNBR JBQNAM JBQLIB JBQDSC'.
032500000000:ELIST.
032600000000:EPANEL.
032700060502
032800060502.*-- Print panel header definition:
032900060502:PRTHEAD  NAME=PRTHDR
033000060502          WIDTH=132
033100060505          .Subsystem Job Queue List
033200060502
033300060502:PRTTRAIL .E N D   O F   L I S T I N G
033400060502
033500060502:EPRTHEAD.
033600060502
033700060502.*-- Print panel detail definition:
033800060502
033900060502:PRTPNL   NAME=PRTLST
034000060502          WIDTH=132.
034100060502
034200060503:DATA     LAYOUT=2
034300060502          BOTSEP=SPACE.
034400060502
034500060502:DATACOL  WIDTH=24.
034600060502:DATACOL  WIDTH='*'.
034700060502
034800060502:DATAGRP  GRPSEP=QINDENT
034900060502          COMPACT.
035000060502
035100060505:DATAI    VAR=SBSNAM
035200060505          USAGE=OUT
035300060505          .Subsystem
035400060505
035500060505:DATAI    VAR=SBSLIB
035600060505          USAGE=OUT
035700060505          .Library
035800060505:EDATAGRP.
035900060505
036000060505:DATAGRP  GRPSEP=NONE
036100060505          COMPACT.
036200060505
036300060505:DATAI    VAR=SBSSTS
036400060505          USAGE=OUT
036500060505          .Subsystem status
036600060505
036700060505:DATAI    VAR=MAXACT
036800060505          USAGE=OUT
036900060505          .Max active jobs
037000060502:EDATAGRP.
037100060502:EDATA.
037200060502
037300060502.*-- Print panel list definition:
037400060502
037500060502:LIST     LISTDEF=DTLLST
037600060502          MAXHEAD=3
037700060502          BOTSEP=NONE.
037800060502
037900060505:LISTCOL  VAR=SEQNBR
038000060505          USAGE=OUT
038100060505          MAXWIDTH=7
038200060505          .'Seq nbr'
038300060505
038400060505:LISTCOL  VAR=JBQNAM
038500060505          USAGE=OUT
038600060505          MAXWIDTH=10
038700060505          .'Job queue'
038800060505
038900060505:LISTCOL  VAR=JBQLIB
039000060505          USAGE=OUT
039100060505          MAXWIDTH=10
039200060505          .Library
039300060505
039400060505:LISTCOL  VAR=JBQSTS
039500060505          USAGE=OUT
039600060505          MAXWIDTH=7
039700060505          .Status
039800060505
039900060505:LISTCOL  VAR=JBQMAX
040000060505          USAGE=OUT
040100060505          MAXWIDTH=8
040200060505          .'Max jobs'
040300060505
040400060505:LISTCOL  VAR=CURACT
040500060505          USAGE=OUT
040600060505          MAXWIDTH=14
040700060505          .'Current active'
040800060505
040900060505:LISTCOL  VAR=JOBONQ
041000060505          USAGE=OUT
041100060505          MAXWIDTH=13
041200060505          .'Jobs on queue'
041300060505
041400060505:LISTCOL  VAR=JBQDSC
041500060505          USAGE=OUT
041600060505          MAXWIDTH='*'
041700060505          .Text
041800060505
041900060524:LISTVIEW COLS='SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT JOBONQ JBQDSC'.
042000060502:ELIST.
042100060502
042200060502:EPRTPNL.
042300000000:EPNLGRP.
