.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX967H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX967H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

.* Command help section:
:HELP NAME='DSPSBSJOBQ'.Display Subsystem Job Queues - Help
:P.
The Display Subsystem Job Queues (DSPSBSJOBQ) command allows you to
monitor activity in all job queues currently allocated to the specified
subsystem, but only if that subsystem is currently active.  For
inactive subsystems, no job queues are listed.
:P.
The job queues are listed in job queue entry sequence number order.
:EHELP.

:HELP NAME='DSPSBSJOBQ/SBS'.Subsystem (SBSD) - Help
:XH3.Subsystem (SBS)
:P.
Specify the name of the subsystem for which to list the currently
allocated job queues.
:P.
This is a required parameter.
:P.
:XH3.Library
:P.
The library containing the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display text
:PD.Shows the list again displaying job queue descriptive text
information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display status
:PD.Shows the list again displaying job queue status information.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='DSPSBSJOBQ/'.Display Subsystem Job Queues - Help
:P.
The Display Subsystem Job Queues display shows the names and status
of, as well as the current activity in, the specified subsystem's
job queues.
:P.
You can type an option next to one or more job queues.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that job queue.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.  For example, you typed option 2 next
to one or more subsystems and you want to type MAXPTY1(1) to change
from the default, MAXPTY1(*SAME).
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='DSPSBSJOBQ/SBSNAM'.
Subsystem name - Help
:XH3.Subsystem name
:P.
The name of the subsystem whose job queues are listed.
:EHELP.

:HELP NAME='DSPSBSJOBQ/SBSLIB'.
Library - Help
:XH3.Library
:P.
The library containing the specified subsystem.
:EHELP.

:HELP NAME='DSPSBSJOBQ/SBSSTS'.
Subsystem status - Help
:XH3.Subsystem status
:P.
The current status of the specified subsystem.
:EHELP.

:HELP NAME='DSPSBSJOBQ/MAXACT'.
Maximum active jobs - Help
:XH3.Maximum active jobs
:P.
The maximum number of jobs that can be active at any given time
in the specified subsystem.
:EHELP.

:HELP NAME='DSPSBSJOBQ/OPTDSP'.
:PARML.
:PT.5=Display job queue jobs
:PD.This option runs the Display Job Queue Jobs (DSPJOBQJOB)
command.
:EPARML.
:EHELP.

:HELP NAME='DSPSBSJOBQ/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='DSPSBSJOBQ/SEQNBR'.
Sequence number - Help
:XH3.Sequence number
:P.
The sequence number of the subsystem job queue entry.
:EHELP.

:HELP name='DSPSBSJOBQ/JBQNAM'.
Job queue - Help
:XH3.Job queue
:P.
The name of the job queue.
:EHELP.

:HELP name='DSPSBSJOBQ/JBQLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the job queue is located.
:EHELP.

:HELP name='DSPSBSJOBQ/JBQSTS'.
Status - Help
:XH3.Status
:P.
The current status of the job queue.
:EHELP.

:HELP name='DSPSBSJOBQ/JBQMAX'.
Max jobs - Help
:XH3.Max jobs
:P.
The maximum number of jobs from this job queue that can be active at
any given time.
:EHELP.

:HELP name='DSPSBSJOBQ/CURACT'.
Current active - Help
:XH3.Current active
:P.
The number of jobs from this job queue that are currently active.
:EHELP.

:HELP name='DSPSBSJOBQ/JOBONQ'.
Jobs on queue - Help
:XH3.Jobs on queue
:P.
The number of jobs that are currenly waiting on this job queue.
:EHELP.

:HELP name='DSPSBSJOBQ/JBQDSC'.
Text - Help
:XH3.Text
:P.
The descriptive text of the job queue.
:EHELP.

:EPNLGRP.
