.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX967P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) System iNetwork Systems Management Tips 2007.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX967H.
.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLSBSSTS   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.
:CLASS    NAME=CLMAXPTY   BASETYPE='ZONED 2 0'.
:TL.
:TI  VALUE='-1'.*
:ETL.
:ECLASS.

:CLASS    NAME=CLJBQSTS   BASETYPE='CHAR 1'     WIDTH=9.
:TL.
:TI  VALUE='"0"'.HLD
:TI  VALUE='"1"'.RLS
:TI  VALUE='"2"'.Damaged
:TI  VALUE='"3"'.Undefined
:ETL.
:ECLASS.

:CLASS    NAME=CLMAXACT   BASETYPE='ZONED 7 0'  WIDTH=7.
:TL.
:TI  VALUE='-1'.*NOMAX
:ETL.
:ECLASS.

:CLASS    NAME=CLACTCNT   BASETYPE='ZONED 7 0'  WIDTH=7.
:TL.
:TI  VALUE='-1'.*UNDEF
:ETL.
:ECLASS.

:CLASS    NAME=CLSEQNBR   BASETYPE='ZONED 4 0'.
:TL.
:TI  VALUE='-1'.***
:ETL.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=SBSNAM    CLASS=CLOBJNAM.
:VAR      NAME=SBSLIB    CLASS=CLOBJNAM.
:VAR      NAME=SBSSTS    CLASS=CLSBSSTS.
:VAR      NAME=MAXACT    CLASS=CLMAXACT.

:VAR      NAME=SEQNBR    CLASS=CLSEQNBR.
:VAR      NAME=JBQNAM    CLASS=CLOBJNAM.
:VAR      NAME=JBQLIB    CLASS=CLOBJNAM.
:VAR      NAME=JBQSTS    CLASS=CLJBQSTS.
:VAR      NAME=JBQMAX    CLASS=CLMAXACT.
:VAR      NAME=CURACT    CLASS=CLACTCNT.
:VAR      NAME=JOBONQ    CLASS=CLACTCNT.
:VAR      NAME=JBQDSC    CLASS=CLTXTDSC.
:VAR      NAME=MAXPT1    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT2    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT3    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT4    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT5    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT6    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT7    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT8    CLASS=CLMAXPTY.
:VAR      NAME=MAXPT9    CLASS=CLMAXPTY.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON SBSNAM SBSLIB SBSSTS MAXACT'.

:VARRCD   NAME=DTLRCD
          VARS='OPTION SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT'
          VARS='JOBONQ JBQDSC MAXPT1 MAXPT2 MAXPT3 MAXPT4 MAXPT5'
          VARS='MAXPT6 MAXPT7 MAXPT8 MAXPT9'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT'
          VARS='JOBONQ JBQDSC'
          MSGID=CPI0925
          MSGF='QCPFMSG'.

.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display text

:KEYI     KEY=F11
          HELP='HLPF11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display status

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX967P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='DSPSBSJOBQ/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Display Subsystem Job Queues

.*-- Data presentation area:

:DATA     DEPTH=3
          LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=18.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=SBSNAM
          USAGE=OUT
          HELP='DSPSBSJOBQ/SBSNAM'
          .Subsystem

:DATAI    VAR=SBSLIB
          USAGE=OUT
          HELP='DSPSBSJOBQ/SBSLIB'
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=SBSSTS
          USAGE=OUT
          HELP='DSPSBSJOBQ/SBSSTS'
          .Subsystem status

:DATAI    VAR=MAXACT
          USAGE=OUT
          HELP='DSPSBSJOBQ/MAXACT'
          .Max active jobs
:EDATAGRP.
:EDATA.

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Type options, press Enter.

:LISTACT  ENTER='CMD DSPJOBQJOB JOBQ(&JBQLIB/&JBQNAM) &CMDPRM'
          PROMPT='CMD ?DSPJOBQJOB ?*JOBQ(&JBQLIB/&JBQNAM) &CMDPRM'
          HELP='DSPSBSJOBQ/OPTWRK'
          OPTION=5
          .5=Display job queue jobs

:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='DSPSBSJOBQ/OPTION'
          .Opt

:LISTCOL  VAR=SEQNBR
          USAGE=OUT
          MAXWIDTH=5
          HELP='DSPSBSJOBQ/SEQNBR'
          .'Seq' 'Nbr'

:LISTCOL  VAR=JBQNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPSBSJOBQ/JBQNAM'
          .Job Queue

:LISTCOL  VAR=JBQLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPSBSJOBQ/JBQLIB'
          .Library

:LISTCOL  VAR=JBQSTS
          USAGE=OUT
          MAXWIDTH=7
          HELP='DSPSBSJOBQ/JBQSTS'
          .Status

:LISTCOL  VAR=JBQMAX
          USAGE=OUT
          MAXWIDTH=8
          HELP='DSPSBSJOBQ/JBQMAX'
          .'Max' 'Jobs'

:LISTCOL  VAR=CURACT
          USAGE=OUT
          MAXWIDTH=8
          HELP='DSPSBSJOBQ/CURACT'
          .'Current' 'Active'

:LISTCOL  VAR=JOBONQ
          USAGE=OUT
          MAXWIDTH=8
          HELP='DSPSBSJOBQ/JOBONQ'
          .'Jobs' 'On queue'

:LISTCOL  VAR=JBQDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='DSPSBSJOBQ/JBQDSC'
          .'Text'

:LISTVIEW COLS='OPTION SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT JOBONQ'.
:LISTVIEW COLS='OPTION SEQNBR JBQNAM JBQLIB JBQDSC'.
:ELIST.
:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Subsystem Job Queue List

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=SBSNAM
          USAGE=OUT
          .Subsystem

:DATAI    VAR=SBSLIB
          USAGE=OUT
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=SBSSTS
          USAGE=OUT
          .Subsystem status

:DATAI    VAR=MAXACT
          USAGE=OUT
          .Max active jobs
:EDATAGRP.
:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=SEQNBR
          USAGE=OUT
          MAXWIDTH=7
          .'Seq nbr'

:LISTCOL  VAR=JBQNAM
          USAGE=OUT
          MAXWIDTH=10
          .'Job queue'

:LISTCOL  VAR=JBQLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library

:LISTCOL  VAR=JBQSTS
          USAGE=OUT
          MAXWIDTH=7
          .Status

:LISTCOL  VAR=JBQMAX
          USAGE=OUT
          MAXWIDTH=8
          .'Max jobs'

:LISTCOL  VAR=CURACT
          USAGE=OUT
          MAXWIDTH=14
          .'Current active'

:LISTCOL  VAR=JOBONQ
          USAGE=OUT
          MAXWIDTH=13
          .'Jobs on queue'

:LISTCOL  VAR=JBQDSC
          USAGE=OUT
          MAXWIDTH='*'
          .Text

:LISTVIEW COLS='SEQNBR JBQNAM JBQLIB JBQSTS JBQMAX CURACT JOBONQ JBQDSC'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
