.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX923H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX923H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='CHGUSRSTS'.Change user status - Help
:P.
The Change User Status (CHGUSRSTS) command is capable of resetting a
user profile password as well as changing a user profile status to
*ENABLED.
:P.
If the system audit journal QAUDJRN exists on the system where this
command is run, all usage of the command will be recorded in the system
audit journal, regardless of how the command ends.
:P.
The audit journal entry type is 'US' and the audit journal entry data
will hold the following information:
:P.
:HP2.Offset&COLON.   Length&COLON.   Description&COLON.:EHP2.
:LINES.
     1        10    User profile running the command
    11        10    User profile to be changed
    21         4    Reset password parameter value
    25         4    Enable profile parameter value
    29         1    Return code
:ELINES.
:P.
:HP2.Restriction&COLON.:EHP2. Special authority *ALLOBJ or explicit
*USE authority to the authorization list CHGUSRSTS is required to run
this command.
:EHELP.
:HELP NAME='CHGUSRSTS/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
Specifies the name of the user profile being changed.
:P.
:NT.
Only user profiles currently having a password, that have been signed
on or created within the last 60 days, and that have no profile special
authorities, can be changed using this command.  The special authority
restriction also applies to the user profile's group profile, if any.
:P.
If this command is run by a user profile having special authorities
*ALLOBJ and *SECADM, the above restrictions are not enforced.
:ENT.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='CHGUSRSTS/RESET'.Reset password (RESET) - Help
:XH3.Reset password (RESET)
:P.
Specifies if the user profile password should be reset.  Resetting a
user profile password is done by changing the profile password, using
the specified user profile's name as the new password value.
:P.
To avoid the risk introduced by having default passwords on a system,
the password is also expired, forcing the user to specify a new secret
password at the next sign-on attempt.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The user profile password does not change.
:PT.:PK.*YES:EPK.
:PD.
The user profile password is changed, using the user profile name as
the new password value.
:EPARML.
:EHELP.
:HELP NAME='CHGUSRSTS/ENABLE'.Enable user profile (ENABLE) - Help
:XH3.Enable user profile (ENABLE)
:P.
Defines if the status of the specified user profile status should be
changed to *ENABLED.
:P.
:NT.
The system will disable a user profile if the number of failed
sign-on attempts reaches the limit specified on the QMAXSIGN system
value and option 2 or 3 has been specified on the QMAXSGNACN system
value.
:ENT.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
The user profile status is not changed.
:PT.:PK.*YES:EPK.
:PD.
The user profile status is changed to *ENABLED.
:EPARML.
:EHELP.
:EPNLGRP.
