000100060922.*-----------------------------------------------------------------------**
000200060922.*
000300060922.*  Compile options:
000400060922.*
000500060924.*    CrtPnlGrp PnlGrp( CBX961H )
000600060922.*              SrcFile( QPNLSRC )
000700060922.*              SrcMbr( *PNLGRP )
000800060922.*
000900060922.*-----------------------------------------------------------------------**
001000060922:PNLGRP.
001100060922
001200060924:HELP NAME='RMVSVRSHR'.Remove Server Share - Help
001300060922:P.
001400060924The Remove Server Share (RMVSVRSHR) command removes a share from the
001500060924list of files or printers on the server.  When this command removes
001600060924a share, all connections to the shared resource are disconnected.
001700060924:P.
001800060924:HP2.Restriction&COLON.:EHP2. This command requires *IOSYSCFG special
001900060924authority, or ownership of the integrated file system directory or
002000060924ownership to the system output queue that the share references.
002100060922:P.
002200060922:EHELP.
002300060922
002400060924:HELP NAME='RMVSVRSHR/SHARE'.Share (SHARE) - Help
002500060922:XH3.Share (SHARE)
002600060922:P.
002700060924The name of the share to be removed.
002800060922:P.
002900060922This is a required parameter.
003000060922:P.
003100060922:EHELP.
003200060924
003300060924:EPNLGRP.
