.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX961H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='RMVSVRSHR'.Remove Server Share - Help
:P.
The Remove Server Share (RMVSVRSHR) command removes a share from the
list of files or printers on the server.  When this command removes
a share, all connections to the shared resource are disconnected.
:P.
:HP2.Restriction&COLON.:EHP2. This command requires *IOSYSCFG special
authority, or ownership of the integrated file system directory or
ownership to the system output queue that the share references.
:P.
:EHELP.

:HELP NAME='RMVSVRSHR/SHARE'.Share (SHARE) - Help
:XH3.Share (SHARE)
:P.
The name of the share to be removed.
:P.
This is a required parameter.
:P.
:EHELP.

:EPNLGRP.
