.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9281H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RTVSPCAUT'.Retrieve Special Authorities - Help
:P.
The Retrieve Special Authorities (RTVSPCAUT) command provides an
indication of whether the user has the specified special authorities.
:P.
:EHELP.
:HELP NAME='RTVSPCAUT/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
The name of the user whose special authorities are retrieved.
:NT.
When the user profile name parameter is *CURRENT or the user who is
currently running, the special authorities available to the user
include any special authorities the user or the groups has, and any
program adopted special authorities.
:P.
If the user profile specified is not the user currently running, then
the special authorities available to the user are only the special
authorities the user and his groups have.
:ENT.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*CURRENT:EPK.
:PD.
The special authorities for the user currently running is retrieved.
:P.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of the user for which to retrieve the special
authorities.
:EPARML.
:EHELP.
:HELP NAME='RTVSPCAUT/SPCAUT'.Special authority (SPCAUT) - Help
:XH3.Special authority (SPCAUT)
:P.
The special authorities checked for the user.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALLOBJ:EPK.
:PD.
All object special authority.
:PT.:PK.*AUDIT:EPK.
:PD.
Audit special authority.
:PT.:PK.*IOSYSCFG:EPK.
:PD.
Input/output system configuration special authority.
:PT.:PK.*JOBCTL:EPK.
:PD.
Job control special authority.
:PT.:PK.*SAVSYS:EPK.
:PD.
Save system special authority.
:PT.:PK.*SECADM:EPK.
:PD.
Security administrator special authority.
:PT.:PK.*SERVICE:EPK.
:PD.
Service special authority.
:PT.:PK.*SPLCTL:EPK.
:PD.
Spool control special authority.
:EPARML.
:EHELP.
:HELP NAME='RTVSPCAUT/AUTIND'.CL var for AUTIND        (1) (AUTIND) - Help
:XH3.CL var for AUTIND        (1) (AUTIND)
:P.
Specifies the name of a 1-character variable used to return the
result of the user special authorities check.
:P.
This is a required parameter.
:P.
Possible return values:
:DL.
:DT.'Y':DD.The user has the specified special authorities.
:DT.'N':DD.The user does not have the specified special authorities.
:EDL.
:EHELP.
:EPNLGRP.
