.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9411H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RTVDIRSMTP'.Retrieve Directory Entry SMTP Address - Help
:P.
The Retrieve Directory Entry SMTP Address (DSPDIRSMTP) command is used
to retrieve the SMTP address of the specified system distribution
directory entry.
:P.
:EHELP.
:HELP NAME='RTVDIRSMTP/USRID'.User identifier (USRID) - Help
:XH3.User identifier (USRID)
:P.
Specifies the user ID and address of the user for whom the directory
entry SMTP address is retrieved.
:P.
If the :HP2.USRID:EHP2. parameter is specified, the :HP2.USER:EHP2.
parameter cannot be specified.
:P.
:NT.
Do not type anything for the :HP2.USRID:EHP2. parameter if you want to
identify the directory entry by the :HP2.USER:EHP2. parameter,
otherwise the error message CPD9105 is issued.
:ENT.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The value specified for the
:LINK PERFORM='DSPHELP RTVDIRSMTP/USER'.
USER
:ELINK.
parameter is used to identify the directory entry to have its SMTP
address retrieved.
:PT.:PV.user-identifier:EPV.
:PD.
The user ID and address of the user for which to retrieve the directory
entry SMTP address.
:EPARML.
:XH3.User ID
:P.
Specify the user ID of the user for whom an existing directory entry
SMTP address is retrieved.
:P.
:XH3.Address
:P.
Specify the user address of the user for whom an existing entry SMTP
address is retrieved.
:P.
:EHELP.
:HELP NAME='RTVDIRSMTP/USER'.User profile (USER) - Help
:XH3.User profile (USER)
:P.
Specifies a user profile for which the directory entry SMTP address is
retrieved.
:P.
If the :HP2.USER:EHP2. parameter is specified, the :HP2.USRID:EHP2.
parameter cannot be specified.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The user profile under which the current job is running is used.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify a user profile name whose corresponding directory entry SMTP
address is retrieved.
:EPARML.
:EHELP.
:HELP NAME='RTVDIRSMTP/SMTPADDR'.CL var for SMTPADDR     (63) (SMTPADDR) - Help
:XH3.CL var for SMTPADDR     (63) (SMTPADDR)
:P.
Specifies the name of the CL variable that receives the directory entry
SMTP address.
:P.
The variable must be a character variable with a minumum length of 63
characters.
:P.
:EHELP.
:EPNLGRP.
