.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX950H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX950H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='DSPJOBIFSL'.Display Job IFS Object Locks - Help
:P.
The Display Job IFS Object Locks (DSPJOBIFSL) displayes Integrated
File System (IFS) object access and lock information for the specified
job.
:P.
This information includes the type of lock or access for all IFS
objects currently referenced by the job.
:P.
:NT.
This command requires release V5R3 or higher to run.
:ENT.
:EHELP.
:HELP NAME='DSPJOBIFSL/JOB'.Job name (JOB) - Help
:XH3.Job name (JOB)
:P.
Identifies the job for which to display IFS access and locks.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The job whose information is displayed is the job from which this
display command is run.
:PT.:PV.job-name:EPV.
:PD.
Specify the name of the job for which to display IFS object access and
lock information.
:EPARML.
:XH3.User
:P.
Specify the name that identifies the user profile under which the job
is run.
:P.
:XH3.Number
:P.
Specify the job number assigned by the system.
:P.
:EHELP.
:HELP NAME='DSPJOBIFSL/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.
:HELP NAME='DSPJOBIFSL/LONGPATH'.Long path name (LONGPATH) - Help
:XH3.Long path name (LONGPATH)
:P.
Defines how path names that are longer than the space provided in the
basic list are displayed.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*PARTIAL:EPK.
:PD.
Only the rightmost part of the path name is printed in the basic list.
:PT.:PK.*FULL:EPK.
:PD.
Both the rightmost part of the path name as well as one or more
separate lines displaying the full path name are printed in the list.
:EPARML.
:EHELP.
:EPNLGRP.
