000100040807.*-----------------------------------------------------------------------**
000200040807.*
000300040807.*  Compile options:
000400040807.*
000500050911.*    CrtPnlGrp PnlGrp( CBX944H )
000600040807.*              SrcFile( QPNLSRC )
000700050911.*              SrcMbr( CBX944H )
000800040807.*
000900040807.*-----------------------------------------------------------------------**
001000040807:PNLGRP.
001100040813:IMPORT PNLGRP='QHWTCMD' NAME='ENDJOB/DELAY'.
001200050826:HELP NAME='PRCOBJLCK'.Process Object Locks - Help
001300040807:P.
001400050826The Process Object Locks (PRCOBJLCK) command identifies all jobs currently
001500040813holding a lock for the specified object, and for each job either sends
001600040813a break message or ends the job.  The break message is sent to the job
001700040813holding the lock or optionally to all jobs currently running under the
001800040813user profile of the job holding the lock.
001900040808:P.
002000040808:HP2.Restriction&COLON.:EHP2. Special authority *JOBCTL is required
002100040808to run this command.
002200040807:P.
002300040807:EHELP.
002400050911:HELP NAME='PRCOBJLCK/OBJ'.Object (OBJ) - Help
002500050911:XH3.Object (OBJ)
002600040807:P.
002700050826Specifies the name of the object that will have it's current lock
002800040813holders identified.
002900040807:P.
003000040807This is a required parameter.
003100040807:P.
003200040807:XH3.Library
003300040807:P.
003400050911The name of the object can be qualified by one of the following library
003500050911values:
003600040807:P.
003700040807:PARML.
003800040807:PT.:PK DEF.*LIBL:EPK.
003900040807:PD.
004000040810All libraries in the thread's library list are searched until a match
004100040810is found.
004200040807:PT.:PK.*CURLIB:EPK.
004300040807:PD.
004400040810The current library for the thread is searched.  If no library
004500040810is specified as the current library for the thread, the QGPL
004600040810library is used.
004700040807:PT.:PV.library-name:EPV.
004800040807:PD.
004900050911Specify the name of the library containing the object.
005000040807:EPARML.
005100040807:EHELP.
005200050826:HELP NAME='PRCOBJLCK/OBJTYPE'.Object type (OBJTYPE) - Help
005300050826:XH3.Object type (OBJTYPE)
005400050826:P.
005500050826The type of object that will have it's current lock holders identified.
005600050826:P.
005700050826This is a required parameter.
005800050826:P.
005900050826For a list of possible object types, positione the cursor on the field
006000050826for the :HP2.Object type :EHP2.prompt (OBJTYPE parameter), and press
006100050826the F4 key.
006200050826:P.
006300050826:EHELP.
006400050826:HELP NAME='PRCOBJLCK/ACTION'.Action to perform (ACTION) - Help
006500040807:XH3.Action to perform (ACTION)
006600040807:P.
006700040810Defines what action should be taken against all the jobs currently
006800050911holding a lock for the specified object.
006900040807:P.
007000040807The possible values are:
007100040807:P.
007200040807:PARML.
007300040807:PT.:PK DEF.*BRKMSG:EPK.
007400040807:PD.
007500040810Send a break message to the job holding the lock.  The break message
007600040813text is specified in the :HP2.Message text:EHP2. prompt (MSG parameter).
007700040810:P.
007800040810Optionally the message can be sent to all jobs currently running under
007900040813the user profile of the lock holding job.  Use the :HP2.Send message to
008000040813:EHP2.prompt (MSGTO parameter) to specify where to send the break
008100040813message.
008200040807:PT.:PK.*ENDJOB:EPK.
008300040807:PD.
008400040813The :HP2.ENDJOB:EHP2. command is issued against all jobs holding a lock
008500050911for the specified object.
008600040813:P.
008700040813Specify how the identified jobs should be ended using the :HP2.How
008800040813to end:EHP2. prompt (ENDOPT parameter) in conjunction with the
008900040813:HP2.Delay time:EHP2. prompt (DELAY parameter).
009000040813:P.
009100040807:EPARML.
009200040807:EHELP.
009300050826:HELP NAME='PRCOBJLCK/MSG'.Message text (MSG) - Help
009400040807:XH3.Message text (MSG)
009500040807:P.
009600040810Specify the message text to be sent to the identified jobs or user
009700040810profiles.
009800040807:P.
009900040807:EHELP.
010000050826:HELP NAME='PRCOBJLCK/MSGTO'.Send message to (MSGTO) - Help
010100040807:XH3.Send message to (MSGTO)
010200040807:P.
010300040813This parameter identifies whether the break message should be sent to
010400040813the job holding the lock only, or all jobs currently run by user
010500040810profile of the lock holding job.
010600040807:P.
010700040807The possible values are:
010800040807:P.
010900040807:PARML.
011000040807:PT.:PK DEF.*JOB:EPK.
011100040807:PD.
011200040810The break message is sent to the job holding the lock.
011300040807:PT.:PK.*USER:EPK.
011400040807:PD.
011500040810The break message is sent to all jobs run by the user profile of the
011600040810lock holding job.
011700040807:EPARML.
011800040807:EHELP.
011900050826:HELP NAME='PRCOBJLCK/ENDOPT'.How to end (ENDOPT) - Help
012000040813:XH3.How to end (ENDOPT)
012100040813:P.
012200040813Specifies whether the job ends immediately or in a controlled manner
012300040813that lets the application program perform end-of-job processing.  In
012400040813either case, the system performs certain job cleanup processing.
012500040813:P.
012600040813The possible values are:
012700040813:P.
012800040813:PARML.
012900040813:PT.:PK DEF.*CNTRLD:EPK.
013000040813:PD.
013100040813The job ends in a controlled manner.  This allows the program
013200040813running to perform cleanup (end-of-job processing).  The
013300040813application has the amount of time specified on the DELAY
013400040813parameter to complete cleanup before the job is ended.
013500040813:PT.:PK.*IMMED:EPK.
013600040813:PD.
013700040813The job ends immediately and the system performs end-of-job
013800040813cleanup.  System cleanup can take from a brief amount of time to
013900040813several minutes.  The program that is running is not allowed to
014000040813perform any cleanup.
014100040813:P.
014200040813:NT.
014300040813This option might cause undesirable results if data has been
014400040813partially updated; therefore, it should be used only after a
014500040813controlled end has been attempted unsuccessfully.
014600040813:ENT.
014700040813:EPARML.
014800040813:EHELP.
014900050826:HELP NAME='PRCOBJLCK/DELAY'.Delay time, if *CNTRLD (DELAY) - Help
015000040813:P.
015100040813:IMHELP NAME='ENDJOB/DELAY'.
015200040813:EHELP.
015300050826:HELP NAME='PRCOBJLCK/IGNRCDLCK'.Ignore record lock (IGNRCDLCK) - Help
015400040807:XH3.Ignore record lock (IGNRCDLCK)
015500040807:P.
015600040810If action *ENDJOB is specified, this parameter defines whether all lock
015700040813holding jobs should be checked to ensure that none of the jobs being
015800040813ended are currently holding a record lock for a file located in a
015900040813library of type *PROD.
016000040807:P.
016100040807The possible values are:
016200040807:P.
016300040807:PARML.
016400040807:PT.:PK DEF.*NO:EPK.
016500040807:PD.
016600040813Run the ENDJOB command regardless of record lock(s) for files in
016700040813production libraries.
016800040807:PT.:PK.*YES:EPK.
016900040807:PD.
017000040813Do not run the ENDJOB command if the job holding the lock is also
017100040813holding one or more record locks for files in production libraries.
017200040810:P.
017300040813:NT.
017400040810If an ENDJOB command is skipped, an informational message is issued,
017500040813identifying the job as well as the file and the relative record
017600040810number that prevented the ENDJOB command from being run.
017700040813:ENT.
017800040807:EPARML.
017900040807:EHELP.
018000040807:EPNLGRP.
