.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9421H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RTVDEVIP'.Retrieve Device IP Address - Help
:P.
The Retrieve Device IP Address (RTVDEVIP) command returns the current
IP address of the specified display or printer device in dotted decimal
form.  If the specified device is not currently varied on, the special
value :HP2.*NONE:EHP2. is returned.
:P.
:NT.
An IP address applies only to display or printer devices that are used
by TELNET or TCP/IP over Twinax.
:ENT.
:EHELP.
:HELP NAME='RTVDEVIP/DEV'.Device (DEV) - Help
:XH3.Device (DEV)
:P.
Specifies the name of the display or printer device for which to
retrieve the IP address.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The device currently in use by the interactive job from which this
command is run will have it's IP address retrieved.
:PT.:PV.device-name:EPV.
:PD.
Specify the name of the display or printer device for which to retrieve
the IP address.
:EPARML.
:EHELP.
:HELP NAME='RTVDEVIP/IPADDR'.CL var for IPADDR       (15) (IPADDR) - Help
:XH3.CL var for IPADDR       (15) (IPADDR)
:P.
Specifies the name of the CL variable that receives the display or
printer device IP address in dotted decimal form.
:P.
The variable must be a character variable with a minumum length of 15
characters.
:P.
:EHELP.
:EPNLGRP.
