000100050210.*-----------------------------------------------------------------------**
000200050210.*
000300050210.*  Compile options:
000400050210.*
000500050210.*    CrtPnlGrp PnlGrp( CBX930H )
000600050210.*              SrcFile( QPNLSRC )
000700050210.*              SrcMbr( *PNLGRP )
000800050210.*
000900050210.*-----------------------------------------------------------------------**
001000050223:PNLGRP.
001100050223:IMPORT  NAME=DSPPGMADP  PNLGRP=QHSYCMD.
001200041212:HELP NAME='PRTPGMADPS'.Print pgms adopting spec auth - Help
001300041212:P.
001400050122The Print Adopting Special Authority (PRTPGMADPS) command produces a
001500050226list of program and service program objects, that adopt the special
001600050226authorities specified.  The list can be limited to a specific library
001700050226or a group of libraries, as defined by the program library special
001800050226values.
001900050217:P.
002000050217To avoid a negative impact on the interactive workload, the print job
002100050217will be submitted to run in batch.
002200050217:P.
002300050217:NT.
002400050122Structured Query Language (SQL) packages are also capable of adopting
002500050122their owner's special and private authorities, but are not included in
002600050122the list.
002700050122:P.
002800050122The only currently available method of locating objects of type *SQLPKG
002900050223that adopts authority, is the
003000050223:LINK PERFORM='DSPHELP DSPPGMADP'.
003100050223Display Program Adopt (DSPPGMADP)
003200050223:ELINK.
003300050122command.
003400050122:ENT.
003500050123:P.
003600050123:HP2.Restriction&COLON.:EHP2. Special authority *SECADM is required to
003700050123run this command.
003800041212:P.
003900041212:EHELP.
004000041212:HELP NAME='PRTPGMADPS/PGMLIB'.Program library (PGMLIB) - Help
004100041212:XH3.Program library (PGMLIB)
004200041212:P.
004300041212Specify the library to search for programs adopting special authority.
004400041212:P.
004500041212This is a required parameter.
004600041212:P.
004700041212The possible values are:
004800041212:P.
004900041212:PARML.
005000041212:PT.:PK.*USRLIBL:EPK.
005100041212:PD.
005200041212All the libraries listed in the user portion of the thread's library
005300041212list are searched.
005400041212:PT.:PK.*ALLUSR:EPK.
005500041212:PD.
005600041212All user libraries are searched.  All libraries with names that do not
005700041212begin with the letter Q are considered user libraries, except for some
005800041212IBM product libraries.  Some of the libraries beginning with the letter
005900041212Q typically contain user data and they are therefore also searched:
006000041212:P.
006100041212:LINES.
006200041212    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
006300041212    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
006400041212    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
006500041212    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
006600041212    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
006700041212    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
006800041212    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
006900041212:ELINES.
007000041212:PT.:PK.*ALL:EPK.
007100041212:PD.
007200041212All libraries on the system are searched.
007300041212:PT.:PV.program-library-name:EPV.
007400041212:PD.
007500041212Specify the name of the library to be searched.
007600041212:EPARML.
007700041212:EHELP.
007800041212:HELP NAME='PRTPGMADPS/SPCAUT'.Special authority (SPCAUT) - Help
007900041212:XH3.Special authority (SPCAUT)
008000041212:P.
008100041212The special authorities for which to check the user profiles that own
008200041212the adopting programs.
008300041212:P.
008400041212This is a required parameter.
008500041212:P.
008600041212The possible values are:
008700041212:P.
008800041212:PARML.
008900041212:PT.:PK.*ALLOBJ:EPK.
009000041212:PD.
009100041212All object special authority.
009200041212:PT.:PK.*AUDIT:EPK.
009300041212:PD.
009400041212Audit special authority.
009500041212:PT.:PK.*IOSYSCFG:EPK.
009600041212:PD.
009700041212Input/output system configuration special authority.
009800041212:PT.:PK.*JOBCTL:EPK.
009900041212:PD.
010000041212Job control special authority.
010100041212:PT.:PK.*SAVSYS:EPK.
010200041212:PD.
010300041212Save system special authority.
010400041212:PT.:PK.*SECADM:EPK.
010500041212:PD.
010600041212Security administrator special authority.
010700041212:PT.:PK.*SERVICE:EPK.
010800041212:PD.
010900041212Service special authority.
011000041212:PT.:PK.*SPLCTL:EPK.
011100041212:PD.
011200041212Spool control special authority.
011300041212:EPARML.
011400041212:EHELP.
011500050121:HELP NAME='PRTPGMADPS/ORDER'.Printing order (ORDER) - Help
011600050121:XH3.Printing order (ORDER)
011700050121:P.
011800050122Specifies the order in which the found objects are presented in the
011900050122printed list.
012000050121:P.
012100050121The possible values are:
012200050121:P.
012300050121:PARML.
012400050121:PT.:PK DEF.*LIBOBJ:EPK.
012500050121:PD.
012600050122The list is sorted first by library name, then by object name.
012700050121:PT.:PK.*OBJ:EPK.
012800050121:PD.
012900050122The list is sorted by object name.
013000050121:PT.:PK.*ADPPRF:EPK.
013100050121:PD.
013200050122The list is sorted first by adopting user profile name, then by object
013300050122name.
013400050313:PT.:PK.*CRTPRF:EPK.
013500050313:PD.
013600050313The list is sorted first by object creating user profile name, then by
013700050313object name.
013800050121:PT.:PK.*TYPOBJ:EPK.
013900050121:PD.
014000050122The list is sorted first by object type, then by object name.
014100050121:EPARML.
014200050121:EHELP.
014300050306:HELP NAME='PRTPGMADPS/SYSOBJ'.Include system objects (SYSOBJ) - Help
014400050306:XH3.Include system objects (SYSOBJ)
014500050306:P.
014600050306Specifies whether system objects should be included in the printed
014700050306list.  Objects having a creator user profile of *IBM are considered
014800050306system objects.
014900050306:P.
015000050306The possible values are:
015100050306:P.
015200050306:PARML.
015300050306:PT.:PK DEF.*YES:EPK.
015400050306:PD.
015500050306All selected objects, regardless of creator user profile are included
015600050306in the printed list.
015700050306:PT.:PK.*NO:EPK.
015800050306:PD.
015900050306Selected objects having a creator user profile of *IBM are excluded
016000050306from the printed list.
016100050306:EPARML.
016200050306:EHELP.
016300041212:HELP NAME='PRTPGMADPS/JOBD'.Job description (JOBD) - Help
016400041212:XH3.Job description (JOBD)
016500041212:P.
016600041212Specifies the name of the job description used when submitting the
016700041212print job.
016800041212:P.
016900041212The possible values are:
017000041212:P.
017100041212:PARML.
017200041212:PT.:PK DEF.*USRPRF:EPK.
017300041212:PD.
017400041212The job description in the user profile under which the submitted print
017500050122job runs, is used as the job description of the submitted job.
017600041212:PT.:PV.job-description-name:EPV.
017700041212:PD.
017800041212Specify the name (library-name/job-description-name) of the job
017900041212description used for the job.
018000041212:EPARML.
018100041212:XH3.Library
018200041212:P.
018300041212The library containing the job description to be used.
018400041212:P.
018500041212The possible values are:
018600041212:P.
018700041212:PARML.
018800041212:PT.:PK DEF.*LIBL:EPK.
018900041212:PD.
019000041212All libraries in the job's library list are searched until the first
019100041212match is found.
019200041212:PT.:PK.*CURLIB:EPK.
019300041212:PD.
019400041212The current library for the job is used to locate the job description
019500041212name.  If no library is specified as the current library for the job,
019600041212QGPL is used.
019700041212:PT.:PV.library-name:EPV.
019800041212:PD.
019900041212Specify the name of the library where the job description name is
020000041212located.
020100041212:EPARML.
020200041212:EHELP.
020300041212:HELP NAME='PRTPGMADPS/OUTQ'.Output queue (OUTQ) - Help
020400041212:XH3.Output queue (OUTQ)
020500041212:P.
020600041212Specifies the qualified name of the output queue used for the printed
020700041212list.
020800041212:P.
020900041212The possible values are:
021000041212:P.
021100041212:PARML.
021200041212:PT.:PK DEF.*CURRENT:EPK.
021300041212:PD.
021400041212The output queue used by the job that is currently running is used for
021500041212the submitted job.
021600041212:PT.:PK.*JOBD:EPK.
021700041212:PD.
021800041212The output queue named in the job description used with the submitted
021900041212print job is the job's default output queue.
022000041212:PT.:PK.*USRPRF:EPK.
022100041212:PD.
022200041212The output queue in the user profile where the submitted job runs is
022300041212used as the output queue for the submitted print job.  The output queue
022400041212name is obtained from the profile when this command is run.
022500041212:PT.:PV.output-queue:EPV.
022600041212:PD.
022700041212Specify the name (library-name/output-queue-name) of the output queue
022800041212that is used as the default output queue by the submitted print job.
022900041212:EPARML.
023000041212:XH3.Library
023100041212:P.
023200041212The library containing the output queue to be used.
023300041212:P.
023400041212The possible values are:
023500041212:P.
023600041212:PARML.
023700041212:PT.:PK DEF.*LIBL:EPK.
023800041212:PD.
023900041212All libraries in the job's library list are searched until the first
024000041212match is found.
024100041212:PT.:PK.*CURLIB:EPK.
024200041212:PD.
024300041212The current library for the job is used to locate the output queue
024400041212name.  If no library is specified as the current library for the job,
024500041212QGPL is used.
024600041212:PT.:PV.library-name:EPV.
024700041212:PD.
024800041212Specify the name of the library where the output queue name is located.
024900041212:EPARML.
025000041212:EHELP.
025100041212:EPNLGRP.
