.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX930H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:IMPORT  NAME=DSPPGMADP  PNLGRP=QHSYCMD.
:HELP NAME='PRTPGMADPS'.Print pgms adopting spec auth - Help
:P.
The Print Adopting Special Authority (PRTPGMADPS) command produces a
list of program and service program objects, that adopt the special
authorities specified.  The list can be limited to a specific library
or a group of libraries, as defined by the program library special
values.
:P.
To avoid a negative impact on the interactive workload, the print job
will be submitted to run in batch.
:P.
:NT.
Structured Query Language (SQL) packages are also capable of adopting
their owner's special and private authorities, but are not included in
the list.
:P.
The only currently available method of locating objects of type *SQLPKG
that adopts authority, is the
:LINK PERFORM='DSPHELP DSPPGMADP'.
Display Program Adopt (DSPPGMADP)
:ELINK.
command.
:ENT.
:P.
:HP2.Restriction&COLON.:EHP2. Special authority *SECADM is required to
run this command.
:P.
:EHELP.
:HELP NAME='PRTPGMADPS/PGMLIB'.Program library (PGMLIB) - Help
:XH3.Program library (PGMLIB)
:P.
Specify the library to search for programs adopting special authority.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*USRLIBL:EPK.
:PD.
All the libraries listed in the user portion of the thread's library
list are searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*ALL:EPK.
:PD.
All libraries on the system are searched.
:PT.:PV.program-library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:HELP NAME='PRTPGMADPS/SPCAUT'.Special authority (SPCAUT) - Help
:XH3.Special authority (SPCAUT)
:P.
The special authorities for which to check the user profiles that own
the adopting programs.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALLOBJ:EPK.
:PD.
All object special authority.
:PT.:PK.*AUDIT:EPK.
:PD.
Audit special authority.
:PT.:PK.*IOSYSCFG:EPK.
:PD.
Input/output system configuration special authority.
:PT.:PK.*JOBCTL:EPK.
:PD.
Job control special authority.
:PT.:PK.*SAVSYS:EPK.
:PD.
Save system special authority.
:PT.:PK.*SECADM:EPK.
:PD.
Security administrator special authority.
:PT.:PK.*SERVICE:EPK.
:PD.
Service special authority.
:PT.:PK.*SPLCTL:EPK.
:PD.
Spool control special authority.
:EPARML.
:EHELP.
:HELP NAME='PRTPGMADPS/ORDER'.Printing order (ORDER) - Help
:XH3.Printing order (ORDER)
:P.
Specifies the order in which the found objects are presented in the
printed list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBOBJ:EPK.
:PD.
The list is sorted first by library name, then by object name.
:PT.:PK.*OBJ:EPK.
:PD.
The list is sorted by object name.
:PT.:PK.*ADPPRF:EPK.
:PD.
The list is sorted first by adopting user profile name, then by object
name.
:PT.:PK.*CRTPRF:EPK.
:PD.
The list is sorted first by object creating user profile name, then by
object name.
:PT.:PK.*TYPOBJ:EPK.
:PD.
The list is sorted first by object type, then by object name.
:EPARML.
:EHELP.
:HELP NAME='PRTPGMADPS/SYSOBJ'.Include system objects (SYSOBJ) - Help
:XH3.Include system objects (SYSOBJ)
:P.
Specifies whether system objects should be included in the printed
list.  Objects having a creator user profile of *IBM are considered
system objects.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*YES:EPK.
:PD.
All selected objects, regardless of creator user profile are included
in the printed list.
:PT.:PK.*NO:EPK.
:PD.
Selected objects having a creator user profile of *IBM are excluded
from the printed list.
:EPARML.
:EHELP.
:HELP NAME='PRTPGMADPS/JOBD'.Job description (JOBD) - Help
:XH3.Job description (JOBD)
:P.
Specifies the name of the job description used when submitting the
print job.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The job description in the user profile under which the submitted print
job runs, is used as the job description of the submitted job.
:PT.:PV.job-description-name:EPV.
:PD.
Specify the name (library-name/job-description-name) of the job
description used for the job.
:EPARML.
:XH3.Library
:P.
The library containing the job description to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the job description
name.  If no library is specified as the current library for the job,
QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the job description name is
located.
:EPARML.
:EHELP.
:HELP NAME='PRTPGMADPS/OUTQ'.Output queue (OUTQ) - Help
:XH3.Output queue (OUTQ)
:P.
Specifies the qualified name of the output queue used for the printed
list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The output queue used by the job that is currently running is used for
the submitted job.
:PT.:PK.*JOBD:EPK.
:PD.
The output queue named in the job description used with the submitted
print job is the job's default output queue.
:PT.:PK.*USRPRF:EPK.
:PD.
The output queue in the user profile where the submitted job runs is
used as the output queue for the submitted print job.  The output queue
name is obtained from the profile when this command is run.
:PT.:PV.output-queue:EPV.
:PD.
Specify the name (library-name/output-queue-name) of the output queue
that is used as the default output queue by the submitted print job.
:EPARML.
:XH3.Library
:P.
The library containing the output queue to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the output queue
name.  If no library is specified as the current library for the job,
QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the output queue name is located.
:EPARML.
:EHELP.
:EPNLGRP.
