.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX931H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='CHGOBJAUT'.Change Object Authority - Help
:P.
The Change Object Authority (GHGOBJAUT) command changes the specified
user's authority to the selected objects.  Only objects that the user
has the specified current authority to, are changed.
:P.
:EHELP.
:HELP NAME='CHGOBJAUT/OBJ'.Object (OBJ) - Help
:XH3.Object (OBJ)
:P.
Specifies the name of the objects (library name/object name) for which
the specified user's authority is replaced.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALL:EPK.
:PD.
All objects of the specified type (OBJTYPE) are searched.
:PT.:PV.*generic--object-name:EPV.
:PD.
Specify the generic name of the object for which specific
authority is given to one or more users.  A generic name is a
character string that contains one or more characters followed
by an asterisk (*).
:PT.:PV.object-name:EPV.
:PD.
Specify the name of the object for which the specified user's
authority is replaced.
:EPARML.
:XH3.Library
:P.
Specifies the library to search for the objects specified.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the thread's library list are searched.  All objects
in these libraries with the specified object name are considered for
selection.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
used.
:PT.:PK.*ALL:EPK.
:PD.
All libraries on the system are searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*USRLIBL:EPK.
:PD.
All the libraries listed in the user portion of the thread's library
list are searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.
:HELP NAME='CHGOBJAUT/OBJTYPE'.Object type (OBJTYPE) - Help
:XH3.Object type (OBJTYPE)
:P.
Specifies the object type of the object for which specific authorities
are granted to the specified users or to an authorization list.  Any of
the object types can be specified except *AUTL.  For a complete list of
object types, position the cursor on the field for the :HP2.Object type
:EHP2.prompt (OBJTYPE parameter), and press the F4 key.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALL:EPK.
:PD.
Specified authority given to the specified user for all object types
except *AUTL.
:PT.:PV.Object-type:EPV.
:PD.
Specify the object type for objects to be selected, such as command
(*CMD), file (*FILE), or program (*PGM).  For a complete list of
object types, position the cursor on the field for the :HP2.Object type
:EHP2. prompt (OBJTYPE parameter), and press F4.
:EPARML.
:EHELP.
:HELP NAME='CHGOBJAUT/USER'.User (USER) - Help
:XH3.User (USER)
:P.
Specifies the names of the user to who authority for the specified
objects is being given.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*PUBLIC:EPK.
:PD.
Users are authorized to use the object as specified in the AUT
parameter when they do not have authority specifically given to them
for the object, are not on the authorization list and none of their
groups have any authority or are on the authorization list.  Users
who do not have any authority, and whose groups do not have any
authority, are authorized to use the object as specified in the AUT
parameter.
:PT.:PV.user-ID:EPV.
:PD.
Specify the name of a user profile.
:EPARML.
:EHELP.
:HELP NAME='CHGOBJAUT/CURAUT'.Current authority (CURAUT) - Help
:XH3.Current authority (CURAUT)
:P.
The authority that the specified user must have to an object for the
user's authority to be changed to the authority specified by the
:HP2.New authority:EHP2. prompt (NEWAUT parameter).
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CHANGE:EPK.
:PD.
Change authority allows the user to perform all operations on the
object except those limited to the owner or controlled by object
existence authority and object management authority.
:PT.:PK.*ALL:EPK.
:PD.
The user can perform all operations except those limited to the owner
or controlled by authorization list management authority.  The user can
control the object's existence, specify the security for the object,
change the object, and perform basic functions on the object.  The user
user also can change ownership of the object.
:PT.:PK.*USE:EPK.
:PD.
The user can perform basic operations on the edit description, such as
running a program or reading a file.  The user cannot change the edit
description.  *USE authority provides object operational authority,
read authority, and execute authority.
:PT.:PK.*EXCLUDE:EPK.
:PD.
The user cannot access the object.
:P.
:EPARML.
:P.
A maximum of ten of the following values can be specified:
:P.
:PARML.
:PT.:PK.*OBJALTER:EPK.
:PD.
Object alter authority provides the authority needed to alter the
attributes of an object.  If the user has this authority on a database
file, the user can add and remove triggers, add and remove referential
and unique constraints, and change the attributes of the database file.
If the user has this authority on an SQL package, the user can change
the attributes of the SQL package.  This authority is currently only
used for database files and SQL packages.
:PT.:PK.*OBJEXIST:EPK.
:PD.
Object existence authority provides the authority to control the
object's existence and ownership.  If a user has special save system
authority (*SAVSYS), object existence authority is not needed to
perform save restore operations on the object.
:PT.:PK.*OBJMGT:EPK.
:PD.
Object management authority provides the authority to specify the
security for the object, move or rename the object, and add members to
database files.
:PT.:PK.*OBJOPR:EPK.
:PD.
Object operational authority provides authority to look at the
description of an object and use the object as determined by the data
authority that the user has to the object.
:PT.:PK.*OBJREF:EPK.
:PD.
Object reference authority provides the authority needed to reference
an object from another object such that operations on that object may
be restricted by the other object.  If the user has this authority on
a physical file, the user can add referential constraints in which the
physical file is the parent.  This authority is currently only used
for database files.
:EPARML.
:P.
The possible data authorities are:
:P.
:PARML.
:PT.:PK.*ADD:EPK.
:PD.
Authority to add entries to an object.
:PT.:PK.*DLT:EPK.
:PD.
Delete authority provides the authority to remove entries from an
object.
:PT.:PK.*READ:EPK.
:PD.
Read authority provides the authority needed to get the contents of an
entry in an object.
:PT.:PK.*UPD:EPK.
:PD.
Update authority provides the authority to change the entries in an
an object.
:PT.:PK.*EXECUTE:EPK.
:PD.
Execute authority provides the authority needed to run a program or
locate an object in a library.
:EPARML.
:EHELP.
:HELP NAME='CHGOBJAUT/NEWAUT'.New authority (NEWAUT) - Help
:XH3.New authority (NEWAUT)
:P.
Specifies the authority given to the users specified on the :HP2.User
:EHP2. prompt (USER parameter).  A maximum of 10 authorities can be
specified.
:P.
You can enter multiple values for this parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CHANGE:EPK.
:PD.
Change authority allows the user to perform all operations on the
object except those limited to the owner or controlled by object
existence authority and object management authority.
:PT.:PK.*ALL:EPK.
:PD.
The user can perform all operations except those limited to the owner
or controlled by authorization list management authority.  The user can
control the object's existence, specify the security for the object,
change the object, and perform basic functions on the object.  The user
user also can change ownership of the object.
:PT.:PK.*USE:EPK.
:PD.
The user can perform basic operations on the edit description, such as
running a program or reading a file.  The user cannot change the edit
description.  *USE authority provides object operational authority,
read authority, and execute authority.
:PT.:PK.*EXCLUDE:EPK.
:PD.
The user cannot access the object.
:P.
:EPARML.
:P.
A maximum of ten of the following values can be specified:
:P.
:PARML.
:PT.:PK.*OBJALTER:EPK.
:PD.
Object alter authority provides the authority needed to alter the
attributes of an object.  If the user has this authority on a database
file, the user can add and remove triggers, add and remove referential
and unique constraints, and change the attributes of the database file.
If the user has this authority on an SQL package, the user can change
the attributes of the SQL package.  This authority is currently only
used for database files and SQL packages.
:PT.:PK.*OBJEXIST:EPK.
:PD.
Object existence authority provides the authority to control the
object's existence and ownership.  If a user has special save system
authority (*SAVSYS), object existence authority is not needed to
perform save restore operations on the object.
:PT.:PK.*OBJMGT:EPK.
:PD.
Object management authority provides the authority to specify the
security for the object, move or rename the object, and add members to
database files.
:PT.:PK.*OBJOPR:EPK.
:PD.
Object operational authority provides authority to look at the
description of an object and use the object as determined by the data
authority that the user has to the object.
:PT.:PK.*OBJREF:EPK.
:PD.
Object reference authority provides the authority needed to reference
an object from another object such that operations on that object may
be restricted by the other object.  If the user has this authority on
a physical file, the user can add referential constraints in which the
physical file is the parent.  This authority is currently only used
for database files.
:EPARML.
:P.
The possible data authorities are:
:P.
:PARML.
:PT.:PK.*ADD:EPK.
:PD.
Authority to add entries to an object.
:PT.:PK.*DLT:EPK.
:PD.
Delete authority provides the authority to remove entries from an
object.
:PT.:PK.*READ:EPK.
:PD.
Read authority provides the authority needed to get the contents of an
entry in an object.
:PT.:PK.*UPD:EPK.
:PD.
Update authority provides the authority to change the entries in an
an object.
:PT.:PK.*EXECUTE:EPK.
:PD.
Execute authority provides the authority needed to run a program or
locate an object in a library.
:EPARML.
:EHELP.
:EPNLGRP.
