000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500070102.*    CrtPnlGrp PnlGrp( CBX966P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300070102(C) System iNetwork Systems Management Tips 2007.
001400060415
001500060415.*-- Import help panel group:
001600070102:IMPORT   NAME='*'        PNLGRP=CBX966H.
001700060518
001800060325.*-- Class definitions:
001900060505:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
002000000000:ECLASS.
002100060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002200060327:ECLASS.
002300060417:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
002400060430:ECLASS.
002500060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002600060502:ECLASS.
002700060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002800060505:ECLASS.
002900060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
003000060505:ECLASS.
003100060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003200060505:ECLASS.
003300060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003400060505:ECLASS.
003500060506:CLASS    NAME=CLSBSSTS   BASETYPE='CHAR 12'.
003600060505:ECLASS.
003700060506:CLASS    NAME=CLSBSPOS   BASETYPE='CHAR 20'.
003800060506:ECLASS.
003900060505:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
004000060505:ECLASS.
004100060506:CLASS    NAME=CLACTCNT   BASETYPE='ZONED 7 0'  WIDTH=7.
004200060506:ECLASS.
004300060506:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
004400060506:ECLASS.
004500060505
004600060505:CLASS    NAME=CLMAXACT   BASETYPE='ZONED 7 0'  WIDTH=7.
004700060505:TL.
004800060505:TI  VALUE='-1'.*NOMAX
004900070123:ETL.
005000070123:ECLASS.
005100070123:CLASS    NAME=CLJOBONQ   BASETYPE='ZONED 7 0'  WIDTH=7.
005200070123:TL.
005300070123:TI  VALUE='-1'.*NOTALC
005400060505:ETL.
005500060505:ECLASS.
005600060506
005700060506:CLASS    NAME=CLEXCLIB   BASETYPE='CHAR 10'.
005800060506:TL.
005900060506:TI  VALUE='" "'.*NONE
006000060506:ETL.
006100060506:ECLASS.
006200060505
006300060325.*-- Variable definitions:
006400060501:VAR      NAME=OPTION    CLASS=CLACTION.
006500060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
006600060325:VAR      NAME=DATE      CLASS=CLDATE.
006700060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
006800060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
006900060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
007000060430
007100061122:VAR      NAME=DSPNAM    CLASS=CLOBJNAM.
007200061122:VAR      NAME=DSPLIB    CLASS=CLOBJNAM.
007300060506:VAR      NAME=EXCLIB    CLASS=CLEXCLIB.
007400060324
007500060506:VAR      NAME=SBSNAM    CLASS=CLOBJNAM.
007600060506:VAR      NAME=SBSLIB    CLASS=CLOBJNAM.
007700060506:VAR      NAME=SBSPOS    CLASS=CLSBSPOS.
007800060506:VAR      NAME=SBSSTS    CLASS=CLSBSSTS.
007900060506:VAR      NAME=MAXACT    CLASS=CLMAXACT.
008000060506:VAR      NAME=CURACT    CLASS=CLACTCNT.
008100070123:VAR      NAME=JOBONQ    CLASS=CLJOBONQ.
008200060506:VAR      NAME=MONJOB    CLASS=CLOBJNAM.
008300060506:VAR      NAME=MONUSR    CLASS=CLOBJNAM.
008400060506:VAR      NAME=MONNBR    CLASS=CLJOBNBR.
008500060506:VAR      NAME=SBSDSC    CLASS=CLTXTDSC.
008600060501
008700060325.*-- Variable record definitions:
008800060511:VARRCD   NAME=EXPRCD
008900060327          VARS='EXITPG'.
009000060327
009100060324:VARRCD   NAME=HDRRCD
009200061122          VARS='DATE TIMZON DSPNAM DSPLIB EXCLIB'.
009300060324
009400060324:VARRCD   NAME=DTLRCD
009500060506          VARS='OPTION SBSPOS SBSNAM SBSLIB SBSSTS MAXACT CURACT'
009600070123          VARS='JOBONQ MONJOB MONUSR MONNBR SBSDSC'.
009700060324
009800060325.*-- List definition:
009900060324:LISTDEF  NAME=DTLLST
010000070123          VARS='OPTION SBSPOS SBSNAM SBSLIB SBSSTS MAXACT CURACT'
010100070123          VARS='JOBONQ SBSDSC'
010200060506          MSGID=CPI1EBB
010300060324          MSGF='QCPFMSG'.
010400060326
010500060417:LISTDEF  NAME=CNFLST
010600070123          VARS='OPTION SBSNAM SBSLIB SBSSTS MAXACT CURACT JOBONQ'
010700070123          VARS='SBSDSC'.
010800060417
010900060501.*-- Conditions:
011000070123:COND     NAME=SYSOPR     EXPR='CHKUSRCLS("*SYSOPR")'.
011100070123
011200060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
011300060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
011400060501
011500060502:TT       NAME=PNLTT
011600060505          CONDS= 'VIEW1   VIEW2'.
011700060505:TTROW    VALUES='  1       0  '.
011800060505:TTROW    VALUES='  0       1  '.
011900060501:ETT.
012000060501
012100060417.*-- Key definitions - main panel:
012200060422:KEYL     NAME=FKEYS
012300060422          HELP=HLPFKEYS.
012400060324
012500060324:KEYI     KEY=ENTER
012600060422          HELP=HLPENT
012700060324          ACTION=ENTER.
012800060324
012900060324:KEYI     KEY=F1
013000060422          HELP=HLPF1
013100060324          ACTION=HELP.
013200060324
013300060324:KEYI     KEY=F3
013400060422          HELP=HLPF3
013500060324          ACTION='EXIT SET'
013600060324          VARUPD=NO
013700060324          .F3=Exit
013800060324
013900060324:KEYI     KEY=F5
014000060422          HELP=HLPF5
014100060325          PRIORITY=20
014200060324          ACTION='RETURN 5'
014300060324          .F5=Refresh
014400060324
014500060502:KEYI     KEY=F11
014600060519          HELP='HLPF11/VIEW1'
014700060502          ACTION=CHGVIEW
014800060502          COND=VIEW1
014900060502          PRIORITY=20
015000060505          .F11=Display text
015100060502
015200060502:KEYI     KEY=F11
015300060519          HELP='HLPF11/VIEW2'
015400060502          ACTION=CHGVIEW
015500060502          COND=VIEW2
015600060502          PRIORITY=20
015700060505          .F11=Display status
015800060502
015900060325:KEYI     KEY=F12
016000060422          HELP=HLPF12
016100060324          ACTION='CANCEL SET'
016200060324          VARUPD=NO
016300060324          .F12=Cancel
016400060324
016500060502:KEYI     KEY=F21
016600060502          HELP=HLPF21
016700060502          ACTION='CALL EXITPG'
016800060502          PRIORITY=20
016900060502          .F21=Print list
017000060502
017100060325:KEYI     KEY=F24
017200060422          HELP=HLPF24
017300060326          ACTION=MOREKEYS
017400060325          .F24=More keys
017500060325
017600060422:KEYI     KEY=HELP
017700060422          HELP=HLPHLP
017800060422          ACTION=HELP.
017900060422
018000060324:KEYI     KEY=PAGEDOWN
018100060422          HELP=HLPPGD
018200060324          ACTION=PAGEDOWN.
018300060324
018400060324:KEYI     KEY=PAGEUP
018500060422          HELP=HLPPGU
018600060324          ACTION=PAGEUP.
018700060324
018800060324:KEYI     KEY=PRINT
018900060422          HELP=HLPPRT
019000060324          ACTION=PRINT.
019100000000:EKEYL.
019200060324
019300060325.*-- Panel definition:
019400070102:PANEL    NAME=CBX966P
019500060324          KEYL=FKEYS
019600060506          ENTER='RETURN 500'
019700061122          HELP='DSPSBSACT/'
019800060502          TT=PNLTT
019900060326          TOPSEP=DATETIME
020000060325          DATE=DATE
020100060325          TIME=TIMZON
020200061122          .Display Subsystem Activity
020300060430
020400060325.*-- List presentation area:
020500060326:LIST     DEPTH='*'
020600060324          LISTDEF=DTLLST
020700060421          MAXHEAD=2
020800060502          VIEW=ALTVIEW
020900060324          ACTOR=UIM
021000060326          SCROLL=YES
021100060324          PARMS=CMDPRM.
021200060324
021300000000:TOPINST .Type options, press Enter.
021400060417
021500060506:LISTACT  ENTER='CMD DSPSBSD SBSD(&SBSLIB/&SBSNAM) &CMDPRM'
021600060506          PROMPT='CMD ?DSPSBSD ?*SBSD(&SBSLIB/&SBSNAM) &CMDPRM'
021700061122          HELP='DSPSBSACT/OPTDSP'
021800070123          COND=SYSOPR
021900060501          OPTION=5
022000070123          .5=Display subsystem description
022100060506
022200061122:LISTACT  ENTER='CMD DSPSBSJOBQ SBS(&SBSLIB/&SBSNAM) &CMDPRM'
022300061122          PROMPT='CMD ?DSPSBSJOBQ ?*SBS(&SBSLIB/&SBSNAM) &CMDPRM'
022400061122          HELP='DSPSBSACT/OPTDJQ'
022500131107          OPTION=9
022600131107          .9=Display subsystem job queues
022700060506
022800060324:LISTCOL  VAR=OPTION
022900060324          USAGE=INOUT
023000060417          MAXWIDTH=3
023100061122          HELP='DSPSBSACT/OPTION'
023200060324          .Opt
023300060324
023400060506:LISTCOL  VAR=SBSNAM
023500060324          USAGE=OUT
023600060506          MAXWIDTH=10
023700061122          HELP='DSPSBSACT/SBSNAM'
023800060506          .'Subsystem'
023900060324
024000060506:LISTCOL  VAR=SBSLIB
024100060417          USAGE=OUT
024200060421          MAXWIDTH=10
024300061122          HELP='DSPSBSACT/SBSLIB'
024400060506          .Library
024500060417
024600060506:LISTCOL  VAR=SBSSTS
024700060417          USAGE=OUT
024800060506          MAXWIDTH=12
024900061122          HELP='DSPSBSACT/SBSSTS'
025000060506          .Status
025100060417
025200060506:LISTCOL  VAR=MAXACT
025300060421          USAGE=OUT
025400060507          MAXWIDTH=10
025500061122          HELP='DSPSBSACT/MAXACT'
025600060507          .'Max jobs'
025700060501
025800060505:LISTCOL  VAR=CURACT
025900060501          USAGE=OUT
026000060506          MAXWIDTH=14
026100061122          HELP='DSPSBSACT/CURACT'
026200060506          .'Current active'
026300070123
026400070123:LISTCOL  VAR=JOBONQ
026500070123          USAGE=OUT
026600070123          MAXWIDTH=10
026700070123          HELP='DSPSBSACT/JOBONQ'
026800070123          .'On queue'
026900060502
027000060506:LISTCOL  VAR=SBSDSC
027100060502          USAGE=OUT
027200060505          MAXWIDTH='*'
027300061122          HELP='DSPSBSACT/SBSDSC'
027400060505          .'Text'
027500060421
027600070123:LISTVIEW COLS='OPTION SBSNAM SBSLIB SBSSTS MAXACT CURACT JOBONQ'.
027700060506:LISTVIEW COLS='OPTION SBSNAM SBSLIB SBSDSC'.
027800000000:ELIST.
027900060324
028000000000:EPANEL.
028100060502
028200060502.*-- Print panel header definition:
028300060502:PRTHEAD  NAME=PRTHDR
028400060502          WIDTH=132
028500061122          .Display Subsystem Activity List
028600060502
028700060502:PRTTRAIL .E N D   O F   L I S T I N G
028800060502
028900060502:EPRTHEAD.
029000060502
029100060502.*-- Print panel detail definition:
029200060502
029300060502:PRTPNL   NAME=PRTLST
029400060502          WIDTH=132.
029500060502
029600060503:DATA     LAYOUT=2
029700060502          BOTSEP=SPACE.
029800060502
029900060502:DATACOL  WIDTH=24.
030000060502:DATACOL  WIDTH='*'.
030100060502
030200060502:DATAGRP  GRPSEP=QINDENT
030300060502          COMPACT.
030400060502
030500061122:DATAI    VAR=DSPNAM
030600060505          USAGE=OUT
030700060505          .Subsystem
030800060505
030900061122:DATAI    VAR=DSPLIB
031000060505          USAGE=OUT
031100060505          .Library
031200060505:EDATAGRP.
031300060505
031400060505:DATAGRP  GRPSEP=NONE
031500060505          COMPACT.
031600060505
031700060506:DATAI    VAR=EXCLIB
031800060505          USAGE=OUT
031900060506          .Exclude library
032000060502:EDATAGRP.
032100060502:EDATA.
032200060502
032300060502.*-- Print panel list definition:
032400060502
032500060502:LIST     LISTDEF=DTLLST
032600060502          MAXHEAD=3
032700060502          BOTSEP=NONE.
032800060502
032900060506:LISTCOL  VAR=SBSNAM
033000060505          USAGE=OUT
033100060506          MAXWIDTH=10
033200060506          .Subsystem
033300060505
033400060506:LISTCOL  VAR=SBSLIB
033500060505          USAGE=OUT
033600060505          MAXWIDTH=10
033700060506          .Library
033800060505
033900060506:LISTCOL  VAR=SBSSTS
034000060505          USAGE=OUT
034100060506          MAXWIDTH=12
034200060506          .Status
034300060505
034400060506:LISTCOL  VAR=MAXACT
034500060505          USAGE=OUT
034600060507          MAXWIDTH=10
034700060507          .'Max jobs'
034800060505
034900060506:LISTCOL  VAR=CURACT
035000060505          USAGE=OUT
035100060506          MAXWIDTH=14
035200070123          .Current active
035300070123
035400070123:LISTCOL  VAR=JOBONQ
035500070123          USAGE=OUT
035600070123          MAXWIDTH=10
035700070123          .'On queue'
035800060505
035900060506:LISTCOL  VAR=SBSDSC
036000060505          USAGE=OUT
036100060505          MAXWIDTH='*'
036200060505          .Text
036300060505
036400070123:LISTVIEW COLS='SBSNAM SBSLIB SBSSTS MAXACT CURACT JOBONQ SBSDSC'.
036500060502:ELIST.
036600060502
036700060502:EPRTPNL.
036800000000:EPNLGRP.
