.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX966P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) System iNetwork Systems Management Tips 2007.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX966H.

.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.
:CLASS    NAME=CLSBSSTS   BASETYPE='CHAR 12'.
:ECLASS.
:CLASS    NAME=CLSBSPOS   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.
:CLASS    NAME=CLACTCNT   BASETYPE='ZONED 7 0'  WIDTH=7.
:ECLASS.
:CLASS    NAME=CLJOBNBR   BASETYPE='CHAR 6'.
:ECLASS.

:CLASS    NAME=CLMAXACT   BASETYPE='ZONED 7 0'  WIDTH=7.
:TL.
:TI  VALUE='-1'.*NOMAX
:ETL.
:ECLASS.
:CLASS    NAME=CLJOBONQ   BASETYPE='ZONED 7 0'  WIDTH=7.
:TL.
:TI  VALUE='-1'.*NOTALC
:ETL.
:ECLASS.

:CLASS    NAME=CLEXCLIB   BASETYPE='CHAR 10'.
:TL.
:TI  VALUE='" "'.*NONE
:ETL.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=DSPNAM    CLASS=CLOBJNAM.
:VAR      NAME=DSPLIB    CLASS=CLOBJNAM.
:VAR      NAME=EXCLIB    CLASS=CLEXCLIB.

:VAR      NAME=SBSNAM    CLASS=CLOBJNAM.
:VAR      NAME=SBSLIB    CLASS=CLOBJNAM.
:VAR      NAME=SBSPOS    CLASS=CLSBSPOS.
:VAR      NAME=SBSSTS    CLASS=CLSBSSTS.
:VAR      NAME=MAXACT    CLASS=CLMAXACT.
:VAR      NAME=CURACT    CLASS=CLACTCNT.
:VAR      NAME=JOBONQ    CLASS=CLJOBONQ.
:VAR      NAME=MONJOB    CLASS=CLOBJNAM.
:VAR      NAME=MONUSR    CLASS=CLOBJNAM.
:VAR      NAME=MONNBR    CLASS=CLJOBNBR.
:VAR      NAME=SBSDSC    CLASS=CLTXTDSC.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON DSPNAM DSPLIB EXCLIB'.

:VARRCD   NAME=DTLRCD
          VARS='OPTION SBSPOS SBSNAM SBSLIB SBSSTS MAXACT CURACT'
          VARS='JOBONQ MONJOB MONUSR MONNBR SBSDSC'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION SBSPOS SBSNAM SBSLIB SBSSTS MAXACT CURACT'
          VARS='JOBONQ SBSDSC'
          MSGID=CPI1EBB
          MSGF='QCPFMSG'.

:LISTDEF  NAME=CNFLST
          VARS='OPTION SBSNAM SBSLIB SBSSTS MAXACT CURACT JOBONQ'
          VARS='SBSDSC'.

.*-- Conditions:
:COND     NAME=SYSOPR     EXPR='CHKUSRCLS("*SYSOPR")'.

:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2'.
:TTROW    VALUES='  1       0  '.
:TTROW    VALUES='  0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display text

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display status

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CALL EXITPG'
          PRIORITY=20
          .F21=Print list

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX966P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='DSPSBSACT/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Display Subsystem Activity

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Type options, press Enter.

:LISTACT  ENTER='CMD DSPSBSD SBSD(&SBSLIB/&SBSNAM) &CMDPRM'
          PROMPT='CMD ?DSPSBSD ?*SBSD(&SBSLIB/&SBSNAM) &CMDPRM'
          HELP='DSPSBSACT/OPTDSP'
          COND=SYSOPR
          OPTION=5
          .5=Display subsystem description

:LISTACT  ENTER='CMD DSPSBSJOBQ SBS(&SBSLIB/&SBSNAM) &CMDPRM'
          PROMPT='CMD ?DSPSBSJOBQ ?*SBS(&SBSLIB/&SBSNAM) &CMDPRM'
          HELP='DSPSBSACT/OPTDJQ'
          OPTION=9
          .9=Display subsystem job queues

:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='DSPSBSACT/OPTION'
          .Opt

:LISTCOL  VAR=SBSNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPSBSACT/SBSNAM'
          .'Subsystem'

:LISTCOL  VAR=SBSLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPSBSACT/SBSLIB'
          .Library

:LISTCOL  VAR=SBSSTS
          USAGE=OUT
          MAXWIDTH=12
          HELP='DSPSBSACT/SBSSTS'
          .Status

:LISTCOL  VAR=MAXACT
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPSBSACT/MAXACT'
          .'Max jobs'

:LISTCOL  VAR=CURACT
          USAGE=OUT
          MAXWIDTH=14
          HELP='DSPSBSACT/CURACT'
          .'Current active'

:LISTCOL  VAR=JOBONQ
          USAGE=OUT
          MAXWIDTH=10
          HELP='DSPSBSACT/JOBONQ'
          .'On queue'

:LISTCOL  VAR=SBSDSC
          USAGE=OUT
          MAXWIDTH='*'
          HELP='DSPSBSACT/SBSDSC'
          .'Text'

:LISTVIEW COLS='OPTION SBSNAM SBSLIB SBSSTS MAXACT CURACT JOBONQ'.
:LISTVIEW COLS='OPTION SBSNAM SBSLIB SBSDSC'.
:ELIST.

:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Display Subsystem Activity List

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=2
          BOTSEP=SPACE.

:DATACOL  WIDTH=24.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=DSPNAM
          USAGE=OUT
          .Subsystem

:DATAI    VAR=DSPLIB
          USAGE=OUT
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=EXCLIB
          USAGE=OUT
          .Exclude library
:EDATAGRP.
:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=SBSNAM
          USAGE=OUT
          MAXWIDTH=10
          .Subsystem

:LISTCOL  VAR=SBSLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library

:LISTCOL  VAR=SBSSTS
          USAGE=OUT
          MAXWIDTH=12
          .Status

:LISTCOL  VAR=MAXACT
          USAGE=OUT
          MAXWIDTH=10
          .'Max jobs'

:LISTCOL  VAR=CURACT
          USAGE=OUT
          MAXWIDTH=14
          .Current active

:LISTCOL  VAR=JOBONQ
          USAGE=OUT
          MAXWIDTH=10
          .'On queue'

:LISTCOL  VAR=SBSDSC
          USAGE=OUT
          MAXWIDTH='*'
          .Text

:LISTVIEW COLS='SBSNAM SBSLIB SBSSTS MAXACT CURACT JOBONQ SBSDSC'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
