.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX966H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX966H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

.* Command help section:
:HELP NAME='DSPSBSACT'.Display Subsystem Activity - Help
:P.
The Display Subsystem Activity (DSPSBSACT) command allows you to
monitor the subsystem activity on your system.
:P.
:EHELP.

:HELP NAME='DSPSBSACT/SBS'.Subsystem (SBS) - Help
:XH3.Subsystem (SBS)
:P.
Specify the subsystem or subsystems to monitor.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ACTIVE:EPK.
:PD.
All currently active subsystems are listed.
:PT.:PK.*ALL:EPK.
:PD.
All subsystems in the specified library are listed.
:PT.:PV.*generic-subsystem-name:EPV.
:PD.
Specify the generic name of the subsystems to list.  A generice name is
a character string that contains one or more characters followed by an
asterisk (*).  For example, ABC*.
:PT.:PV.subsystem-name:EPV.
:PD.
Specify the name of a subsystem to monitor.
:EPARML.
:XH3.Library
:P.
The library containing the specified subsystem or subsystems.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
All objects in these libraries with the specified object name are
shown.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PK.*USRLIBL:EPK.
:PD.
If a current library entry exists in the library list for the current
thread, the current library and the libraries in the user portion of
the library list are searched.  If there is no current library entry,
only the libraries in the user portion of the library list are
searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*ALL:EPK.
:PD.
All libraries in the system, including QSYS, are searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.

:HELP NAME='DSPSBSACT/EXCLUDE'.Exclude library (EXCLUDE) - Help
:XH3.Exclude library (EXCLUDE)
:P.
The library or libraries specified will not be included in the search
for the specified subsystem.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No libraries are excluded from the subsystem search.
:PT.:PV.*generic-exclude-library-name:EPV.
:PD.
Specify the generic name of the subsystems to exclude from the search.
A generice name is a character string that contains one or more
characters followed by an asterisk (*).  For example, QIN*.
:PT.:PV.exclude-library-name:EPV.
:PD.
Specify the name of the library to be excluded from the search.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display text
:PD.Shows the list again displaying subsystem description text
information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display status
:PD.Shows the list again displaying subsystem status information.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Print list
:PD.Prints the current list, including information from both views.
The spooled file is sent to the output queue and can be viewed using
the WRKJOB or WRKSPLF command.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='DSPSBSACT/'.Display Subsystem Activity - Help
:P.
Display Subsystem Activity display shows the names and status of, as
well as the current activity in, the specified subsystems.
:P.
You can type an option next to one or more subsystems.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that subsystem.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='DSPSBSACT/OPTDSP'.
:PARML.
:PT.5=Display subsystem description
:PD.This option runs the Display Subsystem Description (DSPSBSD)
command, which displays the Display Subsystem Description Menu.
The Display Subsystem Description Menu allows you to select options to
display the different subsystem attributes and entries.
:EPARML.
:EHELP.

:HELP NAME='DSPSBSACT/OPTDJQ'.
:PARML.
:PT.9=Display subsystem job queues
:PD.This option runs the Display Subsystem Job Queues (DSPSBSJOBQ)
command, which displays the Display Subsystem Job Queues panel.
:P.
The Display Subsystem Job Queues display panel the names and status
of, as well as the current activity in, the specified subsystem's
job queues.
:EPARML.
:EHELP.

:HELP NAME='DSPSBSACT/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='DSPSBSACT/SBSNAM'.
Subsystem - Help
:XH3.Subsystem
:P.
The name of each subsystem that you can display information about.
:EHELP.

:HELP name='DSPSBSACT/SBSLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the subsystem is located.
:EHELP.

:HELP name='DSPSBSACT/SBSSTS'.
Status - Help
:XH3.Status
:P.
The current status of the subsystem.
:EHELP.

:HELP name='DSPSBSACT/MAXACT'.
Max jobs - Help
:XH3.Max jobs
:P.
The maximum number of jobs that can be active in the subsystem at any
given time.
:EHELP.

:HELP name='DSPSBSACT/CURACT'.
Current active - Help
:XH3.Current active
:P.
The number of jobs currently active in the subsystem.
:EHELP.

:HELP name='DSPSBSACT/JOBONQ'.
Jobs on queue - Help
:XH3.Jobs on queue
:P.
The number of jobs currently waiting on job queues allocated by the
subsystem.
:P.
A value of *NOTALC indicates that the subsystem currently does not
allocate any job queues.
:EHELP.

:HELP name='DSPSBSACT/SBSDSC'.
Text - Help
:XH3.Text
:P.
The descriptive text of the subsystem.
:EHELP.

:EPNLGRP.
