.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX929H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='RTVUSRSPCA'.Retrieve User Special Auth - Help
:P.
The Retrieve User Special Authorities (RTVUSRSPCA) command returns an
array of the special authorities that the specified user profile has,
either privately, through it's group profile, it's supplemental group
profiles accumulated, or optionally all aforemented profiles' special
authorities accumulated.
:P.
:XH3.&MSG(CPX0005,QCPFMSG). CHKSPCAUT
:IMHELP NAME='RTVUSRSPCA/ERROR/MESSAGES'.
:EHELP.
:HELP NAME='RTVUSRSPCA/ERROR/MESSAGES'.&MSG(CPX0005,QCPFMSG).RTVUSRSPCA - Help
:P.
:HP3.*ESCAPE &MSG(CPX0006,QCPFMSG).:EHP3.
:DL COMPACT.
:DT.CPF2203:DD.&MSG(CPF2203,QCPFMSG).
:DT.CPF2225:DD.&MSG(CPF2225,QCPFMSG).
:DT.CPF3CF1:DD.&MSG(CPF3CF1,QCPFMSG).
:DT.CPF3C19:DD.&MSG(CPF3C19,QCPFMSG).
:DT.CPF3C21:DD.&MSG(CPF3C21,QCPFMSG).
:DT.CPF3C24:DD.&MSG(CPF3C24,QCPFMSG).
:DT.CPF3C90:DD.&MSG(CPF3C90,QCPFMSG).
:DT.CPF9801:DD.&MSG(CPF9801,QCPFMSG).
:DT.CPF9802:DD.&MSG(CPF9802,QCPFMSG).
:DT.CPF9803:DD.&MSG(CPF9803,QCPFMSG).
:DT.CPF9872:DD.&MSG(CPF9872,QCPFMSG).
:EDL.
:EHELP.
:HELP NAME='RTVUSRSPCA/USRPRF'.User profile (USRPRF) - Help
:XH3.User profile (USRPRF)
:P.
The name of the user whose special authorities are retrieved.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*CURRENT:EPK.
:PD.
The special authorities for the user currently running this command are
retrieved.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify the name of the user for which to retrieve the special
authorities.
:EPARML.
:EHELP.
:HELP NAME='RTVUSRSPCA/OPTION'.Option (OPTION) - Help
:XH3.Option (OPTION)
:P.
Specifies the source of the returned special authorities.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The special authorities of the specified user profile are returned.
:PT.:PK.*GRPPRF:EPK.
:PD.
The special authorities of the specified user profile's group profile
are returned.
:PT.:PK.*SUPGRP:EPK.
:PD.
The accumulated special authorities of all the specified user profile's
supplemental group profiles are returned.
:PT.:PK.*ALL:EPK.
:PD.
The accumulated special authorities of the specified user profile and
the user profile's group profile and supplemental group profiles are
returned.
:EPARML.
:EHELP.
:HELP NAME='RTVUSRSPCA/SPCAUT'.CL var for SPCAUT      (150) (SPCAUT) - Help
:XH3.CL var for SPCAUT      (150) (SPCAUT)
:P.
Specifies the name of a variable that is used to retrieve the list of
special authorities the user has.  In CL programs, this should be a
150-character variable.  The format returned is a list of up to 15
entries.  Each entry is 10 characters in length and each entry contains
a special authority.
:P.
If there are fewer than 15 special authorities in the list, the
remaining entries are padded on the right with blanks.  If the user has
no special authorities, the first entry contains the value of *NONE,
followed by blanks.
:P.
:EHELP.
:EPNLGRP.
