.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX955H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='SCAN'.Scan String - Help
:P.
The Scan String (SCAN) command is used to scan a string of characters
to see if the string contains a pattern.  This function is similar to
the scan function supported within source entry utility (SEU) and on
the display presented by the Display Spooled File (DSPSPLF) command.
:P.
In addition, the SCAN command also allows you to specify a 1-byte
character in the pattern that matches with any characters to be
searched, and a start position, which allows you to search the same
string more than once.
:EHELP.

:HELP NAME='SCAN/STRING'.String to scan (STRING) - Help
:XH3.String to scan (STRING)
:P.
A character field from 1 through 999 characters that contains the
string to be scanned for the pattern.
:P.
This is a required parameter.
:P.
:EHELP.
:HELP NAME='SCAN/PATTERN'.Pattern to scan for (PATTERN) - Help
:XH3.Pattern to scan for (PATTERN)
:P.
The pattern being scanned for.
:P.
This is a required parameter.
:P.
:EHELP.

:HELP NAME='SCAN/START'.Starting position (START) - Help
:XH3.Starting position (START)
:P.
The position in the string where the scan is to start.  The position
must be greater than zero and not greater than the string length.
Normally this value is 1.  If the same string has multiple sets of
patterns, this allows the string to remain the same while only the
start position is varied to find the additional patterns.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*START:EPK.
:PD.
The scan begins from the start of the characer string to be scanned.
:PT.:PV.starting-position:EPV.
:PD.
Specify a position from which the scan should begin.  This value
cannot exceed the length of the string to scan.
:EPARML.
:EHELP.

:HELP NAME='SCAN/TRANSLATE'.Translate characters (TRANSLATE) - Help
:XH3.Translate characters (TRANSLATE)
:P.
This parameter specifies whether to translate lowercase characters in
the specified character string to uppercase characters.  If *YES is
specified, the command translates lowercase characters of the string
to uppercase before the scan using the coded character set identifier
(CCSID) for the current job.  If the translation cannot be done using
the CCSID for the job, *CCSID37 is used.  This does not change the
user's data.
:P.
Note that if *YES is specified and the pattern contains lowercase
characters, a match never occurs.  If *YES is specified, and the
data to be searched contains noncharacter data (for example, packed or
binary), unexpected results can occur.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Do not translate lowercase characters in the specified character string
to uppercase characters.
:PT.:PK.*YES:EPK.
:PD.
Translate lowercase characters in the specified character string to
uppercase characters.
:EPARML.
:EHELP.

:HELP NAME='SCAN/TRIM'.Trim trailing blanks (TRIM) - Help
:XH3.Trim trailing blanks (TRIM)
:P.
Specifies it trailing blanks are to be trimmed from the end of the
pattern before the scan is started.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Trimming of trailing blanks is not performed.
:PT.:PK.*YES:EPK.
:PD.
Trimming of trailing blanks is performed.
:EPARML.
:EHELP.

:HELP NAME='SCAN/WILDCARD'.Wildcard character (WILDCARD) - Help
:XH3.Wildcard character (WILDCARD)
:P.
A variable that you can specify in the pattern, in positions that
should not be tested when scanning for a match.  When this character
appears in the pattern, any character in the data is considered a
match.
:P.
If the wildcard character is the first character in the pattern, an
error will occur.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
All characters of the pattern take part in the scan.
:PT.:PV.wildcard-character:EPV.
:PD.
Specify a character to be used as a pattern wildcard character
during the scan operation.
:EPARML.
:EHELP.

:HELP NAME='SCAN/RESULT'.CL var for RESULT      (3 0) (RESULT) - Help
:XH3.Result (RESULT)
:XH3.CL var for RESULT      (3 0) (RESULT)
:P.
This parameter is returned to the program running this command, when
the command call completes.
:P.
The variable specified must be a 3-digit decimal variable with no
decimal positions.
:P.
This is a required parameter.
:P.
If the value returned is positive, the result is the position of the
first character of the pattern in the string.
:P.
If the value returned is zero, the pattern was not found.
:P.
If the value returned is negative, one of the following errors
occurred:
:P.
:DL.
:DT.-1:DD.The pattern is longer than the string.
:DT.-2:DD.The pattern length is less than 1.
:DT.-3:DD.The first character of the pattern is a wildcard character.
:DT.-4:DD.The pattern is blank and the trim trailing blanks parameter
value is 1.
:DT.-5:DD.The starting position within the string is not valid.
:EDL.
:EHELP.

:EPNLGRP.
