.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX960H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='ADDSVRSHR'.Add Server Share - Help
:P.
The Add Server Share (ADDSVRSHR) command shares a portion of the
integrated file system (IFS) or a system output queue with the network
by using the iSeries Support for Windows Network Neighborhood server.
:P.
:HP2.Restriction&COLON.:EHP2. This command requires *IOSYSCFG special
authority, or ownership of the integrated file system directory or
ownership to the system output queue, respectively.
:P.
:EHELP.

:HELP NAME='ADDSVRSHR/SHARE'.Share (SHARE) - Help
:XH3.Share (SHARE)
:P.
The name of the share to be added.
:P.
This is a required parameter.
:P.
:EHELP.

:HELP NAME='ADDSVRSHR/TYPE'.Share type (TYPE) - Help
:XH3.Share type (TYPE)
:P.
Specifies whether a file share or a printer share is added.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*FILE:EPK.
:PD.
A file share is added.
:PT.:PK.*PRINT:EPK.
:PD.
A printer share is added.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/PATH'.Path (PATH) - Help
:XH3.Path (PATH)
:P.
The path in the integrated file system to be shared with the network. A
forward slash, '/', is required as the first character.
:P.
:EHELP.

:HELP NAME='ADDSVRSHR/TEXT'.Text ''description'' (TEXT) - Help
:XH3.Text ''description'' (TEXT)
:P.
The text description for the share.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*BLANK:EPK.
:PD.
No text description is specified for the share.
:PT.:PV.text-''description'':EPV.
:PD.
Specify no more than 50 characters, enclosed in apostrophes.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/PERMISSION'.Share permissions (PERMISSION) - Help
:XH3.Share permissions (PERMISSION)
:P.
The access available from the network for this share.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*READONLY:EPK.
:PD.
The share is available for read only access.
:PT.:PK.*READWRITE:EPK.
:PD.
The share is available for read and write access.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/MAXUSERS'.Maximum users (MAXUSERS) - Help
:XH3.Maximum users (MAXUSERS)
:P.
The maximum number of users who can concurrently access this share.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NOMAX:EPK.
:PD.
There is no limit to the number of users who can concurrently use this
share.
:PT.:PV.maximum-users:EPV.
:PD.
Specifies the maximum number of users who can concurrently use this
share.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/CCSID'.Text conversion CCSID (CCSID) - Help
:XH3.Text conversion CCSID (CCSID)
:P.
The client CCSID that is used for text file data conversion. Text file
data conversion is performed using this CCSID and the current CCSID of
the system file.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*SVRCCSID:EPK.
:PD.
The currently configured CCSID for the server is used.
:PT.:PV.text-conversion-ccsid:EPV.
:PD.
Specifies the CCSID to use for text file data conversion.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/CVTTXT'.Text conversion (CVTTXT) - Help
:XH3.Text conversion (CVTTXT)
:P.
Whether the server enables text conversion for the share.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Text conversion is not enabled.
:PT.:PK.*YES:EPK.
:PD.
Text conversion is enabled.
:PT.:PK.*MIXED:EPK.
:PD.
Text conversion is enabled and mixed data is allowed.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/FILEXT'.File extensions (FILEXT) - Help
:XH3.File extensions (FILEXT)
:P.
Specifies up to 128 file extensions for which text conversion using
the Coded Character Set ID defined by the CCSID keyword is performed.
:P.
Possible values include:
:P.
:DL.
:DT.TXT, .TXT   :DD.The server will convert all files ending with .TXT
                    (that is, a.TXT, a.b.c.TXT).
:DT.T*T         :DD.The server will convert all files ending with an
                    extension that substitutes any number of characters
                    for the * wild card (that is, a.T123T, b.TXT,
                    c.TEST).
:DT.T?T         :DD.The server will convert all files ending with an
                    extension that substitutes any one character for
                    the ? wild card (that is, a.T1T, b.TXT).
:EDL.
:P.
Extensions with more than one leading period will have no effect
on the server. No translation will be done. This includes the following
examples:
:XMP.
&PERIOD.&PERIOD.TXT, ...TXT, ......TXT
:EXMP.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No file extensions for text conversion are defined.
:PT.:PK.*ALL:EPK.
:PD.
The server will convert all files.
:PT.:PK.*NOEXT:EPK.
:PD.
The server will convert all files without an extension.
:PT.:PV.file-extensions:EPV.
:PD.
Specify up to 128 file extionsions for which to perform text
conversion.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/OUTQ'.Output queue (OUTQ) - Help
:XH3.Output queue (OUTQ)
:P.
The output queue for which the printer share is created.
:P.
:EHELP.
:HELP NAME='ADDSVRSHR/SPLFTYPE'.Spooled file type (SPLFTYPE) - Help
:XH3.Spooled file type (SPLFTYPE)
:P.
The type of spooled files that are created using this share. This is
based on spooled file data expected to be sent by the client; no
conversion will be done.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*AUTO:EPK.
:PD.
Automatic type sensing is performed.
:PT.:PK.*USERASCII:EPK.
:PD.
User ASCII (*USERASCII) type of printer files are created.
:PT.:PK.*AFPDS:EPK.
:PD.
Advanced Function Printing (*AFP) type of printer files are created.
:PT.:PK.*SCS:EPK.
:PD.
SNA character string (*SCS) type of printer files are created.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/PRTDRV'.Print driver type (PRTDRV) - Help
:XH3.Print driver type (PRTDRV)
:P.
The text string that identifies the print driver that is appropriate
for this share. When personal computers connect to this shared printer,
this identifies the print driver that they should use. This text should
match the name of a print driver known to the personal computer
operating system.
:P.
For example, :HP2.'IBM AFP 3820':EHP2. is an Advanced Function Print
driver type.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*BLANK:EPK.
:PD.
No print driver type is specified for this share.
:PT.:PV.printer-driver:EPV.
:PD.
Specify a text string that identifies the appropriate print driver for
this share.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/PRTF'.Printer file (PRTF) - Help
:XH3.Printer file (PRTF)
:P.
A printer file template containing attributes used to create spooled
files.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.
No printer file will be used to create spooled files.
:PT.:PV.printer-file:EPV.
:PD.
Specifies a printer file template to use when creating spooled files.
:EPARML.
:EHELP.

:HELP NAME='ADDSVRSHR/PUBLISH'.Publish print share (PUBLISH) - Help
:XH3.Publish print share (PUBLISH)
:P.
Specifies Whether to publish this print share.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NO:EPK.
:PD.
Do not publish this print share.
:PT.:PK.*YES:EPK.
:PD.
The print share is published.
:EPARML.
:EHELP.

:EPNLGRP.
