000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500061104.*    CrtPnlGrp PnlGrp( CBX963P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300061104(C) System iNetwork Systems Management Tips 2006.
001400060415
001500060415.*-- Import help panel group:
001600061104:IMPORT   NAME='*'        PNLGRP=CBX963H.
001700061028
001800061028.*-- Class definitions:
001900061105:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002000061105:ECLASS.
002100061105:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
002200061105:ECLASS.
002300061105:CLASS    NAME=CLCSRPOS   BASETYPE='BIN 15'.
002400061105:ECLASS.
002500061105
002600060505:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002700060505:ECLASS.
002800060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
002900060505:ECLASS.
003000060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003100060505:ECLASS.
003200061028
003300061106:CLASS    NAME=CLSHRNAM   BASETYPE='CHAR 12'.
003400061104:ECLASS.
003500061104
003600061104:CLASS    NAME=CLDEVTYP   BASETYPE='ZONED 1 0'  WIDTH=7.
003700061104:TL.
003800061104:TI  VALUE='0'.*FILE
003900061104:TI  VALUE='1'.*PRINT
004000061104:ETL.
004100061104:ECLASS.
004200061104
004300061104:CLASS    NAME=CLPERMIS   BASETYPE='ZONED 1 0'  WIDTH=10.
004400061104:TL.
004500061104:TI  VALUE='1'.*READONLY
004600061104:TI  VALUE='2'.*READWRITE
004700061104:ETL.
004800061104:ECLASS.
004900061104
005000061104:CLASS    NAME=CLMAXUSR   BASETYPE='BIN 31'.
005100061104:TL.
005200061104:TI  VALUE='-1'.*NOMAX
005300061104:ETL.
005400061104:ECLASS.
005500061104
005600061104:CLASS    NAME=CLCURUSR   BASETYPE='BIN 31'.
005700061106:TL.
005800061106:TI  VALUE='-1'.*UNKNOWN
005900061106:ETL.
006000061104:ECLASS.
006100061104
006200061104:CLASS    NAME=CLSPFTYP   BASETYPE='ZONED 1 0'  WIDTH=10.
006300061104:TL.
006400061104:TI  VALUE='1'.*USERASCII
006500061104:TI  VALUE='2'.*AFPDS
006600061104:TI  VALUE='3'.*SCS
006700061104:TI  VALUE='4'.*AUTO
006800061104:ETL.
006900061104:ECLASS.
007000061104
007100061028:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
007200061104:TL.
007300061104:TI  VALUE='" "'.*NONE
007400061104:ETL.
007500061028:ECLASS.
007600061104
007700061104:CLASS    NAME=CLLIBNAM   BASETYPE='CHAR 10'.
007800061104:ECLASS.
007900061028
008000061104:CLASS    NAME=CLPATH     BASETYPE='CHAR 1000'.
008100061104:ECLASS.
008200061104:CLASS    NAME=CLPATHS    BASETYPE='CHAR 256'.
008300061104:ECLASS.
008400061104
008500061104:CLASS    NAME=CLPRTDRV   BASETYPE='CHAR 50'.
008600061105:TL.
008700061105:TI  VALUE='" "'.*BLANK
008800061105:ETL.
008900061104:ECLASS.
009000061028
009100061028:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
009200060916:ECLASS.
009300060505
009400061104:CLASS    NAME=CLCCSID    BASETYPE='ZONED 5 0'  WIDTH=10.
009500061104:TL.
009600061104:TI  VALUE='0'.*SVRCCSID
009700061104:ETL.
009800061104:ECLASS.
009900061104
010000061104:CLASS    NAME=CLPUBSHR   BASETYPE='CHAR 1'     WIDTH=5.
010100061104:TL.
010200061104:TI  VALUE='"0"'.*NO
010300061104:TI  VALUE='"1"'.*YES
010400061104:ETL.
010500061104:ECLASS.
010600061104
010700061104:CLASS    NAME=CLENBCNV   BASETYPE='CHAR 1'     WIDTH=7.
010800061104:TL.
010900061104:TI  VALUE='"0"'.*NO
011000061104:TI  VALUE='"1"'.*YES
011100061104:TI  VALUE='"2"'.*MIXED
011200061104:ETL.
011300061104:ECLASS.
011400061104
011500061104:CLASS    NAME=CLNBREXT   BASETYPE='ZONED 3 0'  WIDTH=7.
011600061105:TL.
011700061105:TI  VALUE='0'.*NONE
011800061105:ETL.
011900061104:ECLASS.
012000061104
012100061105:CLASS    NAME=CLFILEXT   BASETYPE='CHAR 1000'.
012200061105:ECLASS.
012300061105
012400060325.*-- Variable definitions:
012500061105:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
012600061105:VAR      NAME=CSRNAM    CLASS=CLCSRVAL.
012700061105:VAR      NAME=CSRPOS    CLASS=CLCSRPOS.
012800061105:VAR      NAME=EXITPG    CLASS=CLEXITPG.
012900061105
013000060325:VAR      NAME=DATE      CLASS=CLDATE.
013100060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
013200060430
013300061106:VAR      NAME=SHRNAM    CLASS=CLSHRNAM.
013400061104:VAR      NAME=TXTDSC    CLASS=CLTXTDSC.
013500061104:VAR      NAME=DEVTYP    CLASS=CLDEVTYP.
013600061104
013700061104:VAR      NAME=PERMIS    CLASS=CLPERMIS.
013800061104:VAR      NAME=MAXUSR    CLASS=CLMAXUSR.
013900061104:VAR      NAME=CURUSR    CLASS=CLCURUSR.
014000061104:VAR      NAME=CCSID     CLASS=CLCCSID.
014100061104:VAR      NAME=SPFTYP    CLASS=CLSPFTYP.
014200061104:VAR      NAME=PATH      CLASS=CLPATH.
014300061104:VAR      NAME=PATHS     CLASS=CLPATHS.
014400061104:VAR      NAME=OTQNAM    CLASS=CLOBJNAM.
014500061104:VAR      NAME=OTQLIB    CLASS=CLLIBNAM.
014600061104:VAR      NAME=PRTDRV    CLASS=CLPRTDRV.
014700061104:VAR      NAME=PRTNAM    CLASS=CLOBJNAM.
014800061104:VAR      NAME=PRTLIB    CLASS=CLLIBNAM.
014900061104:VAR      NAME=NBREXT    CLASS=CLNBREXT.
015000061104:VAR      NAME=ENBCNV    CLASS=CLENBCNV.
015100061104:VAR      NAME=PUBSHR    CLASS=CLPUBSHR.
015200061105:VAR      NAME=FILEXT    CLASS=CLFILEXT.
015300060501
015400060325.*-- Variable record definitions:
015500061105:VARRCD   NAME=EXPRCD
015600061105          VARS='EXITPG'.
015700061105
015800061105:VARRCD   NAME=CSRRCD
015900061105          VARS='CSRVAR CSRNAM CSRPOS'.
016000061105
016100060324:VARRCD   NAME=HDRRCD
016200061106          VARS='DATE TIMZON SHRNAM DEVTYP TXTDSC'.
016300060324
016400060324:VARRCD   NAME=DTLRCD
016500061104          VARS='PERMIS MAXUSR CURUSR SPFTYP PATH   PATHS  OTQNAM'
016600061105          VARS='OTQLIB PRTDRV PRTNAM PRTLIB ENBCNV PUBSHR NBREXT'
016700061105          VARS='FILEXT'.
016800060417
016900060501.*-- Conditions:
017000061104:COND     NAME=FILSHR     EXPR='DEVTYP=0'.
017100061104:COND     NAME=PRTSHR     EXPR='DEVTYP=1'.
017200061105:COND     NAME=CVTEXT     EXPR='NBREXT>0'.
017300060501
017400060417.*-- Key definitions - main panel:
017500060422:KEYL     NAME=FKEYS
017600060422          HELP=HLPFKEYS.
017700060324
017800060324:KEYI     KEY=ENTER
017900060422          HELP=HLPENT
018000060324          ACTION=ENTER.
018100060324
018200060324:KEYI     KEY=F1
018300060422          HELP=HLPF1
018400060324          ACTION=HELP.
018500060324
018600060324:KEYI     KEY=F3
018700060422          HELP=HLPF3
018800060324          ACTION='EXIT SET'
018900060324          VARUPD=NO
019000060324          .F3=Exit
019100060324
019200060324:KEYI     KEY=F5
019300060422          HELP=HLPF5
019400060325          PRIORITY=20
019500060324          ACTION='RETURN 5'
019600060324          .F5=Refresh
019700060324
019800060325:KEYI     KEY=F12
019900060422          HELP=HLPF12
020000060324          ACTION='CANCEL SET'
020100060324          VARUPD=NO
020200060324          .F12=Cancel
020300061105
020400061105:KEYI     KEY=F20
020500061105          HELP=HLPF20
020600061105          COND=CVTEXT
020700061105          PRIORITY=20
020800061105          ACTION='CALL EXITPG'
020900061105          .F20=Display file extensions
021000060324
021100061105:KEYI     KEY=F22
021200061105          HELP=HLPF22
021300061105          COND=FILSHR
021400061105          PRIORITY=40
021500061105          ACTION='CALL EXITPG'
021600061105          .F22=Display entire path
021700061105
021800060325:KEYI     KEY=F24
021900060422          HELP=HLPF24
022000060326          ACTION=MOREKEYS
022100060325          .F24=More keys
022200060325
022300061028:KEYI     KEY=PAGEDOWN
022400061028          HELP=HLPPGD
022500061028          ACTION=PAGEDOWN.
022600061028
022700061028:KEYI     KEY=PAGEUP
022800061028          HELP=HLPPGU
022900061028          ACTION=PAGEUP.
023000061028
023100060422:KEYI     KEY=HELP
023200060422          HELP=HLPHLP
023300060422          ACTION=HELP.
023400060422
023500060324:KEYI     KEY=PRINT
023600060422          HELP=HLPPRT
023700060324          ACTION=PRINT.
023800000000:EKEYL.
023900060324
024000060325.*-- Panel definition:
024100061104:PANEL    NAME=CBX963P
024200060324          KEYL=FKEYS
024300061105          CSRVAR=CSRVAR
024400061105          CSRNAME=CSRNAM
024500061105          CSRPOS=CSRPOS
024600060506          ENTER='RETURN 500'
024700061104          HELP='DSPSVRSHR/'
024800060326          TOPSEP=DATETIME
024900060325          DATE=DATE
025000060325          TIME=TIMZON
025100061104          .Display Server Share
025200060324
025300060430.*-- Data presentation area:
025400060430
025500061105:DATA     DEPTH=4
025600061028          SCROLL=NO
025700061105          LAYOUT=1
025800061028          BOTSEP=SPACE
025900061028          COMPACT.
026000060430
026100061104:DATACOL  WIDTH=22.
026200061028:DATACOL  WIDTH='*'.
026300060430
026400061105:DATAGRP  GRPSEP=INDENT
026500060430          COMPACT.
026600060430
026700061106:DATAI    VAR=SHRNAM
026800060430          USAGE=OUT
026900061106          HELP='DSPSVRSHR/SHRNAM'
027000061104          .Share
027100060430
027200061105:DATAI    VAR=DEVTYP
027300061105          USAGE=OUT
027400061105          HELP='DSPSVRSHR/DEVTYP'
027500061105          .Type
027600061105
027700061105:DATAI    VAR=TXTDSC
027800061105          USAGE=OUT
027900061105          HELP='DSPSVRSHR/TXTDSC'
028000061105          .Description
028100061105:EDATAGRP.
028200060430:EDATA.
028300060430
028400061028:DATA     DEPTH='*'
028500061028          SCROLL=YES
028600061028          LAYOUT=1
028700061028          BOTSEP=SPACE.
028800061028
028900061104:DATACOL  WIDTH=28.
029000061028:DATACOL  WIDTH='*'.
029100061028
029200061105:DATAGRP  GRPSEP=INDENT
029300061104          COND=FILSHR.
029400061028
029500061105:DATAGRP  GRPSEP=NONE
029600061105          COMPACT.
029700061105
029800061104:DATAI    VAR=MAXUSR
029900061104          HELP='DSPSVRSHR/MAXUSR'
030000061028          USAGE=OUT
030100061104          .Maximum users
030200061028
030300061104:DATAI    VAR=CURUSR
030400061106          HELP='DSPSVRSHR/CURUSR'
030500061104          USAGE=OUT
030600061104          .Current users
030700061104
030800061104:DATAI    VAR=PERMIS
030900061104          HELP='DSPSVRSHR/PERMIS'
031000061028          USAGE=OUT
031100061104          .Share permissions
031200061105:EDATAGRP.
031300061028
031400061105:DATAGRP  GRPSEP=QINDENT
031500061105          COMPACT.
031600061105
031700061105:DATAI    VAR=ENBCNV
031800061105          HELP='DSPSVRSHR/ENBCNV'
031900061105          USAGE=OUT
032000061105          .Enable text conversion
032100061105
032200061104:DATAI    VAR=CCSID
032300061104          HELP='DSPSVRSHR/CCSID'
032400061028          USAGE=OUT
032500061105          .Conversion CCSID
032600061028
032700061105:DATAI    VAR=NBREXT
032800061105          HELP='DSPSVRSHR/NBREXT'
032900061105          USAGE=OUT
033000061105          .File extensions
033100061028:EDATAGRP.
033200061105:EDATAGRP.
033300061028
033400061028:DATAGRP  GRPSEP=INDENT
033500061028          COMPACT
033600061104          COND=FILSHR.
033700061028
033800061104:DATAI    VAR=PATHS
033900061104          HELP='DSPSVRSHR/PATH'
034000061028          USAGE=OUT
034100061104          .Path
034200061028:EDATAGRP.
034300061028
034400061105:DATAGRP  GRPSEP=INDENT
034500061105          COND=PRTSHR.
034600061105
034700061105:DATAGRP  GRPSEP=QINDENT
034800061105          COMPACT.
034900061028
035000061104:DATAI    VAR=OTQNAM
035100061028          USAGE=OUT
035200061104          HELP='DSPSVRSHR/OTQNAM'
035300061104          .Output queue
035400061028
035500061104:DATAI    VAR=OTQLIB
035600061028          USAGE=OUT
035700061104          HELP='DSPSVRSHR/OTQLIB'
035800061028          .Library
035900061028:EDATAGRP.
036000061028
036100061104:DATAGRP  GRPSEP=QINDENT
036200061104          COMPACT.
036300061104
036400061104:DATAI    VAR=PRTNAM
036500061104          USAGE=OUT
036600061104          HELP='DSPSVRSHR/PRTNAM'
036700061104          .Printer file
036800061104
036900061104:DATAI    VAR=PRTLIB
037000061104          USAGE=OUT
037100061104          HELP='DSPSVRSHR/PRTLIB'
037200061104          .Library
037300061104:EDATAGRP.
037400061104
037500061028:DATAGRP  GRPSEP=NONE
037600061105          COMPACT.
037700061028
037800061104:DATAI    VAR=SPFTYP
037900061104          HELP='DSPSVRSHR/SPFTYP'
038000061104          USAGE=OUT
038100061104          .Spooled file type
038200061104
038300061104:DATAI    VAR=PRTDRV
038400061104          HELP='DSPSVRSHR/PRTDRV'
038500061104          USAGE=OUT
038600061104          .Printer driver
038700061104
038800061104:DATAI    VAR=PUBSHR
038900061104          HELP='DSPSVRSHR/PUBSHR'
039000061104          USAGE=OUT
039100061104          .Publish print share
039200061028:EDATAGRP.
039300061105:EDATAGRP.
039400061028
039500061106:BOTINST .Press enter to continue.
039600061106
039700061028:EDATA.
039800000000:EPANEL.
039900060417
040000060502
040100060502.*-- Print panel header definition:
040200060502:PRTHEAD  NAME=PRTHDR
040300060502          WIDTH=132
040400061104          .Display Server Share
040500060502
040600060502:PRTTRAIL .E N D   O F   L I S T I N G
040700060502
040800060502:EPRTHEAD.
040900060502
041000060502.*-- Print panel detail definition:
041100060502
041200061028:PRTPNL   NAME=PRTDTL
041300060502          WIDTH=132.
041400060502
041500061104:DATA     LAYOUT=1
041600060502          BOTSEP=SPACE.
041700060502
041800061104:DATACOL  WIDTH=35.
041900060502:DATACOL  WIDTH='*'.
042000060502
042100061105:DATAGRP  GRPSEP=INDENT
042200061104          COMPACT.
042300061104
042400061106:DATAI    VAR=SHRNAM
042500061104          USAGE=OUT
042600061104          .Share
042700061104
042800061104:DATAI    VAR=DEVTYP
042900061104          USAGE=OUT
043000061104          .Type
043100061104
043200061104:DATAI    VAR=TXTDSC
043300061104          USAGE=OUT
043400061105          .Description
043500060505:EDATAGRP.
043600060502:EDATA.
043700060502
043800061028:DATA     LAYOUT=1
043900061028          BOTSEP=SPACE.
044000061028
044100061104:DATACOL  WIDTH=45.
044200061028:DATACOL  WIDTH='*'.
044300061028
044400061105:DATAGRP  GRPSEP=INDENT
044500061105          COND=FILSHR.
044600061105
044700061105:DATAGRP  GRPSEP=NONE
044800061105          COMPACT.
044900061104
045000061104:DATAI    VAR=MAXUSR
045100061104          USAGE=OUT
045200061104          .Maximum users
045300061104
045400061104:DATAI    VAR=CURUSR
045500061104          USAGE=OUT
045600061104          .Current users
045700061104
045800061104:DATAI    VAR=PERMIS
045900061104          USAGE=OUT
046000061104          .Share permissions
046100061105:EDATAGRP.
046200061104
046300061105:DATAGRP  GRPSEP=QINDENT
046400061105          COMPACT.
046500061105
046600061105:DATAI    VAR=ENBCNV
046700061105          USAGE=OUT
046800061105          .Enable text conversion
046900061105
047000061104:DATAI    VAR=CCSID
047100061104          USAGE=OUT
047200061105          .Conversion CCSID
047300061104
047400061105:DATAI    VAR=NBREXT
047500061105          HELP='DSPSVRSHR/NBREXT'
047600061105          USAGE=OUT
047700061105          .File extensions
047800061105:EDATAGRP.
047900061104:EDATAGRP.
048000061104
048100061104:DATAGRP  GRPSEP=INDENT
048200061104          COMPACT
048300061104          COND=FILSHR.
048400061104
048500061104:DATAI    VAR=PATH
048600061104          USAGE=OUT
048700061104          .Path
048800061104:EDATAGRP.
048900061104
049000061105:DATAGRP  GRPSEP=INDENT
049100061105          COND=PRTSHR.
049200061104
049300061105:DATAGRP  GRPSEP=QINDENT
049400061105          COMPACT.
049500061105
049600061104:DATAI    VAR=OTQNAM
049700061104          USAGE=OUT
049800061104          .Output queue
049900061104
050000061104:DATAI    VAR=OTQLIB
050100061104          USAGE=OUT
050200061104          .Library
050300061104:EDATAGRP.
050400061104
050500061104:DATAGRP  GRPSEP=QINDENT
050600061104          COMPACT.
050700061104
050800061104:DATAI    VAR=PRTNAM
050900061104          USAGE=OUT
051000061104          .Printer file
051100061104
051200061104:DATAI    VAR=PRTLIB
051300061104          USAGE=OUT
051400061104          .Library
051500061104:EDATAGRP.
051600061104
051700061104:DATAGRP  GRPSEP=NONE
051800061105          COMPACT.
051900061104
052000061104:DATAI    VAR=SPFTYP
052100061104          USAGE=OUT
052200061104          .Spooled file type
052300061104
052400061104:DATAI    VAR=PRTDRV
052500061104          USAGE=OUT
052600061104          .Printer driver
052700061104
052800061104:DATAI    VAR=PUBSHR
052900061104          USAGE=OUT
053000061104          .Publish print share
053100061104:EDATAGRP.
053200061105:EDATAGRP.
053300061105
053400061028:EDATA.
053500060502:EPRTPNL.
053600061105
053700000000:EPNLGRP.
