.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX963P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) System iNetwork Systems Management Tips 2006.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX963H.

.*-- Class definitions:
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLCSRVAL   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLCSRPOS   BASETYPE='BIN 15'.
:ECLASS.

:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.

:CLASS    NAME=CLSHRNAM   BASETYPE='CHAR 12'.
:ECLASS.

:CLASS    NAME=CLDEVTYP   BASETYPE='ZONED 1 0'  WIDTH=7.
:TL.
:TI  VALUE='0'.*FILE
:TI  VALUE='1'.*PRINT
:ETL.
:ECLASS.

:CLASS    NAME=CLPERMIS   BASETYPE='ZONED 1 0'  WIDTH=10.
:TL.
:TI  VALUE='1'.*READONLY
:TI  VALUE='2'.*READWRITE
:ETL.
:ECLASS.

:CLASS    NAME=CLMAXUSR   BASETYPE='BIN 31'.
:TL.
:TI  VALUE='-1'.*NOMAX
:ETL.
:ECLASS.

:CLASS    NAME=CLCURUSR   BASETYPE='BIN 31'.
:TL.
:TI  VALUE='-1'.*UNKNOWN
:ETL.
:ECLASS.

:CLASS    NAME=CLSPFTYP   BASETYPE='ZONED 1 0'  WIDTH=10.
:TL.
:TI  VALUE='1'.*USERASCII
:TI  VALUE='2'.*AFPDS
:TI  VALUE='3'.*SCS
:TI  VALUE='4'.*AUTO
:ETL.
:ECLASS.

:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:TL.
:TI  VALUE='" "'.*NONE
:ETL.
:ECLASS.

:CLASS    NAME=CLLIBNAM   BASETYPE='CHAR 10'.
:ECLASS.

:CLASS    NAME=CLPATH     BASETYPE='CHAR 1000'.
:ECLASS.
:CLASS    NAME=CLPATHS    BASETYPE='CHAR 256'.
:ECLASS.

:CLASS    NAME=CLPRTDRV   BASETYPE='CHAR 50'.
:TL.
:TI  VALUE='" "'.*BLANK
:ETL.
:ECLASS.

:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.

:CLASS    NAME=CLCCSID    BASETYPE='ZONED 5 0'  WIDTH=10.
:TL.
:TI  VALUE='0'.*SVRCCSID
:ETL.
:ECLASS.

:CLASS    NAME=CLPUBSHR   BASETYPE='CHAR 1'     WIDTH=5.
:TL.
:TI  VALUE='"0"'.*NO
:TI  VALUE='"1"'.*YES
:ETL.
:ECLASS.

:CLASS    NAME=CLENBCNV   BASETYPE='CHAR 1'     WIDTH=7.
:TL.
:TI  VALUE='"0"'.*NO
:TI  VALUE='"1"'.*YES
:TI  VALUE='"2"'.*MIXED
:ETL.
:ECLASS.

:CLASS    NAME=CLNBREXT   BASETYPE='ZONED 3 0'  WIDTH=7.
:TL.
:TI  VALUE='0'.*NONE
:ETL.
:ECLASS.

:CLASS    NAME=CLFILEXT   BASETYPE='CHAR 1000'.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=CSRVAR    CLASS=CLCSRVAL.
:VAR      NAME=CSRNAM    CLASS=CLCSRVAL.
:VAR      NAME=CSRPOS    CLASS=CLCSRPOS.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.

:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.

:VAR      NAME=SHRNAM    CLASS=CLSHRNAM.
:VAR      NAME=TXTDSC    CLASS=CLTXTDSC.
:VAR      NAME=DEVTYP    CLASS=CLDEVTYP.

:VAR      NAME=PERMIS    CLASS=CLPERMIS.
:VAR      NAME=MAXUSR    CLASS=CLMAXUSR.
:VAR      NAME=CURUSR    CLASS=CLCURUSR.
:VAR      NAME=CCSID     CLASS=CLCCSID.
:VAR      NAME=SPFTYP    CLASS=CLSPFTYP.
:VAR      NAME=PATH      CLASS=CLPATH.
:VAR      NAME=PATHS     CLASS=CLPATHS.
:VAR      NAME=OTQNAM    CLASS=CLOBJNAM.
:VAR      NAME=OTQLIB    CLASS=CLLIBNAM.
:VAR      NAME=PRTDRV    CLASS=CLPRTDRV.
:VAR      NAME=PRTNAM    CLASS=CLOBJNAM.
:VAR      NAME=PRTLIB    CLASS=CLLIBNAM.
:VAR      NAME=NBREXT    CLASS=CLNBREXT.
:VAR      NAME=ENBCNV    CLASS=CLENBCNV.
:VAR      NAME=PUBSHR    CLASS=CLPUBSHR.
:VAR      NAME=FILEXT    CLASS=CLFILEXT.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=CSRRCD
          VARS='CSRVAR CSRNAM CSRPOS'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON SHRNAM DEVTYP TXTDSC'.

:VARRCD   NAME=DTLRCD
          VARS='PERMIS MAXUSR CURUSR SPFTYP PATH   PATHS  OTQNAM'
          VARS='OTQLIB PRTDRV PRTNAM PRTLIB ENBCNV PUBSHR NBREXT'
          VARS='FILEXT'.

.*-- Conditions:
:COND     NAME=FILSHR     EXPR='DEVTYP=0'.
:COND     NAME=PRTSHR     EXPR='DEVTYP=1'.
:COND     NAME=CVTEXT     EXPR='NBREXT>0'.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F20
          HELP=HLPF20
          COND=CVTEXT
          PRIORITY=20
          ACTION='CALL EXITPG'
          .F20=Display file extensions

:KEYI     KEY=F22
          HELP=HLPF22
          COND=FILSHR
          PRIORITY=40
          ACTION='CALL EXITPG'
          .F22=Display entire path

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX963P
          KEYL=FKEYS
          CSRVAR=CSRVAR
          CSRNAME=CSRNAM
          CSRPOS=CSRPOS
          ENTER='RETURN 500'
          HELP='DSPSVRSHR/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Display Server Share

.*-- Data presentation area:

:DATA     DEPTH=4
          SCROLL=NO
          LAYOUT=1
          BOTSEP=SPACE
          COMPACT.

:DATACOL  WIDTH=22.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=INDENT
          COMPACT.

:DATAI    VAR=SHRNAM
          USAGE=OUT
          HELP='DSPSVRSHR/SHRNAM'
          .Share

:DATAI    VAR=DEVTYP
          USAGE=OUT
          HELP='DSPSVRSHR/DEVTYP'
          .Type

:DATAI    VAR=TXTDSC
          USAGE=OUT
          HELP='DSPSVRSHR/TXTDSC'
          .Description
:EDATAGRP.
:EDATA.

:DATA     DEPTH='*'
          SCROLL=YES
          LAYOUT=1
          BOTSEP=SPACE.

:DATACOL  WIDTH=28.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=INDENT
          COND=FILSHR.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=MAXUSR
          HELP='DSPSVRSHR/MAXUSR'
          USAGE=OUT
          .Maximum users

:DATAI    VAR=CURUSR
          HELP='DSPSVRSHR/CURUSR'
          USAGE=OUT
          .Current users

:DATAI    VAR=PERMIS
          HELP='DSPSVRSHR/PERMIS'
          USAGE=OUT
          .Share permissions
:EDATAGRP.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=ENBCNV
          HELP='DSPSVRSHR/ENBCNV'
          USAGE=OUT
          .Enable text conversion

:DATAI    VAR=CCSID
          HELP='DSPSVRSHR/CCSID'
          USAGE=OUT
          .Conversion CCSID

:DATAI    VAR=NBREXT
          HELP='DSPSVRSHR/NBREXT'
          USAGE=OUT
          .File extensions
:EDATAGRP.
:EDATAGRP.

:DATAGRP  GRPSEP=INDENT
          COMPACT
          COND=FILSHR.

:DATAI    VAR=PATHS
          HELP='DSPSVRSHR/PATH'
          USAGE=OUT
          .Path
:EDATAGRP.

:DATAGRP  GRPSEP=INDENT
          COND=PRTSHR.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=OTQNAM
          USAGE=OUT
          HELP='DSPSVRSHR/OTQNAM'
          .Output queue

:DATAI    VAR=OTQLIB
          USAGE=OUT
          HELP='DSPSVRSHR/OTQLIB'
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=PRTNAM
          USAGE=OUT
          HELP='DSPSVRSHR/PRTNAM'
          .Printer file

:DATAI    VAR=PRTLIB
          USAGE=OUT
          HELP='DSPSVRSHR/PRTLIB'
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=SPFTYP
          HELP='DSPSVRSHR/SPFTYP'
          USAGE=OUT
          .Spooled file type

:DATAI    VAR=PRTDRV
          HELP='DSPSVRSHR/PRTDRV'
          USAGE=OUT
          .Printer driver

:DATAI    VAR=PUBSHR
          HELP='DSPSVRSHR/PUBSHR'
          USAGE=OUT
          .Publish print share
:EDATAGRP.
:EDATAGRP.

:BOTINST .Press enter to continue.

:EDATA.
:EPANEL.


.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Display Server Share

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTDTL
          WIDTH=132.

:DATA     LAYOUT=1
          BOTSEP=SPACE.

:DATACOL  WIDTH=35.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=INDENT
          COMPACT.

:DATAI    VAR=SHRNAM
          USAGE=OUT
          .Share

:DATAI    VAR=DEVTYP
          USAGE=OUT
          .Type

:DATAI    VAR=TXTDSC
          USAGE=OUT
          .Description
:EDATAGRP.
:EDATA.

:DATA     LAYOUT=1
          BOTSEP=SPACE.

:DATACOL  WIDTH=45.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=INDENT
          COND=FILSHR.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=MAXUSR
          USAGE=OUT
          .Maximum users

:DATAI    VAR=CURUSR
          USAGE=OUT
          .Current users

:DATAI    VAR=PERMIS
          USAGE=OUT
          .Share permissions
:EDATAGRP.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=ENBCNV
          USAGE=OUT
          .Enable text conversion

:DATAI    VAR=CCSID
          USAGE=OUT
          .Conversion CCSID

:DATAI    VAR=NBREXT
          HELP='DSPSVRSHR/NBREXT'
          USAGE=OUT
          .File extensions
:EDATAGRP.
:EDATAGRP.

:DATAGRP  GRPSEP=INDENT
          COMPACT
          COND=FILSHR.

:DATAI    VAR=PATH
          USAGE=OUT
          .Path
:EDATAGRP.

:DATAGRP  GRPSEP=INDENT
          COND=PRTSHR.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=OTQNAM
          USAGE=OUT
          .Output queue

:DATAI    VAR=OTQLIB
          USAGE=OUT
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=PRTNAM
          USAGE=OUT
          .Printer file

:DATAI    VAR=PRTLIB
          USAGE=OUT
          .Library
:EDATAGRP.

:DATAGRP  GRPSEP=NONE
          COMPACT.

:DATAI    VAR=SPFTYP
          USAGE=OUT
          .Spooled file type

:DATAI    VAR=PRTDRV
          USAGE=OUT
          .Printer driver

:DATAI    VAR=PUBSHR
          USAGE=OUT
          .Publish print share
:EDATAGRP.
:EDATAGRP.

:EDATA.
:EPRTPNL.

:EPNLGRP.
