.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX963H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX963H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='DSPSVRSHR'.Display Server Share - Help
:P.
The Display Server Share (DSPSVRSHR) command displays information about
the specified server share.  The type of information varies depending
on the actual type of server share, being either a print of file share.
:P.
:EHELP.

:HELP NAME='DSPSVRSHR/SHARE'.Share (SHARE) - Help
:XH3.Share (SHARE)
:P.
The name of the share for which to display information.
:P.
This is a required parameter.
:P.
:EHELP.

:HELP NAME='DSPSVRSHR/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Returns to previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP     NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME='HLPF20'.
:PARML.
:PT.F20=Display file extensions
:PD.Displays all file extensions for the specified server share, if any
have been registered.
:EPARML.
:EHELP.

:HELP NAME=HLPF22.
:PARML.
:PT.F22=Display entire path
:PD.Displays the entire path name if it is longer than 256 characters.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='DSPSVRSHR/'.Display Server Share  - Help
:P.
The Display Server Share display shows information about the specified
server share.  The type of information varies depending on the actual
type of server share, being either a print or file share.
:P.
If you press the Enter key you are returned to the previous menu or
display.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='DSPSVRSHR/SHRNAM'.
Share - Help
:XH3.Share
:P.
The name of the share whose information is displayed.
:EHELP.

:HELP NAME='DSPSVRSHR/DEVTYP'.
Type - Help
:XH3.Type
:P.
The type of share, which can be *FILE or *PRINT for file shares and
printer shares, respectively.
:EHELP.

:HELP NAME='DSPSVRSHR/TXTDSC'.
Description - Help
:XH3.Description
:P.
The text description of the specified share.
:EHELP.

:HELP NAME='DSPSVRSHR/MAXUSR'.
Maximum users - Help
:XH3.Maximum users
:P.
The maximum number of concurrent connections that the shared resource
can accommodate.
:EHELP.

:HELP NAME='DSPSVRSHR/CURUSR'.
Current users - Help
:XH3.Current users
:P.
The number of connections that are currently made to the resource.
:EHELP.

:HELP NAME='DSPSVRSHR/PERMIS'.
Share permissions - Help
:XH3.Share permissions
:P.
Permissions to be applied against the disk for sharing.
:P.
Possible values are:
:DL COMPACT.
:DT.*READONLY :DD.Read only
:DT.*READWRITE:DD.Read/Write
:EDL.
:EHELP.

:HELP name='DSPSVRSHR/ENBCNV'.
Enable text conversion - Help
:XH3.Enable text conversion
:P.
Whether the server enables text conversion for this share.
:P.
Possible values are:
:DL COMPACT.
:DT.*NO   :DD.Text conversion not enabled
:DT.*YES  :DD.Text conversion enabled
:DT.*MIXED:DD.Text conversion enabled and mixed data is allowed
:EDL.
:EHELP.

:HELP name='DSPSVRSHR/CCSID'.
Coded Character Set Identifier (CCSID) - Help
:XH3.Coded Character Set Identifier (CCSID)
:P.
The CCSID that is used for text file data conversion.
:EHELP.

:HELP name='DSPSVRSHR/NBREXT'.
Number of file extensions - Help
:XH3.Number of file extensions
:P.
The number of file extension entries in the shares file extension
table.
:P.
Use F20 to display the actuel file extension entries in effect for the
specified share.
:EHELP.

:HELP name='DSPSVRSHR/PATH'.
Path - Help
:XH3.Path
:P.
The path name in the Integrated File System (IFS) that is shared.
:EHELP.

:HELP name='DSPSVRSHR/OTQNAM'.
Output queue - Help
:XH3.Output queue
:P.
The name of the output queue that is shared.
:EHELP.

:HELP name='DSPSVRSHR/OTQLIB'.
Library - Help
:XH3.Library
:P.
The library of the output queue that is shared.
:EHELP.

:HELP name='DSPSVRSHR/PRTNAM'.
Printer file - Help
:XH3.Printer file
:P.
A template printer file containing attributes used to create spooled
files for the specified share.
:EHELP.

:HELP name='DSPSVRSHR/PRTLIB'.
Library - Help
:XH3.Library
:P.
The library of the template printer file used for this share.
:EHELP.

:HELP name='DSPSVRSHR/SPFTYP'.
Spooled file type - Help
:XH3.Spooled file type
:P.
The type of spooled files that are created using this share.  This is
based on spooled file data expected to be sent by the client; no
conversion will be done.
:P.
Possible values are:
:DL COMPACT.
:DT.*USERASCII:DD.User ASCII
:DT.*AFPDS    :DD.Advanced function print data stream
:DT.*SCS      :DD.SNA character string
:DT.*AUTO     :DD.Automatic type sensing
:EDL.
:EHELP.

:HELP name='DSPSVRSHR/PRTDRV'.
Printer driver - Help
:XH3.Printer driver
:P.
The text string that identifies the print driver that is appropriate
for this share.
:EHELP.

:HELP name='DSPSVRSHR/PUBSHR'.
Publish print share - Help
:XH3.Publish print share
:P.
Whether the print share is to be published.
:P.
Possible values are:
:DL COMPACT.
:DT.*NO :DD.Print share is not published
:DT.*YES:DD.Print share is published
:EDL.
:EHELP.

:EPNLGRP.
