.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX9412H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='DSPDIRSMTP'.Display Directory Entry SMTP Address - Help
:P.
The Display Directory Entry SMTP Address (DSPDIRSMTP) command is used
to display the SMTP address of the specified system distribution
directory entry.
:P.
The information is returned in an informational message.
:P.
:EHELP.
:HELP NAME='DSPDIRSMTP/USRID'.User identifier (USRID) - Help
:XH3.User identifier (USRID)
:P.
Specifies the user ID and address of the user for whom the directory
entry SMTP address is displayed.
:P.
If the :HP2.USRID:EHP2. parameter is specified, the :HP2.USER:EHP2.
parameter cannot be specified.
:P.
:NT.
Do not type anything for the :HP2.USRID:EHP2. parameter if you want to
identify the directory entry by the :HP2.USER:EHP2. parameter,
otherwise the error message CPD9105 is issued.
:ENT.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The value specified for the
:LINK PERFORM='DSPHELP DSPDIRSMTP/USER'.
USER
:ELINK.
parameter is used to identify the directory entry to have its SMTP
address displayed.
:PT.:PV.user-identifier:EPV.
:PD.
The user ID and address of the user for which to display the directory
entry SMTP address.
:EPARML.
:XH3.User ID
:P.
Specify the user ID of the user for whom an existing directory entry
SMTP address is displayed.
:P.
:XH3.Address
:P.
Specify the user address of the user for whom an existing entry SMTP
address is displayed.
:P.
:EHELP.
:HELP NAME='DSPDIRSMTP/USER'.User profile (USER) - Help
:XH3.User profile (USER)
:P.
Specifies a user profile for which the directory entry SMTP address is
displayed.
:P.
If the :HP2.USER:EHP2. parameter is specified, the :HP2.USRID:EHP2.
parameter cannot be specified.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The user profile under which the current job is running is used.
:PT.:PV.user-profile-name:EPV.
:PD.
Specify a user profile name whose corresponding directory entry SMTP
address is displayed.
:EPARML.
:EHELP.
:EPNLGRP.
