.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX949H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( CBX949H )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='PRTREGEXIT'.Print Registered Exit Programs - Help
:P.
The Print Registered Exit Programs (PRTREGEXIT) command produces a list
of all exit points currently having one or more exit programs
registered.  For each exit point all registered exit programs and a
number of the exit programs' attributes are listed.
:P.
:EHELP.
:HELP NAME='PRTREGEXIT/EXITPNT'.Exit point (EXITPNT) - Help
:XH3.Exit point (EXITPNT)
:P.
Specifies the name of the exit point to search for registered exit
programs.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*REGISTERED:EPK.
:PD.
All registered exit points are searched.  Registered exit points are
exit points that were added to the registration facility.
:PT.:PK.*UNREGISTERED:EPK.
:PD.
All unregistered exit points are searched.  Unregistered exit points
are exit points that are created by the registration facility in the
absence of the exit point at the time an exit program was added.
:PT.:PK.*ALL:EPK.
:PD.
All registered and unregistered exit points are searched.
:PT.:PV.*generic-exit-point-name:EPV.
:PD.
Specify a generic name for the exit point.  A generic name is a
character string of one or more characters followed by an asterisk (*);
for example, ABC*.  If a generic name is specified, all exit points
with names that begin with the generic name are searched.
:PT.:PV.exit-point-name:EPV.
:PD.
Specify the name of the exit point that is to be searched.
:EPARML.
:EHELP.
:EPNLGRP.
