.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX940H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.
:HELP NAME='CHKCRPSPT'.Check Cryptographic Support - Help
:P.
The Check Cryptographic Support (CHKCRPSPT) command checks whether the
specified cryptographic algorithm is currently supported on the system,
or displays a list, in the form of informational messages, of all
currently supported cryptographic algorithms.
:P.
Each algorithm's maximum key length is included in the information
provided.  A maximum key length of zero indicates that no key value
is used by the specified algorithm.
:P.
The cryptographic support checked by this command is provided with the
IBM licensed program 5722AC3 - Cryptographic Access Provider.
:P.
Cryptographic support in general is provided with the following IBM
licensed programs and OS options:
:UL COMPACT.
:LI.5722AC3 - Cryptographic Access Provider 128-bit for AS/400
:LI.5722CE3 - Client Encryption 128-bit
:LI.5722SS1 - Option 34 - OS/400 Digital Certificate Manager
:LI.5722SS1 - Option 35 - OS/400 Cryptographic Service Provider
:EUL.
:P.
:EHELP.
:HELP NAME='CHKCRPSPT/ALGORITHM'.Cryptographic algorithm (ALGORITHM) - Help
:XH3.Cryptographic algorithm (ALGORITHM)
:P.
Specify the cryptographic algorithm for which to check support.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIST:EPK.
:PD.
List all cryptographic algorithms currently supported on the system.
:PT.:PK.*MAC:EPK.
:PD.
Check if the MAC - Message Authentication Code - algorithm is currently
supported on the system.
:PT.:PK.*MD5:EPK.
:PD.
Check if the MD5 algorithm is currently supported on the system.
:P.
No key value is used for this algorithm.
:PT.:PK.*SHA_1:EPK.
:PD.
Check if the SHA-1 - Secure Hash Algorithm - is currently supported on
the system.
:P.
No key value is used for this algorithm.
:PT.:PK.*DES_E:EPK.
:PD.
Check if the DES - Data Encryption Standard - algorithm (encrypt only)
is currently supported on the system.
:PT.:PK.*DES:EPK.
:PD.
Check if the DES - Data Encryption Standard - algorithm is currently
supported on the system.
:PT.:PK.*RC4:EPK.
:PD.
Check if the RC4 algorithm is currently supported on the system.
:PT.:PK.*RC5:EPK.
:PD.
Check if the RC5 algorithm is currently supported on the system.
:PT.:PK.*DESX:EPK.
:PD.
Check if the DESX algorithm is currently supported on the system.
:PT.:PK.*TDES:EPK.
:PD.
Check if the TDES - Triple-DES - algorithm is currently supported on
the system.
:PT.:PK.*DSA:EPK.
:PD.
Check if the DSA - Digital Signature Algorithm - is currently supported
on the system.
:PT.:PK.*RSA:EPK.
:PD.
Check if the RSA - Rivest-Shamir-Adlem - algorithm is currently
supported on the system.
:PT.:PK.*DIFHEL:EPK.
:PD.
Check if the Diffie-Hellman algorithm is currently supported on the
system.
:PT.:PK.*CDMF:EPK.
:PD.
Check if the CDMF - Commercial Data Masking Facility - algorithm is
currently supported on the system.
:PT.:PK.*RC2:EPK.
:PD.
Check if the RC2 algorithm is currently supported on the system.
:PT.:PK.*AES:EPK.
:PD.
Check if the AES - Advanced Encryption Standard - algorithm is
currently supported on the system.
:EPARML.
:EHELP.
:EPNLGRP.
