:PNLGRP.
:HELP NAME='PRTSAVINF'.Print Save Information - Help
:P.
The Print Save Information (PRTSAVINF) command produces two lists with
save information.
:P.
One list displays information about when the system save commands were
last run.
:P.
The other list displays save information for either the specified
libraries or for the objects in the specified libraries.
:P.
The save information includes the following:
:UL COMPACT.
:LI.Object save date
:LI.Object restore date
:LI.Save command
:LI.Save device
:LI.Save volume ID
:LI.Save sequence number
:LI.Save label
:EUL.
:P.
To avoid a negative impact on the interactive workload, the print job
will be submitted to run in batch.
:P.
:EHELP.
:HELP NAME='PRTSAVINF/LIB'.Library (LIB) - Help
:XH3.Library (LIB)
:P.
Specify the libraries for which save information should be printed.
:P.
This command's
:LINK PERFORM='DSPHELP PRTSAVINF/LEVEL'.
LEVEL
:ELINK.
parameter controls what values are allowed to be specified.
:P.
For :HP2.LEVEL(*LIB):EHP2. the following values can be entered:
:UL COMPACT.
:LI.Library name
:LI.Generic name
:LI.*ALL
:LI.*IBM
:LI.*ALLUSR
:EUL.
:P.
For :HP2.LEVEL(*OBJ):EHP2. the following values can be entered:
:UL COMPACT.
:LI.Library name
:LI.*ALL
:LI.*ALLUSR
:LI.*LIBL
:LI.*CURLIB
:LI.*USRLIBL
:EUL.
:P.
:NT.
If the above restrictions are violated, the diagnostic message
:HP2.CPD0150:EHP2. - &MSG(CPD0150,QCPFMSG).
will be issued.
:ENT.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*ALL:EPK.
:PD.
All libraries on the system are selected.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*IBM:EPK.
:PD.
:P.
All system (IBM) libraries are selected except for the following:
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*USRLIBL:EPK.
:PD.
All the libraries listed in the user portion of the thread's library
list are selected.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
used.
:PT.:PK.*LIBL:EPK.
:PD.
All libraries in the thread's library list are searched.
:PT.:PV.*generic-library-name:EPV.
:PD.
Specify the generic name of the libraries to be selected.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be selected.
:EPARML.
:EHELP.
:HELP NAME='PRTSAVINF/LEVEL'.Information level (LEVEL) - Help
:XH3.Information level (LEVEL)
:P.
Defines what objects for which the save information should be listed.
:P.
This is a required parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*LIB:EPK.
:PD.
The libraries specified will have their save information listed.
:PT.:PK.*OBJ:EPK.
:PD.
All objects in the libraries specified will have their save information
listed.
:EPARML.
:EHELP.
:HELP NAME='PRTSAVINF/INCLUDE'.Include (INCLUDE) - Help
:XH3.Include (INCLUDE)
:P.
Based on the specified date and relation parameter, objects are only
included in the list if their save date complies with this criteria.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*NOCHK:EPK.
:PD.
The object save date is not evaluated when the generated object list is
processed.
:EPARML.
:XH3.Save date
:P.
Specify a date to use as selection criteria in conjunction with the
relation parameter.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK.*CURRENT:EPK.
:PD.
The current date is used to evaluate an objects save date.
:PT.:PV.save-date:EPV.
:PD.
Specify a date to use for object save date evaluation.
:EPARML.
:XH3.Relation
:P.
Specifies whether the specified save date should be regarded at the
earliest or latest date the object should have been saved, to be
included in the list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*BEFORE:EPK.
:PD.
The object must have been saved before the specified save date to be
included in the list.
:PT.:PK.*AFTER:EPK.
:PD.
The object must have been saved on or after the specified save date to
be included in the list.
:EPARML.
:EHELP.
:HELP NAME='PRTSAVINF/ORDER'.Printing order (ORDER) - Help
:XH3.Printing order (ORDER)
:P.
Specifies the order in which the found objects are presented in the
printed list.
:P.
:XH3.Sort fields
:P.
Defines the fields to use as key when sorting the object list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBOBJ:EPK.
:PD.
The list is sorted first by library name, then by object name.
:PT.:PK.*LIBSAV:EPK.
:PD.
The list is sorted first by library name, then by object save date.
:EPARML.
:XH3.Sequence
:P.
Specifies the sequence of the sort order.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ASCEND:EPK.
:PD.
The sort is performed in ascending sequence.
:PT.:PK.*DESCEND:EPK.
:PD.
The sort is performed in descending sequence.
:EPARML.
:EHELP.
:HELP NAME='PRTSAVINF/JOBD'.Job description (JOBD) - Help
:XH3.Job description (JOBD)
:P.
Specifies the name of the job description used when submitting the
print job.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*USRPRF:EPK.
:PD.
The job description in the user profile under which the submitted print
job runs, is used as the job description of the submitted job.
:PT.:PV.job-description-name:EPV.
:PD.
Specify the name (library-name/job-description-name) of the job
description used for the job.
:EPARML.
:XH3.Library
:P.
The library containing the job description to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the job description
name.  If no library is specified as the current library for the job,
QGPL is used.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the job description name is
located.
:EPARML.
:EHELP.
:HELP NAME='PRTSAVINF/OUTQ'.Output queue (OUTQ) - Help
:XH3.Output queue (OUTQ)
:P.
Specifies the qualified name of the output queue used for the printed
list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*CURRENT:EPK.
:PD.
The output queue used by the job that is currently running is used for
the submitted job.
:PT.:PK.*JOBD:EPK.
:PD.
The output queue named in the job description used with the submitted
print job is the job's default output queue.
:PT.:PK.*USRPRF:EPK.
:PD.
The output queue in the user profile where the submitted job runs is
used as the output queue for the submitted print job.  The output queue
name is obtained from the profile when this command is run.
:PT.:PV.output-queue-name:EPV.
:PD.
Specify the name (library-name/output-queue-name) of the output queue
that is used as the default output queue by the submitted print job.
:EPARML.
:XH3.Library
:P.
The library containing the output queue to be used.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the job's library list are searched until the first
match is found.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the job is used to locate the output queue
name.  If no library is specified as the current library for the job,
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library where the output queue name is located.
:EPARML.
:EHELP.
:EPNLGRP.
