000100050417:PNLGRP.
000200050417:HELP NAME='PRTSAVINF'.Print Save Information - Help
000300050417:P.
000400050417The Print Save Information (PRTSAVINF) command produces two lists with
000500050417save information.
000600050417:P.
000700050417One list displays information about when the system save commands were
000800050417last run.
000900050417:P.
001000050417The other list displays save information for either the specified
001100050417libraries or for the objects in the specified libraries.
001200050417:P.
001300050417The save information includes the following:
001400050417:UL COMPACT.
001500050417:LI.Object save date
001600050417:LI.Object restore date
001700050417:LI.Save command
001800050417:LI.Save device
001900050417:LI.Save volume ID
002000050417:LI.Save sequence number
002100050417:LI.Save label
002200050417:EUL.
002300050417:P.
002400050417To avoid a negative impact on the interactive workload, the print job
002500050417will be submitted to run in batch.
002600050417:P.
002700050417:EHELP.
002800050417:HELP NAME='PRTSAVINF/LIB'.Library (LIB) - Help
002900050417:XH3.Library (LIB)
003000050417:P.
003100050417Specify the libraries for which save information should be printed.
003200050417:P.
003300050417This command's
003400050417:LINK PERFORM='DSPHELP PRTSAVINF/LEVEL'.
003500050417LEVEL
003600050417:ELINK.
003700050417parameter controls what values are allowed to be specified.
003800050417:P.
003900050417For :HP2.LEVEL(*LIB):EHP2. the following values can be entered:
004000050417:UL COMPACT.
004100050417:LI.Library name
004200050417:LI.Generic name
004300050417:LI.*ALL
004400050417:LI.*IBM
004500050417:LI.*ALLUSR
004600050417:EUL.
004700050417:P.
004800050417For :HP2.LEVEL(*OBJ):EHP2. the following values can be entered:
004900050417:UL COMPACT.
005000050417:LI.Library name
005100050417:LI.*ALL
005200050417:LI.*ALLUSR
005300050417:LI.*LIBL
005400050417:LI.*CURLIB
005500050417:LI.*USRLIBL
005600050417:EUL.
005700050417:P.
005800050417:NT.
005900050417If the above restrictions are violated, the diagnostic message
006000050417:HP2.CPD0150:EHP2. - &MSG(CPD0150,QCPFMSG).
006100050417will be issued.
006200050417:ENT.
006300050417:P.
006400050417This is a required parameter.
006500050417:P.
006600050417The possible values are:
006700050417:P.
006800050417:PARML.
006900050417:PT.:PK.*ALL:EPK.
007000050417:PD.
007100050417All libraries on the system are selected.
007200050417:PT.:PK.*ALLUSR:EPK.
007300050417:PD.
007400050417All user libraries are searched.  All libraries with names that do not
007500050417begin with the letter Q are considered user libraries, except for some
007600050417IBM product libraries.  Some of the libraries beginning with the letter
007700050417Q typically contain user data and they are therefore also searched:
007800050417:P.
007900050417:LINES.
008000050417    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
008100050417    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
008200050417    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
008300050417    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
008400050417    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
008500050417    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
008600050417    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
008700050417:ELINES.
008800050417:PT.:PK.*IBM:EPK.
008900050417:PD.
009000050417:P.
009100050417All system (IBM) libraries are selected except for the following:
009200050417:LINES.
009300050417    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
009400050417    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
009500050417    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
009600050417    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
009700050417    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
009800050417    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
009900050417    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
010000050417:ELINES.
010100050417:PT.:PK.*USRLIBL:EPK.
010200050417:PD.
010300050417All the libraries listed in the user portion of the thread's library
010400050417list are selected.
010500050417:PT.:PK.*CURLIB:EPK.
010600050417:PD.
010700050417The current library for the thread is searched.  If no library is
010800050417specified as the current library for the thread, the QGPL library is
010900050417used.
011000050417:PT.:PK.*LIBL:EPK.
011100050417:PD.
011200050417All libraries in the thread's library list are searched.
011300050417:PT.:PV.*generic-library-name:EPV.
011400050417:PD.
011500050417Specify the generic name of the libraries to be selected.
011600050417:PT.:PV.library-name:EPV.
011700050417:PD.
011800050417Specify the name of the library to be selected.
011900050417:EPARML.
012000050417:EHELP.
012100050417:HELP NAME='PRTSAVINF/LEVEL'.Information level (LEVEL) - Help
012200050417:XH3.Information level (LEVEL)
012300050417:P.
012400050417Defines what objects for which the save information should be listed.
012500050417:P.
012600050417This is a required parameter.
012700050417:P.
012800050417The possible values are:
012900050417:P.
013000050417:PARML.
013100050417:PT.:PK.*LIB:EPK.
013200050417:PD.
013300050417The libraries specified will have their save information listed.
013400050417:PT.:PK.*OBJ:EPK.
013500050417:PD.
013600050417All objects in the libraries specified will have their save information
013700050417listed.
013800050417:EPARML.
013900050417:EHELP.
014000050417:HELP NAME='PRTSAVINF/INCLUDE'.Include (INCLUDE) - Help
014100050417:XH3.Include (INCLUDE)
014200050417:P.
014300050417Based on the specified date and relation parameter, objects are only
014400050417included in the list if their save date complies with this criteria.
014500050417:P.
014600050417The possible values are:
014700050417:P.
014800050417:PARML.
014900050417:PT.:PK DEF.*NOCHK:EPK.
015000050417:PD.
015100050417The object save date is not evaluated when the generated object list is
015200050417processed.
015300050417:EPARML.
015400050417:XH3.Save date
015500050417:P.
015600050417Specify a date to use as selection criteria in conjunction with the
015700050417relation parameter.
015800050417:P.
015900050417The possible values are:
016000050417:P.
016100050417:PARML.
016200050417:PT.:PK.*CURRENT:EPK.
016300050417:PD.
016400050417The current date is used to evaluate an objects save date.
016500050417:PT.:PV.save-date:EPV.
016600050417:PD.
016700050417Specify a date to use for object save date evaluation.
016800050417:EPARML.
016900050417:XH3.Relation
017000050417:P.
017100050417Specifies whether the specified save date should be regarded at the
017200050417earliest or latest date the object should have been saved, to be
017300050417included in the list.
017400050417:P.
017500050417The possible values are:
017600050417:P.
017700050417:PARML.
017800050417:PT.:PK DEF.*BEFORE:EPK.
017900050417:PD.
018000050417The object must have been saved before the specified save date to be
018100050417included in the list.
018200050417:PT.:PK.*AFTER:EPK.
018300050417:PD.
018400050417The object must have been saved on or after the specified save date to
018500050417be included in the list.
018600050417:EPARML.
018700050417:EHELP.
018800050417:HELP NAME='PRTSAVINF/ORDER'.Printing order (ORDER) - Help
018900050417:XH3.Printing order (ORDER)
019000050417:P.
019100050417Specifies the order in which the found objects are presented in the
019200050417printed list.
019300050417:P.
019400050417:XH3.Sort fields
019500050417:P.
019600050417Defines the fields to use as key when sorting the object list.
019700050417:P.
019800050417The possible values are:
019900050417:P.
020000050417:PARML.
020100050417:PT.:PK DEF.*LIBOBJ:EPK.
020200050417:PD.
020300050417The list is sorted first by library name, then by object name.
020400050417:PT.:PK.*LIBSAV:EPK.
020500050417:PD.
020600050417The list is sorted first by library name, then by object save date.
020700050417:EPARML.
020800050417:XH3.Sequence
020900050417:P.
021000050417Specifies the sequence of the sort order.
021100050417:P.
021200050417The possible values are:
021300050417:P.
021400050417:PARML.
021500050417:PT.:PK DEF.*ASCEND:EPK.
021600050417:PD.
021700050417The sort is performed in ascending sequence.
021800050417:PT.:PK.*DESCEND:EPK.
021900050417:PD.
022000050417The sort is performed in descending sequence.
022100050417:EPARML.
022200050417:EHELP.
022300050417:HELP NAME='PRTSAVINF/JOBD'.Job description (JOBD) - Help
022400050417:XH3.Job description (JOBD)
022500050417:P.
022600050417Specifies the name of the job description used when submitting the
022700050417print job.
022800050417:P.
022900050417The possible values are:
023000050417:P.
023100050417:PARML.
023200050417:PT.:PK DEF.*USRPRF:EPK.
023300050417:PD.
023400050417The job description in the user profile under which the submitted print
023500050417job runs, is used as the job description of the submitted job.
023600050417:PT.:PV.job-description-name:EPV.
023700050417:PD.
023800050417Specify the name (library-name/job-description-name) of the job
023900050417description used for the job.
024000050417:EPARML.
024100050417:XH3.Library
024200050417:P.
024300050417The library containing the job description to be used.
024400050417:P.
024500050417The possible values are:
024600050417:P.
024700050417:PARML.
024800050417:PT.:PK DEF.*LIBL:EPK.
024900050417:PD.
025000050417All libraries in the job's library list are searched until the first
025100050417match is found.
025200050417:PT.:PK.*CURLIB:EPK.
025300050417:PD.
025400050417The current library for the job is used to locate the job description
025500050417name.  If no library is specified as the current library for the job,
025600050417QGPL is used.
025700050417:PT.:PV.library-name:EPV.
025800050417:PD.
025900050417Specify the name of the library where the job description name is
026000050417located.
026100050417:EPARML.
026200050417:EHELP.
026300050417:HELP NAME='PRTSAVINF/OUTQ'.Output queue (OUTQ) - Help
026400050417:XH3.Output queue (OUTQ)
026500050417:P.
026600050417Specifies the qualified name of the output queue used for the printed
026700050417list.
026800050417:P.
026900050417The possible values are:
027000050417:P.
027100050417:PARML.
027200050417:PT.:PK DEF.*CURRENT:EPK.
027300050417:PD.
027400050417The output queue used by the job that is currently running is used for
027500050417the submitted job.
027600050417:PT.:PK.*JOBD:EPK.
027700050417:PD.
027800050417The output queue named in the job description used with the submitted
027900050417print job is the job's default output queue.
028000050417:PT.:PK.*USRPRF:EPK.
028100050417:PD.
028200050417The output queue in the user profile where the submitted job runs is
028300050417used as the output queue for the submitted print job.  The output queue
028400050417name is obtained from the profile when this command is run.
028500050417:PT.:PV.output-queue-name:EPV.
028600050417:PD.
028700050417Specify the name (library-name/output-queue-name) of the output queue
028800050417that is used as the default output queue by the submitted print job.
028900050417:EPARML.
029000050417:XH3.Library
029100050417:P.
029200050417The library containing the output queue to be used.
029300050417:P.
029400050417The possible values are:
029500050417:P.
029600050417:PARML.
029700050417:PT.:PK DEF.*LIBL:EPK.
029800050417:PD.
029900050417All libraries in the job's library list are searched until the first
030000050417match is found.
030100050417:PT.:PK.*CURLIB:EPK.
030200050417:PD.
030300050417The current library for the job is used to locate the output queue
030400050417name.  If no library is specified as the current library for the job,
030500050417:PT.:PV.library-name:EPV.
030600050417:PD.
030700050417Specify the name of the library where the output queue name is located.
030800050417:EPARML.
030900050417:EHELP.
031000050417:EPNLGRP.
