000100060324.*-----------------------------------------------------------------------**
000200060324.*
000300060324.*  Compile options:
000400060324.*
000500070429.*    CrtPnlGrp PnlGrp( CBX970P )
000600060324.*              SrcFile( QPNLSRC )
000700060324.*              SrcMbr( *PNLGRP )
000800060324.*
000900060324.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100060324
001200060415:COPYR.
001300070429(C) System iNetwork Systems Management Tips 2007.
001400060415
001500060415.*-- Import help panel group:
001600070429:IMPORT   NAME='*'        PNLGRP=CBX970H.
001700060518
001800060325.*-- Class definitions:
001900060505:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
002000000000:ECLASS.
002100060327:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
002200060327:ECLASS.
002300060502:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
002400060502:ECLASS.
002500060831:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
002600060831:ECLASS.
002700060505:CLASS    NAME=CLTIME     BASETYPE='TIME'.
002800060505:ECLASS.
002900060505:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
003000060505:ECLASS.
003100060505:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
003200060505:ECLASS.
003300070429
003400070429:CLASS    NAME=CLJRNPOS   BASETYPE='CHAR 20'.
003500060506:ECLASS.
003600060826:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
003700060826:ECLASS.
003800070429:CLASS    NAME=CLJRNTYP   BASETYPE='CHAR 1'     WIDTH=4.
003900070429:TL.
004000070429:TI  VALUE='"0"'.*LCL
004100070429:TI  VALUE='"1"'.*RMT
004200070429:ETL.
004300070429:ECLASS.
004400070429:CLASS    NAME=CLJRNSTT   BASETYPE='CHAR 1'     WIDTH=10.
004500070429:TL.
004600070429:TI  VALUE='"0"'.*INACTIVE
004700070429:TI  VALUE='"1"'.*ACTIVE
004800070429:TI  VALUE='"2"'.*FAILED
004900070429:TI  VALUE='"4"'.*INACTPEND
005000070429:TI  VALUE='"5"'.*STANDBY
005100070429:ETL.
005200070429:ECLASS.
005300070429:CLASS    NAME=CLNBRRCV   BASETYPE='ZONED 7 0'.
005400060826:ECLASS.
005500070429:CLASS    NAME=CLBIGNBR   BASETYPE='ZONED 20 0'.
005600070429:ECLASS.
005700060505:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
005800060505:ECLASS.
005900060505
006000060325.*-- Variable definitions:
006100060501:VAR      NAME=OPTION    CLASS=CLACTION.
006200060327:VAR      NAME=EXITPG    CLASS=CLEXITPG.
006300060325:VAR      NAME=DATE      CLASS=CLDATE.
006400060502:VAR      NAME=TIMZON    CLASS=CLTIMZON.
006500060430:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
006600060502:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.
006700060430
006800060506:VAR      NAME=WRKNAM    CLASS=CLOBJNAM.
006900060506:VAR      NAME=WRKLIB    CLASS=CLOBJNAM.
007000060324
007100070429:VAR      NAME=JRNNAM    CLASS=CLOBJNAM.
007200070429:VAR      NAME=JRNLIB    CLASS=CLOBJNAM.
007300070429:VAR      NAME=JRNPOS    CLASS=CLJRNPOS.
007400070429:VAR      NAME=JRNTYP    CLASS=CLJRNTYP.
007500070429:VAR      NAME=JRNSTT    CLASS=CLJRNSTT.
007600070430:VAR      NAME=ASPDEV    CLASS=CLOBJNAM.
007700070429:VAR      NAME=NBRRCV    CLASS=CLNBRRCV.
007800070429:VAR      NAME=CURSEQ    CLASS=CLBIGNBR.
007900070429:VAR      NAME=RCVSIZ    CLASS=CLBIGNBR.
008000070429:VAR      NAME=ATCRCV    CLASS=CLOBJNAM.
008100070429:VAR      NAME=ATCLIB    CLASS=CLOBJNAM.
008200070429:VAR      NAME=OLDRCV    CLASS=CLOBJNAM.
008300070429:VAR      NAME=OLDLIB    CLASS=CLOBJNAM.
008400070429:VAR      NAME=JRNTXT    CLASS=CLTXTDSC.
008500060501
008600060325.*-- Variable record definitions:
008700060511:VARRCD   NAME=EXPRCD
008800060327          VARS='EXITPG'.
008900060327
009000060324:VARRCD   NAME=HDRRCD
009100060826          VARS='DATE TIMZON WRKNAM WRKLIB'.
009200060324
009300060324:VARRCD   NAME=DTLRCD
009400070429          VARS='OPTION JRNPOS JRNNAM JRNLIB JRNTYP JRNSTT NBRRCV'
009500070430          VARS='CURSEQ RCVSIZ ATCRCV ATCLIB OLDRCV OLDLIB JRNTXT ASPDEV'.
009600060324
009700060325.*-- List definition:
009800060324:LISTDEF  NAME=DTLLST
009900070429          VARS='OPTION JRNPOS JRNNAM JRNLIB JRNTYP JRNSTT NBRRCV'
010000070430          VARS='CURSEQ RCVSIZ ATCRCV ATCLIB OLDRCV OLDLIB JRNTXT ASPDEV'
010100070429          MSGID=CPI1EBB
010200060324          MSGF='QCPFMSG'.
010300060326
010400060417:LISTDEF  NAME=CNFLST
010500070429          VARS='OPTION JRNPOS JRNNAM JRNLIB JRNTYP JRNSTT NBRRCV'
010600070430          VARS='CURSEQ RCVSIZ ATCRCV ATCLIB OLDRCV OLDLIB JRNTXT ASPDEV'.
010700060417
010800060501.*-- Conditions:
010900060502:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
011000060502:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
011100060826:COND     NAME=VIEW3      EXPR='ALTVIEW = 2'.
011200060501
011300060502:TT       NAME=PNLTT
011400060826          CONDS= 'VIEW1   VIEW2   VIEW3'.
011500060826:TTROW    VALUES='  1       0       0  '.
011600060826:TTROW    VALUES='  0       1       0  '.
011700060826:TTROW    VALUES='  0       0       1  '.
011800060501:ETT.
011900060501
012000060417.*-- Key definitions - main panel:
012100060422:KEYL     NAME=FKEYS
012200060422          HELP=HLPFKEYS.
012300060324
012400060324:KEYI     KEY=ENTER
012500060422          HELP=HLPENT
012600060324          ACTION=ENTER.
012700060324
012800060324:KEYI     KEY=F1
012900060422          HELP=HLPF1
013000060324          ACTION=HELP.
013100060324
013200060324:KEYI     KEY=F3
013300060422          HELP=HLPF3
013400060324          ACTION='EXIT SET'
013500060324          VARUPD=NO
013600060324          .F3=Exit
013700060324
013800060324:KEYI     KEY=F4
013900060422          HELP=HLPF4
014000060502          PRIORITY=30
014100060324          ACTION=PROMPT
014200060324          .F4=Prompt
014300060324
014400060324:KEYI     KEY=F5
014500060422          HELP=HLPF5
014600060325          PRIORITY=20
014700060324          ACTION='RETURN 5'
014800060324          .F5=Refresh
014900060324
015000060501:KEYI     KEY=F6
015100060519          HELP=HLPF6
015200070429          ACTION='CMD ?CRTJRN'
015300060501          PRIORITY=20
015400070429          .F6=Create journal
015500060501
015600060324:KEYI     KEY=F9
015700060422          HELP=HLPF9
015800060502          PRIORITY=30
015900060324          ACTION=RETRIEVE
016000060324          .F9=Retrieve
016100060501
016200060502:KEYI     KEY=F11
016300060519          HELP='HLPF11/VIEW1'
016400060502          ACTION=CHGVIEW
016500060502          COND=VIEW1
016600060502          PRIORITY=20
016700070429          .F11=Display receivers
016800060502
016900060502:KEYI     KEY=F11
017000060519          HELP='HLPF11/VIEW2'
017100060502          ACTION=CHGVIEW
017200060502          COND=VIEW2
017300060502          PRIORITY=20
017400060826          .F11=Display text
017500060502
017600060826:KEYI     KEY=F11
017700060826          HELP='HLPF11/VIEW2'
017800060826          ACTION=CHGVIEW
017900060826          COND=VIEW3
018000060826          PRIORITY=20
018100070429          .F11=Display status
018200060826
018300060325:KEYI     KEY=F12
018400060422          HELP=HLPF12
018500060324          ACTION='CANCEL SET'
018600060324          VARUPD=NO
018700060324          .F12=Cancel
018800060324
018900060825:KEYI     KEY=F17
019000060825          HELP=HLPF17
019100060825          PRIORITY=40
019200060825          ACTION='RETURN 17'
019300060825          VARUPD=NO
019400060825          .F17=Top
019500060825
019600060825:KEYI     KEY=F18
019700060825          HELP=HLPF18
019800060825          PRIORITY=40
019900060825          ACTION='RETURN 18'
020000060825          VARUPD=NO
020100060825          .F18=Bottom
020200070430
020300070430:KEYI     KEY=F20
020400070430          HELP=HLPF20
020500070430          ACTION='CMD GO CMDJRN'
020600070430          PRIORITY=20
020700070430          .F20=Journal commands
020800060825
020900070512:KEYI     KEY=F21
021000070512          HELP=HLPF21
021100070512          ACTION='CMD WRKJRN'
021200070512          PRIORITY=30
021300070512          .F21=Work with journal
021400070512
021500060325:KEYI     KEY=F24
021600060422          HELP=HLPF24
021700060326          ACTION=MOREKEYS
021800060325          .F24=More keys
021900060325
022000060422:KEYI     KEY=HELP
022100060422          HELP=HLPHLP
022200060422          ACTION=HELP.
022300060422
022400060324:KEYI     KEY=PAGEDOWN
022500060422          HELP=HLPPGD
022600060324          ACTION=PAGEDOWN.
022700060324
022800060324:KEYI     KEY=PAGEUP
022900060422          HELP=HLPPGU
023000060324          ACTION=PAGEUP.
023100060324
023200060324:KEYI     KEY=PRINT
023300060422          HELP=HLPPRT
023400060324          ACTION=PRINT.
023500000000:EKEYL.
023600060417
023700060417.*-- Key definitions - confirmation panel:
023800060422:KEYL     NAME=CNFKEYS
023900060422          HELP=HLPFKEYS.
024000060417
024100060417:KEYI     KEY=ENTER
024200060422          HELP=HLPENT
024300060417          ACTION=ENTER.
024400060417
024500060417:KEYI     KEY=F1
024600060422          HELP=HLPF1
024700060417          ACTION=HELP.
024800060417
024900060502:KEYI     KEY=F11
025000060502          HELP='F11/VIEW1'
025100060502          ACTION=CHGVIEW
025200060502          COND=VIEW1
025300060502          PRIORITY=30
025400070429          .F11=Display receivers
025500060502
025600060502:KEYI     KEY=F11
025700060502          HELP='F11/VIEW2'
025800060502          ACTION=CHGVIEW
025900060502          COND=VIEW2
026000060502          PRIORITY=30
026100060826          .F11=Display text
026200060502
026300060826:KEYI     KEY=F11
026400060826          HELP='F11/VIEW3'
026500060826          ACTION=CHGVIEW
026600060826          COND=VIEW3
026700060826          PRIORITY=30
026800070429          .F11=Display status
026900060826
027000060417:KEYI     KEY=F12
027100060422          HELP=HLPF12
027200060417          ACTION='CANCEL SET'
027300060417          VARUPD=NO
027400060417          .F12=Cancel
027500060422
027600060422:KEYI     KEY=HELP
027700060422          HELP=HLPHLP
027800060422          ACTION=HELP.
027900060417
028000060417:KEYI     KEY=PAGEDOWN
028100060422          HELP=HLPPGD
028200060417          ACTION=PAGEDOWN.
028300060417
028400060417:KEYI     KEY=PAGEUP
028500060422          HELP=HLPPGU
028600060417          ACTION=PAGEUP.
028700060417
028800060417:KEYI     KEY=PRINT
028900060422          HELP=HLPPRT
029000060417          ACTION=PRINT.
029100060417:EKEYL.
029200060324
029300060325.*-- Panel definition:
029400070429:PANEL    NAME=CBX970P
029500060324          KEYL=FKEYS
029600060506          ENTER='RETURN 500'
029700070502          HELP='WRKJRN2/'
029800060502          TT=PNLTT
029900060326          TOPSEP=DATETIME
030000060325          DATE=DATE
030100060325          TIME=TIMZON
030200070502          .Work with Journal 2
030300060430
030400060826.*-- Data presentation area:
030500060826
030600070430:DATA     DEPTH=3
030700060826          LAYOUT=1
030800070430          BOTSEP=SPACE.
030900060826
031000060826:DATACOL  WIDTH=28.
031100060826:DATACOL  WIDTH='*'.
031200060826
031300060826:DATAGRP  GRPSEP=QINDENT
031400060826          COMPACT.
031500060826
031600060826:DATAI    VAR=WRKNAM
031700060826          USAGE=OUT
031800070502          HELP='WRKJRN2/WRKNAM'
031900070429          .Journal
032000060826
032100060826:DATAI    VAR=WRKLIB
032200060826          USAGE=OUT
032300070502          HELP='WRKJRN2/WRKLIB'
032400060826          .Library
032500060826:EDATAGRP.
032600060826:EDATA.
032700060826
032800060325.*-- List presentation area:
032900060326:LIST     DEPTH='*'
033000060324          LISTDEF=DTLLST
033100060421          MAXHEAD=2
033200060502          VIEW=ALTVIEW
033300060324          ACTOR=UIM
033400070430          BODYSEP=NONE
033500060326          SCROLL=YES
033600060324          PARMS=CMDPRM.
033700060324
033800000000:TOPINST .Type options, press Enter.
033900060324
034000070429:LISTACT  ENTER='CMD CHGJRN JRN(&JRNLIB/&JRNNAM) &CMDPRM'
034100070429          PROMPT='CMD ?CHGJRN ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
034200070502          HELP='WRKJRN2/OPTCHG'
034300060417          OPTION=2
034400060417          NOCMD=PROMPT
034500060417          USREXIT='CALL EXITPG'
034600060501          .2=Change
034700060826
034800070429:LISTACT  ENTER='CMD DLTJRN JRN(&JRNLIB/&JRNNAM) &CMDPRM'
034900070429          PROMPT='CMD ?DLTJRN ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
035000070502          HELP='WRKJRN2/OPTDLT'
035100060417          OPTION=4
035200060417          CONFIRM=CNFPNL
035300060417          USREXIT='CALL EXITPG'
035400060506          .4=Delete
035500060417
035600070429:LISTACT  ENTER='CMD DSPJRN JRN(&JRNLIB/&JRNNAM) &CMDPRM'
035700070429          PROMPT='CMD ?DSPJRN ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
035800070502          HELP='WRKJRN2/OPTDSP'
035900070429          NOCMD=PROMPT
036000060501          OPTION=5
036100060506          .5=Display
036200060506
036300070429:LISTACT  ENTER='CMD WRKJRNA JRN(&JRNLIB/&JRNNAM) &CMDPRM'
036400070429          PROMPT='CMD ?WRKJRNA ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
036500070502          HELP='WRKJRN2/OPTWRKA'
036600070429          OPTION=8
036700070430          .8=Work with journal attributes
036800060828
036900070430:LISTACT  ENTER='CMD WRKOBJ OBJ(&JRNLIB/&JRNNAM) OBJTYPE(*JRN) &CMDPRM'
037000070502          HELP='WRKJRN2/OPTWRKO'
037100070430          OPTION=9
037200070430          .9=Work with object
037300070430
037400060324:LISTCOL  VAR=OPTION
037500060324          USAGE=INOUT
037600060417          MAXWIDTH=3
037700070502          HELP='WRKJRN2/OPTION'
037800060324          .Opt
037900060324
038000070429:LISTCOL  VAR=JRNNAM
038100060324          USAGE=OUT
038200070429          MAXWIDTH=10
038300070502          HELP='WRKJRN2/JRNNAM'
038400070429          .Journal
038500060324
038600070429:LISTCOL  VAR=JRNLIB
038700060417          USAGE=OUT
038800060421          MAXWIDTH=10
038900070502          HELP='WRKJRN2/JRNLIB'
039000060506          .Library
039100060417
039200070429:LISTCOL  VAR=JRNTYP
039300060417          USAGE=OUT
039400070429          MAXWIDTH=5
039500070502          HELP='WRKJRN2/JRNTYP'
039600070429          .Type
039700060417
039800070429:LISTCOL  VAR=JRNSTT
039900060421          USAGE=OUT
040000060507          MAXWIDTH=10
040100070502          HELP='WRKJRN2/JRNSTT'
040200070429          .State
040300060501
040400070429:LISTGRP  COL=RCVINF
040500070429          COLSEP=2
040600070502          HELP='WRKJRN2/RCVINF'
040700070429          .Receiver
040800070429
040900070429:LISTCOL  VAR=NBRRCV
041000060501          USAGE=OUT
041100070429          MAXWIDTH=8
041200070429          .'Count   '
041300060502
041400070429:LISTCOL  VAR=RCVSIZ
041500070429          USAGE=OUT
041600070429          MAXWIDTH=21
041700070502          .'Directory size (K)'
041800070429:ELISTGRP.
041900070429
042000070429:LISTCOL  VAR=CURSEQ
042100060827          USAGE=OUT
042200070429          MAXWIDTH=21
042300070502          HELP='WRKJRN2/CURSEQ'
042400070429          .'Current sequence no.'
042500060827
042600070429:LISTGRP  COL=RCVDIR
042700070429          COLSEP=2
042800070502          HELP='WRKJRN2/RCVDIR'
042900070513          .Receiver Directory
043000070429
043100070429:LISTCOL  VAR=ATCRCV
043200060502          USAGE=OUT
043300060826          MAXWIDTH=10
043400070429          .Attached
043500060421
043600070429:LISTCOL  VAR=ATCLIB
043700060826          USAGE=OUT
043800060826          MAXWIDTH=10
043900060826          .Library
044000060826
044100070429:LISTCOL  VAR=OLDRCV
044200060826          USAGE=OUT
044300060826          MAXWIDTH=10
044400070429          .Oldest
044500060826
044600070429:LISTCOL  VAR=OLDLIB
044700060826          USAGE=OUT
044800060826          MAXWIDTH=10
044900060826          .Library
045000070429:ELISTGRP.
045100060826
045200070430:LISTCOL  VAR=ASPDEV
045300070430          USAGE=OUT
045400070430          MAXWIDTH=10
045500070502          HELP='WRKJRN2/ASPDEV'
045600070430          .ASP Device
045700070430
045800070429:LISTCOL  VAR=JRNTXT
045900060826          USAGE=OUT
046000060826          MAXWIDTH='*'
046100070502          HELP='WRKJRN2/JRNTXT'
046200060826          .Text
046300060826
046400070429:LISTVIEW COLS='OPTION JRNNAM JRNLIB JRNTYP JRNSTT RCVINF'.
046500070429:LISTVIEW COLS='OPTION JRNNAM JRNLIB RCVDIR'.
046600070430:LISTVIEW COLS='OPTION JRNNAM JRNLIB ASPDEV JRNTXT'.
046700000000:ELIST.
046800060324
046900060326:CMDLINE  SIZE=SHORT
047000060324          .Parameters or command
047100000000:EPANEL.
047200060417
047300060417.*-- Panel definition:
047400060417:PANEL    NAME=CNFPNL
047500060417          KEYL=CNFKEYS
047600060506          ENTER='RETURN 100'
047700060422          HELP='CNFPNL/'
047800060417          TOPSEP=DATETIME
047900060417          DATE=DATE
048000060417          TIME=TIMZON
048100070429          .Confirm Delete of Journal
048200060417
048300060417.*-- List presentation area:
048400060417:LIST     DEPTH='*'
048500060417          LISTDEF=CNFLST
048600060421          MAXHEAD=2
048700060502          VIEW=ALTVIEW
048800060417          SCROLL=YES.
048900060417
049000060506:TOPINST.Press Enter to confirm your choices of 4=Delete.
049100060417:TOPINST.Press F12 to return to change your choices.
049200060417
049300060501:LISTCOL  VAR=OPTION
049400060501          USAGE=OUT
049500060501          MAXWIDTH=3
049600060501          HELP='CNFPNL/OPTION'
049700060501          .Opt
049800060501
049900070429:LISTCOL  VAR=JRNNAM
050000070429          USAGE=OUT
050100070429          MAXWIDTH=10
050200070502          HELP='WRKJRN2/JRNNAM'
050300070429          .Journal
050400070429
050500070429:LISTCOL  VAR=JRNLIB
050600070429          USAGE=OUT
050700070429          MAXWIDTH=10
050800070502          HELP='WRKJRN2/JRNLIB'
050900070429          .Library
051000070429
051100070429:LISTCOL  VAR=JRNTYP
051200070429          USAGE=OUT
051300070429          MAXWIDTH=5
051400070502          HELP='WRKJRN2/JRNTYP'
051500070429          .Type
051600070429
051700070429:LISTCOL  VAR=JRNSTT
051800070429          USAGE=OUT
051900070429          MAXWIDTH=10
052000070502          HELP='WRKJRN2/JRNSTT'
052100070429          .State
052200070429
052300070429:LISTGRP  COL=RCVINF
052400070429          COLSEP=2
052500070502          HELP='WRKJRN2/RCVINF'
052600070429          .Receiver
052700070429
052800070429:LISTCOL  VAR=NBRRCV
052900070429          USAGE=OUT
053000070429          MAXWIDTH=8
053100070429          .'Count   '
053200070429
053300070429:LISTCOL  VAR=RCVSIZ
053400070429          USAGE=OUT
053500070429          MAXWIDTH=21
053600070502          .'Directory size (K)'
053700070429:ELISTGRP.
053800070429
053900070429:LISTCOL  VAR=CURSEQ
054000070429          USAGE=OUT
054100070429          MAXWIDTH=21
054200070502          HELP='WRKJRN2/CURSEQ'
054300070429          .'Current sequence no.'
054400070429
054500070429:LISTGRP  COL=RCVDIR
054600070429          COLSEP=2
054700070502          HELP='WRKJRN2/RCVDIR'
054800070513          .Receiver Directory
054900070429
055000070429:LISTCOL  VAR=ATCRCV
055100070429          USAGE=OUT
055200070429          MAXWIDTH=10
055300070429          .Attached
055400070429
055500070429:LISTCOL  VAR=ATCLIB
055600070429          USAGE=OUT
055700070429          MAXWIDTH=10
055800070429          .Library
055900070429
056000070429:LISTCOL  VAR=OLDRCV
056100070429          USAGE=OUT
056200070429          MAXWIDTH=10
056300070429          .Oldest
056400070429
056500070429:LISTCOL  VAR=OLDLIB
056600070429          USAGE=OUT
056700070429          MAXWIDTH=10
056800070429          .Library
056900070429:ELISTGRP.
057000070429
057100070430:LISTCOL  VAR=ASPDEV
057200070430          USAGE=OUT
057300070430          MAXWIDTH=10
057400070502          HELP='WRKJRN2/ASPDEV'
057500070430          .ASP Device
057600070430
057700070429:LISTCOL  VAR=JRNTXT
057800070429          USAGE=OUT
057900070429          MAXWIDTH='*'
058000070502          HELP='WRKJRN2/JRNTXT'
058100070429          .Text
058200070429
058300070429:LISTVIEW COLS='OPTION JRNNAM JRNLIB JRNTYP JRNSTT RCVINF'.
058400070429:LISTVIEW COLS='OPTION JRNNAM JRNLIB RCVDIR'.
058500070430:LISTVIEW COLS='OPTION JRNNAM JRNLIB ASPDEV JRNTXT'.
058600060505
058700060417:ELIST.
058800060417:EPANEL.
058900060502
059000060502.*-- Print panel header definition:
059100060502:PRTHEAD  NAME=PRTHDR
059200060502          WIDTH=132
059300070502          .Work with Journal 2
059400060502
059500060502:PRTTRAIL .E N D   O F   L I S T I N G
059600060502
059700060502:EPRTHEAD.
059800060502
059900060502.*-- Print panel detail definition:
060000060502
060100060502:PRTPNL   NAME=PRTLST
060200060502          WIDTH=132.
060300060502
060400060826:DATA     LAYOUT=1
060500060502          BOTSEP=SPACE.
060600060502
060700060826:DATACOL  WIDTH=28.
060800060826:DATACOL  WIDTH='*'.
060900060502
061000060502:DATAGRP  GRPSEP=QINDENT
061100060502          COMPACT.
061200060502
061300060506:DATAI    VAR=WRKNAM
061400060505          USAGE=OUT
061500070429          .Journal
061600060505
061700060506:DATAI    VAR=WRKLIB
061800060505          USAGE=OUT
061900060505          .Library
062000060505:EDATAGRP.
062100060826:EDATA.
062200060502
062300060502.*-- Print panel list definition:
062400060502
062500060502:LIST     LISTDEF=DTLLST
062600060502          MAXHEAD=3
062700060502          BOTSEP=NONE.
062800060502
062900070429:LISTCOL  VAR=JRNNAM
063000070429          USAGE=OUT
063100070429          MAXWIDTH=10
063200070429          .Journal
063300070429
063400070429:LISTCOL  VAR=JRNLIB
063500070429          USAGE=OUT
063600070429          MAXWIDTH=10
063700070429          .Library
063800070429
063900070429:LISTCOL  VAR=JRNTYP
064000070429          USAGE=OUT
064100070429          MAXWIDTH=5
064200070429          .Type
064300070429
064400070429:LISTCOL  VAR=JRNSTT
064500070429          USAGE=OUT
064600070429          MAXWIDTH=10
064700070429          .State
064800070429
064900070429:LISTGRP  COL=RCVINF
065000070429          COLSEP=2
065100070429          .Receiver
065200070429
065300070429:LISTCOL  VAR=NBRRCV
065400070429          USAGE=OUT
065500070429          MAXWIDTH=8
065600070429          .'Count   '
065700070429
065800070429:LISTCOL  VAR=RCVSIZ
065900070429          USAGE=OUT
066000070429          MAXWIDTH=21
066100070502          .'Directory size (K)'
066200070429:ELISTGRP.
066300070429
066400070429:LISTCOL  VAR=CURSEQ
066500070429          USAGE=OUT
066600070429          MAXWIDTH=21
066700070429          .Current sequence no.
066800070429
066900070429:LISTGRP  COL=RCVDIR
067000070429          COLSEP=2
067100070513          .Receiver Directory
067200070429
067300070429:LISTCOL  VAR=ATCRCV
067400070429          USAGE=OUT
067500070429          MAXWIDTH=10
067600070429          .Attached
067700070429
067800070429:LISTCOL  VAR=ATCLIB
067900070429          USAGE=OUT
068000070429          MAXWIDTH=10
068100070429          .Library
068200070429
068300070429:LISTCOL  VAR=OLDRCV
068400070429          USAGE=OUT
068500070429          MAXWIDTH=10
068600070429          .Oldest
068700070429
068800070429:LISTCOL  VAR=OLDLIB
068900070429          USAGE=OUT
069000070429          MAXWIDTH=10
069100070429          .Library
069200070429:ELISTGRP.
069300070429
069400070430:LISTCOL  VAR=ASPDEV
069500070430          USAGE=OUT
069600070430          MAXWIDTH=10
069700070430          .ASP Device
069800070430
069900070429:LISTCOL  VAR=JRNTXT
070000070429          USAGE=OUT
070100070429          MAXWIDTH='*'
070200070429          .Text
070300070429
070400070430:LISTVIEW COLS='JRNNAM JRNLIB JRNTYP JRNSTT RCVINF RCVDIR'.
070500060502:ELIST.
070600060502
070700060502:EPRTPNL.
070800000000:EPNLGRP.
