.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX970H )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:HELP NAME='WRKJRN2'.Work with Journal 2 - Help
:P.
The Work with Journal 2 (WRKJRN2) command creates a list of journals
that match the specified journal name and are located in the specified
library.
:P.
The displayed list allows you to run a number of commands, that let
you display, change or delete the selected journal(s) or create a new
journal.
:EHELP.

:HELP NAME='WRKJRN2/JRN'.Journal (JRN) - Help
:XH3.Journal (JRN)
:P.
Specifies the journals to be shown on the Work with Journal 2 display.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*ALL:EPK.
:PD.
All journals in the specified library are shown.
:PT.:PV.*generic-journal-name:EPV.
:PD.
Specify the generic name of the journals to be shown.
:P.
A generic name is a character string that contains one or more
characters followed by an asterisk (*).  If a generic name is
specified, all journals that have names with the same prefix as the
generic name are shown.
:PT.:PV.journal-name:EPV.
:PD.
Specify the name of the journal to be shown.
:EPARML.
:XH3.Library
:P.
The library containing the specified journal.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
All libraries in the library list for the current thread are searched.
All objects in these libraries with the specified object name are
shown.
:PT.:PK.*CURLIB:EPK.
:PD.
The current library for the thread is searched.  If no library is
specified as the current library for the thread, the QGPL library is
is searched.
:PT.:PK.*USRLIBL:EPK.
:PD.
If a current library entry exists in the library list for the current
thread, the current library and the libraries in the user portion of
the library list are searched.  If there is no current library entry,
only the libraries in the user portion of the library list are
searched.
:PT.:PK.*ALLUSR:EPK.
:PD.
All user libraries are searched.  All libraries with names that do not
begin with the letter Q are considered user libraries, except for some
IBM product libraries.  Some of the libraries beginning with the letter
Q typically contain user data and they are therefore also searched:
:P.
:LINES.
    QDSNX       QRCL        QUSRBRM     QUSRPOSGS
    QGPL        QRCLxxxxx   QUSRDIRCL   QUSRPOSSA
    QGPL38      QSYS2       QUSRDIRDB   QUSRPYMSVR
    QMPGDATA    QSYS2xxxxx  QUSRIJS     QUSRRDARS
    QMQMDATA    QS36F       QUSRINFSKR  QUSRSYS
    QMQMPROC    QUSER38     QUSRNOTES   QUSRVI
    QPFRDATA    QUSRADSM    QUSROND     QUSRVxRxMx
:ELINES.
:PT.:PK.*ALL:EPK.
:PD.
All libraries in the system, including QSYS, are searched.
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/ORDER'.List order (ORDER) - Help
:XH3.List order (ORDER)
:P.
Specifies the order in which the found objects are presented in the
displayed or printed list.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*JRN:EPK.
:PD.
The list is sorted first by journal name, then by library name.
:PT.:PK.*LIB:EPK.
:PD.
The list is sorted first by library name, then by journal name.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/OUTPUT'.Output (OUTPUT) - Help
:XH3.Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*:EPK.
:PD.
The output is displayed (if requested by an interactive job) or printed
with the job's spooled output (if requested by a batch job).
:PT.:PK.*PRINT:EPK.
:PD.
The output is printed with the job's spooled output.
:EPARML.
:EHELP.

.* Panel help section:
:HELP NAME=HLPFKEYS.
Function Keys - Help
:XH3.Function keys
:EHELP.

:HELP NAME=HLPENT.
:PARML.
:PT.Enter
:PD.Submits information on the display for processing.
:EPARML.
:EHELP.

:HELP NAME=HLPF1.
:PARML.
:PT.F1=Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPF3.
:PARML.
:PT.F3=Exit
:PD.Ends the current task and returns you to the display from which
the task was started.
:EPARML.
:EHELP.

:HELP NAME=HLPF4.
:PARML.
:PT.F4=Prompt
:PD.Provides assistance in entering or selecting a command.
:EPARML.
:EHELP.

:HELP NAME=HLPF5.
:PARML.
:PT.F5=Refresh
:PD.Shows the display you are viewing with updated information.
:EPARML.
:EHELP.

:HELP NAME=HLPF6.
:PARML.
:PT.F6=Create journal
:PD.Executes the Create Journal (CRTJRN) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF9.
:PARML.
:PT.F9=Retrieve
:PD.Displays the last command you entered on the command line and any
parameters you included.  Pressing this key once, shows the last
command you ran.  Pressing this key twice, shows the command you ran
before that and so on.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW1'.
:PARML.
:PT.F11=Display receivers
:PD.Shows the list again displaying journal receiver directory
information.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW2'.
:PARML.
:PT.F11=Display text
:PD.Shows the list again displaying journal text information and the
ASP device containing the journal.
:EPARML.
:EHELP.

:HELP NAME='HLPF11/VIEW3'.
:PARML.
:PT.F11=Display status
:PD.Shows the list again displaying journal type, state as well as
receiver count and directory size.
:EPARML.
:EHELP.

:HELP NAME=HLPF12.
:PARML.
:PT.F12=Cancel
:PD.Cancels processing of any options or changes you have made to the
current display and returns you to the previous menu or display.
:EPARML.
:EHELP.

:HELP NAME=HLPF17.
:PARML.
:PT.F17=Top
:PD.Brings you back to the top of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF18.
:PARML.
:PT.F18=Bottom
:PD.Brings you to the bottom of the list.
:EPARML.
:EHELP.

:HELP NAME=HLPF20.
:PARML.
:PT.F20=Journal commands
:PD.Shows the Journal Commands Menu that lists all system CL commands
available to perform journal administration.
:EPARML.
:EHELP.

:HELP NAME=HLPF21.
:PARML.
:PT.F21=Work with journal
:PD.Executes the Work with Journal (WRKJRN) command.
:EPARML.
:EHELP.

:HELP NAME=HLPF24.
:PARML.
:PT.F24=More keys
:PD.Changes the keys shown at the bottom of the display.  When you
press this key, additional function keys are displayed at the bottom
of the display.
:EPARML.
:EHELP.

:HELP NAME=HLPHLP.
:PARML.
:PT.Help
:PD.Provides additional information about using the display.
:EPARML.
:EHELP.

:HELP NAME=HLPPGD.
:PARML.
:PT.Page Down (Roll Up)
:PD.Moves the information displayed forward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPGU.
:PARML.
:PT.Page Up (Roll Down)
:PD.Moves the information displayed backward to show additional
information.
:EPARML.
:EHELP.

:HELP NAME=HLPPRT.
:PARML.
:PT.Print
:PD.Prints information currently shown on the display.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/'.Work with Journal 2 - Help
:P.
The Work with Journal 2 display shows a list of journals that match the
specified journal and library selection criteria.
:P.
You can type an option next to one or more journals.  Then, when the
Enter key is pressed, the function associated with the number you typed
is performed for that journal.
:P.
If you press the Enter key without typing any other data, you are
returned to the previous menu or display.
:P.
You can type parameters on the command line if you want to override the
defaults for the option(s) you typed.  Typing parameters is valid only
if you used one of the options.
:P.
To run a command, type the command and press the Enter key.  For
assistance in typing the command, type the command and press F4.  For
assistance in selecting a command, press F4 without typing anything.
:P.
If you see More ... on the lower right side of your display, there is
more information to view.  Press Page Down (Roll Up) to move toward the
end of the information.  Press Page Up (Roll Down) to move toward the
beginning of the information.
:P.
If you see Bottom instead of More ..., you are at the end of the list.
:P.
:EHELP.

:HELP NAME='WRKJRN2/OPTCHG'.
:PARML.
:PT.2=Change
:PD.Use this option to run the Change Journal (CHGJRN) command.  If no
 value is specified on the Parameter's input field, *SAME or the
current value is shown for the parameters when you press F4 (prompt)
key.
:P.
However, when values have been specified on the Parameters input field,
the command is run without the prompt appearing when you press the
Enter key.  Similarly, when you press F4, the specified values are
highlighted and *SAME or the current value is shown for the remaining
parameters.
:P.
If a successfull change is performed against a journal, the list panel
will not reflect the change until a refresh of the panel occurs.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/OPTDLT'.
:PARML.
:PT.4=Delete
:PD.Use this option to run the Delete Journal (DLTJRN) command.
:P.
The journal is removed from the list if the command runs successfully.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/OPTDSP'.
:PARML.
:PT.5=Display
:PD.This option runs the Display Journal (DSPJRN) command.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/OPTWRKA'.
:PARML.
:PT.8=Work with journal attributes
:PD.This option runs the Work with Journal Attributes (WRKJRNA)
command.
:EPARML.
:EHELP.

:HELP NAME='WRKJRN2/OPTWRKO'.
:PARML.
:PT.9=Work with object
:PD.This option runs the Work with Object (WRKOBJ) command.
:EPARML.
:EHELP.

:HELP name='WRKJRN2/WRKNAM'.
Journal - Help
:XH3.Journal
:P.
The value specified for the journal parameter (JRN) on the WRKJRN2
command.
:EHELP.

:HELP name='WRKJRN2/WRKLIB'.
Library - Help
:XH3.Library
:P.
The value specified for journal library on the WRKJRN2 command.
:EHELP.

:HELP NAME='WRKJRN2/OPTION'.
Option - Help
:XH3.Opt
:P.
Type the number of the option you want to specify.
:EHELP.

:HELP name='WRKJRN2/JRNNAM'.
Journal - Help
:XH3.Journal
:P.
The name of each journal that you can work with.
:EHELP.

:HELP name='WRKJRN2/JRNLIB'.
Library - Help
:XH3.Library
:P.
The name of the library where the journal is located.
:EHELP.

:HELP name='WRKJRN2/JRNTYP'.
Type - Help
:XH3.Type
:P.
The type of journal.
:P.
Possible values are:
:DL COMPACT.
:DT.*LCL:DD.The journal is a local journal.
:DT.*RMT:DD.The journal is a remote journal.
:EDL.
:EHELP.

:HELP name='WRKJRN2/JRNSTT'.
State - Help
:XH3.State
:P.
The current journal state.
:P.
Possible values are:
:DL.
:DT.*INACTIVE :DD.If this is a remote journal, this means journal
entries cannot be received from a source journal.
:DT.*ACTIVE   :DD.If this is a local journal, this means journal
entries can be deposited to this journal. If this is a remote journal,
this means journal entries can be received from a source journal.
:DT.*FAILED   :DD.If this is a remote journal, this means journal
entries cannot be received from a source journal due toa remote journal
function failure, for example, a communications failure.
:DT.*INACTPEND:DD.If this is a remote journal, this means a request is
being processed to set the journal state to *INACTIVE.  Or, the remote
journal was a target in a synchronous environment and the environment
 has gone down, leaving unconfirmed entries in the journal.
:DT.*STANDBY  :DD.If this is a local journal, this means that most
journal entries are not deposited into the journal and there will be no
errors indicating that the entry was not deposited.  While in standby
state, journaling can be started or stopped, however using explicit
commitment control is not allowed.
:EDL.
:EHELP.

:HELP name='WRKJRN2/RCVINF'.
Receiver - Help
:XH3.Receiver
:P.
Specifies the current number of receivers as well as the receiver
directory size in kilobytes.
:EHELP.

:HELP name='WRKJRN2/RCVDIR'.
Receiver directory - Help
:XH3.Receiver directory
:P.
Specifies the name and library of the currently attached receiver as
well as the name and library of the oldest receiver currently in the
receiver directory.
:EHELP.

:HELP name='WRKJRN2/ASPDEV'.
ASP device - Help
:XH3.ASP device
:P.
The ASP device containing the journal.
:EHELP.

:HELP name='WRKJRN2/JRNTXT'.
Text - Help
:XH3.Text
:P.
The descriptive text of the journal.
:EHELP.

:HELP name='CNFPNL/OPTION'.
Opt - Help
:XH3.Opt
:P.
This is the option field showing the delete journal option which causes
the confirmation panel to be displayed.  For this panel, the option
number will always be 4.
:EHELP.

:EPNLGRP.
