.*-----------------------------------------------------------------------**
.*
.*  Compile options:
.*
.*    CrtPnlGrp PnlGrp( CBX970P )
.*              SrcFile( QPNLSRC )
.*              SrcMbr( *PNLGRP )
.*
.*-----------------------------------------------------------------------**
:PNLGRP.

:COPYR.
(C) System iNetwork Systems Management Tips 2007.

.*-- Import help panel group:
:IMPORT   NAME='*'        PNLGRP=CBX970H.

.*-- Class definitions:
:CLASS    NAME=CLACTION   BASETYPE=ACTION       WIDTH=2.
:ECLASS.
:CLASS    NAME=CLEXITPG   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLALTVIEW  BASETYPE='BIN 15'.
:ECLASS.
:CLASS    NAME=CLTIMZON   BASETYPE='TIME ZONE'.
:ECLASS.
:CLASS    NAME=CLTIME     BASETYPE='TIME'.
:ECLASS.
:CLASS    NAME=CLDATE     BASETYPE='DATE 2'.
:ECLASS.
:CLASS    NAME=CLCMDPRM   BASETYPE='CHAR 255'.
:ECLASS.

:CLASS    NAME=CLJRNPOS   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS    NAME=CLOBJNAM   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS    NAME=CLJRNTYP   BASETYPE='CHAR 1'     WIDTH=4.
:TL.
:TI  VALUE='"0"'.*LCL
:TI  VALUE='"1"'.*RMT
:ETL.
:ECLASS.
:CLASS    NAME=CLJRNSTT   BASETYPE='CHAR 1'     WIDTH=10.
:TL.
:TI  VALUE='"0"'.*INACTIVE
:TI  VALUE='"1"'.*ACTIVE
:TI  VALUE='"2"'.*FAILED
:TI  VALUE='"4"'.*INACTPEND
:TI  VALUE='"5"'.*STANDBY
:ETL.
:ECLASS.
:CLASS    NAME=CLNBRRCV   BASETYPE='ZONED 7 0'.
:ECLASS.
:CLASS    NAME=CLBIGNBR   BASETYPE='ZONED 20 0'.
:ECLASS.
:CLASS    NAME=CLTXTDSC   BASETYPE='IGC 50'     SUBST=QUOTED.
:ECLASS.

.*-- Variable definitions:
:VAR      NAME=OPTION    CLASS=CLACTION.
:VAR      NAME=EXITPG    CLASS=CLEXITPG.
:VAR      NAME=DATE      CLASS=CLDATE.
:VAR      NAME=TIMZON    CLASS=CLTIMZON.
:VAR      NAME=CMDPRM    CLASS=CLCMDPRM.
:VAR      NAME=ALTVIEW   CLASS=CLALTVIEW.

:VAR      NAME=WRKNAM    CLASS=CLOBJNAM.
:VAR      NAME=WRKLIB    CLASS=CLOBJNAM.

:VAR      NAME=JRNNAM    CLASS=CLOBJNAM.
:VAR      NAME=JRNLIB    CLASS=CLOBJNAM.
:VAR      NAME=JRNPOS    CLASS=CLJRNPOS.
:VAR      NAME=JRNTYP    CLASS=CLJRNTYP.
:VAR      NAME=JRNSTT    CLASS=CLJRNSTT.
:VAR      NAME=ASPDEV    CLASS=CLOBJNAM.
:VAR      NAME=NBRRCV    CLASS=CLNBRRCV.
:VAR      NAME=CURSEQ    CLASS=CLBIGNBR.
:VAR      NAME=RCVSIZ    CLASS=CLBIGNBR.
:VAR      NAME=ATCRCV    CLASS=CLOBJNAM.
:VAR      NAME=ATCLIB    CLASS=CLOBJNAM.
:VAR      NAME=OLDRCV    CLASS=CLOBJNAM.
:VAR      NAME=OLDLIB    CLASS=CLOBJNAM.
:VAR      NAME=JRNTXT    CLASS=CLTXTDSC.

.*-- Variable record definitions:
:VARRCD   NAME=EXPRCD
          VARS='EXITPG'.

:VARRCD   NAME=HDRRCD
          VARS='DATE TIMZON WRKNAM WRKLIB'.

:VARRCD   NAME=DTLRCD
          VARS='OPTION JRNPOS JRNNAM JRNLIB JRNTYP JRNSTT NBRRCV'
          VARS='CURSEQ RCVSIZ ATCRCV ATCLIB OLDRCV OLDLIB JRNTXT ASPDEV'.

.*-- List definition:
:LISTDEF  NAME=DTLLST
          VARS='OPTION JRNPOS JRNNAM JRNLIB JRNTYP JRNSTT NBRRCV'
          VARS='CURSEQ RCVSIZ ATCRCV ATCLIB OLDRCV OLDLIB JRNTXT ASPDEV'
          MSGID=CPI1EBB
          MSGF='QCPFMSG'.

:LISTDEF  NAME=CNFLST
          VARS='OPTION JRNPOS JRNNAM JRNLIB JRNTYP JRNSTT NBRRCV'
          VARS='CURSEQ RCVSIZ ATCRCV ATCLIB OLDRCV OLDLIB JRNTXT ASPDEV'.

.*-- Conditions:
:COND     NAME=VIEW1      EXPR='ALTVIEW = 0'.
:COND     NAME=VIEW2      EXPR='ALTVIEW = 1'.
:COND     NAME=VIEW3      EXPR='ALTVIEW = 2'.

:TT       NAME=PNLTT
          CONDS= 'VIEW1   VIEW2   VIEW3'.
:TTROW    VALUES='  1       0       0  '.
:TTROW    VALUES='  0       1       0  '.
:TTROW    VALUES='  0       0       1  '.
:ETT.

.*-- Key definitions - main panel:
:KEYL     NAME=FKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=HLPF3
          ACTION='EXIT SET'
          VARUPD=NO
          .F3=Exit

:KEYI     KEY=F4
          HELP=HLPF4
          PRIORITY=30
          ACTION=PROMPT
          .F4=Prompt

:KEYI     KEY=F5
          HELP=HLPF5
          PRIORITY=20
          ACTION='RETURN 5'
          .F5=Refresh

:KEYI     KEY=F6
          HELP=HLPF6
          ACTION='CMD ?CRTJRN'
          PRIORITY=20
          .F6=Create journal

:KEYI     KEY=F9
          HELP=HLPF9
          PRIORITY=30
          ACTION=RETRIEVE
          .F9=Retrieve

:KEYI     KEY=F11
          HELP='HLPF11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=20
          .F11=Display receivers

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=20
          .F11=Display text

:KEYI     KEY=F11
          HELP='HLPF11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=20
          .F11=Display status

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=F17
          HELP=HLPF17
          PRIORITY=40
          ACTION='RETURN 17'
          VARUPD=NO
          .F17=Top

:KEYI     KEY=F18
          HELP=HLPF18
          PRIORITY=40
          ACTION='RETURN 18'
          VARUPD=NO
          .F18=Bottom

:KEYI     KEY=F20
          HELP=HLPF20
          ACTION='CMD GO CMDJRN'
          PRIORITY=20
          .F20=Journal commands

:KEYI     KEY=F21
          HELP=HLPF21
          ACTION='CMD WRKJRN'
          PRIORITY=30
          .F21=Work with journal

:KEYI     KEY=F24
          HELP=HLPF24
          ACTION=MOREKEYS
          .F24=More keys

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Key definitions - confirmation panel:
:KEYL     NAME=CNFKEYS
          HELP=HLPFKEYS.

:KEYI     KEY=ENTER
          HELP=HLPENT
          ACTION=ENTER.

:KEYI     KEY=F1
          HELP=HLPF1
          ACTION=HELP.

:KEYI     KEY=F11
          HELP='F11/VIEW1'
          ACTION=CHGVIEW
          COND=VIEW1
          PRIORITY=30
          .F11=Display receivers

:KEYI     KEY=F11
          HELP='F11/VIEW2'
          ACTION=CHGVIEW
          COND=VIEW2
          PRIORITY=30
          .F11=Display text

:KEYI     KEY=F11
          HELP='F11/VIEW3'
          ACTION=CHGVIEW
          COND=VIEW3
          PRIORITY=30
          .F11=Display status

:KEYI     KEY=F12
          HELP=HLPF12
          ACTION='CANCEL SET'
          VARUPD=NO
          .F12=Cancel

:KEYI     KEY=HELP
          HELP=HLPHLP
          ACTION=HELP.

:KEYI     KEY=PAGEDOWN
          HELP=HLPPGD
          ACTION=PAGEDOWN.

:KEYI     KEY=PAGEUP
          HELP=HLPPGU
          ACTION=PAGEUP.

:KEYI     KEY=PRINT
          HELP=HLPPRT
          ACTION=PRINT.
:EKEYL.

.*-- Panel definition:
:PANEL    NAME=CBX970P
          KEYL=FKEYS
          ENTER='RETURN 500'
          HELP='WRKJRN2/'
          TT=PNLTT
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Work with Journal 2

.*-- Data presentation area:

:DATA     DEPTH=3
          LAYOUT=1
          BOTSEP=SPACE.

:DATACOL  WIDTH=28.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=WRKNAM
          USAGE=OUT
          HELP='WRKJRN2/WRKNAM'
          .Journal

:DATAI    VAR=WRKLIB
          USAGE=OUT
          HELP='WRKJRN2/WRKLIB'
          .Library
:EDATAGRP.
:EDATA.

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=DTLLST
          MAXHEAD=2
          VIEW=ALTVIEW
          ACTOR=UIM
          BODYSEP=NONE
          SCROLL=YES
          PARMS=CMDPRM.

:TOPINST .Type options, press Enter.

:LISTACT  ENTER='CMD CHGJRN JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          PROMPT='CMD ?CHGJRN ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          HELP='WRKJRN2/OPTCHG'
          OPTION=2
          NOCMD=PROMPT
          USREXIT='CALL EXITPG'
          .2=Change

:LISTACT  ENTER='CMD DLTJRN JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          PROMPT='CMD ?DLTJRN ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          HELP='WRKJRN2/OPTDLT'
          OPTION=4
          CONFIRM=CNFPNL
          USREXIT='CALL EXITPG'
          .4=Delete

:LISTACT  ENTER='CMD DSPJRN JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          PROMPT='CMD ?DSPJRN ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          HELP='WRKJRN2/OPTDSP'
          NOCMD=PROMPT
          OPTION=5
          .5=Display

:LISTACT  ENTER='CMD WRKJRNA JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          PROMPT='CMD ?WRKJRNA ?*JRN(&JRNLIB/&JRNNAM) &CMDPRM'
          HELP='WRKJRN2/OPTWRKA'
          OPTION=8
          .8=Work with journal attributes

:LISTACT  ENTER='CMD WRKOBJ OBJ(&JRNLIB/&JRNNAM) OBJTYPE(*JRN) &CMDPRM'
          HELP='WRKJRN2/OPTWRKO'
          OPTION=9
          .9=Work with object

:LISTCOL  VAR=OPTION
          USAGE=INOUT
          MAXWIDTH=3
          HELP='WRKJRN2/OPTION'
          .Opt

:LISTCOL  VAR=JRNNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/JRNNAM'
          .Journal

:LISTCOL  VAR=JRNLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/JRNLIB'
          .Library

:LISTCOL  VAR=JRNTYP
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKJRN2/JRNTYP'
          .Type

:LISTCOL  VAR=JRNSTT
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/JRNSTT'
          .State

:LISTGRP  COL=RCVINF
          COLSEP=2
          HELP='WRKJRN2/RCVINF'
          .Receiver

:LISTCOL  VAR=NBRRCV
          USAGE=OUT
          MAXWIDTH=8
          .'Count   '

:LISTCOL  VAR=RCVSIZ
          USAGE=OUT
          MAXWIDTH=21
          .'Directory size (K)'
:ELISTGRP.

:LISTCOL  VAR=CURSEQ
          USAGE=OUT
          MAXWIDTH=21
          HELP='WRKJRN2/CURSEQ'
          .'Current sequence no.'

:LISTGRP  COL=RCVDIR
          COLSEP=2
          HELP='WRKJRN2/RCVDIR'
          .Receiver Directory

:LISTCOL  VAR=ATCRCV
          USAGE=OUT
          MAXWIDTH=10
          .Attached

:LISTCOL  VAR=ATCLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library

:LISTCOL  VAR=OLDRCV
          USAGE=OUT
          MAXWIDTH=10
          .Oldest

:LISTCOL  VAR=OLDLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
:ELISTGRP.

:LISTCOL  VAR=ASPDEV
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/ASPDEV'
          .ASP Device

:LISTCOL  VAR=JRNTXT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKJRN2/JRNTXT'
          .Text

:LISTVIEW COLS='OPTION JRNNAM JRNLIB JRNTYP JRNSTT RCVINF'.
:LISTVIEW COLS='OPTION JRNNAM JRNLIB RCVDIR'.
:LISTVIEW COLS='OPTION JRNNAM JRNLIB ASPDEV JRNTXT'.
:ELIST.

:CMDLINE  SIZE=SHORT
          .Parameters or command
:EPANEL.

.*-- Panel definition:
:PANEL    NAME=CNFPNL
          KEYL=CNFKEYS
          ENTER='RETURN 100'
          HELP='CNFPNL/'
          TOPSEP=DATETIME
          DATE=DATE
          TIME=TIMZON
          .Confirm Delete of Journal

.*-- List presentation area:
:LIST     DEPTH='*'
          LISTDEF=CNFLST
          MAXHEAD=2
          VIEW=ALTVIEW
          SCROLL=YES.

:TOPINST.Press Enter to confirm your choices of 4=Delete.
:TOPINST.Press F12 to return to change your choices.

:LISTCOL  VAR=OPTION
          USAGE=OUT
          MAXWIDTH=3
          HELP='CNFPNL/OPTION'
          .Opt

:LISTCOL  VAR=JRNNAM
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/JRNNAM'
          .Journal

:LISTCOL  VAR=JRNLIB
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/JRNLIB'
          .Library

:LISTCOL  VAR=JRNTYP
          USAGE=OUT
          MAXWIDTH=5
          HELP='WRKJRN2/JRNTYP'
          .Type

:LISTCOL  VAR=JRNSTT
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/JRNSTT'
          .State

:LISTGRP  COL=RCVINF
          COLSEP=2
          HELP='WRKJRN2/RCVINF'
          .Receiver

:LISTCOL  VAR=NBRRCV
          USAGE=OUT
          MAXWIDTH=8
          .'Count   '

:LISTCOL  VAR=RCVSIZ
          USAGE=OUT
          MAXWIDTH=21
          .'Directory size (K)'
:ELISTGRP.

:LISTCOL  VAR=CURSEQ
          USAGE=OUT
          MAXWIDTH=21
          HELP='WRKJRN2/CURSEQ'
          .'Current sequence no.'

:LISTGRP  COL=RCVDIR
          COLSEP=2
          HELP='WRKJRN2/RCVDIR'
          .Receiver Directory

:LISTCOL  VAR=ATCRCV
          USAGE=OUT
          MAXWIDTH=10
          .Attached

:LISTCOL  VAR=ATCLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library

:LISTCOL  VAR=OLDRCV
          USAGE=OUT
          MAXWIDTH=10
          .Oldest

:LISTCOL  VAR=OLDLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
:ELISTGRP.

:LISTCOL  VAR=ASPDEV
          USAGE=OUT
          MAXWIDTH=10
          HELP='WRKJRN2/ASPDEV'
          .ASP Device

:LISTCOL  VAR=JRNTXT
          USAGE=OUT
          MAXWIDTH='*'
          HELP='WRKJRN2/JRNTXT'
          .Text

:LISTVIEW COLS='OPTION JRNNAM JRNLIB JRNTYP JRNSTT RCVINF'.
:LISTVIEW COLS='OPTION JRNNAM JRNLIB RCVDIR'.
:LISTVIEW COLS='OPTION JRNNAM JRNLIB ASPDEV JRNTXT'.

:ELIST.
:EPANEL.

.*-- Print panel header definition:
:PRTHEAD  NAME=PRTHDR
          WIDTH=132
          .Work with Journal 2

:PRTTRAIL .E N D   O F   L I S T I N G

:EPRTHEAD.

.*-- Print panel detail definition:

:PRTPNL   NAME=PRTLST
          WIDTH=132.

:DATA     LAYOUT=1
          BOTSEP=SPACE.

:DATACOL  WIDTH=28.
:DATACOL  WIDTH='*'.

:DATAGRP  GRPSEP=QINDENT
          COMPACT.

:DATAI    VAR=WRKNAM
          USAGE=OUT
          .Journal

:DATAI    VAR=WRKLIB
          USAGE=OUT
          .Library
:EDATAGRP.
:EDATA.

.*-- Print panel list definition:

:LIST     LISTDEF=DTLLST
          MAXHEAD=3
          BOTSEP=NONE.

:LISTCOL  VAR=JRNNAM
          USAGE=OUT
          MAXWIDTH=10
          .Journal

:LISTCOL  VAR=JRNLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library

:LISTCOL  VAR=JRNTYP
          USAGE=OUT
          MAXWIDTH=5
          .Type

:LISTCOL  VAR=JRNSTT
          USAGE=OUT
          MAXWIDTH=10
          .State

:LISTGRP  COL=RCVINF
          COLSEP=2
          .Receiver

:LISTCOL  VAR=NBRRCV
          USAGE=OUT
          MAXWIDTH=8
          .'Count   '

:LISTCOL  VAR=RCVSIZ
          USAGE=OUT
          MAXWIDTH=21
          .'Directory size (K)'
:ELISTGRP.

:LISTCOL  VAR=CURSEQ
          USAGE=OUT
          MAXWIDTH=21
          .Current sequence no.

:LISTGRP  COL=RCVDIR
          COLSEP=2
          .Receiver Directory

:LISTCOL  VAR=ATCRCV
          USAGE=OUT
          MAXWIDTH=10
          .Attached

:LISTCOL  VAR=ATCLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library

:LISTCOL  VAR=OLDRCV
          USAGE=OUT
          MAXWIDTH=10
          .Oldest

:LISTCOL  VAR=OLDLIB
          USAGE=OUT
          MAXWIDTH=10
          .Library
:ELISTGRP.

:LISTCOL  VAR=ASPDEV
          USAGE=OUT
          MAXWIDTH=10
          .ASP Device

:LISTCOL  VAR=JRNTXT
          USAGE=OUT
          MAXWIDTH='*'
          .Text

:LISTVIEW COLS='JRNNAM JRNLIB JRNTYP JRNSTT RCVINF RCVDIR'.
:ELIST.

:EPRTPNL.
:EPNLGRP.
